\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Literature Review and Research Overview}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{1}{1}{Literature Review and Research Overview}{chapter.1}{}}
\@LN{0}{18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{The Environmental Selenium Problem}}{1}{section.1.1}}
\newlabel{sec:the selenium problem}{{1.1}{1}{The Environmental Selenium Problem}{section.1.1}{}}
\@LN{1}{18}
\@LN{2}{18}
\@LN{3}{18}
\@LN{4}{18}
\@LN{5}{18}
\@LN{6}{18}
\@LN{7}{18}
\@LN{8}{18}
\@LN{9}{18}
\@LN{10}{18}
\@LN{11}{18}
\@LN{12}{18}
\@LN{13}{18}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Toxicity.}}{1}{section*.1}}
\@LN{14}{18}
\@LN{15}{18}
\@LN{16}{18}
\@LN{17}{18}
\@LN{18}{18}
\@LN{19}{18}
\@LN{20}{18}
\@LN{21}{19}
\@LN{22}{19}
\@LN{23}{19}
\@LN{24}{19}
\@LN{25}{19}
\@LN{26}{19}
\@LN{27}{19}
\@LN{28}{19}
\@LN{29}{19}
\@LN{30}{19}
\@LN{31}{19}
\@LN{32}{19}
\@LN{33}{19}
\@LN{34}{19}
\@LN{35}{19}
\@LN{36}{19}
\@LN{37}{19}
\@LN{38}{19}
\@LN{39}{19}
\@LN{40}{19}
\@LN{41}{19}
\@LN{42}{19}
\@LN{43}{19}
\@LN{44}{19}
\@LN{45}{20}
\@LN{46}{20}
\@LN{47}{20}
\@LN{48}{20}
\@LN{49}{20}
\@LN{50}{20}
\@LN{51}{20}
\@LN{52}{20}
\@LN{53}{20}
\@LN{54}{20}
\@LN{55}{20}
\@LN{56}{20}
\@LN{57}{20}
\@LN{58}{20}
\@LN{59}{20}
\@LN{60}{20}
\@LN{61}{20}
\@LN{62}{20}
\@LN{63}{20}
\@LN{64}{20}
\@LN{65}{20}
\@LN{66}{20}
\@LN{67}{20}
\@LN{68}{20}
\@LN{69}{21}
\@LN{70}{21}
\@LN{71}{21}
\@LN{72}{21}
\@LN{73}{21}
\@LN{74}{21}
\@LN{75}{21}
\@LN{76}{21}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Toxicity in the Environment.}}{4}{section*.2}}
\@LN{77}{21}
\@LN{78}{21}
\@LN{79}{21}
\@LN{80}{21}
\@LN{81}{21}
\@LN{82}{21}
\@LN{83}{21}
\@LN{84}{21}
\@LN{85}{21}
\@LN{86}{21}
\@LN{87}{21}
\@LN{88}{21}
\@LN{89}{21}
\@LN{90}{21}
\@LN{91}{21}
\@LN{92}{22}
\@LN{93}{22}
\@LN{94}{22}
\@LN{95}{22}
\@LN{96}{22}
\@LN{97}{22}
\@LN{98}{22}
\@LN{99}{22}
\@LN{100}{22}
\@LN{101}{22}
\@LN{102}{22}
\@LN{103}{22}
\@LN{104}{22}
\@LN{105}{22}
\@LN{106}{22}
\@LN{107}{22}
\@LN{108}{22}
\@LN{109}{22}
\@LN{110}{22}
\@LN{111}{22}
\@LN{112}{22}
\@LN{113}{22}
\@LN{114}{23}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Regulation in the United States.}}{6}{section*.3}}
\@LN{115}{23}
\@LN{116}{23}
\@LN{117}{23}
\@LN{118}{23}
\@LN{119}{23}
\@LN{120}{23}
\@LN{121}{23}
\@LN{122}{23}
\@LN{123}{23}
\@LN{124}{23}
\@LN{125}{23}
\@LN{126}{23}
\@LN{127}{23}
\@LN{128}{23}
\@LN{129}{23}
\@LN{130}{23}
\@LN{131}{23}
\@LN{132}{23}
\@LN{133}{23}
\@LN{134}{23}
\@LN{135}{23}
\@LN{136}{23}
\@LN{137}{23}
\@LN{138}{24}
\@LN{139}{24}
\@LN{140}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Major $ Se\ $Cycle Processes in the Environment.}}{7}{section.1.2}}
\newlabel{sec:major processes}{{1.2}{7}{Major \Se Cycle Processes in the Environment}{section.1.2}{}}
\@LN{141}{24}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Sources.}}{7}{section*.4}}
\@LN{142}{24}
\@LN{143}{24}
\@LN{144}{24}
\@LN{145}{24}
\@LN{146}{24}
\@LN{147}{24}
\@LN{148}{24}
\@LN{149}{24}
\@LN{150}{24}
\@LN{151}{24}
\@LN{152}{24}
\@LN{153}{24}
\@LN{154}{24}
\@LN{155}{24}
\@LN{156}{24}
\@LN{157}{24}
\@LN{158}{24}
\@LN{159}{24}
\@LN{160}{24}
\@LN{161}{25}
\@LN{162}{25}
\@LN{163}{25}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Major Environmental Processes.}}{8}{section*.5}}
\@LN{164}{25}
\@LN{165}{25}
\@LN{166}{25}
\@LN{167}{25}
\@LN{168}{25}
\@LN{169}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oxidation-reduction transformations of $ Se\ $species in a soil and groundwater system.}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SeRedOx}{{1.1}{8}{Oxidation-reduction transformations of \Se species in a soil and groundwater system}{figure.caption.6}{}}
\@LN{170}{25}
\@LN{171}{25}
\@LN{172}{25}
\@LN{173}{25}
\@LN{174}{25}
\@LN{175}{26}
\@LN{176}{26}
\@LN{177}{26}
\@LN{178}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities.}}{9}{figure.caption.7}}
\newlabel{fig:fateAndTransport}{{1.2}{9}{Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities}{figure.caption.7}{}}
\@LN{179}{26}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reduction-Oxidation Reactions}}{9}{section*.8}}
\@LN{180}{26}
\@LN{181}{26}
\@LN{182}{26}
\@LN{183}{26}
\@LN{184}{26}
\@LN{185}{26}
\@LN{186}{27}
\@LN{187}{27}
\@LN{188}{27}
\@LN{189}{27}
\@LN{190}{27}
\@LN{191}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selenium Oxidation States and Common Forms Present in Soil.}}{10}{table.caption.9}}
\newlabel{tab:SeOxidationStates}{{1.1}{10}{Selenium Oxidation States and Common Forms Present in Soil}{table.caption.9}{}}
\@LN{192}{27}
\@LN{193}{27}
\@LN{194}{27}
\@LN{195}{27}
\@LN{196}{27}
\@LN{197}{27}
\@LN{198}{27}
\@LN{199}{27}
\@LN{200}{27}
\@LN{201}{27}
\@LN{202}{27}
\@LN{203}{27}
\@LN{204}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selenium Pourbaix diagram.}}{11}{figure.caption.10}}
\newlabel{fig:Pourbaix}{{1.3}{11}{Selenium Pourbaix diagram}{figure.caption.10}{}}
\@LN{205}{28}
\@LN{206}{28}
\@LN{207}{28}
\@LN{208}{28}
\@LN{209}{28}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sorption Processes.}}{11}{section*.11}}
\@LN{210}{28}
\@LN{211}{28}
\@LN{212}{28}
\@LN{213}{29}
\@LN{214}{29}
\@LN{215}{29}
\@LN{216}{29}
\@LN{217}{29}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Biological Uptake of $ Se\ $.}}{12}{section*.12}}
\@LN{218}{29}
\@LN{219}{29}
\@LN{220}{29}
\@LN{221}{29}
\@LN{222}{29}
\@LN{223}{29}
\@LN{224}{29}
\@LN{225}{29}
\@LN{226}{29}
\@LN{227}{29}
\@LN{228}{29}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Volitalization}}{12}{section*.13}}
\@LN{229}{29}
\@LN{230}{29}
\@LN{231}{29}
\@LN{232}{29}
\@LN{233}{29}
\@LN{234}{29}
\@LN{235}{29}
\@LN{236}{30}
\@LN{237}{30}
\@LN{238}{30}
\@LN{239}{30}
\@LN{240}{30}
\@LN{241}{30}
\@LN{242}{30}
\@LN{243}{30}
\@LN{244}{30}
\@LN{245}{30}
\@LN{246}{30}
\@LN{247}{30}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of $ Se\ $Species.}}{13}{table.caption.14}}
\newlabel{tab:SeSpeciesCharacteristics}{{1.2}{13}{Characteristics of \Se Species}{table.caption.14}{}}
\@LN{248}{30}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Water Balance Methods for Estimating NPS Return Flows to Streams}}{13}{section.1.3}}
\newlabel{sec:water balance methods}{{1.3}{13}{Water Balance Methods for Estimating NPS Return Flows to Streams}{section.1.3}{}}
\@LN{249}{30}
\@LN{250}{30}
\@LN{251}{30}
\@LN{252}{30}
\@LN{253}{30}
\@LN{254}{31}
\@LN{255}{31}
\@LN{256}{31}
\@LN{257}{31}
\@LN{258}{31}
\@LN{259}{31}
\@LN{260}{31}
\@LN{261}{31}
\@LN{262}{31}
\@LN{263}{31}
\newlabel{eq:genWater}{{1}{14}{Water Balance Methods for Estimating NPS Return Flows to Streams}{equation.1.3.1}{}}
\@LN{264}{31}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}}{14}{section.1.4}}
\newlabel{sec:mass balance methods}{{1.4}{14}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}{section.1.4}{}}
\@LN{265}{31}
\@LN{266}{31}
\@LN{267}{31}
\@LN{268}{31}
\@LN{269}{31}
\@LN{270}{31}
\@LN{271}{31}
\@LN{272}{31}
\@LN{273}{31}
\@LN{274}{31}
\@LN{275}{32}
\@LN{276}{32}
\@LN{277}{32}
\@LN{278}{32}
\@LN{279}{32}
\@LN{280}{32}
\@LN{281}{32}
\@LN{282}{32}
\@LN{283}{32}
\@LN{284}{32}
\@LN{285}{32}
\@LN{286}{32}
\@LN{287}{32}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Previous Related Studies in Colorado's Lower Arkansas River Valley}}{15}{section.1.5}}
\newlabel{sec:previous studies}{{1.5}{15}{Previous Related Studies in Colorado's Lower Arkansas River Valley}{section.1.5}{}}
\@LN{288}{32}
\@LN{289}{32}
\@LN{290}{32}
\@LN{291}{32}
\@LN{292}{32}
\@LN{293}{32}
\@LN{294}{32}
\@LN{295}{32}
\@LN{296}{32}
\@LN{297}{32}
\@LN{298}{33}
\@LN{299}{33}
\@LN{300}{33}
\@LN{301}{33}
\@LN{302}{33}
\@LN{303}{33}
\@LN{304}{33}
\@LN{305}{33}
\@LN{306}{33}
\@LN{307}{33}
\@LN{308}{33}
\@LN{309}{33}
\@LN{310}{33}
\@LN{311}{33}
\@LN{312}{33}
\@LN{313}{33}
\@LN{314}{33}
\@LN{315}{33}
\@LN{316}{33}
\@LN{317}{33}
\@LN{318}{33}
\@LN{319}{33}
\@LN{320}{33}
\@LN{321}{34}
\@LN{322}{34}
\@LN{323}{34}
\@LN{324}{34}
\@LN{325}{34}
\@LN{326}{34}
\@LN{327}{34}
\@LN{328}{34}
\@LN{329}{34}
\@LN{330}{34}
\@LN{331}{34}
\@LN{332}{34}
\@LN{333}{34}
\@LN{334}{34}
\@LN{335}{34}
\@LN{336}{34}
\@LN{337}{34}
\@LN{338}{34}
\@LN{339}{34}
\@LN{340}{34}
\@LN{341}{34}
\@LN{342}{34}
\@LN{343}{35}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Goals and Objectives of this Study}}{18}{section.1.6}}
\@LN{344}{35}
\@LN{345}{35}
\@LN{346}{35}
\@LN{347}{35}
\@LN{348}{35}
\@LN{349}{35}
\@LN{350}{35}
\@LN{351}{35}
\@LN{352}{35}
\@LN{353}{35}
\@LN{354}{35}
\@LN{355}{35}
\@LN{356}{35}
\@LN{357}{35}
\@LN{358}{35}
\@LN{359}{35}
\@LN{360}{35}
\@LN{361}{35}
\@LN{362}{35}
\@LN{363}{35}
\@LN{364}{35}
\@LN{365}{35}
\@LN{366}{35}
\@LN{367}{36}
\@LN{368}{36}
\@LN{369}{36}
\@setckpt{CH01-LitReview}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{linenumber}{370}
\setcounter{LN@truepage}{37}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{atfi@tmp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
