\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Literature Review and Research Overview}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{1}{1}{Literature Review and Research Overview}{chapter.1}{}}
\@LN{0}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{The Environmental Selenium Problem}}{1}{section.1.1}}
\newlabel{sec:the selenium problem}{{1.1}{1}{The Environmental Selenium Problem}{section.1.1}{}}
\@LN{1}{7}
\@LN{2}{7}
\@LN{3}{7}
\@LN{4}{7}
\@LN{5}{7}
\@LN{6}{7}
\@LN{7}{7}
\@LN{8}{7}
\@LN{9}{7}
\@LN{10}{7}
\@LN{11}{7}
\@LN{12}{7}
\@LN{13}{7}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Se Toxicity.}}{1}{section*.1}}
\@LN{14}{7}
\@LN{15}{7}
\@LN{16}{7}
\@LN{17}{7}
\@LN{18}{7}
\@LN{19}{7}
\@LN{20}{7}
\@LN{21}{8}
\@LN{22}{8}
\@LN{23}{8}
\@LN{24}{8}
\@LN{25}{8}
\@LN{26}{8}
\@LN{27}{8}
\@LN{28}{8}
\@LN{29}{8}
\@LN{30}{8}
\@LN{31}{8}
\@LN{32}{8}
\@LN{33}{8}
\@LN{34}{8}
\@LN{35}{8}
\@LN{36}{8}
\@LN{37}{8}
\@LN{38}{8}
\@LN{39}{8}
\@LN{40}{8}
\@LN{41}{8}
\@LN{42}{8}
\@LN{43}{8}
\@LN{44}{8}
\@LN{45}{9}
\@LN{46}{9}
\@LN{47}{9}
\@LN{48}{9}
\@LN{49}{9}
\@LN{50}{9}
\@LN{51}{9}
\@LN{52}{9}
\@LN{53}{9}
\@LN{54}{9}
\@LN{55}{9}
\@LN{56}{9}
\@LN{57}{9}
\@LN{58}{9}
\@LN{59}{9}
\@LN{60}{9}
\@LN{61}{9}
\@LN{62}{9}
\@LN{63}{9}
\@LN{64}{9}
\@LN{65}{9}
\@LN{66}{9}
\@LN{67}{9}
\@LN{68}{9}
\@LN{69}{10}
\@LN{70}{10}
\@LN{71}{10}
\@LN{72}{10}
\@LN{73}{10}
\@LN{74}{10}
\@LN{75}{10}
\@LN{76}{10}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Se Toxicity in the Environment.}}{4}{section*.2}}
\@LN{77}{10}
\@LN{78}{10}
\@LN{79}{10}
\@LN{80}{10}
\@LN{81}{10}
\@LN{82}{10}
\@LN{83}{10}
\@LN{84}{10}
\@LN{85}{10}
\@LN{86}{10}
\@LN{87}{10}
\@LN{88}{10}
\@LN{89}{10}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{11}
\@LN{93}{11}
\@LN{94}{11}
\@LN{95}{11}
\@LN{96}{11}
\@LN{97}{11}
\@LN{98}{11}
\@LN{99}{11}
\@LN{100}{11}
\@LN{101}{11}
\@LN{102}{11}
\@LN{103}{11}
\@LN{104}{11}
\@LN{105}{11}
\@LN{106}{11}
\@LN{107}{11}
\@LN{108}{11}
\@LN{109}{11}
\@LN{110}{11}
\@LN{111}{11}
\@LN{112}{11}
\@LN{113}{11}
\@LN{114}{12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Se Regulation in the United States.}}{6}{section*.3}}
\@LN{115}{12}
\@LN{116}{12}
\@LN{117}{12}
\@LN{118}{12}
\@LN{119}{12}
\@LN{120}{12}
\@LN{121}{12}
\@LN{122}{12}
\@LN{123}{12}
\@LN{124}{12}
\@LN{125}{12}
\@LN{126}{12}
\@LN{127}{12}
\@LN{128}{12}
\@LN{129}{12}
\@LN{130}{12}
\@LN{131}{12}
\@LN{132}{12}
\@LN{133}{12}
\@LN{134}{12}
\@LN{135}{12}
\@LN{136}{12}
\@LN{137}{12}
\@LN{138}{13}
\@LN{139}{13}
\@LN{140}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Major Selenium Cycle Processes in the Environment.}}{8}{section.1.2}}
\newlabel{sec:major processes}{{1.2}{8}{Major Selenium Cycle Processes in the Environment}{section.1.2}{}}
\@LN{141}{14}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Selenium Sources.}}{8}{section*.4}}
\@LN{142}{14}
\@LN{143}{14}
\@LN{144}{14}
\@LN{145}{14}
\@writefile{tdo}{\contentsline {todo}{cite}{8}{section*.5}}
\pgfsyspdfmark {pgfid1}{15277088}{35676171}
\pgfsyspdfmark {pgfid4}{36226662}{35690916}
\pgfsyspdfmark {pgfid5}{38578421}{35422219}
\@LN{146}{14}
\@LN{147}{14}
\@LN{148}{14}
\@LN{149}{14}
\@LN{150}{14}
\@LN{151}{14}
\@LN{152}{14}
\@LN{153}{14}
\@LN{154}{14}
\@LN{155}{14}
\@LN{156}{14}
\@LN{157}{14}
\@LN{158}{14}
\@LN{159}{14}
\@LN{160}{14}
\@LN{161}{14}
\@LN{162}{15}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Major Environmental Processes.}}{9}{section*.6}}
\@LN{163}{15}
\@LN{164}{15}
\@LN{165}{15}
\@LN{166}{15}
\@writefile{tdo}{\contentsline {todo}{cite}{9}{section*.7}}
\pgfsyspdfmark {pgfid6}{11010337}{37924053}
\@writefile{tdo}{\contentsline {todo}{cite}{9}{section*.8}}
\pgfsyspdfmark {pgfid11}{24923662}{37924053}
\pgfsyspdfmark {pgfid9}{36226662}{37938798}
\pgfsyspdfmark {pgfid10}{38578421}{37670101}
\pgfsyspdfmark {pgfid14}{36226662}{35990348}
\pgfsyspdfmark {pgfid15}{38578421}{35721651}
\@LN{167}{15}
\@LN{168}{15}
\@LN{169}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oxidation-reduction transformations of Se species in a soil and groundwater system.}}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SeRedOx}{{1.1}{9}{Oxidation-reduction transformations of Se species in a soil and groundwater system}{figure.caption.9}{}}
\@LN{170}{15}
\@LN{171}{15}
\@LN{172}{15}
\@LN{173}{15}
\@LN{174}{15}
\@LN{175}{15}
\@LN{176}{16}
\@LN{177}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities.}}{10}{figure.caption.10}}
\newlabel{fig:fateAndTransport}{{1.2}{10}{Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities}{figure.caption.10}{}}
\@LN{178}{16}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reduction-Oxidation Reactions}}{10}{section*.11}}
\@LN{179}{16}
\@LN{180}{16}
\@LN{181}{16}
\@LN{182}{16}
\@LN{183}{16}
\@LN{184}{16}
\@LN{185}{16}
\@LN{186}{16}
\@LN{187}{17}
\@LN{188}{17}
\@LN{189}{17}
\@LN{190}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selenium Oxidation States and Common Forms Present in Soil.}}{11}{table.caption.12}}
\newlabel{tab:SeOxidationStates}{{1.1}{11}{Selenium Oxidation States and Common Forms Present in Soil}{table.caption.12}{}}
\@LN{191}{17}
\@writefile{tdo}{\contentsline {todo}{check}{11}{section*.13}}
\pgfsyspdfmark {pgfid16}{28312814}{28248928}
\@writefile{tdo}{\contentsline {todo}{fig ref}{11}{section*.14}}
\pgfsyspdfmark {pgfid21}{31590854}{28248928}
\pgfsyspdfmark {pgfid19}{36226662}{28263673}
\pgfsyspdfmark {pgfid20}{38578421}{27994976}
\pgfsyspdfmark {pgfid24}{36226662}{26291039}
\pgfsyspdfmark {pgfid25}{38578421}{26022342}
\@LN{192}{17}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\@LN{196}{17}
\@LN{197}{17}
\@LN{198}{17}
\@LN{199}{17}
\@LN{200}{17}
\@LN{201}{17}
\@LN{202}{17}
\@LN{203}{17}
\@writefile{tdo}{\contentsline {todo}{cite Lalvani}{11}{section*.16}}
\pgfsyspdfmark {pgfid27}{30573397}{6779368}
\pgfsyspdfmark {pgfid30}{36226662}{6794113}
\pgfsyspdfmark {pgfid31}{38578421}{6525416}
\@LN{204}{17}
\@LN{205}{17}
\@writefile{tdo}{\contentsline {todo}{Figure: Pourbaix diagram}{12}{figure.caption.15}}
\@writefile{tdo}{\contentsline {todo}{cite MSE tech}{12}{section*.17}}
\pgfsyspdfmark {pgfid32}{2368143}{37423968}
\pgfsyspdfmark {pgfid35}{36226662}{37294932}
\pgfsyspdfmark {pgfid36}{38578421}{37026235}
\@LN{206}{18}
\@LN{207}{18}
\@LN{208}{18}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sorption Processes.}}{12}{section*.18}}
\@LN{209}{18}
\@LN{210}{18}
\@LN{211}{18}
\@LN{212}{18}
\@LN{213}{18}
\@LN{214}{18}
\@LN{215}{18}
\@LN{216}{18}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Biological Uptake of Selenium.}}{12}{section*.19}}
\@LN{217}{18}
\@LN{218}{18}
\@LN{219}{18}
\@LN{220}{18}
\@LN{221}{18}
\@LN{222}{18}
\@LN{223}{18}
\@LN{224}{19}
\@LN{225}{19}
\@LN{226}{19}
\@LN{227}{19}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Selenium Volitalization}}{13}{section*.20}}
\@LN{228}{19}
\@LN{229}{19}
\@LN{230}{19}
\@LN{231}{19}
\@LN{232}{19}
\@LN{233}{19}
\@LN{234}{19}
\@LN{235}{19}
\@LN{236}{19}
\@LN{237}{19}
\@LN{238}{19}
\@LN{239}{19}
\@LN{240}{19}
\@LN{241}{19}
\@writefile{tdo}{\contentsline {todo}{species?}{13}{section*.21}}
\pgfsyspdfmark {pgfid37}{11353208}{13747859}
\pgfsyspdfmark {pgfid40}{36226662}{13762604}
\pgfsyspdfmark {pgfid41}{38578421}{13493907}
\@LN{242}{19}
\@writefile{tdo}{\contentsline {todo}{cite}{13}{section*.22}}
\pgfsyspdfmark {pgfid42}{16773644}{11958729}
\pgfsyspdfmark {pgfid45}{36226662}{11637054}
\pgfsyspdfmark {pgfid46}{38578421}{11368357}
\@LN{243}{19}
\@LN{244}{19}
\@LN{245}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of Se Species.}}{14}{table.caption.23}}
\newlabel{tab:SeSpeciesCharacteristics}{{1.2}{14}{Characteristics of Se Species}{table.caption.23}{}}
\@LN{246}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Water Balance Methods for Estimating NPS Return Flows to Streams}}{15}{section.1.3}}
\newlabel{sec:water balance methods}{{1.3}{15}{Water Balance Methods for Estimating NPS Return Flows to Streams}{section.1.3}{}}
\@LN{247}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}}{16}{section.1.4}}
\newlabel{sec:mass balance methods}{{1.4}{16}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}{section.1.4}{}}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\@LN{259}{22}
\@LN{260}{22}
\@LN{261}{22}
\@LN{262}{22}
\@LN{263}{22}
\@LN{264}{23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Previous Related Studies in Colorado's Lower Arkansas River Valley}}{17}{section.1.5}}
\newlabel{sec:previous studies}{{1.5}{17}{Previous Related Studies in Colorado's Lower Arkansas River Valley}{section.1.5}{}}
\@LN{265}{23}
\@LN{266}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Goals and Objectives of this Study}}{18}{section.1.6}}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{--Keep for other chapters--}}{18}{section.1.7}}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{25}
\@LN{290}{25}
\@setckpt{CH01-LitReview}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{linenumber}{291}
\setcounter{LN@truepage}{26}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{atfi@tmp}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{1}
}
