\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scott1973}
\citation{schwarz1957}
\citation{rayman2000,navarro2000,roman2014}
\citation{rayman2000,roman2014}
\citation{world1996,USDA2010}
\citation{roman2014,navarro2000}
\citation{EPA-Se}
\citation{2002Spallholz}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Literature Review and Research Overview}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{1}{1}{Literature Review and Research Overview}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{The Environmental Selenium Problem}}{1}{section.1.1}}
\newlabel{sec:the selenium problem}{{1.1}{1}{The Environmental Selenium Problem}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Se Toxicity.}}{1}{section*.1}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\citation{Besser1989}
\citation{2006USDA}
\citation{scott1973,Rohwer1931,Besser1989,2006USDA}
\citation{Painter1940}
\citation{2006USDA}
\citation{Ohlendorf1986}
\citation{2002Spallholz}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\citation{gillespie1986,Lemly1988}
\citation{Besser1989}
\citation{Lemly1993}
\citation{1996Thomson,Tinggi2003}
\citation{yang1983}
\citation{scott1967}
\citation{scott1973}
\citation{1999Jensen}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\citation{Besser1989}
\citation{Clifton1989,Saiki1993,Hamilton1999,Lemly2002}
\citation{Takayanagi1984}
\citation{2000luoma}
\citation{Lawson2001}
\citation{2008naftz,oliver2009}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Se Toxicity in the Environment.}}{4}{section*.2}}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\citation{Lemly2002}
\citation{Clifton1989}
\citation{Gersberg2006}
\citation{5CCR1002}
\citation{2008USBR}
\citation{2005Donnelly}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\citation{Hamilton1999}
\citation{EPA-Se}
\citation{2014USEPA,Hamilton1999,EPA-Se}
\citation{5CCR1002-31}
\citation{5CCR1002-32}
\citation{5CCR1002-93,2014Kansas303d}
\@LN{113}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Se Regulation in the United States.}}{6}{section*.3}}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{6}
\@LN{138}{6}
\citation{EPA2014}
\citation{yang1983}
\@LN{139}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Major Selenium Cycle Processes in the Environment.}}{8}{section.1.2}}
\newlabel{sec:major processes}{{1.2}{8}{Major Selenium Cycle Processes in the Environment}{section.1.2}{}}
\@LN{140}{7}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Selenium Sources.}}{8}{section*.4}}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@writefile{tdo}{\contentsline {todo}{cite}{8}{section*.5}}
\pgfsyspdfmark {pgfid1}{15277088}{35676171}
\pgfsyspdfmark {pgfid4}{36226662}{35690916}
\pgfsyspdfmark {pgfid5}{38578421}{35422219}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\citation{Bailey2012}
\citation{Bailey2012}
\citation{Bailey2012}
\@LN{161}{8}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Major Environmental Processes.}}{9}{section*.6}}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@writefile{tdo}{\contentsline {todo}{cite}{9}{section*.7}}
\pgfsyspdfmark {pgfid6}{11010337}{37924053}
\@writefile{tdo}{\contentsline {todo}{cite}{9}{section*.8}}
\pgfsyspdfmark {pgfid11}{24923662}{37924053}
\pgfsyspdfmark {pgfid9}{36226662}{37938798}
\pgfsyspdfmark {pgfid10}{38578421}{37670101}
\pgfsyspdfmark {pgfid14}{36226662}{35990348}
\pgfsyspdfmark {pgfid15}{38578421}{35721651}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oxidation-reduction transformations of Se species in a soil and groundwater system.}}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SeRedOx}{{1.1}{9}{Oxidation-reduction transformations of Se species in a soil and groundwater system}{figure.caption.9}{}}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\citation{Bailey2012}
\citation{Bailey2012}
\citation{Painter1940}
\@LN{175}{9}
\@LN{176}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities.}}{10}{figure.caption.10}}
\newlabel{fig:fateAndTransport}{{1.2}{10}{Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities}{figure.caption.10}{}}
\@LN{177}{9}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reduction-Oxidation Reactions}}{10}{section*.11}}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@LN{185}{9}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selenium Oxidation States and Common Forms Present in Soil.}}{11}{table.caption.12}}
\newlabel{tab:SeOxidationStates}{{1.1}{11}{Selenium Oxidation States and Common Forms Present in Soil}{table.caption.12}{}}
\@LN{190}{10}
\@writefile{tdo}{\contentsline {todo}{check}{11}{section*.13}}
\pgfsyspdfmark {pgfid16}{28312814}{26459798}
\@writefile{tdo}{\contentsline {todo}{fig ref}{11}{section*.14}}
\pgfsyspdfmark {pgfid21}{31590854}{26459798}
\pgfsyspdfmark {pgfid19}{36226662}{26474543}
\pgfsyspdfmark {pgfid20}{38578421}{26205846}
\pgfsyspdfmark {pgfid24}{36226662}{24501909}
\pgfsyspdfmark {pgfid25}{38578421}{24233212}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@writefile{tdo}{\contentsline {todo}{cite Lalvani}{11}{section*.16}}
\pgfsyspdfmark {pgfid27}{29844714}{4990238}
\pgfsyspdfmark {pgfid30}{36226662}{5004983}
\pgfsyspdfmark {pgfid31}{38578421}{4736286}
\@LN{203}{10}
\citation{Besser1989}
\citation{Oram2008}
\citation{Besser1989}
\@writefile{tdo}{\contentsline {todo}{Figure: Pourbaix diagram}{12}{figure.caption.15}}
\@writefile{tdo}{\contentsline {todo}{cite MSE tech}{12}{section*.17}}
\pgfsyspdfmark {pgfid32}{31254300}{37423968}
\pgfsyspdfmark {pgfid35}{36226662}{37255209}
\pgfsyspdfmark {pgfid36}{38578421}{36986512}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sorption Processes.}}{12}{section*.18}}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Biological Uptake of Selenium.}}{12}{section*.19}}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\citation{Besser1989}
\citation{Besser1989}
\citation{Gersberg2006}
\citation{Gersberg2006,johnson2009}
\citation{Sorensen2009}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Selenium Volitalization}}{13}{section*.20}}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{12}
\@LN{236}{12}
\@LN{237}{12}
\@LN{238}{12}
\@LN{239}{12}
\@writefile{tdo}{\contentsline {todo}{species?}{13}{section*.21}}
\pgfsyspdfmark {pgfid37}{11353208}{13747859}
\pgfsyspdfmark {pgfid40}{36226662}{13762604}
\pgfsyspdfmark {pgfid41}{38578421}{13493907}
\@LN{240}{12}
\@writefile{tdo}{\contentsline {todo}{cite}{13}{section*.22}}
\pgfsyspdfmark {pgfid42}{16773644}{11958729}
\pgfsyspdfmark {pgfid45}{36226662}{11637054}
\pgfsyspdfmark {pgfid46}{38578421}{11368357}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of Se Species.}}{14}{table.caption.23}}
\newlabel{tab:SeSpeciesCharacteristics}{{1.2}{14}{Characteristics of Se Species}{table.caption.23}{}}
\@LN{244}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Water Balance Methods for Estimating NPS Return Flows to Streams}}{15}{section.1.3}}
\newlabel{sec:water balance methods}{{1.3}{15}{Water Balance Methods for Estimating NPS Return Flows to Streams}{section.1.3}{}}
\citation{Gersberg2006}
\citation{Takayanagi1984}
\citation{Mueller2008}
\citation{Miller2010}
\citation{2008USBR}
\citation{2012Bailey}
\citation{2010Cody}
\@LN{245}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}}{16}{section.1.4}}
\newlabel{sec:mass balance methods}{{1.4}{16}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}{section.1.4}{}}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Previous Related Studies in Colorado's Lower Arkansas River Valley}}{17}{section.1.5}}
\newlabel{sec:previous studies}{{1.5}{17}{Previous Related Studies in Colorado's Lower Arkansas River Valley}{section.1.5}{}}
\@LN{263}{16}
\citation{Gates1996}
\citation{Buhman2002}
\citation{Saltelli2004}
\@LN{264}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Goals and Objectives of this Study}}{18}{section.1.6}}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\@LN{279}{17}
\@LN{280}{17}
\@LN{281}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{--Keep for other chapters--}}{18}{section.1.7}}
\@LN{282}{17}
\@LN{283}{17}
\@LN{284}{17}
\@LN{285}{17}
\@LN{286}{17}
\citation{Spanou2001}
\@LN{287}{18}
\@LN{288}{18}
\@setckpt{CH01-LitReview}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{linenumber}{289}
\setcounter{LN@truepage}{19}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{atfi@tmp}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{1}
}
