\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Study Regions}}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study regions}{{2}{20}{Study Regions}{chapter.2}{}}
\@LN{291}{26}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview of the Lower Arkansas River Valley in Colorado}}{20}{section.2.1}}
\newlabel{overview of the lower arkansas river valley in colorado}{{2.1}{20}{Overview of the Lower Arkansas River Valley in Colorado}{section.2.1}{}}
\@LN{292}{26}
\@LN{293}{26}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\@LN{305}{26}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Geology of the LARV.}}{20}{section*.24}}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{21}{figure.caption.25}}
\newlabel{map:LARV map}{{2.1}{21}{Lower Arkansas River Valley}{figure.caption.25}{}}
\@LN{312}{28}
\@LN{313}{28}
\@LN{314}{28}
\@LN{315}{28}
\@LN{316}{28}
\@LN{317}{28}
\@LN{318}{28}
\@LN{319}{28}
\@LN{320}{28}
\@LN{321}{28}
\@LN{322}{28}
\@LN{323}{28}
\@LN{324}{28}
\@LN{325}{28}
\@LN{326}{28}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Climate and Hydrology of the LARV}}{22}{section*.26}}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{29}
\@LN{335}{29}
\@LN{336}{29}
\@LN{337}{29}
\@LN{338}{29}
\@LN{339}{29}
\@LN{340}{29}
\@LN{341}{29}
\@LN{342}{29}
\@LN{343}{29}
\@LN{344}{29}
\@LN{345}{29}
\@LN{346}{29}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Anthropogenic Factors for the LARB Study Regions.}}{23}{section*.28}}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\@LN{352}{29}
\@LN{353}{29}
\@LN{354}{29}
\@LN{355}{29}
\@LN{356}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{24}{figure.caption.27}}
\newlabel{fig:USSeMap}{{2.2}{24}{Distribution of Se in Soil in the Conterminous United States}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precipitation in the LARV}}{25}{figure.caption.29}}
\newlabel{map:LARVRainfall}{{2.3}{25}{Precipitation in the LARV}{figure.caption.29}{}}
\@LN{357}{32}
\@LN{358}{32}
\@LN{359}{32}
\@LN{360}{32}
\@LN{361}{32}
\@LN{362}{32}
\@LN{363}{32}
\@LN{364}{32}
\@LN{365}{32}
\@LN{366}{32}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{33}
\@LN{382}{33}
\@LN{383}{33}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{33}
\@LN{393}{34}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Upstream Study Reach and Surrounding Region}}{28}{section.2.2}}
\newlabel{sec:upstream study region and river reach}{{2.2}{28}{Upstream Study Reach and Surrounding Region}{section.2.2}{}}
\@LN{394}{34}
\@LN{395}{34}
\@LN{396}{34}
\@LN{397}{34}
\@LN{398}{34}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@LN{402}{34}
\@LN{403}{34}
\@LN{404}{34}
\@LN{405}{34}
\@LN{406}{34}
\@LN{407}{34}
\@LN{408}{34}
\@LN{409}{34}
\@LN{410}{34}
\@LN{411}{34}
\@LN{412}{34}
\@LN{413}{34}
\@LN{414}{34}
\@LN{415}{34}
\@LN{416}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach.}}{29}{figure.caption.30}}
\newlabel{fig:USR map}{{2.4}{29}{Upstream Study Reach}{figure.caption.30}{}}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@LN{430}{36}
\@LN{431}{36}
\@LN{432}{36}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream Study Reach Flow Diagram.}}{31}{figure.caption.31}}
\newlabel{fig:USR line map}{{2.5}{31}{Upstream Study Reach Flow Diagram}{figure.caption.31}{}}
\@LN{441}{38}
\@LN{442}{38}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{39}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Downstream Study Reach and Surrounding Region}}{33}{section.2.3}}
\newlabel{sec:downstream study region and river reach}{{2.3}{33}{Downstream Study Reach and Surrounding Region}{section.2.3}{}}
\@LN{448}{39}
\@LN{449}{39}
\@LN{450}{39}
\@LN{451}{39}
\@LN{452}{39}
\@LN{453}{39}
\@LN{454}{39}
\@LN{455}{39}
\@LN{456}{39}
\@LN{457}{39}
\@LN{458}{39}
\@LN{459}{39}
\@LN{460}{39}
\@LN{461}{39}
\@LN{462}{39}
\@LN{463}{39}
\@LN{464}{39}
\@LN{465}{39}
\@LN{466}{39}
\@LN{467}{39}
\@LN{468}{39}
\@LN{469}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach.}}{34}{figure.caption.32}}
\newlabel{fig:DSR map}{{2.6}{34}{Downstream Study Reach}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Downstream Study Reach Flow Diagram.}}{35}{figure.caption.33}}
\newlabel{fig:DSR line map}{{2.7}{35}{Downstream Study Reach Flow Diagram}{figure.caption.33}{}}
\@LN{470}{42}
\@LN{471}{42}
\@LN{472}{42}
\@LN{473}{42}
\@LN{474}{42}
\@LN{475}{42}
\@LN{476}{42}
\@LN{477}{42}
\@LN{478}{42}
\@LN{479}{42}
\@LN{480}{42}
\@LN{481}{42}
\@setckpt{CH02-StudyRegion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{482}
\setcounter{LN@truepage}{43}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{atfi@tmp}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{1}
}
