\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Study Regions}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study regions}{{2}{19}{Study Regions}{chapter.2}{}}
\@LN{368}{36}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview of the Lower Arkansas River Valley in Colorado}}{19}{section.2.1}}
\newlabel{overview of the lower arkansas river valley in colorado}{{2.1}{19}{Overview of the Lower Arkansas River Valley in Colorado}{section.2.1}{}}
\@LN{369}{36}
\@LN{370}{36}
\@LN{371}{36}
\@LN{372}{36}
\@LN{373}{36}
\@LN{374}{36}
\@LN{375}{36}
\@LN{376}{36}
\@LN{377}{36}
\@LN{378}{36}
\@LN{379}{36}
\@LN{380}{36}
\@LN{381}{36}
\@LN{382}{36}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Geology of the LARV.}}{19}{section*.15}}
\@LN{383}{36}
\@LN{384}{36}
\@LN{385}{36}
\@LN{386}{36}
\@LN{387}{36}
\@LN{388}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{20}{figure.caption.16}}
\newlabel{map:LARV map}{{2.1}{20}{Lower Arkansas River Valley}{figure.caption.16}{}}
\@LN{389}{38}
\@LN{390}{38}
\@LN{391}{38}
\@LN{392}{38}
\@LN{393}{38}
\@LN{394}{38}
\@LN{395}{38}
\@LN{396}{38}
\@LN{397}{38}
\@LN{398}{38}
\@LN{399}{38}
\@LN{400}{38}
\@LN{401}{38}
\@LN{402}{38}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Climate and Hydrology of the LARV}}{21}{section*.17}}
\@LN{403}{38}
\@LN{404}{38}
\@LN{405}{38}
\@LN{406}{38}
\@LN{407}{38}
\@LN{408}{38}
\@LN{409}{38}
\@LN{410}{39}
\@LN{411}{39}
\@LN{412}{39}
\@LN{413}{39}
\@LN{414}{39}
\@LN{415}{39}
\@LN{416}{39}
\@LN{417}{39}
\@LN{418}{39}
\@LN{419}{39}
\@LN{420}{39}
\@LN{421}{39}
\@LN{422}{39}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Anthropogenic Factors for the LARB Study Regions.}}{22}{section*.19}}
\@LN{423}{39}
\@LN{424}{39}
\@LN{425}{39}
\@LN{426}{39}
\@LN{427}{39}
\@LN{428}{39}
\@LN{429}{39}
\@LN{430}{39}
\@LN{431}{39}
\@LN{432}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{23}{figure.caption.18}}
\newlabel{fig:USSeMap}{{2.2}{23}{Distribution of Se in Soil in the Conterminous United States}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precipitation in the LARV}}{24}{figure.caption.20}}
\newlabel{map:LARVRainfall}{{2.3}{24}{Precipitation in the LARV}{figure.caption.20}{}}
\@LN{433}{42}
\@LN{434}{42}
\@LN{435}{42}
\@LN{436}{42}
\@LN{437}{42}
\@LN{438}{42}
\@LN{439}{42}
\@LN{440}{42}
\@LN{441}{42}
\@LN{442}{42}
\@LN{443}{42}
\@LN{444}{42}
\@LN{445}{42}
\@LN{446}{42}
\@LN{447}{42}
\@LN{448}{42}
\@LN{449}{42}
\@LN{450}{42}
\@LN{451}{42}
\@LN{452}{42}
\@LN{453}{42}
\@LN{454}{42}
\@LN{455}{42}
\@LN{456}{42}
\@LN{457}{43}
\@LN{458}{43}
\@LN{459}{43}
\@LN{460}{43}
\@LN{461}{43}
\@LN{462}{43}
\@LN{463}{43}
\@LN{464}{43}
\@LN{465}{43}
\@LN{466}{43}
\@LN{467}{43}
\@LN{468}{43}
\@LN{469}{44}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Upstream Study Reach and Surrounding Region}}{27}{section.2.2}}
\newlabel{sec:upstream study region and river reach}{{2.2}{27}{Upstream Study Reach and Surrounding Region}{section.2.2}{}}
\@LN{470}{44}
\@LN{471}{44}
\@LN{472}{44}
\@LN{473}{44}
\@LN{474}{44}
\@LN{475}{44}
\@LN{476}{44}
\@LN{477}{44}
\@LN{478}{44}
\@LN{479}{44}
\@LN{480}{44}
\@LN{481}{44}
\@LN{482}{44}
\@LN{483}{44}
\@LN{484}{44}
\@LN{485}{44}
\@LN{486}{44}
\@LN{487}{44}
\@LN{488}{44}
\@LN{489}{44}
\@LN{490}{44}
\@LN{491}{44}
\@LN{492}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach.}}{28}{figure.caption.21}}
\newlabel{fig:USR map}{{2.4}{28}{Upstream Study Reach}{figure.caption.21}{}}
\@LN{493}{46}
\@LN{494}{46}
\@LN{495}{46}
\@LN{496}{46}
\@LN{497}{46}
\@LN{498}{46}
\@LN{499}{46}
\@LN{500}{46}
\@LN{501}{46}
\@LN{502}{46}
\@LN{503}{46}
\@LN{504}{46}
\@LN{505}{46}
\@LN{506}{46}
\@LN{507}{46}
\@LN{508}{46}
\@LN{509}{46}
\@LN{510}{46}
\@LN{511}{46}
\@LN{512}{46}
\@LN{513}{46}
\@LN{514}{46}
\@LN{515}{46}
\@LN{516}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream Study Reach Flow Diagram.}}{30}{figure.caption.22}}
\newlabel{fig:USR line map}{{2.5}{30}{Upstream Study Reach Flow Diagram}{figure.caption.22}{}}
\@LN{517}{48}
\@LN{518}{48}
\@LN{519}{48}
\@LN{520}{48}
\@LN{521}{48}
\@LN{522}{48}
\@LN{523}{49}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Downstream Study Reach and Surrounding Region}}{32}{section.2.3}}
\newlabel{sec:downstream study region and river reach}{{2.3}{32}{Downstream Study Reach and Surrounding Region}{section.2.3}{}}
\@LN{524}{49}
\@LN{525}{49}
\@LN{526}{49}
\@LN{527}{49}
\@LN{528}{49}
\@LN{529}{49}
\@LN{530}{49}
\@LN{531}{49}
\@LN{532}{49}
\@LN{533}{49}
\@LN{534}{49}
\@LN{535}{49}
\@LN{536}{49}
\@LN{537}{49}
\@LN{538}{49}
\@LN{539}{49}
\@LN{540}{49}
\@LN{541}{49}
\@LN{542}{49}
\@LN{543}{49}
\@LN{544}{49}
\@LN{545}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach.}}{33}{figure.caption.23}}
\newlabel{fig:DSR map}{{2.6}{33}{Downstream Study Reach}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Downstream Study Reach Flow Diagram.}}{34}{figure.caption.24}}
\newlabel{fig:DSR line map}{{2.7}{34}{Downstream Study Reach Flow Diagram}{figure.caption.24}{}}
\@LN{546}{52}
\@LN{547}{52}
\@LN{548}{52}
\@LN{549}{52}
\@LN{550}{52}
\@LN{551}{52}
\@LN{552}{52}
\@LN{553}{52}
\@LN{554}{52}
\@LN{555}{52}
\@LN{556}{52}
\@LN{557}{52}
\@setckpt{CH02-StudyRegion}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{558}
\setcounter{LN@truepage}{53}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{atfi@tmp}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
