\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Study Regions}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study regions}{{2}{1}{Study Regions}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview of the Lower Arkansas River Valley in Colorado}}{1}{section.1.1}}
\newlabel{overview of the lower arkansas river valley in colorado}{{2.1}{1}{Overview of the Lower Arkansas River Valley in Colorado}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Geology of the LARV.}}{1}{section*.1}}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:LARV map}{{2.1}{2}{Lower Arkansas River Valley}{figure.caption.2}{}}
\citation{Painter1940}
\citation{2014Smith}
\citation{Miller2010}
\citation{Nagler2010a}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Climate and Hydrology of the LARV}}{3}{section*.3}}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\citation{2014Smith}
\citation{2014Smith}
\citation{Abbott1985}
\citation{Wolock2003}
\citation{Bailey2015,Miller2010}
\citation{Bailey2012,Morway2013}
\citation{Bailey2012Phd}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@writefile{tdo}{\contentsline {todo}{Morph this section}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{20069582}{29941785}
\pgfsyspdfmark {pgfid4}{36226662}{29956530}
\pgfsyspdfmark {pgfid5}{38578421}{29687833}
\@LN{53}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Anthropogenic Factors for the LARB Study Regions \todo {Morph this section}}}{4}{section*.6}}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{5}{figure.caption.4}}
\newlabel{fig:USSeMap}{{2.2}{5}{Distribution of Se in Soil in the Conterminous United States}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precipitation in the LARV}}{6}{figure.caption.7}}
\newlabel{map:LARVRainfall}{{2.3}{6}{Precipitation in the LARV}{figure.caption.7}{}}
\citation{Bailey2012Phd,Morway2013}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{7}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@writefile{tdo}{\contentsline {todo}{-- Paragraph describing how irrigation and flows from canal seepage induce high concentrations of salt, Se, U, and nutrients throug evapo-transpiration and dissolution processes. Tell how do these solutes travel to the stream system driven by the large groundwater gradients .}{8}{section*.8}}
\pgfsyspdfmark {pgfid6}{4736286}{30859289}
\pgfsyspdfmark {pgfid9}{36226662}{30874034}
\pgfsyspdfmark {pgfid10}{38578421}{30605337}
\@LN{99}{7}
\@writefile{tdo}{\contentsline {todo}{-- Briefly describe the distinctions between the geologic sources of Se (Ref: Gates et al 2009) and irrigation practices in the regions feeding the USR and DSR (Ref: Gates et al 2012, 2015) that would influence return flows and Se loading along these reaches. --}{8}{section*.9}}
\pgfsyspdfmark {pgfid11}{4736286}{29070159}
\pgfsyspdfmark {pgfid14}{36226662}{8886590}
\pgfsyspdfmark {pgfid15}{38578421}{8617893}
\@LN{100}{7}
\@LN{101}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Upstream Study Reach and Surrounding Region}}{9}{section.1.2}}
\newlabel{sec:upstream study region and river reach}{{2.2}{9}{Upstream Study Reach and Surrounding Region}{section.1.2}{}}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@LN{105}{8}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach.}}{10}{figure.caption.10}}
\newlabel{fig:USR map}{{2.4}{10}{Upstream Study Reach}{figure.caption.10}{}}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream Study Reach Flow Diagram.}}{12}{figure.caption.11}}
\newlabel{fig:USR line map}{{2.5}{12}{Upstream Study Reach Flow Diagram}{figure.caption.11}{}}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@LN{152}{12}
\@LN{153}{12}
\@LN{154}{12}
\@LN{155}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Downstream Study Reach and Surrounding Region}}{14}{section.1.3}}
\newlabel{sec:downstream study region and river reach}{{2.3}{14}{Downstream Study Reach and Surrounding Region}{section.1.3}{}}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@LN{163}{13}
\@LN{164}{13}
\@LN{165}{13}
\@LN{166}{13}
\@LN{167}{13}
\@LN{168}{13}
\@LN{169}{13}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach.}}{15}{figure.caption.12}}
\newlabel{fig:DSR map}{{2.6}{15}{Downstream Study Reach}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Downstream Study Reach Flow Diagram.}}{16}{figure.caption.13}}
\newlabel{fig:DSR line map}{{2.7}{16}{Downstream Study Reach Flow Diagram}{figure.caption.13}{}}
\@LN{178}{16}
\@LN{179}{16}
\@LN{180}{16}
\@LN{181}{16}
\@LN{182}{16}
\@LN{183}{16}
\@LN{184}{16}
\@LN{185}{16}
\@LN{186}{16}
\@LN{187}{16}
\@LN{188}{16}
\@LN{189}{16}
\@setckpt{CH02-StudyRegion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{190}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{atfi@tmp}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
}
