\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Study Regions}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study regions}{{2}{1}{Study Regions}{chapter.1}{}}
\@LN{0}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview of the Lower Arkansas River Valley in Colorado}}{1}{section.1.1}}
\newlabel{overview of the lower arkansas river valley in colorado}{{2.1}{1}{Overview of the Lower Arkansas River Valley in Colorado}{section.1.1}{}}
\@LN{1}{6}
\@LN{2}{6}
\@LN{3}{6}
\@LN{4}{6}
\@LN{5}{6}
\@LN{6}{6}
\@LN{7}{6}
\@LN{8}{6}
\@LN{9}{6}
\@LN{10}{6}
\@LN{11}{6}
\@LN{12}{6}
\@LN{13}{6}
\@LN{14}{6}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Geology of the LARV.}}{1}{section*.1}}
\@LN{15}{6}
\@LN{16}{6}
\@LN{17}{6}
\@LN{18}{6}
\@LN{19}{6}
\@LN{20}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:LARV map}{{2.1}{2}{Lower Arkansas River Valley}{figure.caption.2}{}}
\@LN{21}{8}
\@LN{22}{8}
\@LN{23}{8}
\@LN{24}{8}
\@LN{25}{8}
\@LN{26}{8}
\@LN{27}{8}
\@LN{28}{8}
\@LN{29}{8}
\@LN{30}{8}
\@LN{31}{8}
\@LN{32}{8}
\@LN{33}{8}
\@LN{34}{8}
\@LN{35}{8}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Climate and Hydrology of the LARV}}{3}{section*.3}}
\@LN{36}{8}
\@LN{37}{8}
\@LN{38}{8}
\@LN{39}{8}
\@LN{40}{8}
\@LN{41}{8}
\@LN{42}{8}
\@LN{43}{9}
\@LN{44}{9}
\@LN{45}{9}
\@LN{46}{9}
\@LN{47}{9}
\@LN{48}{9}
\@LN{49}{9}
\@LN{50}{9}
\@LN{51}{9}
\@LN{52}{9}
\@LN{53}{9}
\@LN{54}{9}
\@LN{55}{9}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Anthropogenic Factors for the LARB Study Regions.}}{4}{section*.5}}
\@LN{56}{9}
\@LN{57}{9}
\@LN{58}{9}
\@LN{59}{9}
\@LN{60}{9}
\@LN{61}{9}
\@LN{62}{9}
\@LN{63}{9}
\@LN{64}{9}
\@LN{65}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{5}{figure.caption.4}}
\newlabel{fig:USSeMap}{{2.2}{5}{Distribution of Se in Soil in the Conterminous United States}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precipitation in the LARV}}{6}{figure.caption.6}}
\newlabel{map:LARVRainfall}{{2.3}{6}{Precipitation in the LARV}{figure.caption.6}{}}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@LN{69}{12}
\@LN{70}{12}
\@LN{71}{12}
\@LN{72}{12}
\@LN{73}{12}
\@LN{74}{12}
\@LN{75}{12}
\@LN{76}{12}
\@LN{77}{12}
\@LN{78}{12}
\@LN{79}{12}
\@LN{80}{12}
\@LN{81}{12}
\@LN{82}{12}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{12}
\@LN{89}{12}
\@LN{90}{13}
\@LN{91}{13}
\@LN{92}{13}
\@LN{93}{13}
\@LN{94}{13}
\@LN{95}{13}
\@LN{96}{13}
\@LN{97}{13}
\@LN{98}{13}
\@LN{99}{13}
\@LN{100}{13}
\@LN{101}{13}
\@LN{102}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Upstream Study Reach and Surrounding Region}}{9}{section.1.2}}
\newlabel{sec:upstream study region and river reach}{{2.2}{9}{Upstream Study Reach and Surrounding Region}{section.1.2}{}}
\@LN{103}{14}
\@LN{104}{14}
\@LN{105}{14}
\@LN{106}{14}
\@LN{107}{14}
\@LN{108}{14}
\@LN{109}{14}
\@LN{110}{14}
\@LN{111}{14}
\@LN{112}{14}
\@LN{113}{14}
\@LN{114}{14}
\@LN{115}{14}
\@LN{116}{14}
\@LN{117}{14}
\@LN{118}{14}
\@LN{119}{14}
\@LN{120}{14}
\@LN{121}{14}
\@LN{122}{14}
\@LN{123}{14}
\@LN{124}{14}
\@LN{125}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach.}}{10}{figure.caption.7}}
\newlabel{fig:USR map}{{2.4}{10}{Upstream Study Reach}{figure.caption.7}{}}
\@LN{126}{16}
\@LN{127}{16}
\@LN{128}{16}
\@LN{129}{16}
\@LN{130}{16}
\@LN{131}{16}
\@LN{132}{16}
\@LN{133}{16}
\@LN{134}{16}
\@LN{135}{16}
\@LN{136}{16}
\@LN{137}{16}
\@LN{138}{16}
\@LN{139}{16}
\@LN{140}{16}
\@LN{141}{16}
\@LN{142}{16}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\@LN{146}{16}
\@LN{147}{16}
\@LN{148}{16}
\@LN{149}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream Study Reach Flow Diagram.}}{12}{figure.caption.8}}
\newlabel{fig:USR line map}{{2.5}{12}{Upstream Study Reach Flow Diagram}{figure.caption.8}{}}
\@LN{150}{18}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Downstream Study Reach and Surrounding Region}}{14}{section.1.3}}
\newlabel{sec:downstream study region and river reach}{{2.3}{14}{Downstream Study Reach and Surrounding Region}{section.1.3}{}}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{19}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@LN{168}{19}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach.}}{15}{figure.caption.9}}
\newlabel{fig:DSR map}{{2.6}{15}{Downstream Study Reach}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Downstream Study Reach Flow Diagram.}}{16}{figure.caption.10}}
\newlabel{fig:DSR line map}{{2.7}{16}{Downstream Study Reach Flow Diagram}{figure.caption.10}{}}
\@LN{179}{22}
\@LN{180}{22}
\@LN{181}{22}
\@LN{182}{22}
\@LN{183}{22}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@setckpt{CH02-StudyRegion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{191}
\setcounter{LN@truepage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{atfi@tmp}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
