\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Study Regions}}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study regions}{{2}{20}{Study Regions}{chapter.2}{}}
\@LN{370}{37}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Overview of the Lower Arkansas River Valley in Colorado}}{20}{section.2.1}}
\newlabel{overview of the lower arkansas river valley in colorado}{{2.1}{20}{Overview of the Lower Arkansas River Valley in Colorado}{section.2.1}{}}
\@LN{371}{37}
\@LN{372}{37}
\@LN{373}{37}
\@LN{374}{37}
\@LN{375}{37}
\@LN{376}{37}
\@LN{377}{37}
\@LN{378}{37}
\@LN{379}{37}
\@LN{380}{37}
\@LN{381}{37}
\@LN{382}{37}
\@LN{383}{37}
\@LN{384}{37}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Geology of the LARV.}}{20}{section*.15}}
\@LN{385}{37}
\@LN{386}{37}
\@LN{387}{37}
\@LN{388}{37}
\@LN{389}{37}
\@LN{390}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{21}{figure.caption.16}}
\newlabel{map:LARV map}{{2.1}{21}{Lower Arkansas River Valley}{figure.caption.16}{}}
\@LN{391}{39}
\@LN{392}{39}
\@LN{393}{39}
\@LN{394}{39}
\@LN{395}{39}
\@LN{396}{39}
\@LN{397}{39}
\@LN{398}{39}
\@LN{399}{39}
\@LN{400}{39}
\@LN{401}{39}
\@LN{402}{39}
\@LN{403}{39}
\@LN{404}{39}
\@LN{405}{39}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Regional Climate and Hydrology of the LARV}}{22}{section*.17}}
\@LN{406}{39}
\@LN{407}{39}
\@LN{408}{39}
\@LN{409}{39}
\@LN{410}{39}
\@LN{411}{39}
\@LN{412}{39}
\@LN{413}{40}
\@LN{414}{40}
\@LN{415}{40}
\@LN{416}{40}
\@LN{417}{40}
\@LN{418}{40}
\@LN{419}{40}
\@LN{420}{40}
\@LN{421}{40}
\@LN{422}{40}
\@LN{423}{40}
\@LN{424}{40}
\@LN{425}{40}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Anthropogenic Factors for the LARB Study Regions.}}{23}{section*.19}}
\@LN{426}{40}
\@LN{427}{40}
\@LN{428}{40}
\@LN{429}{40}
\@LN{430}{40}
\@LN{431}{40}
\@LN{432}{40}
\@LN{433}{40}
\@LN{434}{40}
\@LN{435}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{24}{figure.caption.18}}
\newlabel{fig:USSeMap}{{2.2}{24}{Distribution of Se in Soil in the Conterminous United States}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precipitation in the LARV}}{25}{figure.caption.20}}
\newlabel{map:LARVRainfall}{{2.3}{25}{Precipitation in the LARV}{figure.caption.20}{}}
\@LN{436}{43}
\@LN{437}{43}
\@LN{438}{43}
\@LN{439}{43}
\@LN{440}{43}
\@LN{441}{43}
\@LN{442}{43}
\@LN{443}{43}
\@LN{444}{43}
\@LN{445}{43}
\@LN{446}{43}
\@LN{447}{43}
\@LN{448}{43}
\@LN{449}{43}
\@LN{450}{43}
\@LN{451}{43}
\@LN{452}{43}
\@LN{453}{43}
\@LN{454}{43}
\@LN{455}{43}
\@LN{456}{43}
\@LN{457}{43}
\@LN{458}{43}
\@LN{459}{43}
\@LN{460}{44}
\@LN{461}{44}
\@LN{462}{44}
\@LN{463}{44}
\@LN{464}{44}
\@LN{465}{44}
\@LN{466}{44}
\@LN{467}{44}
\@LN{468}{44}
\@LN{469}{44}
\@LN{470}{44}
\@LN{471}{44}
\@LN{472}{45}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Upstream Study Reach and Surrounding Region}}{28}{section.2.2}}
\newlabel{sec:upstream study region and river reach}{{2.2}{28}{Upstream Study Reach and Surrounding Region}{section.2.2}{}}
\@LN{473}{45}
\@LN{474}{45}
\@LN{475}{45}
\@LN{476}{45}
\@LN{477}{45}
\@LN{478}{45}
\@LN{479}{45}
\@LN{480}{45}
\@LN{481}{45}
\@LN{482}{45}
\@LN{483}{45}
\@LN{484}{45}
\@LN{485}{45}
\@LN{486}{45}
\@LN{487}{45}
\@LN{488}{45}
\@LN{489}{45}
\@LN{490}{45}
\@LN{491}{45}
\@LN{492}{45}
\@LN{493}{45}
\@LN{494}{45}
\@LN{495}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach.}}{29}{figure.caption.21}}
\newlabel{fig:USR map}{{2.4}{29}{Upstream Study Reach}{figure.caption.21}{}}
\@LN{496}{47}
\@LN{497}{47}
\@LN{498}{47}
\@LN{499}{47}
\@LN{500}{47}
\@LN{501}{47}
\@LN{502}{47}
\@LN{503}{47}
\@LN{504}{47}
\@LN{505}{47}
\@LN{506}{47}
\@LN{507}{47}
\@LN{508}{47}
\@LN{509}{47}
\@LN{510}{47}
\@LN{511}{47}
\@LN{512}{47}
\@LN{513}{47}
\@LN{514}{47}
\@LN{515}{47}
\@LN{516}{47}
\@LN{517}{47}
\@LN{518}{47}
\@LN{519}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream Study Reach Flow Diagram.}}{31}{figure.caption.22}}
\newlabel{fig:USR line map}{{2.5}{31}{Upstream Study Reach Flow Diagram}{figure.caption.22}{}}
\@LN{520}{49}
\@LN{521}{49}
\@LN{522}{49}
\@LN{523}{49}
\@LN{524}{49}
\@LN{525}{49}
\@LN{526}{50}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Downstream Study Reach and Surrounding Region}}{33}{section.2.3}}
\newlabel{sec:downstream study region and river reach}{{2.3}{33}{Downstream Study Reach and Surrounding Region}{section.2.3}{}}
\@LN{527}{50}
\@LN{528}{50}
\@LN{529}{50}
\@LN{530}{50}
\@LN{531}{50}
\@LN{532}{50}
\@LN{533}{50}
\@LN{534}{50}
\@LN{535}{50}
\@LN{536}{50}
\@LN{537}{50}
\@LN{538}{50}
\@LN{539}{50}
\@LN{540}{50}
\@LN{541}{50}
\@LN{542}{50}
\@LN{543}{50}
\@LN{544}{50}
\@LN{545}{50}
\@LN{546}{50}
\@LN{547}{50}
\@LN{548}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach.}}{34}{figure.caption.23}}
\newlabel{fig:DSR map}{{2.6}{34}{Downstream Study Reach}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Downstream Study Reach Flow Diagram.}}{35}{figure.caption.24}}
\newlabel{fig:DSR line map}{{2.7}{35}{Downstream Study Reach Flow Diagram}{figure.caption.24}{}}
\@LN{549}{53}
\@LN{550}{53}
\@LN{551}{53}
\@LN{552}{53}
\@LN{553}{53}
\@LN{554}{53}
\@LN{555}{53}
\@LN{556}{53}
\@LN{557}{53}
\@LN{558}{53}
\@LN{559}{53}
\@LN{560}{53}
\@setckpt{CH02-StudyRegion}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{561}
\setcounter{LN@truepage}{54}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{atfi@tmp}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
