\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{37}{Data Collection and Compilation}{chapter.3}{}}
\@LN{482}{43}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{37}{section.3.1}}
\newlabel{sec:field data collection}{{3.1}{37}{Water Quality Data Collection}{section.3.1}{}}
\@LN{483}{43}
\@LN{484}{43}
\@LN{485}{43}
\@LN{486}{43}
\@LN{487}{43}
\@LN{488}{43}
\@LN{489}{43}
\@LN{490}{43}
\@LN{491}{43}
\@LN{492}{43}
\@LN{493}{43}
\@LN{494}{43}
\@LN{495}{43}
\@LN{496}{43}
\@LN{497}{43}
\@LN{498}{43}
\@LN{499}{43}
\@LN{500}{43}
\@LN{501}{43}
\@LN{502}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{38}{table.caption.34}}
\newlabel{tab:USRSampleLoc}{{3.1}{38}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{38}{table.caption.35}}
\newlabel{tab:DSRSampleLoc}{{3.2}{38}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{39}{table.3.3}}
\newlabel{tab:SampleSummary}{{3.3}{39}{Summary of USR and DSR Water Sample Events}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{41}{figure.caption.36}}
\newlabel{map:USRSample}{{3.1}{41}{Dissolved Se sampling locations in the USR}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{42}{figure.caption.37}}
\newlabel{map:DSRSample}{{3.2}{42}{Dissolved Se sampling locations in the DSR}{figure.caption.37}{}}
\@LN{503}{49}
\@LN{504}{49}
\@LN{505}{50}
\@LN{506}{50}
\@LN{507}{50}
\@LN{508}{50}
\@LN{509}{50}
\@LN{510}{50}
\@LN{511}{50}
\@LN{512}{50}
\@LN{513}{50}
\@LN{514}{50}
\@LN{515}{50}
\@LN{516}{50}
\@LN{517}{50}
\@LN{518}{50}
\@LN{519}{50}
\@LN{520}{50}
\@LN{521}{50}
\@LN{522}{50}
\@LN{523}{50}
\@LN{524}{50}
\@LN{525}{50}
\@LN{526}{50}
\@LN{527}{50}
\@LN{528}{50}
\newlabel{pic:pump}{{3.3a}{45}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.38}{}}
\newlabel{sub@pic:pump}{{a}{45}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.38}{}}
\newlabel{pic:ysi}{{3.3b}{45}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.38}{}}
\newlabel{sub@pic:ysi}{{b}{45}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{45}{figure.caption.38}}
\newlabel{fig:WQEquipment}{{3.3}{45}{Water Quality Sampling Equipment}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{45}{figure.caption.39}}
\newlabel{pic:SampleVehicle}{{3.4}{45}{Typical sample vehicle equipped for surface water sampling}{figure.caption.39}{}}
\@LN{529}{51}
\@LN{530}{51}
\@LN{531}{51}
\@LN{532}{52}
\@LN{533}{52}
\@LN{534}{52}
\@LN{535}{52}
\@LN{536}{52}
\@LN{537}{52}
\@LN{538}{52}
\@LN{539}{52}
\@LN{540}{52}
\@LN{541}{52}
\@LN{542}{52}
\@LN{543}{52}
\@LN{544}{52}
\@LN{545}{52}
\@LN{546}{52}
\@LN{547}{52}
\@LN{548}{52}
\@LN{549}{52}
\@LN{550}{52}
\@LN{551}{52}
\@LN{552}{52}
\@LN{553}{52}
\@LN{554}{52}
\@LN{555}{52}
\@LN{556}{53}
\@LN{557}{53}
\@LN{558}{53}
\@LN{559}{53}
\@LN{560}{53}
\@LN{561}{53}
\@LN{562}{53}
\@LN{563}{53}
\@LN{564}{53}
\@LN{565}{53}
\@LN{566}{53}
\@LN{567}{53}
\@LN{568}{53}
\@LN{569}{53}
\@LN{570}{53}
\@LN{571}{53}
\@LN{572}{53}
\@LN{573}{53}
\@LN{574}{53}
\@LN{575}{53}
\@LN{576}{53}
\@LN{577}{53}
\@LN{578}{53}
\@LN{579}{53}
\@LN{580}{54}
\@LN{581}{54}
\@LN{582}{54}
\@LN{583}{54}
\@LN{584}{54}
\@LN{585}{54}
\@LN{586}{54}
\@LN{587}{54}
\@LN{588}{54}
\@LN{589}{54}
\@LN{590}{54}
\@LN{591}{54}
\@LN{592}{54}
\@LN{593}{54}
\@LN{594}{54}
\@LN{595}{54}
\@LN{596}{54}
\@LN{597}{54}
\@LN{598}{54}
\@LN{599}{54}
\@LN{600}{54}
\@LN{601}{54}
\@LN{602}{54}
\@LN{603}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{49}{figure.caption.40}}
\newlabel{fig:samplog}{{3.5}{49}{Example water quality sample form}{figure.caption.40}{}}
\@LN{604}{55}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{49}{section*.43}}
\pgfsyspdfmark {pgfid47}{6654699}{17514148}
\pgfsyspdfmark {pgfid50}{36226662}{17528893}
\pgfsyspdfmark {pgfid51}{38578421}{17260196}
\@LN{605}{55}
\@LN{606}{55}
\@LN{607}{55}
\@LN{608}{55}
\@LN{609}{55}
\@LN{610}{55}
\@LN{611}{55}
\@LN{612}{55}
\newlabel{pic:samplingSub1}{{3.6a}{50}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.41}{}}
\newlabel{sub@pic:samplingSub1}{{a}{50}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.41}{}}
\newlabel{pic:samplingSub2}{{3.6b}{50}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.41}{}}
\newlabel{sub@pic:samplingSub2}{{b}{50}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{50}{figure.caption.41}}
\newlabel{pic:sampling}{{3.6}{50}{Personnel performing water sample collection}{figure.caption.41}{}}
\@LN{613}{56}
\@LN{614}{56}
\@LN{615}{56}
\@LN{616}{56}
\@LN{617}{56}
\@LN{618}{56}
\@LN{619}{56}
\@LN{620}{56}
\@LN{621}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{51}{figure.caption.42}}
\newlabel{fig:samplogComplete}{{3.7}{51}{Example completed water quality sample form}{figure.caption.42}{}}
\@LN{622}{57}
\@LN{623}{57}
\@LN{624}{58}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{52}{section.3.2}}
\@LN{625}{58}
\@LN{626}{58}
\@LN{627}{58}
\@LN{628}{58}
\@LN{629}{58}
\@LN{630}{58}
\@LN{631}{58}
\@LN{632}{58}
\@LN{633}{58}
\@LN{634}{58}
\@LN{635}{58}
\@LN{636}{58}
\@LN{637}{58}
\@LN{638}{58}
\@LN{639}{58}
\@LN{640}{58}
\@LN{641}{58}
\@LN{642}{58}
\@LN{643}{58}
\@LN{644}{58}
\@LN{645}{58}
\@LN{646}{58}
\@LN{647}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{53}{table.caption.44}}
\newlabel{tab:USRSurveyLoc}{{3.4}{53}{Upstream Study Region (USR) Survey Point Information}{table.caption.44}{}}
\@LN{648}{59}
\@LN{649}{59}
\@LN{650}{59}
\@LN{651}{59}
\@LN{652}{59}
\@LN{653}{59}
\@LN{654}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{54}{table.caption.45}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{54}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.45}{}}
\newlabel{pic:surveySub1}{{3.8a}{54}{Pentax PCS-315 Total Station.\relax }{figure.caption.46}{}}
\newlabel{sub@pic:surveySub1}{{a}{54}{Pentax PCS-315 Total Station.\relax }{figure.caption.46}{}}
\newlabel{pic:surveySub2}{{3.8b}{54}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.46}{}}
\newlabel{sub@pic:surveySub2}{{b}{54}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{54}{figure.caption.46}}
\newlabel{pic:surveyEquip}{{3.8}{54}{Survey Equipment}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{55}{figure.caption.47}}
\newlabel{map:USRSurveyLocations}{{3.9}{55}{USR River Cross-section Survey Locations}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{56}{figure.caption.48}}
\newlabel{map:DSRSurveyLocations}{{3.10}{56}{DSR River Cross-section Survey Locations}{figure.caption.48}{}}
\@LN{655}{63}
\@LN{656}{63}
\@LN{657}{63}
\@LN{658}{63}
\@LN{659}{63}
\@LN{660}{63}
\@LN{661}{63}
\@LN{662}{63}
\@LN{663}{63}
\@LN{664}{63}
\@LN{665}{63}
\@LN{666}{63}
\@LN{667}{63}
\@LN{668}{63}
\@LN{669}{63}
\@LN{670}{63}
\@LN{671}{63}
\@LN{672}{63}
\@LN{673}{63}
\@LN{674}{63}
\@LN{675}{63}
\@LN{676}{63}
\@LN{677}{63}
\@LN{678}{63}
\@LN{679}{64}
\@LN{680}{64}
\@LN{681}{64}
\@LN{682}{64}
\@LN{683}{64}
\newlabel{eq:horizontal}{{1}{58}{River Cross-Section Geometry Survey}{equation.3.2.1}{}}
\newlabel{eq:vertical}{{2}{58}{River Cross-Section Geometry Survey}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{58}{figure.caption.49}}
\newlabel{fig:SurveyMeasurements}{{3.11}{58}{Survey Measurement Definitions}{figure.caption.49}{}}
\@LN{684}{64}
\@LN{685}{64}
\@LN{686}{64}
\@LN{687}{64}
\@LN{688}{64}
\@LN{689}{64}
\@LN{690}{64}
\@LN{691}{65}
\@LN{692}{65}
\@LN{693}{65}
\@LN{694}{65}
\@LN{695}{65}
\@LN{696}{65}
\@LN{697}{65}
\@LN{698}{65}
\@LN{699}{65}
\@LN{700}{65}
\@LN{701}{65}
\@LN{702}{65}
\@LN{703}{65}
\@LN{704}{65}
\@LN{705}{65}
\@LN{706}{65}
\@LN{707}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{59}{figure.caption.50}}
\newlabel{pic:plasticCap}{{3.12}{59}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.50}{}}
\@LN{708}{66}
\@LN{709}{66}
\@LN{710}{66}
\@LN{711}{66}
\@LN{712}{66}
\@LN{713}{66}
\@LN{714}{66}
\@LN{715}{66}
\@LN{716}{66}
\@LN{717}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{60}{figure.caption.51}}
\newlabel{fig:SurveyPlanView}{{3.13}{60}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{61}{figure.caption.52}}
\newlabel{fig:SurveySection}{{3.14}{61}{River Cross-Section as Draw in CADD Software}{figure.caption.52}{}}
\@LN{718}{68}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{62}{section.3.3}}
\newlabel{sec:data collected by other sources}{{3.3}{62}{Data Compiled from Other Sources}{section.3.3}{}}
\@LN{719}{68}
\@LN{720}{68}
\@LN{721}{68}
\@LN{722}{68}
\@LN{723}{68}
\@LN{724}{68}
\@LN{725}{68}
\@LN{726}{68}
\@LN{727}{68}
\@LN{728}{68}
\@LN{729}{68}
\@LN{730}{68}
\@LN{731}{68}
\@LN{732}{68}
\@LN{733}{68}
\@LN{734}{68}
\@LN{735}{68}
\@LN{736}{68}
\@LN{737}{68}
\@LN{738}{68}
\@LN{739}{68}
\@LN{740}{68}
\@LN{741}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{63}{table.caption.53}}
\newlabel{tab:USRGauges}{{3.6}{63}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{63}{table.caption.54}}
\newlabel{tab:DSRGauge}{{3.7}{63}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{64}{figure.caption.55}}
\newlabel{pic:Housings}{{3.15}{64}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.55}{}}
\@LN{742}{70}
\@LN{743}{70}
\@LN{744}{70}
\@LN{745}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{65}{figure.caption.56}}
\newlabel{map:USRGaugeLocations}{{3.16}{65}{USR River and Tributary Stream Gauge Locations}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{66}{figure.caption.57}}
\newlabel{map:DSRGaugeLocations}{{3.17}{66}{DSR River and Tributary Stream Gauge Locations}{figure.caption.57}{}}
\@LN{746}{73}
\@LN{747}{73}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{67}{table.caption.58}}
\newlabel{tab:gauge other data}{{3.8}{67}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.58}{}}
\@LN{748}{73}
\@LN{749}{73}
\@LN{750}{73}
\@LN{751}{73}
\@LN{752}{73}
\@LN{753}{73}
\@LN{754}{73}
\@LN{755}{73}
\@LN{756}{73}
\@LN{757}{74}
\@LN{758}{74}
\@LN{759}{74}
\@LN{760}{74}
\@LN{761}{74}
\@LN{762}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{68}{figure.caption.59}}
\newlabel{fig:VariableChannel}{{3.18}{68}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.59}{}}
\@LN{763}{74}
\@LN{764}{74}
\@LN{765}{74}
\@LN{766}{74}
\@LN{767}{74}
\@LN{768}{74}
\@LN{769}{74}
\@LN{770}{74}
\@LN{771}{74}
\@LN{772}{75}
\@LN{773}{75}
\@LN{774}{75}
\@LN{775}{75}
\@LN{776}{75}
\@LN{777}{75}
\@LN{778}{75}
\@LN{779}{75}
\@LN{780}{75}
\@LN{781}{75}
\@LN{782}{75}
\@LN{783}{75}
\@LN{784}{75}
\@LN{785}{75}
\@LN{786}{75}
\@LN{787}{75}
\@LN{788}{75}
\@LN{789}{75}
\@LN{790}{75}
\@LN{791}{75}
\@LN{792}{75}
\@LN{793}{75}
\@LN{794}{75}
\@LN{795}{75}
\@LN{796}{76}
\@LN{797}{76}
\@LN{798}{76}
\@LN{799}{76}
\@LN{800}{76}
\@LN{801}{76}
\@LN{802}{76}
\@LN{803}{76}
\@LN{804}{76}
\@LN{805}{76}
\@LN{806}{76}
\@LN{807}{76}
\@LN{808}{76}
\@LN{809}{76}
\@LN{810}{76}
\@LN{811}{76}
\@LN{812}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{71}{figure.caption.60}}
\newlabel{pic:CoAgMetStation}{{3.19}{71}{Typical CoAgMet Weather Station}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{72}{figure.caption.61}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{72}{USR CoAgMet Weather Station Locations}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{73}{figure.caption.62}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{73}{DSR CoAgMet Weather Station Locations}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{74}{table.caption.63}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{74}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.63}{}}
\@LN{813}{80}
\@LN{814}{80}
\@LN{815}{80}
\@LN{816}{80}
\@LN{817}{80}
\@LN{818}{80}
\@LN{819}{80}
\@LN{820}{80}
\@LN{821}{80}
\@LN{822}{80}
\@LN{823}{80}
\@LN{824}{80}
\@LN{825}{80}
\@LN{826}{80}
\@LN{827}{80}
\@LN{828}{80}
\@LN{829}{80}
\@LN{830}{80}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{75}{table.caption.64}}
\newlabel{tab:CoAgMet}{{3.10}{75}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.64}{}}
\@LN{831}{81}
\@LN{832}{81}
\@LN{833}{81}
\@LN{834}{81}
\@LN{835}{81}
\@LN{836}{81}
\@LN{837}{81}
\@LN{838}{81}
\@LN{839}{81}
\@LN{840}{81}
\@LN{841}{81}
\@LN{842}{81}
\@LN{843}{81}
\@LN{844}{82}
\@LN{845}{82}
\@LN{846}{82}
\@LN{847}{82}
\@LN{848}{82}
\@LN{849}{82}
\@LN{850}{82}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{851}
\setcounter{LN@truepage}{83}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{atfi@tmp}{24}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{section@level}{1}
}
