\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{1}{Data Collection and Compilation}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{1}{section.1.1}}
\newlabel{sec:field data collection}{{3.1}{1}{Water Quality Data Collection}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:USRSampleLoc}{{3.1}{2}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{2}{table.caption.2}}
\newlabel{tab:DSRSampleLoc}{{3.2}{2}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{3}{table.1.3}}
\newlabel{tab:SampleSummary}{{3.3}{3}{Summary of USR and DSR Water Sample Events}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{5}{figure.caption.3}}
\newlabel{map:USRSample}{{3.1}{5}{Dissolved Se sampling locations in the USR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{6}{figure.caption.4}}
\newlabel{map:DSRSample}{{3.2}{6}{Dissolved Se sampling locations in the DSR}{figure.caption.4}{}}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{6}
\@LN{24}{6}
\@LN{25}{6}
\@LN{26}{6}
\@LN{27}{6}
\@LN{28}{6}
\@LN{29}{6}
\@LN{30}{6}
\@LN{31}{6}
\@LN{32}{6}
\@LN{33}{6}
\@LN{34}{6}
\@LN{35}{6}
\@LN{36}{6}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\newlabel{pic:pump}{{3.3a}{8}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.5}{}}
\newlabel{sub@pic:pump}{{a}{8}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.5}{}}
\newlabel{pic:ysi}{{3.3b}{8}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.5}{}}
\newlabel{sub@pic:ysi}{{b}{8}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{8}{figure.caption.5}}
\newlabel{fig:WQEquipment}{{3.3}{8}{Water Quality Sampling Equipment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{8}{figure.caption.6}}
\newlabel{pic:SampleVehicle}{{3.4}{8}{Typical sample vehicle equipped for surface water sampling}{figure.caption.6}{}}
\@LN{45}{7}
\@LN{46}{7}
\@LN{47}{7}
\@LN{48}{8}
\@LN{49}{8}
\@LN{50}{8}
\@LN{51}{8}
\@LN{52}{8}
\@LN{53}{8}
\@LN{54}{8}
\@LN{55}{8}
\@LN{56}{8}
\@LN{57}{8}
\@LN{58}{8}
\@LN{59}{8}
\@LN{60}{8}
\@LN{61}{8}
\@LN{62}{8}
\@LN{63}{8}
\@LN{64}{8}
\@LN{65}{8}
\@LN{66}{8}
\@LN{67}{8}
\@LN{68}{8}
\@LN{69}{8}
\@LN{70}{8}
\@LN{71}{8}
\@LN{72}{9}
\@LN{73}{9}
\@LN{74}{9}
\@LN{75}{9}
\@LN{76}{9}
\@LN{77}{9}
\@LN{78}{9}
\@LN{79}{9}
\@LN{80}{9}
\@LN{81}{9}
\@LN{82}{9}
\@LN{83}{9}
\@LN{84}{9}
\@LN{85}{9}
\@LN{86}{9}
\@LN{87}{9}
\@LN{88}{9}
\@LN{89}{9}
\@LN{90}{9}
\@LN{91}{9}
\@LN{92}{9}
\@LN{93}{9}
\@LN{94}{9}
\@LN{95}{9}
\@LN{96}{10}
\@LN{97}{10}
\@LN{98}{10}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\@LN{108}{10}
\@LN{109}{10}
\@LN{110}{10}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{12}{figure.caption.7}}
\newlabel{fig:samplog}{{3.5}{12}{Example water quality sample form}{figure.caption.7}{}}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{12}{section*.10}}
\pgfsyspdfmark {pgfid1}{6654699}{13935888}
\pgfsyspdfmark {pgfid4}{36226662}{13950633}
\pgfsyspdfmark {pgfid5}{38578421}{13681936}
\@LN{123}{11}
\@LN{124}{11}
\@LN{125}{11}
\@LN{126}{11}
\@LN{127}{11}
\@LN{128}{11}
\newlabel{pic:samplingSub1}{{3.6a}{13}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.8}{}}
\newlabel{sub@pic:samplingSub1}{{a}{13}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.8}{}}
\newlabel{pic:samplingSub2}{{3.6b}{13}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.8}{}}
\newlabel{sub@pic:samplingSub2}{{b}{13}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{13}{figure.caption.8}}
\newlabel{pic:sampling}{{3.6}{13}{Personnel performing water sample collection}{figure.caption.8}{}}
\@LN{129}{12}
\@LN{130}{12}
\@LN{131}{12}
\@LN{132}{12}
\@LN{133}{12}
\@LN{134}{12}
\@LN{135}{12}
\@LN{136}{12}
\@LN{137}{12}
\@LN{138}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{14}{figure.caption.9}}
\newlabel{fig:samplogComplete}{{3.7}{14}{Example completed water quality sample form}{figure.caption.9}{}}
\@LN{139}{13}
\@LN{140}{13}
\@LN{141}{13}
\@LN{142}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{15}{section.1.2}}
\@LN{143}{14}
\@LN{144}{14}
\@LN{145}{14}
\@LN{146}{14}
\@LN{147}{14}
\@LN{148}{14}
\@LN{149}{14}
\@LN{150}{14}
\@LN{151}{14}
\@LN{152}{14}
\@LN{153}{14}
\@LN{154}{14}
\@LN{155}{14}
\@LN{156}{14}
\@LN{157}{14}
\@LN{158}{14}
\@LN{159}{14}
\@LN{160}{14}
\@LN{161}{14}
\@LN{162}{14}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{16}{table.caption.11}}
\newlabel{tab:USRSurveyLoc}{{3.4}{16}{Upstream Study Region (USR) Survey Point Information}{table.caption.11}{}}
\@LN{166}{15}
\@LN{167}{15}
\@LN{168}{15}
\@LN{169}{15}
\@LN{170}{15}
\@LN{171}{15}
\@LN{172}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{17}{table.caption.12}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{17}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.12}{}}
\newlabel{pic:surveySub1}{{3.8a}{17}{Pentax PCS-315 Total Station.\relax }{figure.caption.13}{}}
\newlabel{sub@pic:surveySub1}{{a}{17}{Pentax PCS-315 Total Station.\relax }{figure.caption.13}{}}
\newlabel{pic:surveySub2}{{3.8b}{17}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.13}{}}
\newlabel{sub@pic:surveySub2}{{b}{17}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{17}{figure.caption.13}}
\newlabel{pic:surveyEquip}{{3.8}{17}{Survey Equipment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{18}{figure.caption.14}}
\newlabel{map:USRSurveyLocations}{{3.9}{18}{USR River Cross-section Survey Locations}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{19}{figure.caption.15}}
\newlabel{map:DSRSurveyLocations}{{3.10}{19}{DSR River Cross-section Survey Locations}{figure.caption.15}{}}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@LN{179}{19}
\@LN{180}{19}
\@LN{181}{19}
\@LN{182}{19}
\@LN{183}{19}
\@LN{184}{19}
\@LN{185}{19}
\@LN{186}{19}
\@LN{187}{19}
\@LN{188}{19}
\@LN{189}{19}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@LN{196}{19}
\@LN{197}{20}
\@LN{198}{20}
\@LN{199}{20}
\@LN{200}{20}
\@LN{201}{20}
\newlabel{eq:horizontal}{{1}{21}{River Cross-Section Geometry Survey}{equation.1.2.1}{}}
\newlabel{eq:vertical}{{2}{21}{River Cross-Section Geometry Survey}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{21}{figure.caption.16}}
\newlabel{fig:SurveyMeasurements}{{3.11}{21}{Survey Measurement Definitions}{figure.caption.16}{}}
\@LN{202}{20}
\@LN{203}{20}
\@LN{204}{20}
\@LN{205}{20}
\@LN{206}{20}
\@LN{207}{20}
\@LN{208}{20}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{22}{figure.caption.17}}
\newlabel{pic:plasticCap}{{3.12}{22}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.17}{}}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{23}{figure.caption.18}}
\newlabel{fig:SurveyPlanView}{{3.13}{23}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{24}{figure.caption.19}}
\newlabel{fig:SurveySection}{{3.14}{24}{River Cross-Section as Draw in CADD Software}{figure.caption.19}{}}
\@LN{236}{24}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{25}{section.1.3}}
\newlabel{sec:data collected by other sources}{{3.3}{25}{Data Compiled from Other Sources}{section.1.3}{}}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{26}{table.caption.20}}
\newlabel{tab:USRGauges}{{3.6}{26}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{26}{table.caption.21}}
\newlabel{tab:DSRGauge}{{3.7}{26}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{27}{figure.caption.22}}
\newlabel{pic:Housings}{{3.15}{27}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.22}{}}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{28}{figure.caption.23}}
\newlabel{map:USRGaugeLocations}{{3.16}{28}{USR River and Tributary Stream Gauge Locations}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{29}{figure.caption.24}}
\newlabel{map:DSRGaugeLocations}{{3.17}{29}{DSR River and Tributary Stream Gauge Locations}{figure.caption.24}{}}
\@LN{264}{29}
\@LN{265}{29}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{30}{table.caption.25}}
\newlabel{tab:gauge other data}{{3.8}{30}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.25}{}}
\@LN{266}{29}
\@LN{267}{29}
\@LN{268}{29}
\@LN{269}{29}
\@LN{270}{29}
\@LN{271}{29}
\@LN{272}{29}
\@LN{273}{29}
\@LN{274}{29}
\@LN{275}{30}
\@LN{276}{30}
\@LN{277}{30}
\@LN{278}{30}
\@LN{279}{30}
\@LN{280}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{31}{figure.caption.26}}
\newlabel{fig:VariableChannel}{{3.18}{31}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.26}{}}
\@LN{281}{30}
\@LN{282}{30}
\@LN{283}{30}
\@LN{284}{30}
\@LN{285}{30}
\@LN{286}{30}
\@LN{287}{30}
\@LN{288}{30}
\@LN{289}{30}
\@LN{290}{31}
\@LN{291}{31}
\@LN{292}{31}
\@LN{293}{31}
\@LN{294}{31}
\@LN{295}{31}
\@LN{296}{31}
\@LN{297}{31}
\@LN{298}{31}
\@LN{299}{31}
\@LN{300}{31}
\@LN{301}{31}
\@LN{302}{31}
\@LN{303}{31}
\@LN{304}{31}
\@LN{305}{31}
\@LN{306}{31}
\@LN{307}{31}
\@LN{308}{31}
\@LN{309}{31}
\@LN{310}{31}
\@LN{311}{31}
\@LN{312}{31}
\@LN{313}{31}
\@LN{314}{32}
\@LN{315}{32}
\@LN{316}{32}
\@LN{317}{32}
\@LN{318}{32}
\@LN{319}{32}
\@LN{320}{32}
\@LN{321}{32}
\@LN{322}{32}
\@LN{323}{32}
\@LN{324}{32}
\@LN{325}{32}
\@LN{326}{32}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{34}{figure.caption.27}}
\newlabel{pic:CoAgMetStation}{{3.19}{34}{Typical CoAgMet Weather Station}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{35}{figure.caption.28}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{35}{USR CoAgMet Weather Station Locations}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{36}{figure.caption.29}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{36}{DSR CoAgMet Weather Station Locations}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{37}{table.caption.30}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{37}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.30}{}}
\@LN{331}{36}
\@LN{332}{36}
\@LN{333}{36}
\@LN{334}{36}
\@LN{335}{36}
\@LN{336}{36}
\@LN{337}{36}
\@LN{338}{36}
\@LN{339}{36}
\@LN{340}{36}
\@LN{341}{36}
\@LN{342}{36}
\@LN{343}{36}
\@LN{344}{36}
\@LN{345}{36}
\@LN{346}{36}
\@LN{347}{36}
\@LN{348}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{38}{table.caption.31}}
\newlabel{tab:CoAgMet}{{3.10}{38}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.31}{}}
\@LN{349}{37}
\@LN{350}{37}
\@LN{351}{37}
\@LN{352}{37}
\@LN{353}{37}
\@LN{354}{37}
\@LN{355}{37}
\@LN{356}{37}
\@LN{357}{37}
\@LN{358}{37}
\@LN{359}{37}
\@LN{360}{37}
\@LN{361}{37}
\@LN{362}{38}
\@LN{363}{38}
\@LN{364}{38}
\@LN{365}{38}
\@LN{366}{38}
\@LN{367}{38}
\@LN{368}{38}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{369}
\setcounter{LN@truepage}{39}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{atfi@tmp}{34}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
