\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{18}{Data Collection and Compilation}{chapter.2}{}}
\@LN{180}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{18}{section.2.1}}
\newlabel{sec:field data collection}{{3.1}{18}{Water Quality Data Collection}{section.2.1}{}}
\@LN{181}{17}
\@LN{182}{17}
\@LN{183}{17}
\@LN{184}{17}
\@LN{185}{17}
\@LN{186}{17}
\@LN{187}{17}
\@LN{188}{17}
\@LN{189}{17}
\@LN{190}{17}
\@LN{191}{17}
\@LN{192}{17}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\@LN{196}{17}
\@LN{197}{17}
\@LN{198}{17}
\@LN{199}{17}
\@LN{200}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{19}{table.caption.15}}
\newlabel{tab:USRSampleLoc}{{3.1}{19}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{19}{table.caption.16}}
\newlabel{tab:DSRSampleLoc}{{3.2}{19}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{20}{table.2.3}}
\newlabel{tab:SampleSummary}{{3.3}{20}{Summary of USR and DSR Water Sample Events}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{22}{figure.caption.17}}
\newlabel{map:USRSample}{{3.1}{22}{Dissolved Se sampling locations in the USR}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{23}{figure.caption.18}}
\newlabel{map:DSRSample}{{3.2}{23}{Dissolved Se sampling locations in the DSR}{figure.caption.18}{}}
\@LN{201}{23}
\@LN{202}{23}
\citation{EPA1992}
\@LN{203}{24}
\@LN{204}{24}
\@LN{205}{24}
\@LN{206}{24}
\@LN{207}{24}
\@LN{208}{24}
\@LN{209}{24}
\@LN{210}{24}
\@LN{211}{24}
\@LN{212}{24}
\@LN{213}{24}
\@LN{214}{24}
\@LN{215}{24}
\@LN{216}{24}
\@LN{217}{24}
\@LN{218}{24}
\@LN{219}{24}
\@LN{220}{24}
\@LN{221}{24}
\@LN{222}{24}
\@LN{223}{24}
\@LN{224}{24}
\@LN{225}{24}
\@LN{226}{24}
\newlabel{pic:pump}{{3.3a}{26}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.19}{}}
\newlabel{sub@pic:pump}{{a}{26}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.19}{}}
\newlabel{pic:ysi}{{3.3b}{26}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.19}{}}
\newlabel{sub@pic:ysi}{{b}{26}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{26}{figure.caption.19}}
\newlabel{fig:WQEquipment}{{3.3}{26}{Water Quality Sampling Equipment}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{26}{figure.caption.20}}
\newlabel{pic:SampleVehicle}{{3.4}{26}{Typical sample vehicle equipped for surface water sampling}{figure.caption.20}{}}
\@LN{227}{25}
\@LN{228}{25}
\@LN{229}{25}
\@LN{230}{26}
\@LN{231}{26}
\@LN{232}{26}
\@LN{233}{26}
\@LN{234}{26}
\@LN{235}{26}
\@LN{236}{26}
\@LN{237}{26}
\@LN{238}{26}
\@LN{239}{26}
\@LN{240}{26}
\@LN{241}{26}
\@LN{242}{26}
\@LN{243}{26}
\@LN{244}{26}
\@LN{245}{26}
\@LN{246}{26}
\@LN{247}{26}
\@LN{248}{26}
\@LN{249}{26}
\@LN{250}{26}
\@LN{251}{26}
\@LN{252}{26}
\@LN{253}{26}
\@LN{254}{27}
\@LN{255}{27}
\@LN{256}{27}
\@LN{257}{27}
\@LN{258}{27}
\@LN{259}{27}
\@LN{260}{27}
\@LN{261}{27}
\@LN{262}{27}
\@LN{263}{27}
\@LN{264}{27}
\@LN{265}{27}
\@LN{266}{27}
\@LN{267}{27}
\@LN{268}{27}
\@LN{269}{27}
\@LN{270}{27}
\@LN{271}{27}
\@LN{272}{27}
\@LN{273}{27}
\@LN{274}{27}
\@LN{275}{27}
\@LN{276}{27}
\@LN{277}{27}
\@LN{278}{28}
\@LN{279}{28}
\@LN{280}{28}
\@LN{281}{28}
\@LN{282}{28}
\@LN{283}{28}
\@LN{284}{28}
\@LN{285}{28}
\@LN{286}{28}
\@LN{287}{28}
\@LN{288}{28}
\@LN{289}{28}
\@LN{290}{28}
\@LN{291}{28}
\@LN{292}{28}
\@LN{293}{28}
\@LN{294}{28}
\@LN{295}{28}
\@LN{296}{28}
\@LN{297}{28}
\@LN{298}{28}
\@LN{299}{28}
\@LN{300}{28}
\@LN{301}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{30}{figure.caption.21}}
\newlabel{fig:samplog}{{3.5}{30}{Example water quality sample form}{figure.caption.21}{}}
\@LN{302}{29}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{30}{section*.24}}
\pgfsyspdfmark {pgfid16}{6654699}{17514148}
\pgfsyspdfmark {pgfid19}{36226662}{17528893}
\pgfsyspdfmark {pgfid20}{38578421}{17260196}
\@LN{303}{29}
\@LN{304}{29}
\@LN{305}{29}
\@LN{306}{29}
\@LN{307}{29}
\@LN{308}{29}
\@LN{309}{29}
\@LN{310}{29}
\newlabel{pic:samplingSub1}{{3.6a}{31}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.22}{}}
\newlabel{sub@pic:samplingSub1}{{a}{31}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.22}{}}
\newlabel{pic:samplingSub2}{{3.6b}{31}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.22}{}}
\newlabel{sub@pic:samplingSub2}{{b}{31}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{31}{figure.caption.22}}
\newlabel{pic:sampling}{{3.6}{31}{Personnel performing water sample collection}{figure.caption.22}{}}
\@LN{311}{30}
\@LN{312}{30}
\@LN{313}{30}
\@LN{314}{30}
\@LN{315}{30}
\@LN{316}{30}
\@LN{317}{30}
\@LN{318}{30}
\@LN{319}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{32}{figure.caption.23}}
\newlabel{fig:samplogComplete}{{3.7}{32}{Example completed water quality sample form}{figure.caption.23}{}}
\@LN{320}{31}
\@LN{321}{31}
\@LN{322}{32}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{33}{section.2.2}}
\@LN{323}{32}
\@LN{324}{32}
\@LN{325}{32}
\@LN{326}{32}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@LN{331}{32}
\@LN{332}{32}
\@LN{333}{32}
\@LN{334}{32}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{34}{table.caption.25}}
\newlabel{tab:USRSurveyLoc}{{3.4}{34}{Upstream Study Region (USR) Survey Point Information}{table.caption.25}{}}
\@LN{346}{33}
\@LN{347}{33}
\@LN{348}{33}
\@LN{349}{33}
\@LN{350}{33}
\@LN{351}{33}
\@LN{352}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{35}{table.caption.26}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{35}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.26}{}}
\newlabel{pic:surveySub1}{{3.8a}{35}{Pentax PCS-315 Total Station.\relax }{figure.caption.27}{}}
\newlabel{sub@pic:surveySub1}{{a}{35}{Pentax PCS-315 Total Station.\relax }{figure.caption.27}{}}
\newlabel{pic:surveySub2}{{3.8b}{35}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.27}{}}
\newlabel{sub@pic:surveySub2}{{b}{35}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{35}{figure.caption.27}}
\newlabel{pic:surveyEquip}{{3.8}{35}{Survey Equipment}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{36}{figure.caption.28}}
\newlabel{map:USRSurveyLocations}{{3.9}{36}{USR River Cross-section Survey Locations}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{37}{figure.caption.29}}
\newlabel{map:DSRSurveyLocations}{{3.10}{37}{DSR River Cross-section Survey Locations}{figure.caption.29}{}}
\@LN{353}{37}
\@LN{354}{37}
\@LN{355}{37}
\@LN{356}{37}
\@LN{357}{37}
\@LN{358}{37}
\@LN{359}{37}
\@LN{360}{37}
\@LN{361}{37}
\@LN{362}{37}
\@LN{363}{37}
\@LN{364}{37}
\@LN{365}{37}
\@LN{366}{37}
\@LN{367}{37}
\@LN{368}{37}
\@LN{369}{37}
\@LN{370}{37}
\@LN{371}{37}
\@LN{372}{37}
\@LN{373}{37}
\@LN{374}{37}
\@LN{375}{37}
\@LN{376}{37}
\@LN{377}{38}
\@LN{378}{38}
\@LN{379}{38}
\@LN{380}{38}
\@LN{381}{38}
\newlabel{eq:horizontal}{{1}{39}{River Cross-Section Geometry Survey}{equation.2.2.1}{}}
\newlabel{eq:vertical}{{2}{39}{River Cross-Section Geometry Survey}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{39}{figure.caption.30}}
\newlabel{fig:SurveyMeasurements}{{3.11}{39}{Survey Measurement Definitions}{figure.caption.30}{}}
\@LN{382}{38}
\@LN{383}{38}
\@LN{384}{38}
\@LN{385}{38}
\@LN{386}{38}
\@LN{387}{38}
\@LN{388}{38}
\@LN{389}{39}
\@LN{390}{39}
\@LN{391}{39}
\@LN{392}{39}
\@LN{393}{39}
\@LN{394}{39}
\@LN{395}{39}
\@LN{396}{39}
\@LN{397}{39}
\@LN{398}{39}
\@LN{399}{39}
\@LN{400}{39}
\@LN{401}{39}
\@LN{402}{39}
\@LN{403}{39}
\@LN{404}{39}
\@LN{405}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{40}{figure.caption.31}}
\newlabel{pic:plasticCap}{{3.12}{40}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.31}{}}
\@LN{406}{40}
\@LN{407}{40}
\@LN{408}{40}
\@LN{409}{40}
\@LN{410}{40}
\@LN{411}{40}
\@LN{412}{40}
\@LN{413}{40}
\@LN{414}{40}
\@LN{415}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{41}{figure.caption.32}}
\newlabel{fig:SurveyPlanView}{{3.13}{41}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{42}{figure.caption.33}}
\newlabel{fig:SurveySection}{{3.14}{42}{River Cross-Section as Draw in CADD Software}{figure.caption.33}{}}
\citation{USGS2010TWRI}
\@LN{416}{42}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{43}{section.2.3}}
\newlabel{sec:data collected by other sources}{{3.3}{43}{Data Compiled from Other Sources}{section.2.3}{}}
\@LN{417}{42}
\@LN{418}{42}
\@LN{419}{42}
\@LN{420}{42}
\@LN{421}{42}
\@LN{422}{42}
\@LN{423}{42}
\@LN{424}{42}
\@LN{425}{42}
\@LN{426}{42}
\@LN{427}{42}
\@LN{428}{42}
\@LN{429}{42}
\@LN{430}{42}
\@LN{431}{42}
\@LN{432}{42}
\@LN{433}{42}
\@LN{434}{42}
\@LN{435}{42}
\@LN{436}{42}
\@LN{437}{42}
\@LN{438}{42}
\@LN{439}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{44}{table.caption.34}}
\newlabel{tab:USRGauges}{{3.6}{44}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{44}{table.caption.35}}
\newlabel{tab:DSRGauge}{{3.7}{44}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{45}{figure.caption.36}}
\newlabel{pic:Housings}{{3.15}{45}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.36}{}}
\@LN{440}{44}
\@LN{441}{44}
\@LN{442}{44}
\@LN{443}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{46}{figure.caption.37}}
\newlabel{map:USRGaugeLocations}{{3.16}{46}{USR River and Tributary Stream Gauge Locations}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{47}{figure.caption.38}}
\newlabel{map:DSRGaugeLocations}{{3.17}{47}{DSR River and Tributary Stream Gauge Locations}{figure.caption.38}{}}
\@LN{444}{47}
\@LN{445}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{48}{table.caption.39}}
\newlabel{tab:gauge other data}{{3.8}{48}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.39}{}}
\@LN{446}{47}
\@LN{447}{47}
\@LN{448}{47}
\@LN{449}{47}
\@LN{450}{47}
\@LN{451}{47}
\@LN{452}{47}
\@LN{453}{47}
\@LN{454}{47}
\citation{USGS1982a,USGS1982b}
\@LN{455}{48}
\@LN{456}{48}
\@LN{457}{48}
\@LN{458}{48}
\@LN{459}{48}
\@LN{460}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{49}{figure.caption.40}}
\newlabel{fig:VariableChannel}{{3.18}{49}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.40}{}}
\@LN{461}{48}
\@LN{462}{48}
\@LN{463}{48}
\@LN{464}{48}
\@LN{465}{48}
\@LN{466}{48}
\@LN{467}{48}
\@LN{468}{48}
\@LN{469}{48}
\citation{Andales2009,Csu2012}
\citation{Andales2009}
\@LN{470}{49}
\@LN{471}{49}
\@LN{472}{49}
\@LN{473}{49}
\@LN{474}{49}
\@LN{475}{49}
\@LN{476}{49}
\@LN{477}{49}
\@LN{478}{49}
\@LN{479}{49}
\@LN{480}{49}
\@LN{481}{49}
\@LN{482}{49}
\@LN{483}{49}
\@LN{484}{49}
\@LN{485}{49}
\@LN{486}{49}
\@LN{487}{49}
\@LN{488}{49}
\@LN{489}{49}
\@LN{490}{49}
\@LN{491}{49}
\@LN{492}{49}
\@LN{493}{49}
\@LN{494}{50}
\@LN{495}{50}
\@LN{496}{50}
\@LN{497}{50}
\@LN{498}{50}
\@LN{499}{50}
\@LN{500}{50}
\@LN{501}{50}
\@LN{502}{50}
\@LN{503}{50}
\@LN{504}{50}
\@LN{505}{50}
\@LN{506}{50}
\@LN{507}{50}
\@LN{508}{50}
\@LN{509}{50}
\@LN{510}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{52}{figure.caption.41}}
\newlabel{pic:CoAgMetStation}{{3.19}{52}{Typical CoAgMet Weather Station}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{53}{figure.caption.42}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{53}{USR CoAgMet Weather Station Locations}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{54}{figure.caption.43}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{54}{DSR CoAgMet Weather Station Locations}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{55}{table.caption.44}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{55}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.44}{}}
\@LN{511}{54}
\@LN{512}{54}
\@LN{513}{54}
\@LN{514}{54}
\@LN{515}{54}
\@LN{516}{54}
\@LN{517}{54}
\@LN{518}{54}
\@LN{519}{54}
\@LN{520}{54}
\@LN{521}{54}
\@LN{522}{54}
\@LN{523}{54}
\@LN{524}{54}
\@LN{525}{54}
\@LN{526}{54}
\@LN{527}{54}
\@LN{528}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{56}{table.caption.45}}
\newlabel{tab:CoAgMet}{{3.10}{56}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.45}{}}
\@LN{529}{55}
\@LN{530}{55}
\@LN{531}{55}
\@LN{532}{55}
\@LN{533}{55}
\@LN{534}{55}
\@LN{535}{55}
\@LN{536}{55}
\@LN{537}{55}
\@LN{538}{55}
\@LN{539}{55}
\@LN{540}{55}
\@LN{541}{55}
\@LN{542}{56}
\@LN{543}{56}
\@LN{544}{56}
\@LN{545}{56}
\@LN{546}{56}
\@LN{547}{56}
\@LN{548}{56}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{549}
\setcounter{LN@truepage}{57}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{atfi@tmp}{53}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
