\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{1}{Data Collection and Compilation}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{1}{section.1.1}}
\newlabel{sec:field data collection}{{3.1}{1}{Water Quality Data Collection}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:USRSampleLoc}{{3.1}{2}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{2}{table.caption.2}}
\newlabel{tab:DSRSampleLoc}{{3.2}{2}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{3}{table.1.3}}
\newlabel{tab:SampleSummary}{{3.3}{3}{Summary of USR and DSR Water Sample Events}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{5}{figure.caption.3}}
\newlabel{map:USRSample}{{3.1}{5}{Dissolved Se sampling locations in the USR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{6}{figure.caption.4}}
\newlabel{map:DSRSample}{{3.2}{6}{Dissolved Se sampling locations in the DSR}{figure.caption.4}{}}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{7}
\@LN{24}{7}
\@LN{25}{7}
\@LN{26}{7}
\@LN{27}{7}
\@LN{28}{7}
\@LN{29}{7}
\@LN{30}{7}
\@LN{31}{7}
\@LN{32}{7}
\@LN{33}{7}
\@LN{34}{7}
\@LN{35}{7}
\@LN{36}{7}
\@LN{37}{7}
\@LN{38}{7}
\@LN{39}{7}
\@LN{40}{7}
\@LN{41}{7}
\@LN{42}{7}
\@LN{43}{7}
\@LN{44}{7}
\@LN{45}{7}
\@LN{46}{7}
\newlabel{pic:pump}{{3.3a}{9}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.5}{}}
\newlabel{sub@pic:pump}{{a}{9}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.5}{}}
\newlabel{pic:ysi}{{3.3b}{9}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.5}{}}
\newlabel{sub@pic:ysi}{{b}{9}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{9}{figure.caption.5}}
\newlabel{fig:WQEquipment}{{3.3}{9}{Water Quality Sampling Equipment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{9}{figure.caption.6}}
\newlabel{pic:SampleVehicle}{{3.4}{9}{Typical sample vehicle equipped for surface water sampling}{figure.caption.6}{}}
\@LN{47}{8}
\@LN{48}{8}
\@LN{49}{8}
\@LN{50}{9}
\@LN{51}{9}
\@LN{52}{9}
\@LN{53}{9}
\@LN{54}{9}
\@LN{55}{9}
\@LN{56}{9}
\@LN{57}{9}
\@LN{58}{9}
\@LN{59}{9}
\@LN{60}{9}
\@LN{61}{9}
\@LN{62}{9}
\@LN{63}{9}
\@LN{64}{9}
\@LN{65}{9}
\@LN{66}{9}
\@LN{67}{9}
\@LN{68}{9}
\@LN{69}{9}
\@LN{70}{9}
\@LN{71}{9}
\@LN{72}{9}
\@LN{73}{9}
\@LN{74}{10}
\@LN{75}{10}
\@LN{76}{10}
\@LN{77}{10}
\@LN{78}{10}
\@LN{79}{10}
\@LN{80}{10}
\@LN{81}{10}
\@LN{82}{10}
\@LN{83}{10}
\@LN{84}{10}
\@LN{85}{10}
\@LN{86}{10}
\@LN{87}{10}
\@LN{88}{10}
\@LN{89}{10}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\@LN{94}{10}
\@LN{95}{10}
\@LN{96}{10}
\@LN{97}{10}
\@LN{98}{11}
\@LN{99}{11}
\@LN{100}{11}
\@LN{101}{11}
\@LN{102}{11}
\@LN{103}{11}
\@LN{104}{11}
\@LN{105}{11}
\@LN{106}{11}
\@LN{107}{11}
\@LN{108}{11}
\@LN{109}{11}
\@LN{110}{11}
\@LN{111}{11}
\@LN{112}{11}
\@LN{113}{11}
\@LN{114}{11}
\@LN{115}{11}
\@LN{116}{11}
\@LN{117}{11}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{13}{figure.caption.7}}
\newlabel{fig:samplog}{{3.5}{13}{Example water quality sample form}{figure.caption.7}{}}
\@LN{122}{12}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{13}{section*.10}}
\pgfsyspdfmark {pgfid1}{6654699}{17514148}
\pgfsyspdfmark {pgfid4}{36226662}{17528893}
\pgfsyspdfmark {pgfid5}{38578421}{17260196}
\@LN{123}{12}
\@LN{124}{12}
\@LN{125}{12}
\@LN{126}{12}
\@LN{127}{12}
\@LN{128}{12}
\@LN{129}{12}
\@LN{130}{12}
\newlabel{pic:samplingSub1}{{3.6a}{14}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.8}{}}
\newlabel{sub@pic:samplingSub1}{{a}{14}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.8}{}}
\newlabel{pic:samplingSub2}{{3.6b}{14}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.8}{}}
\newlabel{sub@pic:samplingSub2}{{b}{14}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{14}{figure.caption.8}}
\newlabel{pic:sampling}{{3.6}{14}{Personnel performing water sample collection}{figure.caption.8}{}}
\@LN{131}{13}
\@LN{132}{13}
\@LN{133}{13}
\@LN{134}{13}
\@LN{135}{13}
\@LN{136}{13}
\@LN{137}{13}
\@LN{138}{13}
\@LN{139}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{15}{figure.caption.9}}
\newlabel{fig:samplogComplete}{{3.7}{15}{Example completed water quality sample form}{figure.caption.9}{}}
\@LN{140}{14}
\@LN{141}{14}
\@LN{142}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{16}{section.1.2}}
\@LN{143}{15}
\@LN{144}{15}
\@LN{145}{15}
\@LN{146}{15}
\@LN{147}{15}
\@LN{148}{15}
\@LN{149}{15}
\@LN{150}{15}
\@LN{151}{15}
\@LN{152}{15}
\@LN{153}{15}
\@LN{154}{15}
\@LN{155}{15}
\@LN{156}{15}
\@LN{157}{15}
\@LN{158}{15}
\@LN{159}{15}
\@LN{160}{15}
\@LN{161}{15}
\@LN{162}{15}
\@LN{163}{15}
\@LN{164}{15}
\@LN{165}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{17}{table.caption.11}}
\newlabel{tab:USRSurveyLoc}{{3.4}{17}{Upstream Study Region (USR) Survey Point Information}{table.caption.11}{}}
\@LN{166}{16}
\@LN{167}{16}
\@LN{168}{16}
\@LN{169}{16}
\@LN{170}{16}
\@LN{171}{16}
\@LN{172}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{18}{table.caption.12}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{18}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.12}{}}
\newlabel{pic:surveySub1}{{3.8a}{18}{Pentax PCS-315 Total Station.\relax }{figure.caption.13}{}}
\newlabel{sub@pic:surveySub1}{{a}{18}{Pentax PCS-315 Total Station.\relax }{figure.caption.13}{}}
\newlabel{pic:surveySub2}{{3.8b}{18}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.13}{}}
\newlabel{sub@pic:surveySub2}{{b}{18}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{18}{figure.caption.13}}
\newlabel{pic:surveyEquip}{{3.8}{18}{Survey Equipment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{19}{figure.caption.14}}
\newlabel{map:USRSurveyLocations}{{3.9}{19}{USR River Cross-section Survey Locations}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{20}{figure.caption.15}}
\newlabel{map:DSRSurveyLocations}{{3.10}{20}{DSR River Cross-section Survey Locations}{figure.caption.15}{}}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\@LN{196}{20}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\newlabel{eq:horizontal}{{1}{22}{River Cross-Section Geometry Survey}{equation.1.2.1}{}}
\newlabel{eq:vertical}{{2}{22}{River Cross-Section Geometry Survey}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{22}{figure.caption.16}}
\newlabel{fig:SurveyMeasurements}{{3.11}{22}{Survey Measurement Definitions}{figure.caption.16}{}}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{23}{figure.caption.17}}
\newlabel{pic:plasticCap}{{3.12}{23}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.17}{}}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{24}{figure.caption.18}}
\newlabel{fig:SurveyPlanView}{{3.13}{24}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{25}{figure.caption.19}}
\newlabel{fig:SurveySection}{{3.14}{25}{River Cross-Section as Draw in CADD Software}{figure.caption.19}{}}
\@LN{236}{25}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{26}{section.1.3}}
\newlabel{sec:data collected by other sources}{{3.3}{26}{Data Compiled from Other Sources}{section.1.3}{}}
\@LN{237}{25}
\@LN{238}{25}
\@LN{239}{25}
\@LN{240}{25}
\@LN{241}{25}
\@LN{242}{25}
\@LN{243}{25}
\@LN{244}{25}
\@LN{245}{25}
\@LN{246}{25}
\@LN{247}{25}
\@LN{248}{25}
\@LN{249}{25}
\@LN{250}{25}
\@LN{251}{25}
\@LN{252}{25}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@LN{257}{25}
\@LN{258}{25}
\@LN{259}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{27}{table.caption.20}}
\newlabel{tab:USRGauges}{{3.6}{27}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{27}{table.caption.21}}
\newlabel{tab:DSRGauge}{{3.7}{27}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{28}{figure.caption.22}}
\newlabel{pic:Housings}{{3.15}{28}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.22}{}}
\@LN{260}{27}
\@LN{261}{27}
\@LN{262}{27}
\@LN{263}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{29}{figure.caption.23}}
\newlabel{map:USRGaugeLocations}{{3.16}{29}{USR River and Tributary Stream Gauge Locations}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{30}{figure.caption.24}}
\newlabel{map:DSRGaugeLocations}{{3.17}{30}{DSR River and Tributary Stream Gauge Locations}{figure.caption.24}{}}
\@LN{264}{30}
\@LN{265}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{31}{table.caption.25}}
\newlabel{tab:gauge other data}{{3.8}{31}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.25}{}}
\@LN{266}{30}
\@LN{267}{30}
\@LN{268}{30}
\@LN{269}{30}
\@LN{270}{30}
\@LN{271}{30}
\@LN{272}{30}
\@LN{273}{30}
\@LN{274}{30}
\@LN{275}{31}
\@LN{276}{31}
\@LN{277}{31}
\@LN{278}{31}
\@LN{279}{31}
\@LN{280}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{32}{figure.caption.26}}
\newlabel{fig:VariableChannel}{{3.18}{32}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.26}{}}
\@LN{281}{31}
\@LN{282}{31}
\@LN{283}{31}
\@LN{284}{31}
\@LN{285}{31}
\@LN{286}{31}
\@LN{287}{31}
\@LN{288}{31}
\@LN{289}{31}
\@LN{290}{32}
\@LN{291}{32}
\@LN{292}{32}
\@LN{293}{32}
\@LN{294}{32}
\@LN{295}{32}
\@LN{296}{32}
\@LN{297}{32}
\@LN{298}{32}
\@LN{299}{32}
\@LN{300}{32}
\@LN{301}{32}
\@LN{302}{32}
\@LN{303}{32}
\@LN{304}{32}
\@LN{305}{32}
\@LN{306}{32}
\@LN{307}{32}
\@LN{308}{32}
\@LN{309}{32}
\@LN{310}{32}
\@LN{311}{32}
\@LN{312}{32}
\@LN{313}{32}
\@LN{314}{33}
\@LN{315}{33}
\@LN{316}{33}
\@LN{317}{33}
\@LN{318}{33}
\@LN{319}{33}
\@LN{320}{33}
\@LN{321}{33}
\@LN{322}{33}
\@LN{323}{33}
\@LN{324}{33}
\@LN{325}{33}
\@LN{326}{33}
\@LN{327}{33}
\@LN{328}{33}
\@LN{329}{33}
\@LN{330}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{35}{figure.caption.27}}
\newlabel{pic:CoAgMetStation}{{3.19}{35}{Typical CoAgMet Weather Station}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{36}{figure.caption.28}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{36}{USR CoAgMet Weather Station Locations}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{37}{figure.caption.29}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{37}{DSR CoAgMet Weather Station Locations}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{38}{table.caption.30}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{38}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.30}{}}
\@LN{331}{37}
\@LN{332}{37}
\@LN{333}{37}
\@LN{334}{37}
\@LN{335}{37}
\@LN{336}{37}
\@LN{337}{37}
\@LN{338}{37}
\@LN{339}{37}
\@LN{340}{37}
\@LN{341}{37}
\@LN{342}{37}
\@LN{343}{37}
\@LN{344}{37}
\@LN{345}{37}
\@LN{346}{37}
\@LN{347}{37}
\@LN{348}{37}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{39}{table.caption.31}}
\newlabel{tab:CoAgMet}{{3.10}{39}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.31}{}}
\@LN{349}{38}
\@LN{350}{38}
\@LN{351}{38}
\@LN{352}{38}
\@LN{353}{38}
\@LN{354}{38}
\@LN{355}{38}
\@LN{356}{38}
\@LN{357}{38}
\@LN{358}{38}
\@LN{359}{38}
\@LN{360}{38}
\@LN{361}{38}
\@LN{362}{39}
\@LN{363}{39}
\@LN{364}{39}
\@LN{365}{39}
\@LN{366}{39}
\@LN{367}{39}
\@LN{368}{39}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{369}
\setcounter{LN@truepage}{40}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{atfi@tmp}{36}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
