\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Data Collection and Compilation}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{1}{1}{Data Collection and Compilation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Water Quality Data Collection}}{1}{section.1.1}}
\newlabel{sec:field data collection}{{1.1}{1}{Water Quality Data Collection}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:USRSampleLoc}{{1.1}{2}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{2}{table.caption.2}}
\newlabel{tab:DSRSampleLoc}{{1.2}{2}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{3}{Item.1}}
\newlabel{tab:SampleSummary}{{1.3}{3}{Summary of USR and DSR Water Sample Events}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{5}{figure.caption.3}}
\newlabel{map:USRSample}{{1.1}{5}{Dissolved Se sampling locations in the USR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{6}{figure.caption.4}}
\newlabel{map:DSRSample}{{1.2}{6}{Dissolved Se sampling locations in the DSR}{figure.caption.4}{}}
\newlabel{pic:pump}{{1.3a}{8}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.5}{}}
\newlabel{sub@pic:pump}{{a}{8}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.5}{}}
\newlabel{pic:ysi}{{1.3b}{8}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.5}{}}
\newlabel{sub@pic:ysi}{{b}{8}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Water Quality Sampling Equipment.}}{8}{figure.caption.5}}
\newlabel{fig:WQEquipment}{{1.3}{8}{Water Quality Sampling Equipment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{8}{figure.caption.6}}
\newlabel{pic:SampleVehicle}{{1.4}{8}{Typical sample vehicle equipped for surface water sampling}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example water quality sample form.}}{12}{figure.caption.7}}
\newlabel{fig:samplog}{{1.5}{12}{Example water quality sample form}{figure.caption.7}{}}
\newlabel{pic:samplingSub1}{{1.6a}{13}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.8}{}}
\newlabel{sub@pic:samplingSub1}{{a}{13}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.8}{}}
\newlabel{pic:samplingSub2}{{1.6b}{13}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.8}{}}
\newlabel{sub@pic:samplingSub2}{{b}{13}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Personnel performing water sample collection.}}{13}{figure.caption.8}}
\newlabel{pic:sampling}{{1.6}{13}{Personnel performing water sample collection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example completed water quality sample form.}}{14}{figure.caption.9}}
\newlabel{fig:samplogComplete}{{1.7}{14}{Example completed water quality sample form}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{River Cross-Section Geometry Survey}}{15}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{16}{table.caption.10}}
\newlabel{tab:USRSurveyLoc}{{1.4}{16}{Upstream Study Region (USR) Survey Point Information}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{17}{table.caption.11}}
\newlabel{tab:DSRSurveyLoc}{{1.5}{17}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.11}{}}
\newlabel{pic:surveySub1}{{1.8a}{17}{Pentax PCS-315 Total Station.\relax }{figure.caption.12}{}}
\newlabel{sub@pic:surveySub1}{{a}{17}{Pentax PCS-315 Total Station.\relax }{figure.caption.12}{}}
\newlabel{pic:surveySub2}{{1.8b}{17}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.12}{}}
\newlabel{sub@pic:surveySub2}{{b}{17}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Survey Equipment.}}{17}{figure.caption.12}}
\newlabel{pic:surveyEquip}{{1.8}{17}{Survey Equipment}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces USR River Cross-section Survey Locations.}}{18}{figure.caption.13}}
\newlabel{map:USRSurveyLocations}{{1.9}{18}{USR River Cross-section Survey Locations}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{19}{figure.caption.14}}
\newlabel{map:DSRSurveyLocations}{{1.10}{19}{DSR River Cross-section Survey Locations}{figure.caption.14}{}}
\newlabel{eq:horizontal}{{1}{21}{River Cross-Section Geometry Survey}{equation.1.2.1}{}}
\newlabel{eq:vertical}{{2}{21}{River Cross-Section Geometry Survey}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Survey Measurement Definitions.}}{21}{figure.caption.15}}
\newlabel{fig:SurveyMeasurements}{{1.11}{21}{Survey Measurement Definitions}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{22}{figure.caption.16}}
\newlabel{pic:plasticCap}{{1.12}{22}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{23}{figure.caption.17}}
\newlabel{fig:SurveyPlanView}{{1.13}{23}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{24}{figure.caption.18}}
\newlabel{fig:SurveySection}{{1.14}{24}{River Cross-Section as Draw in CADD Software}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Data Compiled from Other Sources}}{25}{section.1.3}}
\newlabel{sec:data collected by other sources}{{1.3}{25}{Data Compiled from Other Sources}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{26}{table.caption.19}}
\newlabel{tab:USRGauges}{{1.6}{26}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{26}{table.caption.20}}
\newlabel{tab:DSRGauge}{{1.7}{26}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{27}{figure.caption.21}}
\newlabel{pic:Housings}{{1.15}{27}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{28}{figure.caption.22}}
\newlabel{map:USRGaugeLocations}{{1.16}{28}{USR River and Tributary Stream Gauge Locations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{29}{figure.caption.23}}
\newlabel{map:DSRGaugeLocations}{{1.17}{29}{DSR River and Tributary Stream Gauge Locations}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{30}{table.caption.24}}
\newlabel{tab:gauge other data}{{1.8}{30}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{31}{figure.caption.25}}
\newlabel{fig:VariableChannel}{{1.18}{31}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Typical CoAgMet Weather Station.}}{34}{figure.caption.26}}
\newlabel{pic:CoAgMetStation}{{1.19}{34}{Typical CoAgMet Weather Station}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{35}{figure.caption.27}}
\newlabel{map:USRCoAgMetLocations}{{1.20}{35}{USR CoAgMet Weather Station Locations}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{36}{figure.caption.28}}
\newlabel{map:DSRCoAgMetLocations}{{1.21}{36}{DSR CoAgMet Weather Station Locations}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{37}{table.caption.29}}
\newlabel{tab:CoAgMetInstruments}{{1.9}{37}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{38}{table.caption.30}}
\newlabel{tab:CoAgMet}{{1.10}{38}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.30}{}}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{atfi@tmp}{19}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
