\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{36}{Data Collection and Compilation}{chapter.3}{}}
\@LN{558}{53}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{36}{section.3.1}}
\newlabel{sec:field data collection}{{3.1}{36}{Water Quality Data Collection}{section.3.1}{}}
\@LN{559}{53}
\@LN{560}{53}
\@LN{561}{53}
\@LN{562}{53}
\@LN{563}{53}
\@LN{564}{53}
\@LN{565}{53}
\@LN{566}{53}
\@LN{567}{53}
\@LN{568}{53}
\@LN{569}{53}
\@LN{570}{53}
\@LN{571}{53}
\@LN{572}{53}
\@LN{573}{53}
\@LN{574}{53}
\@LN{575}{53}
\@LN{576}{53}
\@LN{577}{53}
\@LN{578}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{37}{table.caption.25}}
\newlabel{tab:USRSampleLoc}{{3.1}{37}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{37}{table.caption.26}}
\newlabel{tab:DSRSampleLoc}{{3.2}{37}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{38}{table.3.3}}
\newlabel{tab:SampleSummary}{{3.3}{38}{Summary of USR and DSR Water Sample Events}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{40}{figure.caption.27}}
\newlabel{map:USRSample}{{3.1}{40}{Dissolved Se sampling locations in the USR}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{41}{figure.caption.28}}
\newlabel{map:DSRSample}{{3.2}{41}{Dissolved Se sampling locations in the DSR}{figure.caption.28}{}}
\@LN{579}{59}
\@LN{580}{59}
\@LN{581}{59}
\@LN{582}{59}
\@LN{583}{59}
\@LN{584}{59}
\@LN{585}{59}
\@LN{586}{59}
\@LN{587}{59}
\@LN{588}{59}
\@LN{589}{59}
\@LN{590}{59}
\@LN{591}{59}
\@LN{592}{59}
\@LN{593}{59}
\@LN{594}{59}
\@LN{595}{59}
\@LN{596}{59}
\@LN{597}{59}
\@LN{598}{59}
\@LN{599}{59}
\@LN{600}{59}
\@LN{601}{59}
\@LN{602}{59}
\newlabel{pic:pump}{{3.3a}{43}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.29}{}}
\newlabel{sub@pic:pump}{{a}{43}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.29}{}}
\newlabel{pic:ysi}{{3.3b}{43}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.29}{}}
\newlabel{sub@pic:ysi}{{b}{43}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{43}{figure.caption.29}}
\newlabel{fig:WQEquipment}{{3.3}{43}{Water Quality Sampling Equipment}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{43}{figure.caption.30}}
\newlabel{pic:SampleVehicle}{{3.4}{43}{Typical sample vehicle equipped for surface water sampling}{figure.caption.30}{}}
\@LN{603}{60}
\@LN{604}{60}
\@LN{605}{60}
\@LN{606}{61}
\@LN{607}{61}
\@LN{608}{61}
\@LN{609}{61}
\@LN{610}{61}
\@LN{611}{61}
\@LN{612}{61}
\@LN{613}{61}
\@LN{614}{61}
\@LN{615}{61}
\@LN{616}{61}
\@LN{617}{61}
\@LN{618}{61}
\@LN{619}{61}
\@LN{620}{61}
\@LN{621}{61}
\@LN{622}{61}
\@LN{623}{61}
\@LN{624}{61}
\@LN{625}{61}
\@LN{626}{61}
\@LN{627}{61}
\@LN{628}{61}
\@LN{629}{61}
\@LN{630}{62}
\@LN{631}{62}
\@LN{632}{62}
\@LN{633}{62}
\@LN{634}{62}
\@LN{635}{62}
\@LN{636}{62}
\@LN{637}{62}
\@LN{638}{62}
\@LN{639}{62}
\@LN{640}{62}
\@LN{641}{62}
\@LN{642}{62}
\@LN{643}{62}
\@LN{644}{62}
\@LN{645}{62}
\@LN{646}{62}
\@LN{647}{62}
\@LN{648}{62}
\@LN{649}{62}
\@LN{650}{62}
\@LN{651}{62}
\@LN{652}{62}
\@LN{653}{62}
\@LN{654}{63}
\@LN{655}{63}
\@LN{656}{63}
\@LN{657}{63}
\@LN{658}{63}
\@LN{659}{63}
\@LN{660}{63}
\@LN{661}{63}
\@LN{662}{63}
\@LN{663}{63}
\@LN{664}{63}
\@LN{665}{63}
\@LN{666}{63}
\@LN{667}{63}
\@LN{668}{63}
\@LN{669}{63}
\@LN{670}{63}
\@LN{671}{63}
\@LN{672}{63}
\@LN{673}{63}
\@LN{674}{63}
\@LN{675}{63}
\@LN{676}{63}
\@LN{677}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{47}{figure.caption.31}}
\newlabel{fig:samplog}{{3.5}{47}{Example water quality sample form}{figure.caption.31}{}}
\@LN{678}{64}
\@LN{679}{64}
\@LN{680}{64}
\@LN{681}{64}
\@LN{682}{64}
\@LN{683}{64}
\@LN{684}{64}
\@LN{685}{64}
\@LN{686}{64}
\newlabel{pic:samplingSub1}{{3.6a}{48}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.32}{}}
\newlabel{sub@pic:samplingSub1}{{a}{48}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.32}{}}
\newlabel{pic:samplingSub2}{{3.6b}{48}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.32}{}}
\newlabel{sub@pic:samplingSub2}{{b}{48}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{48}{figure.caption.32}}
\newlabel{pic:sampling}{{3.6}{48}{Personnel performing water sample collection}{figure.caption.32}{}}
\@LN{687}{65}
\@LN{688}{65}
\@LN{689}{65}
\@LN{690}{65}
\@LN{691}{65}
\@LN{692}{65}
\@LN{693}{65}
\@LN{694}{65}
\@LN{695}{65}
\@LN{696}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{49}{figure.caption.33}}
\newlabel{fig:samplogComplete}{{3.7}{49}{Example completed water quality sample form}{figure.caption.33}{}}
\@LN{697}{66}
\@LN{698}{66}
\@LN{699}{66}
\@LN{700}{67}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{50}{section.3.2}}
\@LN{701}{67}
\@LN{702}{67}
\@LN{703}{67}
\@LN{704}{67}
\@LN{705}{67}
\@LN{706}{67}
\@LN{707}{67}
\@LN{708}{67}
\@LN{709}{67}
\@LN{710}{67}
\@LN{711}{67}
\@LN{712}{67}
\@LN{713}{67}
\@LN{714}{67}
\@LN{715}{67}
\@LN{716}{67}
\@LN{717}{67}
\@LN{718}{67}
\@LN{719}{67}
\@LN{720}{67}
\@LN{721}{67}
\@LN{722}{67}
\@LN{723}{67}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{51}{table.caption.34}}
\newlabel{tab:USRSurveyLoc}{{3.4}{51}{Upstream Study Region (USR) Survey Point Information}{table.caption.34}{}}
\@LN{724}{68}
\@LN{725}{68}
\@LN{726}{68}
\@LN{727}{68}
\@LN{728}{68}
\@LN{729}{68}
\@LN{730}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{52}{table.caption.35}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{52}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.35}{}}
\newlabel{pic:surveySub1}{{3.8a}{52}{Pentax PCS-315 Total Station.\relax }{figure.caption.36}{}}
\newlabel{sub@pic:surveySub1}{{a}{52}{Pentax PCS-315 Total Station.\relax }{figure.caption.36}{}}
\newlabel{pic:surveySub2}{{3.8b}{52}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.36}{}}
\newlabel{sub@pic:surveySub2}{{b}{52}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{52}{figure.caption.36}}
\newlabel{pic:surveyEquip}{{3.8}{52}{Survey Equipment}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{53}{figure.caption.37}}
\newlabel{map:USRSurveyLocations}{{3.9}{53}{USR River Cross-section Survey Locations}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{54}{figure.caption.38}}
\newlabel{map:DSRSurveyLocations}{{3.10}{54}{DSR River Cross-section Survey Locations}{figure.caption.38}{}}
\@LN{731}{72}
\@LN{732}{72}
\@LN{733}{72}
\@LN{734}{72}
\@LN{735}{72}
\@LN{736}{72}
\@LN{737}{72}
\@LN{738}{72}
\@LN{739}{72}
\@LN{740}{72}
\@LN{741}{72}
\@LN{742}{72}
\@LN{743}{72}
\@LN{744}{72}
\@LN{745}{72}
\@LN{746}{72}
\@LN{747}{72}
\@LN{748}{72}
\@LN{749}{72}
\@LN{750}{72}
\@LN{751}{72}
\@LN{752}{72}
\@LN{753}{72}
\@LN{754}{72}
\@LN{755}{73}
\@LN{756}{73}
\@LN{757}{73}
\@LN{758}{73}
\@LN{759}{73}
\newlabel{eq:horizontal}{{2}{56}{River Cross-Section Geometry Survey}{equation.3.2.2}{}}
\newlabel{eq:vertical}{{3}{56}{River Cross-Section Geometry Survey}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{56}{figure.caption.39}}
\newlabel{fig:SurveyMeasurements}{{3.11}{56}{Survey Measurement Definitions}{figure.caption.39}{}}
\@LN{760}{73}
\@LN{761}{73}
\@LN{762}{73}
\@LN{763}{73}
\@LN{764}{73}
\@LN{765}{73}
\@LN{766}{73}
\@LN{767}{74}
\@LN{768}{74}
\@LN{769}{74}
\@LN{770}{74}
\@LN{771}{74}
\@LN{772}{74}
\@LN{773}{74}
\@LN{774}{74}
\@LN{775}{74}
\@LN{776}{74}
\@LN{777}{74}
\@LN{778}{74}
\@LN{779}{74}
\@LN{780}{74}
\@LN{781}{74}
\@LN{782}{74}
\@LN{783}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{57}{figure.caption.40}}
\newlabel{pic:plasticCap}{{3.12}{57}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.40}{}}
\@LN{784}{75}
\@LN{785}{75}
\@LN{786}{75}
\@LN{787}{75}
\@LN{788}{75}
\@LN{789}{75}
\@LN{790}{75}
\@LN{791}{75}
\@LN{792}{75}
\@LN{793}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{58}{figure.caption.41}}
\newlabel{fig:SurveyPlanView}{{3.13}{58}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{59}{figure.caption.42}}
\newlabel{fig:SurveySection}{{3.14}{59}{River Cross-Section as Draw in CADD Software}{figure.caption.42}{}}
\@LN{794}{77}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{60}{section.3.3}}
\newlabel{sec:data collected by other sources}{{3.3}{60}{Data Compiled from Other Sources}{section.3.3}{}}
\@LN{795}{77}
\@LN{796}{77}
\@LN{797}{77}
\@LN{798}{77}
\@LN{799}{77}
\@LN{800}{77}
\@LN{801}{77}
\@LN{802}{77}
\@LN{803}{77}
\@LN{804}{77}
\@LN{805}{77}
\@LN{806}{77}
\@LN{807}{77}
\@LN{808}{77}
\@LN{809}{77}
\@LN{810}{77}
\@LN{811}{77}
\@LN{812}{77}
\@LN{813}{77}
\@LN{814}{77}
\@LN{815}{77}
\@LN{816}{77}
\@LN{817}{77}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{61}{table.caption.43}}
\newlabel{tab:USRGauges}{{3.6}{61}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{61}{table.caption.44}}
\newlabel{tab:DSRGauge}{{3.7}{61}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{62}{figure.caption.45}}
\newlabel{pic:Housings}{{3.15}{62}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.45}{}}
\@LN{818}{79}
\@LN{819}{79}
\@LN{820}{79}
\@LN{821}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{63}{figure.caption.46}}
\newlabel{map:USRGaugeLocations}{{3.16}{63}{USR River and Tributary Stream Gauge Locations}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{64}{figure.caption.47}}
\newlabel{map:DSRGaugeLocations}{{3.17}{64}{DSR River and Tributary Stream Gauge Locations}{figure.caption.47}{}}
\@LN{822}{82}
\@LN{823}{82}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{65}{table.caption.48}}
\newlabel{tab:gauge other data}{{3.8}{65}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.48}{}}
\@LN{824}{82}
\@LN{825}{82}
\@LN{826}{82}
\@LN{827}{82}
\@LN{828}{82}
\@LN{829}{82}
\@LN{830}{82}
\@LN{831}{82}
\@LN{832}{82}
\@LN{833}{83}
\@LN{834}{83}
\@LN{835}{83}
\@LN{836}{83}
\@LN{837}{83}
\@LN{838}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{66}{figure.caption.49}}
\newlabel{fig:VariableChannel}{{3.18}{66}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.49}{}}
\@LN{839}{83}
\@LN{840}{83}
\@LN{841}{83}
\@LN{842}{83}
\@LN{843}{83}
\@LN{844}{83}
\@LN{845}{83}
\@LN{846}{83}
\@LN{847}{83}
\@LN{848}{84}
\@LN{849}{84}
\@LN{850}{84}
\@LN{851}{84}
\@LN{852}{84}
\@LN{853}{84}
\@LN{854}{84}
\@LN{855}{84}
\@LN{856}{84}
\@LN{857}{84}
\@LN{858}{84}
\@LN{859}{84}
\@LN{860}{84}
\@LN{861}{84}
\@LN{862}{84}
\@LN{863}{84}
\@LN{864}{84}
\@LN{865}{84}
\@LN{866}{84}
\@LN{867}{84}
\@LN{868}{84}
\@LN{869}{84}
\@LN{870}{84}
\@LN{871}{84}
\@LN{872}{85}
\@LN{873}{85}
\@LN{874}{85}
\@LN{875}{85}
\@LN{876}{85}
\@LN{877}{85}
\@LN{878}{85}
\@LN{879}{85}
\@LN{880}{85}
\@LN{881}{85}
\@LN{882}{85}
\@LN{883}{85}
\@LN{884}{85}
\@LN{885}{85}
\@LN{886}{85}
\@LN{887}{85}
\@LN{888}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{69}{figure.caption.50}}
\newlabel{pic:CoAgMetStation}{{3.19}{69}{Typical CoAgMet Weather Station}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{70}{figure.caption.51}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{70}{USR CoAgMet Weather Station Locations}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{71}{figure.caption.52}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{71}{DSR CoAgMet Weather Station Locations}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{72}{table.caption.53}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{72}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.53}{}}
\@LN{889}{89}
\@LN{890}{89}
\@LN{891}{89}
\@LN{892}{89}
\@LN{893}{89}
\@LN{894}{89}
\@LN{895}{89}
\@LN{896}{89}
\@LN{897}{89}
\@LN{898}{89}
\@LN{899}{89}
\@LN{900}{89}
\@LN{901}{89}
\@LN{902}{89}
\@LN{903}{89}
\@LN{904}{89}
\@LN{905}{89}
\@LN{906}{89}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{73}{table.caption.54}}
\newlabel{tab:CoAgMet}{{3.10}{73}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.54}{}}
\@LN{907}{90}
\@LN{908}{90}
\@LN{909}{90}
\@LN{910}{90}
\@LN{911}{90}
\@LN{912}{90}
\@LN{913}{90}
\@LN{914}{90}
\@LN{915}{90}
\@LN{916}{90}
\@LN{917}{90}
\@LN{918}{90}
\@LN{919}{90}
\@LN{920}{91}
\@LN{921}{91}
\@LN{922}{91}
\@LN{923}{91}
\@LN{924}{91}
\@LN{925}{91}
\@LN{926}{91}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{927}
\setcounter{LN@truepage}{92}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{atfi@tmp}{56}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
