\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{37}{Data Collection and Compilation}{chapter.3}{}}
\@LN{561}{54}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{37}{section.3.1}}
\newlabel{sec:field data collection}{{3.1}{37}{Water Quality Data Collection}{section.3.1}{}}
\@LN{562}{54}
\@LN{563}{54}
\@LN{564}{54}
\@LN{565}{54}
\@LN{566}{54}
\@LN{567}{54}
\@LN{568}{54}
\@LN{569}{54}
\@LN{570}{54}
\@LN{571}{54}
\@LN{572}{54}
\@LN{573}{54}
\@LN{574}{54}
\@LN{575}{54}
\@LN{576}{54}
\@LN{577}{54}
\@LN{578}{54}
\@LN{579}{54}
\@LN{580}{54}
\@LN{581}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{38}{table.caption.25}}
\newlabel{tab:USRSampleLoc}{{3.1}{38}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{38}{table.caption.26}}
\newlabel{tab:DSRSampleLoc}{{3.2}{38}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{39}{table.3.3}}
\newlabel{tab:SampleSummary}{{3.3}{39}{Summary of USR and DSR Water Sample Events}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{41}{figure.caption.27}}
\newlabel{map:USRSample}{{3.1}{41}{Dissolved Se sampling locations in the USR}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{42}{figure.caption.28}}
\newlabel{map:DSRSample}{{3.2}{42}{Dissolved Se sampling locations in the DSR}{figure.caption.28}{}}
\@LN{582}{60}
\@LN{583}{60}
\@LN{584}{60}
\@LN{585}{60}
\@LN{586}{60}
\@LN{587}{60}
\@LN{588}{60}
\@LN{589}{60}
\@LN{590}{60}
\@LN{591}{60}
\@LN{592}{60}
\@LN{593}{60}
\@LN{594}{60}
\@LN{595}{60}
\@LN{596}{60}
\@LN{597}{60}
\@LN{598}{60}
\@LN{599}{60}
\@LN{600}{60}
\@LN{601}{60}
\@LN{602}{60}
\@LN{603}{60}
\@LN{604}{60}
\@LN{605}{60}
\newlabel{pic:pump}{{3.3a}{44}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.29}{}}
\newlabel{sub@pic:pump}{{a}{44}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.29}{}}
\newlabel{pic:ysi}{{3.3b}{44}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.29}{}}
\newlabel{sub@pic:ysi}{{b}{44}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{44}{figure.caption.29}}
\newlabel{fig:WQEquipment}{{3.3}{44}{Water Quality Sampling Equipment}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{44}{figure.caption.30}}
\newlabel{pic:SampleVehicle}{{3.4}{44}{Typical sample vehicle equipped for surface water sampling}{figure.caption.30}{}}
\@LN{606}{61}
\@LN{607}{61}
\@LN{608}{61}
\@LN{609}{62}
\@LN{610}{62}
\@LN{611}{62}
\@LN{612}{62}
\@LN{613}{62}
\@LN{614}{62}
\@LN{615}{62}
\@LN{616}{62}
\@LN{617}{62}
\@LN{618}{62}
\@LN{619}{62}
\@LN{620}{62}
\@LN{621}{62}
\@LN{622}{62}
\@LN{623}{62}
\@LN{624}{62}
\@LN{625}{62}
\@LN{626}{62}
\@LN{627}{62}
\@LN{628}{62}
\@LN{629}{62}
\@LN{630}{62}
\@LN{631}{62}
\@LN{632}{62}
\@LN{633}{63}
\@LN{634}{63}
\@LN{635}{63}
\@LN{636}{63}
\@LN{637}{63}
\@LN{638}{63}
\@LN{639}{63}
\@LN{640}{63}
\@LN{641}{63}
\@LN{642}{63}
\@LN{643}{63}
\@LN{644}{63}
\@LN{645}{63}
\@LN{646}{63}
\@LN{647}{63}
\@LN{648}{63}
\@LN{649}{63}
\@LN{650}{63}
\@LN{651}{63}
\@LN{652}{63}
\@LN{653}{63}
\@LN{654}{63}
\@LN{655}{63}
\@LN{656}{63}
\@LN{657}{64}
\@LN{658}{64}
\@LN{659}{64}
\@LN{660}{64}
\@LN{661}{64}
\@LN{662}{64}
\@LN{663}{64}
\@LN{664}{64}
\@LN{665}{64}
\@LN{666}{64}
\@LN{667}{64}
\@LN{668}{64}
\@LN{669}{64}
\@LN{670}{64}
\@LN{671}{64}
\@LN{672}{64}
\@LN{673}{64}
\@LN{674}{64}
\@LN{675}{64}
\@LN{676}{64}
\@LN{677}{64}
\@LN{678}{64}
\@LN{679}{64}
\@LN{680}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{48}{figure.caption.31}}
\newlabel{fig:samplog}{{3.5}{48}{Example water quality sample form}{figure.caption.31}{}}
\@LN{681}{65}
\@LN{682}{65}
\@LN{683}{65}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{48}{section*.34}}
\pgfsyspdfmark {pgfid1}{6654699}{13935888}
\pgfsyspdfmark {pgfid4}{36226662}{13950633}
\pgfsyspdfmark {pgfid5}{38578421}{13681936}
\@LN{684}{65}
\@LN{685}{65}
\@LN{686}{65}
\@LN{687}{65}
\@LN{688}{65}
\@LN{689}{65}
\newlabel{pic:samplingSub1}{{3.6a}{49}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.32}{}}
\newlabel{sub@pic:samplingSub1}{{a}{49}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.32}{}}
\newlabel{pic:samplingSub2}{{3.6b}{49}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.32}{}}
\newlabel{sub@pic:samplingSub2}{{b}{49}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{49}{figure.caption.32}}
\newlabel{pic:sampling}{{3.6}{49}{Personnel performing water sample collection}{figure.caption.32}{}}
\@LN{690}{66}
\@LN{691}{66}
\@LN{692}{66}
\@LN{693}{66}
\@LN{694}{66}
\@LN{695}{66}
\@LN{696}{66}
\@LN{697}{66}
\@LN{698}{66}
\@LN{699}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{50}{figure.caption.33}}
\newlabel{fig:samplogComplete}{{3.7}{50}{Example completed water quality sample form}{figure.caption.33}{}}
\@LN{700}{67}
\@LN{701}{67}
\@LN{702}{67}
\@LN{703}{68}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{51}{section.3.2}}
\@LN{704}{68}
\@LN{705}{68}
\@LN{706}{68}
\@LN{707}{68}
\@LN{708}{68}
\@LN{709}{68}
\@LN{710}{68}
\@LN{711}{68}
\@LN{712}{68}
\@LN{713}{68}
\@LN{714}{68}
\@LN{715}{68}
\@LN{716}{68}
\@LN{717}{68}
\@LN{718}{68}
\@LN{719}{68}
\@LN{720}{68}
\@LN{721}{68}
\@LN{722}{68}
\@LN{723}{68}
\@LN{724}{68}
\@LN{725}{68}
\@LN{726}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{52}{table.caption.35}}
\newlabel{tab:USRSurveyLoc}{{3.4}{52}{Upstream Study Region (USR) Survey Point Information}{table.caption.35}{}}
\@LN{727}{69}
\@LN{728}{69}
\@LN{729}{69}
\@LN{730}{69}
\@LN{731}{69}
\@LN{732}{69}
\@LN{733}{69}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{53}{table.caption.36}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{53}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.36}{}}
\newlabel{pic:surveySub1}{{3.8a}{53}{Pentax PCS-315 Total Station.\relax }{figure.caption.37}{}}
\newlabel{sub@pic:surveySub1}{{a}{53}{Pentax PCS-315 Total Station.\relax }{figure.caption.37}{}}
\newlabel{pic:surveySub2}{{3.8b}{53}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.37}{}}
\newlabel{sub@pic:surveySub2}{{b}{53}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{53}{figure.caption.37}}
\newlabel{pic:surveyEquip}{{3.8}{53}{Survey Equipment}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{54}{figure.caption.38}}
\newlabel{map:USRSurveyLocations}{{3.9}{54}{USR River Cross-section Survey Locations}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{55}{figure.caption.39}}
\newlabel{map:DSRSurveyLocations}{{3.10}{55}{DSR River Cross-section Survey Locations}{figure.caption.39}{}}
\@LN{734}{73}
\@LN{735}{73}
\@LN{736}{73}
\@LN{737}{73}
\@LN{738}{73}
\@LN{739}{73}
\@LN{740}{73}
\@LN{741}{73}
\@LN{742}{73}
\@LN{743}{73}
\@LN{744}{73}
\@LN{745}{73}
\@LN{746}{73}
\@LN{747}{73}
\@LN{748}{73}
\@LN{749}{73}
\@LN{750}{73}
\@LN{751}{73}
\@LN{752}{73}
\@LN{753}{73}
\@LN{754}{73}
\@LN{755}{73}
\@LN{756}{73}
\@LN{757}{73}
\@LN{758}{74}
\@LN{759}{74}
\@LN{760}{74}
\@LN{761}{74}
\@LN{762}{74}
\newlabel{eq:horizontal}{{2}{57}{River Cross-Section Geometry Survey}{equation.3.2.2}{}}
\newlabel{eq:vertical}{{3}{57}{River Cross-Section Geometry Survey}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{57}{figure.caption.40}}
\newlabel{fig:SurveyMeasurements}{{3.11}{57}{Survey Measurement Definitions}{figure.caption.40}{}}
\@LN{763}{74}
\@LN{764}{74}
\@LN{765}{74}
\@LN{766}{74}
\@LN{767}{74}
\@LN{768}{74}
\@LN{769}{74}
\@LN{770}{75}
\@LN{771}{75}
\@LN{772}{75}
\@LN{773}{75}
\@LN{774}{75}
\@LN{775}{75}
\@LN{776}{75}
\@LN{777}{75}
\@LN{778}{75}
\@LN{779}{75}
\@LN{780}{75}
\@LN{781}{75}
\@LN{782}{75}
\@LN{783}{75}
\@LN{784}{75}
\@LN{785}{75}
\@LN{786}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{58}{figure.caption.41}}
\newlabel{pic:plasticCap}{{3.12}{58}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.41}{}}
\@LN{787}{76}
\@LN{788}{76}
\@LN{789}{76}
\@LN{790}{76}
\@LN{791}{76}
\@LN{792}{76}
\@LN{793}{76}
\@LN{794}{76}
\@LN{795}{76}
\@LN{796}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{59}{figure.caption.42}}
\newlabel{fig:SurveyPlanView}{{3.13}{59}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{60}{figure.caption.43}}
\newlabel{fig:SurveySection}{{3.14}{60}{River Cross-Section as Draw in CADD Software}{figure.caption.43}{}}
\@LN{797}{78}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{61}{section.3.3}}
\newlabel{sec:data collected by other sources}{{3.3}{61}{Data Compiled from Other Sources}{section.3.3}{}}
\@LN{798}{78}
\@LN{799}{78}
\@LN{800}{78}
\@LN{801}{78}
\@LN{802}{78}
\@LN{803}{78}
\@LN{804}{78}
\@LN{805}{78}
\@LN{806}{78}
\@LN{807}{78}
\@LN{808}{78}
\@LN{809}{78}
\@LN{810}{78}
\@LN{811}{78}
\@LN{812}{78}
\@LN{813}{78}
\@LN{814}{78}
\@LN{815}{78}
\@LN{816}{78}
\@LN{817}{78}
\@LN{818}{78}
\@LN{819}{78}
\@LN{820}{78}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{62}{table.caption.44}}
\newlabel{tab:USRGauges}{{3.6}{62}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{62}{table.caption.45}}
\newlabel{tab:DSRGauge}{{3.7}{62}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{63}{figure.caption.46}}
\newlabel{pic:Housings}{{3.15}{63}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.46}{}}
\@LN{821}{80}
\@LN{822}{80}
\@LN{823}{80}
\@LN{824}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{64}{figure.caption.47}}
\newlabel{map:USRGaugeLocations}{{3.16}{64}{USR River and Tributary Stream Gauge Locations}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{65}{figure.caption.48}}
\newlabel{map:DSRGaugeLocations}{{3.17}{65}{DSR River and Tributary Stream Gauge Locations}{figure.caption.48}{}}
\@LN{825}{83}
\@LN{826}{83}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{66}{table.caption.49}}
\newlabel{tab:gauge other data}{{3.8}{66}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.49}{}}
\@LN{827}{83}
\@LN{828}{83}
\@LN{829}{83}
\@LN{830}{83}
\@LN{831}{83}
\@LN{832}{83}
\@LN{833}{83}
\@LN{834}{83}
\@LN{835}{83}
\@LN{836}{84}
\@LN{837}{84}
\@LN{838}{84}
\@LN{839}{84}
\@LN{840}{84}
\@LN{841}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{67}{figure.caption.50}}
\newlabel{fig:VariableChannel}{{3.18}{67}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.50}{}}
\@LN{842}{84}
\@LN{843}{84}
\@LN{844}{84}
\@LN{845}{84}
\@LN{846}{84}
\@LN{847}{84}
\@LN{848}{84}
\@LN{849}{84}
\@LN{850}{84}
\@LN{851}{85}
\@LN{852}{85}
\@LN{853}{85}
\@LN{854}{85}
\@LN{855}{85}
\@LN{856}{85}
\@LN{857}{85}
\@LN{858}{85}
\@LN{859}{85}
\@LN{860}{85}
\@LN{861}{85}
\@LN{862}{85}
\@LN{863}{85}
\@LN{864}{85}
\@LN{865}{85}
\@LN{866}{85}
\@LN{867}{85}
\@LN{868}{85}
\@LN{869}{85}
\@LN{870}{85}
\@LN{871}{85}
\@LN{872}{85}
\@LN{873}{85}
\@LN{874}{85}
\@LN{875}{86}
\@LN{876}{86}
\@LN{877}{86}
\@LN{878}{86}
\@LN{879}{86}
\@LN{880}{86}
\@LN{881}{86}
\@LN{882}{86}
\@LN{883}{86}
\@LN{884}{86}
\@LN{885}{86}
\@LN{886}{86}
\@LN{887}{86}
\@LN{888}{86}
\@LN{889}{86}
\@LN{890}{86}
\@LN{891}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{70}{figure.caption.51}}
\newlabel{pic:CoAgMetStation}{{3.19}{70}{Typical CoAgMet Weather Station}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{71}{figure.caption.52}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{71}{USR CoAgMet Weather Station Locations}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{72}{figure.caption.53}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{72}{DSR CoAgMet Weather Station Locations}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{73}{table.caption.54}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{73}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.54}{}}
\@LN{892}{90}
\@LN{893}{90}
\@LN{894}{90}
\@LN{895}{90}
\@LN{896}{90}
\@LN{897}{90}
\@LN{898}{90}
\@LN{899}{90}
\@LN{900}{90}
\@LN{901}{90}
\@LN{902}{90}
\@LN{903}{90}
\@LN{904}{90}
\@LN{905}{90}
\@LN{906}{90}
\@LN{907}{90}
\@LN{908}{90}
\@LN{909}{90}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{74}{table.caption.55}}
\newlabel{tab:CoAgMet}{{3.10}{74}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.55}{}}
\@LN{910}{91}
\@LN{911}{91}
\@LN{912}{91}
\@LN{913}{91}
\@LN{914}{91}
\@LN{915}{91}
\@LN{916}{91}
\@LN{917}{91}
\@LN{918}{91}
\@LN{919}{91}
\@LN{920}{91}
\@LN{921}{91}
\@LN{922}{91}
\@LN{923}{92}
\@LN{924}{92}
\@LN{925}{92}
\@LN{926}{92}
\@LN{927}{92}
\@LN{928}{92}
\@LN{929}{92}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{930}
\setcounter{LN@truepage}{93}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{atfi@tmp}{39}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
