\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{18}{Data Collection and Compilation}{chapter.2}{}}
\@LN{191}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{18}{section.2.1}}
\newlabel{sec:field data collection}{{3.1}{18}{Water Quality Data Collection}{section.2.1}{}}
\@LN{192}{17}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\@LN{196}{17}
\@LN{197}{17}
\@LN{198}{17}
\@LN{199}{17}
\@LN{200}{17}
\@LN{201}{17}
\@LN{202}{17}
\@LN{203}{17}
\@LN{204}{17}
\@LN{205}{17}
\@LN{206}{17}
\@LN{207}{17}
\@LN{208}{17}
\@LN{209}{17}
\@LN{210}{17}
\@LN{211}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{19}{table.caption.11}}
\newlabel{tab:USRSampleLoc}{{3.1}{19}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{19}{table.caption.12}}
\newlabel{tab:DSRSampleLoc}{{3.2}{19}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{20}{table.2.3}}
\newlabel{tab:SampleSummary}{{3.3}{20}{Summary of USR and DSR Water Sample Events}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{22}{figure.caption.13}}
\newlabel{map:USRSample}{{3.1}{22}{Dissolved Se sampling locations in the USR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{23}{figure.caption.14}}
\newlabel{map:DSRSample}{{3.2}{23}{Dissolved Se sampling locations in the DSR}{figure.caption.14}{}}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{24}
\@LN{215}{24}
\@LN{216}{24}
\@LN{217}{24}
\@LN{218}{24}
\@LN{219}{24}
\@LN{220}{24}
\@LN{221}{24}
\@LN{222}{24}
\@LN{223}{24}
\@LN{224}{24}
\@LN{225}{24}
\@LN{226}{24}
\@LN{227}{24}
\@LN{228}{24}
\@LN{229}{24}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\newlabel{pic:pump}{{3.3a}{26}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.15}{}}
\newlabel{sub@pic:pump}{{a}{26}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.15}{}}
\newlabel{pic:ysi}{{3.3b}{26}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.15}{}}
\newlabel{sub@pic:ysi}{{b}{26}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{26}{figure.caption.15}}
\newlabel{fig:WQEquipment}{{3.3}{26}{Water Quality Sampling Equipment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{26}{figure.caption.16}}
\newlabel{pic:SampleVehicle}{{3.4}{26}{Typical sample vehicle equipped for surface water sampling}{figure.caption.16}{}}
\@LN{238}{25}
\@LN{239}{25}
\@LN{240}{25}
\@LN{241}{26}
\@LN{242}{26}
\@LN{243}{26}
\@LN{244}{26}
\@LN{245}{26}
\@LN{246}{26}
\@LN{247}{26}
\@LN{248}{26}
\@LN{249}{26}
\@LN{250}{26}
\@LN{251}{26}
\@LN{252}{26}
\@LN{253}{26}
\@LN{254}{26}
\@LN{255}{26}
\@LN{256}{26}
\@LN{257}{26}
\@LN{258}{26}
\@LN{259}{26}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@LN{264}{26}
\@LN{265}{27}
\@LN{266}{27}
\@LN{267}{27}
\@LN{268}{27}
\@LN{269}{27}
\@LN{270}{27}
\@LN{271}{27}
\@LN{272}{27}
\@LN{273}{27}
\@LN{274}{27}
\@LN{275}{27}
\@LN{276}{27}
\@LN{277}{27}
\@LN{278}{27}
\@LN{279}{27}
\@LN{280}{27}
\@LN{281}{27}
\@LN{282}{27}
\@LN{283}{27}
\@LN{284}{27}
\@LN{285}{27}
\@LN{286}{27}
\@LN{287}{27}
\@LN{288}{27}
\@LN{289}{28}
\@LN{290}{28}
\@LN{291}{28}
\@LN{292}{28}
\@LN{293}{28}
\@LN{294}{28}
\@LN{295}{28}
\@LN{296}{28}
\@LN{297}{28}
\@LN{298}{28}
\@LN{299}{28}
\@LN{300}{28}
\@LN{301}{28}
\@LN{302}{28}
\@LN{303}{28}
\@LN{304}{28}
\@LN{305}{28}
\@LN{306}{28}
\@LN{307}{28}
\@LN{308}{28}
\@LN{309}{28}
\@LN{310}{28}
\@LN{311}{28}
\@LN{312}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{30}{figure.caption.17}}
\newlabel{fig:samplog}{{3.5}{30}{Example water quality sample form}{figure.caption.17}{}}
\@LN{313}{29}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{30}{section*.20}}
\pgfsyspdfmark {pgfid1}{6654699}{17514148}
\pgfsyspdfmark {pgfid4}{36226662}{17528893}
\pgfsyspdfmark {pgfid5}{38578421}{17260196}
\@LN{314}{29}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{29}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\newlabel{pic:samplingSub1}{{3.6a}{31}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.18}{}}
\newlabel{sub@pic:samplingSub1}{{a}{31}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.18}{}}
\newlabel{pic:samplingSub2}{{3.6b}{31}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.18}{}}
\newlabel{sub@pic:samplingSub2}{{b}{31}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{31}{figure.caption.18}}
\newlabel{pic:sampling}{{3.6}{31}{Personnel performing water sample collection}{figure.caption.18}{}}
\@LN{322}{30}
\@LN{323}{30}
\@LN{324}{30}
\@LN{325}{30}
\@LN{326}{30}
\@LN{327}{30}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{32}{figure.caption.19}}
\newlabel{fig:samplogComplete}{{3.7}{32}{Example completed water quality sample form}{figure.caption.19}{}}
\@LN{331}{31}
\@LN{332}{31}
\@LN{333}{32}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{33}{section.2.2}}
\@LN{334}{32}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\@LN{347}{32}
\@LN{348}{32}
\@LN{349}{32}
\@LN{350}{32}
\@LN{351}{32}
\@LN{352}{32}
\@LN{353}{32}
\@LN{354}{32}
\@LN{355}{32}
\@LN{356}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{34}{table.caption.21}}
\newlabel{tab:USRSurveyLoc}{{3.4}{34}{Upstream Study Region (USR) Survey Point Information}{table.caption.21}{}}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\@LN{361}{33}
\@LN{362}{33}
\@LN{363}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{35}{table.caption.22}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{35}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.22}{}}
\newlabel{pic:surveySub1}{{3.8a}{35}{Pentax PCS-315 Total Station.\relax }{figure.caption.23}{}}
\newlabel{sub@pic:surveySub1}{{a}{35}{Pentax PCS-315 Total Station.\relax }{figure.caption.23}{}}
\newlabel{pic:surveySub2}{{3.8b}{35}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.23}{}}
\newlabel{sub@pic:surveySub2}{{b}{35}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{35}{figure.caption.23}}
\newlabel{pic:surveyEquip}{{3.8}{35}{Survey Equipment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{36}{figure.caption.24}}
\newlabel{map:USRSurveyLocations}{{3.9}{36}{USR River Cross-section Survey Locations}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{37}{figure.caption.25}}
\newlabel{map:DSRSurveyLocations}{{3.10}{37}{DSR River Cross-section Survey Locations}{figure.caption.25}{}}
\@LN{364}{37}
\@LN{365}{37}
\@LN{366}{37}
\@LN{367}{37}
\@LN{368}{37}
\@LN{369}{37}
\@LN{370}{37}
\@LN{371}{37}
\@LN{372}{37}
\@LN{373}{37}
\@LN{374}{37}
\@LN{375}{37}
\@LN{376}{37}
\@LN{377}{37}
\@LN{378}{37}
\@LN{379}{37}
\@LN{380}{37}
\@LN{381}{37}
\@LN{382}{37}
\@LN{383}{37}
\@LN{384}{37}
\@LN{385}{37}
\@LN{386}{37}
\@LN{387}{37}
\@LN{388}{38}
\@LN{389}{38}
\@LN{390}{38}
\@LN{391}{38}
\@LN{392}{38}
\newlabel{eq:horizontal}{{1}{39}{River Cross-Section Geometry Survey}{equation.2.2.1}{}}
\newlabel{eq:vertical}{{2}{39}{River Cross-Section Geometry Survey}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{39}{figure.caption.26}}
\newlabel{fig:SurveyMeasurements}{{3.11}{39}{Survey Measurement Definitions}{figure.caption.26}{}}
\@LN{393}{38}
\@LN{394}{38}
\@LN{395}{38}
\@LN{396}{38}
\@LN{397}{38}
\@LN{398}{38}
\@LN{399}{38}
\@LN{400}{39}
\@LN{401}{39}
\@LN{402}{39}
\@LN{403}{39}
\@LN{404}{39}
\@LN{405}{39}
\@LN{406}{39}
\@LN{407}{39}
\@LN{408}{39}
\@LN{409}{39}
\@LN{410}{39}
\@LN{411}{39}
\@LN{412}{39}
\@LN{413}{39}
\@LN{414}{39}
\@LN{415}{39}
\@LN{416}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{40}{figure.caption.27}}
\newlabel{pic:plasticCap}{{3.12}{40}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.27}{}}
\@LN{417}{40}
\@LN{418}{40}
\@LN{419}{40}
\@LN{420}{40}
\@LN{421}{40}
\@LN{422}{40}
\@LN{423}{40}
\@LN{424}{40}
\@LN{425}{40}
\@LN{426}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{41}{figure.caption.28}}
\newlabel{fig:SurveyPlanView}{{3.13}{41}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{42}{figure.caption.29}}
\newlabel{fig:SurveySection}{{3.14}{42}{River Cross-Section as Draw in CADD Software}{figure.caption.29}{}}
\@LN{427}{42}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{43}{section.2.3}}
\newlabel{sec:data collected by other sources}{{3.3}{43}{Data Compiled from Other Sources}{section.2.3}{}}
\@LN{428}{42}
\@LN{429}{42}
\@LN{430}{42}
\@LN{431}{42}
\@LN{432}{42}
\@LN{433}{42}
\@LN{434}{42}
\@LN{435}{42}
\@LN{436}{42}
\@LN{437}{42}
\@LN{438}{42}
\@LN{439}{42}
\@LN{440}{42}
\@LN{441}{42}
\@LN{442}{42}
\@LN{443}{42}
\@LN{444}{42}
\@LN{445}{42}
\@LN{446}{42}
\@LN{447}{42}
\@LN{448}{42}
\@LN{449}{42}
\@LN{450}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{44}{table.caption.30}}
\newlabel{tab:USRGauges}{{3.6}{44}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{44}{table.caption.31}}
\newlabel{tab:DSRGauge}{{3.7}{44}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{45}{figure.caption.32}}
\newlabel{pic:Housings}{{3.15}{45}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.32}{}}
\@LN{451}{44}
\@LN{452}{44}
\@LN{453}{44}
\@LN{454}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{46}{figure.caption.33}}
\newlabel{map:USRGaugeLocations}{{3.16}{46}{USR River and Tributary Stream Gauge Locations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{47}{figure.caption.34}}
\newlabel{map:DSRGaugeLocations}{{3.17}{47}{DSR River and Tributary Stream Gauge Locations}{figure.caption.34}{}}
\@LN{455}{47}
\@LN{456}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{48}{table.caption.35}}
\newlabel{tab:gauge other data}{{3.8}{48}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.35}{}}
\@LN{457}{47}
\@LN{458}{47}
\@LN{459}{47}
\@LN{460}{47}
\@LN{461}{47}
\@LN{462}{47}
\@LN{463}{47}
\@LN{464}{47}
\@LN{465}{47}
\@LN{466}{48}
\@LN{467}{48}
\@LN{468}{48}
\@LN{469}{48}
\@LN{470}{48}
\@LN{471}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{49}{figure.caption.36}}
\newlabel{fig:VariableChannel}{{3.18}{49}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.36}{}}
\@LN{472}{48}
\@LN{473}{48}
\@LN{474}{48}
\@LN{475}{48}
\@LN{476}{48}
\@LN{477}{48}
\@LN{478}{48}
\@LN{479}{48}
\@LN{480}{48}
\@LN{481}{49}
\@LN{482}{49}
\@LN{483}{49}
\@LN{484}{49}
\@LN{485}{49}
\@LN{486}{49}
\@LN{487}{49}
\@LN{488}{49}
\@LN{489}{49}
\@LN{490}{49}
\@LN{491}{49}
\@LN{492}{49}
\@LN{493}{49}
\@LN{494}{49}
\@LN{495}{49}
\@LN{496}{49}
\@LN{497}{49}
\@LN{498}{49}
\@LN{499}{49}
\@LN{500}{49}
\@LN{501}{49}
\@LN{502}{49}
\@LN{503}{49}
\@LN{504}{49}
\@LN{505}{50}
\@LN{506}{50}
\@LN{507}{50}
\@LN{508}{50}
\@LN{509}{50}
\@LN{510}{50}
\@LN{511}{50}
\@LN{512}{50}
\@LN{513}{50}
\@LN{514}{50}
\@LN{515}{50}
\@LN{516}{50}
\@LN{517}{50}
\@LN{518}{50}
\@LN{519}{50}
\@LN{520}{50}
\@LN{521}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{52}{figure.caption.37}}
\newlabel{pic:CoAgMetStation}{{3.19}{52}{Typical CoAgMet Weather Station}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{53}{figure.caption.38}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{53}{USR CoAgMet Weather Station Locations}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{54}{figure.caption.39}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{54}{DSR CoAgMet Weather Station Locations}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{55}{table.caption.40}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{55}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.40}{}}
\@LN{522}{54}
\@LN{523}{54}
\@LN{524}{54}
\@LN{525}{54}
\@LN{526}{54}
\@LN{527}{54}
\@LN{528}{54}
\@LN{529}{54}
\@LN{530}{54}
\@LN{531}{54}
\@LN{532}{54}
\@LN{533}{54}
\@LN{534}{54}
\@LN{535}{54}
\@LN{536}{54}
\@LN{537}{54}
\@LN{538}{54}
\@LN{539}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{56}{table.caption.41}}
\newlabel{tab:CoAgMet}{{3.10}{56}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.41}{}}
\@LN{540}{55}
\@LN{541}{55}
\@LN{542}{55}
\@LN{543}{55}
\@LN{544}{55}
\@LN{545}{55}
\@LN{546}{55}
\@LN{547}{55}
\@LN{548}{55}
\@LN{549}{55}
\@LN{550}{55}
\@LN{551}{55}
\@LN{552}{55}
\@LN{553}{56}
\@LN{554}{56}
\@LN{555}{56}
\@LN{556}{56}
\@LN{557}{56}
\@LN{558}{56}
\@LN{559}{56}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{560}
\setcounter{LN@truepage}{57}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{atfi@tmp}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
