\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{18}{Data Collection and Compilation}{chapter.2}{}}
\@LN{191}{23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{18}{section.2.1}}
\newlabel{sec:field data collection}{{3.1}{18}{Water Quality Data Collection}{section.2.1}{}}
\@LN{192}{23}
\@LN{193}{23}
\@LN{194}{23}
\@LN{195}{23}
\@LN{196}{23}
\@LN{197}{23}
\@LN{198}{23}
\@LN{199}{23}
\@LN{200}{23}
\@LN{201}{23}
\@LN{202}{23}
\@LN{203}{23}
\@LN{204}{23}
\@LN{205}{23}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{19}{table.caption.11}}
\newlabel{tab:USRSampleLoc}{{3.1}{19}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{19}{table.caption.12}}
\newlabel{tab:DSRSampleLoc}{{3.2}{19}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{20}{table.2.3}}
\newlabel{tab:SampleSummary}{{3.3}{20}{Summary of USR and DSR Water Sample Events}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{22}{figure.caption.13}}
\newlabel{map:USRSample}{{3.1}{22}{Dissolved Se sampling locations in the USR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{23}{figure.caption.14}}
\newlabel{map:DSRSample}{{3.2}{23}{Dissolved Se sampling locations in the DSR}{figure.caption.14}{}}
\@LN{212}{29}
\@LN{213}{29}
\@LN{214}{29}
\@LN{215}{29}
\@LN{216}{29}
\@LN{217}{29}
\@LN{218}{29}
\@LN{219}{29}
\@LN{220}{29}
\@LN{221}{29}
\@LN{222}{29}
\@LN{223}{29}
\@LN{224}{29}
\@LN{225}{29}
\@LN{226}{29}
\@LN{227}{29}
\@LN{228}{29}
\@LN{229}{29}
\@LN{230}{29}
\@LN{231}{29}
\@LN{232}{29}
\@LN{233}{29}
\@LN{234}{29}
\@LN{235}{29}
\newlabel{pic:pump}{{3.3a}{25}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.15}{}}
\newlabel{sub@pic:pump}{{a}{25}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.15}{}}
\newlabel{pic:ysi}{{3.3b}{25}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.15}{}}
\newlabel{sub@pic:ysi}{{b}{25}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{25}{figure.caption.15}}
\newlabel{fig:WQEquipment}{{3.3}{25}{Water Quality Sampling Equipment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{25}{figure.caption.16}}
\newlabel{pic:SampleVehicle}{{3.4}{25}{Typical sample vehicle equipped for surface water sampling}{figure.caption.16}{}}
\@LN{236}{30}
\@LN{237}{30}
\@LN{238}{30}
\@LN{239}{31}
\@LN{240}{31}
\@LN{241}{31}
\@LN{242}{31}
\@LN{243}{31}
\@LN{244}{31}
\@LN{245}{31}
\@LN{246}{31}
\@LN{247}{31}
\@LN{248}{31}
\@LN{249}{31}
\@LN{250}{31}
\@LN{251}{31}
\@LN{252}{31}
\@LN{253}{31}
\@LN{254}{31}
\@LN{255}{31}
\@LN{256}{31}
\@LN{257}{31}
\@LN{258}{31}
\@LN{259}{31}
\@LN{260}{31}
\@LN{261}{31}
\@LN{262}{31}
\@LN{263}{32}
\@LN{264}{32}
\@LN{265}{32}
\@LN{266}{32}
\@LN{267}{32}
\@LN{268}{32}
\@LN{269}{32}
\@LN{270}{32}
\@LN{271}{32}
\@LN{272}{32}
\@LN{273}{32}
\@LN{274}{32}
\@LN{275}{32}
\@LN{276}{32}
\@LN{277}{32}
\@LN{278}{32}
\@LN{279}{32}
\@LN{280}{32}
\@LN{281}{32}
\@LN{282}{32}
\@LN{283}{32}
\@LN{284}{32}
\@LN{285}{32}
\@LN{286}{32}
\@LN{287}{33}
\@LN{288}{33}
\@LN{289}{33}
\@LN{290}{33}
\@LN{291}{33}
\@LN{292}{33}
\@LN{293}{33}
\@LN{294}{33}
\@LN{295}{33}
\@LN{296}{33}
\@LN{297}{33}
\@LN{298}{33}
\@LN{299}{33}
\@LN{300}{33}
\@LN{301}{33}
\@LN{302}{33}
\@LN{303}{33}
\@LN{304}{33}
\@LN{305}{33}
\@LN{306}{33}
\@LN{307}{33}
\@LN{308}{33}
\@LN{309}{33}
\@LN{310}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{29}{figure.caption.17}}
\newlabel{fig:samplog}{{3.5}{29}{Example water quality sample form}{figure.caption.17}{}}
\@LN{311}{34}
\@LN{312}{34}
\@LN{313}{34}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{29}{section*.20}}
\pgfsyspdfmark {pgfid1}{6654699}{13935888}
\pgfsyspdfmark {pgfid4}{36226662}{13950633}
\pgfsyspdfmark {pgfid5}{38578421}{13681936}
\@LN{314}{34}
\@LN{315}{34}
\@LN{316}{34}
\@LN{317}{34}
\@LN{318}{34}
\@LN{319}{34}
\newlabel{pic:samplingSub1}{{3.6a}{30}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.18}{}}
\newlabel{sub@pic:samplingSub1}{{a}{30}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.18}{}}
\newlabel{pic:samplingSub2}{{3.6b}{30}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.18}{}}
\newlabel{sub@pic:samplingSub2}{{b}{30}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{30}{figure.caption.18}}
\newlabel{pic:sampling}{{3.6}{30}{Personnel performing water sample collection}{figure.caption.18}{}}
\@LN{320}{35}
\@LN{321}{35}
\@LN{322}{35}
\@LN{323}{35}
\@LN{324}{35}
\@LN{325}{35}
\@LN{326}{35}
\@LN{327}{35}
\@LN{328}{35}
\@LN{329}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{31}{figure.caption.19}}
\newlabel{fig:samplogComplete}{{3.7}{31}{Example completed water quality sample form}{figure.caption.19}{}}
\@LN{330}{36}
\@LN{331}{36}
\@LN{332}{36}
\@LN{333}{37}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{32}{section.2.2}}
\@LN{334}{37}
\@LN{335}{37}
\@LN{336}{37}
\@LN{337}{37}
\@LN{338}{37}
\@LN{339}{37}
\@LN{340}{37}
\@LN{341}{37}
\@LN{342}{37}
\@LN{343}{37}
\@LN{344}{37}
\@LN{345}{37}
\@LN{346}{37}
\@LN{347}{37}
\@LN{348}{37}
\@LN{349}{37}
\@LN{350}{37}
\@LN{351}{37}
\@LN{352}{37}
\@LN{353}{37}
\@LN{354}{37}
\@LN{355}{37}
\@LN{356}{37}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{33}{table.caption.21}}
\newlabel{tab:USRSurveyLoc}{{3.4}{33}{Upstream Study Region (USR) Survey Point Information}{table.caption.21}{}}
\@LN{357}{38}
\@LN{358}{38}
\@LN{359}{38}
\@LN{360}{38}
\@LN{361}{38}
\@LN{362}{38}
\@LN{363}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{34}{table.caption.22}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{34}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.22}{}}
\newlabel{pic:surveySub1}{{3.8a}{34}{Pentax PCS-315 Total Station.\relax }{figure.caption.23}{}}
\newlabel{sub@pic:surveySub1}{{a}{34}{Pentax PCS-315 Total Station.\relax }{figure.caption.23}{}}
\newlabel{pic:surveySub2}{{3.8b}{34}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.23}{}}
\newlabel{sub@pic:surveySub2}{{b}{34}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{34}{figure.caption.23}}
\newlabel{pic:surveyEquip}{{3.8}{34}{Survey Equipment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{35}{figure.caption.24}}
\newlabel{map:USRSurveyLocations}{{3.9}{35}{USR River Cross-section Survey Locations}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{36}{figure.caption.25}}
\newlabel{map:DSRSurveyLocations}{{3.10}{36}{DSR River Cross-section Survey Locations}{figure.caption.25}{}}
\@LN{364}{42}
\@LN{365}{42}
\@LN{366}{42}
\@LN{367}{42}
\@LN{368}{42}
\@LN{369}{42}
\@LN{370}{42}
\@LN{371}{42}
\@LN{372}{42}
\@LN{373}{42}
\@LN{374}{42}
\@LN{375}{42}
\@LN{376}{42}
\@LN{377}{42}
\@LN{378}{42}
\@LN{379}{42}
\@LN{380}{42}
\@LN{381}{42}
\@LN{382}{42}
\@LN{383}{42}
\@LN{384}{42}
\@LN{385}{42}
\@LN{386}{42}
\@LN{387}{42}
\@LN{388}{43}
\@LN{389}{43}
\@LN{390}{43}
\@LN{391}{43}
\@LN{392}{43}
\newlabel{eq:horizontal}{{1}{38}{River Cross-Section Geometry Survey}{equation.2.2.1}{}}
\newlabel{eq:vertical}{{2}{38}{River Cross-Section Geometry Survey}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{38}{figure.caption.26}}
\newlabel{fig:SurveyMeasurements}{{3.11}{38}{Survey Measurement Definitions}{figure.caption.26}{}}
\@LN{393}{43}
\@LN{394}{43}
\@LN{395}{43}
\@LN{396}{43}
\@LN{397}{43}
\@LN{398}{43}
\@LN{399}{43}
\@LN{400}{44}
\@LN{401}{44}
\@LN{402}{44}
\@LN{403}{44}
\@LN{404}{44}
\@LN{405}{44}
\@LN{406}{44}
\@LN{407}{44}
\@LN{408}{44}
\@LN{409}{44}
\@LN{410}{44}
\@LN{411}{44}
\@LN{412}{44}
\@LN{413}{44}
\@LN{414}{44}
\@LN{415}{44}
\@LN{416}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{39}{figure.caption.27}}
\newlabel{pic:plasticCap}{{3.12}{39}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.27}{}}
\@LN{417}{45}
\@LN{418}{45}
\@LN{419}{45}
\@LN{420}{45}
\@LN{421}{45}
\@LN{422}{45}
\@LN{423}{45}
\@LN{424}{45}
\@LN{425}{45}
\@LN{426}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{40}{figure.caption.28}}
\newlabel{fig:SurveyPlanView}{{3.13}{40}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{41}{figure.caption.29}}
\newlabel{fig:SurveySection}{{3.14}{41}{River Cross-Section as Draw in CADD Software}{figure.caption.29}{}}
\@LN{427}{47}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{42}{section.2.3}}
\newlabel{sec:data collected by other sources}{{3.3}{42}{Data Compiled from Other Sources}{section.2.3}{}}
\@LN{428}{47}
\@LN{429}{47}
\@LN{430}{47}
\@LN{431}{47}
\@LN{432}{47}
\@LN{433}{47}
\@LN{434}{47}
\@LN{435}{47}
\@LN{436}{47}
\@LN{437}{47}
\@LN{438}{47}
\@LN{439}{47}
\@LN{440}{47}
\@LN{441}{47}
\@LN{442}{47}
\@LN{443}{47}
\@LN{444}{47}
\@LN{445}{47}
\@LN{446}{47}
\@LN{447}{47}
\@LN{448}{47}
\@LN{449}{47}
\@LN{450}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{43}{table.caption.30}}
\newlabel{tab:USRGauges}{{3.6}{43}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{43}{table.caption.31}}
\newlabel{tab:DSRGauge}{{3.7}{43}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{44}{figure.caption.32}}
\newlabel{pic:Housings}{{3.15}{44}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.32}{}}
\@LN{451}{49}
\@LN{452}{49}
\@LN{453}{49}
\@LN{454}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{45}{figure.caption.33}}
\newlabel{map:USRGaugeLocations}{{3.16}{45}{USR River and Tributary Stream Gauge Locations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{46}{figure.caption.34}}
\newlabel{map:DSRGaugeLocations}{{3.17}{46}{DSR River and Tributary Stream Gauge Locations}{figure.caption.34}{}}
\@LN{455}{52}
\@LN{456}{52}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{47}{table.caption.35}}
\newlabel{tab:gauge other data}{{3.8}{47}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.35}{}}
\@LN{457}{52}
\@LN{458}{52}
\@LN{459}{52}
\@LN{460}{52}
\@LN{461}{52}
\@LN{462}{52}
\@LN{463}{52}
\@LN{464}{52}
\@LN{465}{52}
\@LN{466}{53}
\@LN{467}{53}
\@LN{468}{53}
\@LN{469}{53}
\@LN{470}{53}
\@LN{471}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{48}{figure.caption.36}}
\newlabel{fig:VariableChannel}{{3.18}{48}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.36}{}}
\@LN{472}{53}
\@LN{473}{53}
\@LN{474}{53}
\@LN{475}{53}
\@LN{476}{53}
\@LN{477}{53}
\@LN{478}{53}
\@LN{479}{53}
\@LN{480}{53}
\@LN{481}{54}
\@LN{482}{54}
\@LN{483}{54}
\@LN{484}{54}
\@LN{485}{54}
\@LN{486}{54}
\@LN{487}{54}
\@LN{488}{54}
\@LN{489}{54}
\@LN{490}{54}
\@LN{491}{54}
\@LN{492}{54}
\@LN{493}{54}
\@LN{494}{54}
\@LN{495}{54}
\@LN{496}{54}
\@LN{497}{54}
\@LN{498}{54}
\@LN{499}{54}
\@LN{500}{54}
\@LN{501}{54}
\@LN{502}{54}
\@LN{503}{54}
\@LN{504}{54}
\@LN{505}{55}
\@LN{506}{55}
\@LN{507}{55}
\@LN{508}{55}
\@LN{509}{55}
\@LN{510}{55}
\@LN{511}{55}
\@LN{512}{55}
\@LN{513}{55}
\@LN{514}{55}
\@LN{515}{55}
\@LN{516}{55}
\@LN{517}{55}
\@LN{518}{55}
\@LN{519}{55}
\@LN{520}{55}
\@LN{521}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{51}{figure.caption.37}}
\newlabel{pic:CoAgMetStation}{{3.19}{51}{Typical CoAgMet Weather Station}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{52}{figure.caption.38}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{52}{USR CoAgMet Weather Station Locations}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{53}{figure.caption.39}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{53}{DSR CoAgMet Weather Station Locations}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{54}{table.caption.40}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{54}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.40}{}}
\@LN{522}{59}
\@LN{523}{59}
\@LN{524}{59}
\@LN{525}{59}
\@LN{526}{59}
\@LN{527}{59}
\@LN{528}{59}
\@LN{529}{59}
\@LN{530}{59}
\@LN{531}{59}
\@LN{532}{59}
\@LN{533}{59}
\@LN{534}{59}
\@LN{535}{59}
\@LN{536}{59}
\@LN{537}{59}
\@LN{538}{59}
\@LN{539}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{55}{table.caption.41}}
\newlabel{tab:CoAgMet}{{3.10}{55}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.41}{}}
\@LN{540}{60}
\@LN{541}{60}
\@LN{542}{60}
\@LN{543}{60}
\@LN{544}{60}
\@LN{545}{60}
\@LN{546}{60}
\@LN{547}{60}
\@LN{548}{60}
\@LN{549}{60}
\@LN{550}{60}
\@LN{551}{60}
\@LN{552}{60}
\@LN{553}{61}
\@LN{554}{61}
\@LN{555}{61}
\@LN{556}{61}
\@LN{557}{61}
\@LN{558}{61}
\@LN{559}{61}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{560}
\setcounter{LN@truepage}{62}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{atfi@tmp}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
