\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data collection}{{3}{18}{Data Collection and Compilation}{chapter.2}{}}
\@LN{189}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{18}{section.2.1}}
\newlabel{sec:field data collection}{{3.1}{18}{Water Quality Data Collection}{section.2.1}{}}
\@LN{190}{17}
\@LN{191}{17}
\@LN{192}{17}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\@LN{196}{17}
\@LN{197}{17}
\@LN{198}{17}
\@LN{199}{17}
\@LN{200}{17}
\@LN{201}{17}
\@LN{202}{17}
\@LN{203}{17}
\@LN{204}{17}
\@LN{205}{17}
\@LN{206}{17}
\@LN{207}{17}
\@LN{208}{17}
\@LN{209}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{19}{table.caption.11}}
\newlabel{tab:USRSampleLoc}{{3.1}{19}{Upstream Study Region (USR) Sample Collection Point Information}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{19}{table.caption.12}}
\newlabel{tab:DSRSampleLoc}{{3.2}{19}{Downstream Study Region (DSR) Se Sample Location Information}{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.86783pt}\LT@entry 
    {1}{100.3375pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}\LT@entry 
    {1}{75.04256pt}\LT@entry 
    {1}{82.26999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{20}{table.2.3}}
\newlabel{tab:SampleSummary}{{3.3}{20}{Summary of USR and DSR Water Sample Events}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{22}{figure.caption.13}}
\newlabel{map:USRSample}{{3.1}{22}{Dissolved Se sampling locations in the USR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{23}{figure.caption.14}}
\newlabel{map:DSRSample}{{3.2}{23}{Dissolved Se sampling locations in the DSR}{figure.caption.14}{}}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\newlabel{pic:pump}{{3.3a}{25}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.15}{}}
\newlabel{sub@pic:pump}{{a}{25}{Durham Geo TR-200 PSP Peristaltic Pump.\relax }{figure.caption.15}{}}
\newlabel{pic:ysi}{{3.3b}{25}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.15}{}}
\newlabel{sub@pic:ysi}{{b}{25}{In Situ Water Quality Sonde and Data Logger. Measures temperature, specific conductivity, pH, oxidation-reduction potential, and dissolved oxygen concentration.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{25}{figure.caption.15}}
\newlabel{fig:WQEquipment}{{3.3}{25}{Water Quality Sampling Equipment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{25}{figure.caption.16}}
\newlabel{pic:SampleVehicle}{{3.4}{25}{Typical sample vehicle equipped for surface water sampling}{figure.caption.16}{}}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{25}
\@LN{238}{25}
\@LN{239}{25}
\@LN{240}{25}
\@LN{241}{25}
\@LN{242}{25}
\@LN{243}{25}
\@LN{244}{25}
\@LN{245}{25}
\@LN{246}{25}
\@LN{247}{25}
\@LN{248}{25}
\@LN{249}{25}
\@LN{250}{25}
\@LN{251}{25}
\@LN{252}{25}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@LN{257}{25}
\@LN{258}{25}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@LN{264}{26}
\@LN{265}{26}
\@LN{266}{26}
\@LN{267}{26}
\@LN{268}{26}
\@LN{269}{26}
\@LN{270}{26}
\@LN{271}{26}
\@LN{272}{26}
\@LN{273}{26}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{27}
\@LN{286}{27}
\@LN{287}{27}
\@LN{288}{27}
\@LN{289}{27}
\@LN{290}{27}
\@LN{291}{27}
\@LN{292}{27}
\@LN{293}{27}
\@LN{294}{27}
\@LN{295}{27}
\@LN{296}{27}
\@LN{297}{27}
\@LN{298}{27}
\@LN{299}{27}
\@LN{300}{27}
\@LN{301}{27}
\@LN{302}{27}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{27}
\@LN{308}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{29}{figure.caption.17}}
\newlabel{fig:samplog}{{3.5}{29}{Example water quality sample form}{figure.caption.17}{}}
\@LN{309}{28}
\@LN{310}{28}
\@LN{311}{28}
\@writefile{tdo}{\contentsline {todo}{ref. How?}{29}{section*.20}}
\pgfsyspdfmark {pgfid1}{6654699}{13935888}
\pgfsyspdfmark {pgfid4}{36226662}{13950633}
\pgfsyspdfmark {pgfid5}{38578421}{13681936}
\@LN{312}{28}
\@LN{313}{28}
\@LN{314}{28}
\@LN{315}{28}
\@LN{316}{28}
\@LN{317}{28}
\newlabel{pic:samplingSub1}{{3.6a}{30}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.18}{}}
\newlabel{sub@pic:samplingSub1}{{a}{30}{Sample location U12. The Se sample bottle is being filled with a peristaltic pump through a \SI {0.45}{\micron } filter. The specific ion sample bottle is filled, laying next to the pump.\relax }{figure.caption.18}{}}
\newlabel{pic:samplingSub2}{{3.6b}{30}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.18}{}}
\newlabel{sub@pic:samplingSub2}{{b}{30}{Sample location U73. Personnel is hand logging data from the YSI sonde.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{30}{figure.caption.18}}
\newlabel{pic:sampling}{{3.6}{30}{Personnel performing water sample collection}{figure.caption.18}{}}
\@LN{318}{29}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\@LN{322}{29}
\@LN{323}{29}
\@LN{324}{29}
\@LN{325}{29}
\@LN{326}{29}
\@LN{327}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{31}{figure.caption.19}}
\newlabel{fig:samplogComplete}{{3.7}{31}{Example completed water quality sample form}{figure.caption.19}{}}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{31}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{32}{section.2.2}}
\@LN{332}{31}
\@LN{333}{31}
\@LN{334}{31}
\@LN{335}{31}
\@LN{336}{31}
\@LN{337}{31}
\@LN{338}{31}
\@LN{339}{31}
\@LN{340}{31}
\@LN{341}{31}
\@LN{342}{31}
\@LN{343}{31}
\@LN{344}{31}
\@LN{345}{31}
\@LN{346}{31}
\@LN{347}{31}
\@LN{348}{31}
\@LN{349}{31}
\@LN{350}{31}
\@LN{351}{31}
\@LN{352}{31}
\@LN{353}{31}
\@LN{354}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{33}{table.caption.21}}
\newlabel{tab:USRSurveyLoc}{{3.4}{33}{Upstream Study Region (USR) Survey Point Information}{table.caption.21}{}}
\@LN{355}{32}
\@LN{356}{32}
\@LN{357}{32}
\@LN{358}{32}
\@LN{359}{32}
\@LN{360}{32}
\@LN{361}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{34}{table.caption.22}}
\newlabel{tab:DSRSurveyLoc}{{3.5}{34}{Downstream Study Region (DSR) River Cross-Section Survey Location Information}{table.caption.22}{}}
\newlabel{pic:surveySub1}{{3.8a}{34}{Pentax PCS-315 Total Station.\relax }{figure.caption.23}{}}
\newlabel{sub@pic:surveySub1}{{a}{34}{Pentax PCS-315 Total Station.\relax }{figure.caption.23}{}}
\newlabel{pic:surveySub2}{{3.8b}{34}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.23}{}}
\newlabel{sub@pic:surveySub2}{{b}{34}{TopCon GMS-2 Sub-meter handheld GPS.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{34}{figure.caption.23}}
\newlabel{pic:surveyEquip}{{3.8}{34}{Survey Equipment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{35}{figure.caption.24}}
\newlabel{map:USRSurveyLocations}{{3.9}{35}{USR River Cross-section Survey Locations}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{36}{figure.caption.25}}
\newlabel{map:DSRSurveyLocations}{{3.10}{36}{DSR River Cross-section Survey Locations}{figure.caption.25}{}}
\@LN{362}{36}
\@LN{363}{36}
\@LN{364}{36}
\@LN{365}{36}
\@LN{366}{36}
\@LN{367}{36}
\@LN{368}{36}
\@LN{369}{36}
\@LN{370}{36}
\@LN{371}{36}
\@LN{372}{36}
\@LN{373}{36}
\@LN{374}{36}
\@LN{375}{36}
\@LN{376}{36}
\@LN{377}{36}
\@LN{378}{36}
\@LN{379}{36}
\@LN{380}{36}
\@LN{381}{36}
\@LN{382}{36}
\@LN{383}{36}
\@LN{384}{36}
\@LN{385}{36}
\@LN{386}{37}
\@LN{387}{37}
\@LN{388}{37}
\@LN{389}{37}
\@LN{390}{37}
\newlabel{eq:horizontal}{{1}{38}{River Cross-Section Geometry Survey}{equation.2.2.1}{}}
\newlabel{eq:vertical}{{2}{38}{River Cross-Section Geometry Survey}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{38}{figure.caption.26}}
\newlabel{fig:SurveyMeasurements}{{3.11}{38}{Survey Measurement Definitions}{figure.caption.26}{}}
\@LN{391}{37}
\@LN{392}{37}
\@LN{393}{37}
\@LN{394}{37}
\@LN{395}{37}
\@LN{396}{37}
\@LN{397}{37}
\@LN{398}{38}
\@LN{399}{38}
\@LN{400}{38}
\@LN{401}{38}
\@LN{402}{38}
\@LN{403}{38}
\@LN{404}{38}
\@LN{405}{38}
\@LN{406}{38}
\@LN{407}{38}
\@LN{408}{38}
\@LN{409}{38}
\@LN{410}{38}
\@LN{411}{38}
\@LN{412}{38}
\@LN{413}{38}
\@LN{414}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{39}{figure.caption.27}}
\newlabel{pic:plasticCap}{{3.12}{39}{Typical plastic cap on rebar used to locate instrument location and back-sights}{figure.caption.27}{}}
\@LN{415}{39}
\@LN{416}{39}
\@LN{417}{39}
\@LN{418}{39}
\@LN{419}{39}
\@LN{420}{39}
\@LN{421}{39}
\@LN{422}{39}
\@LN{423}{39}
\@LN{424}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{40}{figure.caption.28}}
\newlabel{fig:SurveyPlanView}{{3.13}{40}{Depiction of the conversion of River Survey Locations to Linear Cross-Section}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{41}{figure.caption.29}}
\newlabel{fig:SurveySection}{{3.14}{41}{River Cross-Section as Draw in CADD Software}{figure.caption.29}{}}
\@LN{425}{41}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{42}{section.2.3}}
\newlabel{sec:data collected by other sources}{{3.3}{42}{Data Compiled from Other Sources}{section.2.3}{}}
\@LN{426}{41}
\@LN{427}{41}
\@LN{428}{41}
\@LN{429}{41}
\@LN{430}{41}
\@LN{431}{41}
\@LN{432}{41}
\@LN{433}{41}
\@LN{434}{41}
\@LN{435}{41}
\@LN{436}{41}
\@LN{437}{41}
\@LN{438}{41}
\@LN{439}{41}
\@LN{440}{41}
\@LN{441}{41}
\@LN{442}{41}
\@LN{443}{41}
\@LN{444}{41}
\@LN{445}{41}
\@LN{446}{41}
\@LN{447}{41}
\@LN{448}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{43}{table.caption.30}}
\newlabel{tab:USRGauges}{{3.6}{43}{Upstream Study Region (USR) Stream Gauge Information}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{43}{table.caption.31}}
\newlabel{tab:DSRGauge}{{3.7}{43}{Downstream Study Region (DSR) Stream Gauge Information}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{44}{figure.caption.32}}
\newlabel{pic:Housings}{{3.15}{44}{Range of Stream Gauge Equipment Housings in the LARV}{figure.caption.32}{}}
\@LN{449}{43}
\@LN{450}{43}
\@LN{451}{43}
\@LN{452}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{45}{figure.caption.33}}
\newlabel{map:USRGaugeLocations}{{3.16}{45}{USR River and Tributary Stream Gauge Locations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{46}{figure.caption.34}}
\newlabel{map:DSRGaugeLocations}{{3.17}{46}{DSR River and Tributary Stream Gauge Locations}{figure.caption.34}{}}
\@LN{453}{46}
\@LN{454}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{47}{table.caption.35}}
\newlabel{tab:gauge other data}{{3.8}{47}{Summary of Stream Gauges with Notation of Additional Data Collected}{table.caption.35}{}}
\@LN{455}{46}
\@LN{456}{46}
\@LN{457}{46}
\@LN{458}{46}
\@LN{459}{46}
\@LN{460}{46}
\@LN{461}{46}
\@LN{462}{46}
\@LN{463}{46}
\@LN{464}{47}
\@LN{465}{47}
\@LN{466}{47}
\@LN{467}{47}
\@LN{468}{47}
\@LN{469}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{48}{figure.caption.36}}
\newlabel{fig:VariableChannel}{{3.18}{48}{Depiction of Variable Channel Bottom and Fixed Gauge Datum}{figure.caption.36}{}}
\@LN{470}{47}
\@LN{471}{47}
\@LN{472}{47}
\@LN{473}{47}
\@LN{474}{47}
\@LN{475}{47}
\@LN{476}{47}
\@LN{477}{47}
\@LN{478}{47}
\@LN{479}{48}
\@LN{480}{48}
\@LN{481}{48}
\@LN{482}{48}
\@LN{483}{48}
\@LN{484}{48}
\@LN{485}{48}
\@LN{486}{48}
\@LN{487}{48}
\@LN{488}{48}
\@LN{489}{48}
\@LN{490}{48}
\@LN{491}{48}
\@LN{492}{48}
\@LN{493}{48}
\@LN{494}{48}
\@LN{495}{48}
\@LN{496}{48}
\@LN{497}{48}
\@LN{498}{48}
\@LN{499}{48}
\@LN{500}{48}
\@LN{501}{48}
\@LN{502}{48}
\@LN{503}{49}
\@LN{504}{49}
\@LN{505}{49}
\@LN{506}{49}
\@LN{507}{49}
\@LN{508}{49}
\@LN{509}{49}
\@LN{510}{49}
\@LN{511}{49}
\@LN{512}{49}
\@LN{513}{49}
\@LN{514}{49}
\@LN{515}{49}
\@LN{516}{49}
\@LN{517}{49}
\@LN{518}{49}
\@LN{519}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{51}{figure.caption.37}}
\newlabel{pic:CoAgMetStation}{{3.19}{51}{Typical CoAgMet Weather Station}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{52}{figure.caption.38}}
\newlabel{map:USRCoAgMetLocations}{{3.20}{52}{USR CoAgMet Weather Station Locations}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{53}{figure.caption.39}}
\newlabel{map:DSRCoAgMetLocations}{{3.21}{53}{DSR CoAgMet Weather Station Locations}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{54}{table.caption.40}}
\newlabel{tab:CoAgMetInstruments}{{3.9}{54}{Typical Instrumentation at CoAgMet Weather Stations}{table.caption.40}{}}
\@LN{520}{53}
\@LN{521}{53}
\@LN{522}{53}
\@LN{523}{53}
\@LN{524}{53}
\@LN{525}{53}
\@LN{526}{53}
\@LN{527}{53}
\@LN{528}{53}
\@LN{529}{53}
\@LN{530}{53}
\@LN{531}{53}
\@LN{532}{53}
\@LN{533}{53}
\@LN{534}{53}
\@LN{535}{53}
\@LN{536}{53}
\@LN{537}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{55}{table.caption.41}}
\newlabel{tab:CoAgMet}{{3.10}{55}{CoAgMet Weather Stations used for analysis in the LARV}{table.caption.41}{}}
\@LN{538}{54}
\@LN{539}{54}
\@LN{540}{54}
\@LN{541}{54}
\@LN{542}{54}
\@LN{543}{54}
\@LN{544}{54}
\@LN{545}{54}
\@LN{546}{54}
\@LN{547}{54}
\@LN{548}{54}
\@LN{549}{54}
\@LN{550}{54}
\@LN{551}{55}
\@LN{552}{55}
\@LN{553}{55}
\@LN{554}{55}
\@LN{555}{55}
\@LN{556}{55}
\@LN{557}{55}
\@setckpt{CH03-DataCollection}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{linenumber}{558}
\setcounter{LN@truepage}{56}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{atfi@tmp}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
