\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{1}{section*.1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\newlabel{eq:water1}{{1}{1}{Water Balance Model Equation}{equation.1.1.1}{}}
\@LN{7}{1}
\@LN{8}{1}
\newlabel{eq:water01}{{2}{2}{Water Balance Model Equation}{equation.1.1.2}{}}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\newlabel{water02}{{3}{3}{Water Balance Model Equation}{equation.1.1.3}{}}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{4}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{4}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{5}{section.1.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{5}{Error and Uncertainty}{section.1.3}{}}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\newlabel{eq:uncertainty1}{{4}{6}{Error and Uncertainty}{equation.1.3.4}{}}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\newlabel{eq:uncertainty2}{{5}{7}{Error and Uncertainty}{equation.1.3.5}{}}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\newlabel{eq:uncertainty3}{{6}{7}{Error and Uncertainty}{equation.1.3.6}{}}
\@LN{115}{6}
\@LN{116}{6}
\newlabel{eq:uncertainty4}{{7}{8}{Error and Uncertainty}{equation.1.3.7}{}}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\newlabel{eq:uncertainty5}{{8}{8}{Error and Uncertainty}{equation.1.3.8}{}}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{9}{Example kernel density estimate}{figure.caption.2}{}}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{11}{section.1.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{11}{River Storage Change}{section.1.4}{}}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\newlabel{eq:storage1}{{9}{11}{River Storage Change}{equation.1.4.9}{}}
\@LN{159}{10}
\@LN{160}{10}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\newlabel{eq:volumesimple}{{10}{11}{River Storage Change}{equation.1.4.10}{}}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{12}{figure.caption.3}}
\newlabel{fig:segment model}{{4.2}{12}{River Segment Model}{figure.caption.3}{}}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{12}
\@LN{183}{12}
\@LN{184}{12}
\@LN{185}{12}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{13}{table.caption.4}}
\newlabel{tab:SegmentLength}{{4.2}{13}{River Segment Lengths}{table.caption.4}{}}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{14}{figure.caption.5}}
\newlabel{fig:XSArea}{{4.3}{14}{Average river segment cross-section area change}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{14}{figure.caption.6}}
\newlabel{fig:XSTrapezoid}{{4.4}{14}{River cross-section area change diagram}{figure.caption.6}{}}
\newlabel{eq:XSArea}{{11}{14}{River Storage Change}{equation.1.4.11}{}}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{15}
\@LN{215}{15}
\@LN{216}{15}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\newlabel{eq:herror1}{{12}{16}{River Storage Change}{equation.1.4.12}{}}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{16}
\@LN{238}{16}
\@LN{239}{16}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\newlabel{eq:herror2}{{13}{17}{River Storage Change}{equation.1.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{justify}{17}{section*.7}}
\pgfsyspdfmark {pgfid1}{22959337}{12947283}
\pgfsyspdfmark {pgfid4}{36226662}{12962028}
\pgfsyspdfmark {pgfid5}{38578421}{12693331}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\newlabel{eq:Tw1}{{14}{18}{River Storage Change}{equation.1.4.14}{}}
\@LN{266}{17}
\@LN{267}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{19}{table.caption.8}}
\newlabel{tab:alphabetavals}{{4.3}{19}{Arkansas River segment top width estimating coefficients}{table.caption.8}{}}
\@LN{268}{18}
\@LN{269}{18}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{19}
\@LN{273}{19}
\@writefile{tdo}{\contentsline {todo}{reference}{20}{section*.9}}
\pgfsyspdfmark {pgfid6}{29117022}{39804939}
\pgfsyspdfmark {pgfid9}{36226662}{39819684}
\pgfsyspdfmark {pgfid10}{38578421}{39550987}
\@LN{274}{19}
\@LN{275}{19}
\@LN{276}{19}
\@LN{277}{19}
\@LN{278}{19}
\@LN{279}{19}
\@LN{280}{19}
\@LN{281}{19}
\@LN{282}{19}
\@LN{283}{19}
\@LN{284}{19}
\@LN{285}{19}
\@LN{286}{19}
\@LN{287}{19}
\@LN{288}{19}
\@LN{289}{19}
\@LN{290}{19}
\@LN{291}{19}
\@LN{292}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{21}{figure.caption.10}}
\newlabel{fig:exampleTwVsH}{{4.5}{21}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.10}{}}
\@LN{293}{20}
\@LN{294}{20}
\@LN{295}{20}
\@LN{296}{20}
\@LN{297}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces River top width fitting parameter distributions.}}{22}{table.caption.11}}
\newlabel{tab:TwFitting}{{4.4}{22}{River top width fitting parameter distributions}{table.caption.11}{}}
\@LN{298}{21}
\@LN{299}{21}
\@LN{300}{21}
\@LN{301}{21}
\@LN{302}{21}
\@LN{303}{21}
\@LN{304}{21}
\@LN{305}{21}
\@LN{306}{21}
\@LN{307}{21}
\@LN{308}{21}
\@LN{309}{21}
\@LN{310}{21}
\@LN{311}{21}
\@LN{312}{21}
\@LN{313}{21}
\newlabel{sub b1}{{4.6a}{23}{USR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b1}{{a}{23}{USR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub b2}{{4.6b}{23}{USR $\beta _2$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b2}{{b}{23}{USR $\beta _2$\relax }{figure.caption.12}{}}
\newlabel{sub b1}{{4.6c}{23}{DSR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b1}{{c}{23}{DSR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub b2}{{4.6d}{23}{DSR $\beta _2$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b2}{{d}{23}{DSR $\beta _2$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{23}{figure.caption.12}}
\newlabel{fig:B1B2}{{4.6}{23}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.12}{}}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@LN{321}{23}
\@LN{322}{23}
\newlabel{sub b1}{{4.7a}{24}{USR Residuals\relax }{figure.caption.13}{}}
\newlabel{sub@sub b1}{{a}{24}{USR Residuals\relax }{figure.caption.13}{}}
\newlabel{sub b2}{{4.7b}{24}{DSR Residuals\relax }{figure.caption.13}{}}
\newlabel{sub@sub b2}{{b}{24}{DSR Residuals\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{24}{figure.caption.13}}
\newlabel{fig:B1B2 Error}{{4.7}{24}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.13}{}}
\@LN{323}{23}
\@LN{324}{23}
\@LN{325}{23}
\@LN{326}{23}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@LN{347}{24}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{25}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{26}{figure.caption.14}}
\newlabel{fig:StochExample}{{4.8}{26}{Stochastic model graphical results presentation description}{figure.caption.14}{}}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{26}
\@LN{372}{26}
\@LN{373}{26}
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\@LN{378}{26}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{26}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example deterministic and stochastic model numerical results.}}{28}{table.caption.15}}
\newlabel{tab:ExStochResultsTable}{{4.5}{28}{Example deterministic and stochastic model numerical results}{table.caption.15}{}}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@LN{401}{28}
\@LN{402}{28}
\@LN{403}{28}
\@LN{404}{28}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@LN{412}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{30}{figure.caption.16}}
\newlabel{fig:CorrelationExample}{{4.9}{30}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.16}{}}
\@LN{413}{30}
\@LN{414}{30}
\@LN{415}{30}
\@LN{416}{30}
\@LN{417}{30}
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\newlabel{sub:GeoTS_A}{{4.10a}{32}{Segment A\relax }{figure.caption.17}{}}
\newlabel{sub@sub:GeoTS_A}{{a}{32}{Segment A\relax }{figure.caption.17}{}}
\newlabel{sub:GeoTS_B}{{4.10b}{32}{Segment B\relax }{figure.caption.17}{}}
\newlabel{sub@sub:GeoTS_B}{{b}{32}{Segment B\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR stochastic geometric parameter time-series.}}{32}{figure.caption.17}}
\newlabel{fig:GeoTS_US}{{4.10}{32}{USR stochastic geometric parameter time-series}{figure.caption.17}{}}
\newlabel{sub:GeoTS_C}{{4.10 (Cont)a}{33}{Segment C\relax }{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_C}{{a}{33}{Segment C\relax }{figure.caption.18}{}}
\newlabel{sub:GeoTS_D}{{4.10 (Cont)b}{33}{Segment D\relax }{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_D}{{b}{33}{Segment D\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces Stochastic geometric parameter time-series.\relax }}{33}{figure.caption.18}}
\newlabel{sub:GeoTS_E}{{4.10 (Cont)a}{34}{Segment E\relax }{figure.caption.19}{}}
\newlabel{sub@sub:GeoTS_E}{{a}{34}{Segment E\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces Stochastic geometric parameter time-series.\relax }}{34}{figure.caption.19}}
\@writefile{tdo}{\contentsline {todo}{Figure: figs not done in R}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{35}{figure.caption.20}}
\newlabel{fig:GeoTS_DS}{{4.11}{35}{DSR stochastic geometric parameter time-series}{figure.caption.20}{}}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\@LN{428}{35}
\@LN{429}{35}
\@LN{430}{35}
\@LN{431}{35}
\@LN{432}{35}
\@LN{433}{35}
\@LN{434}{35}
\@LN{435}{35}
\@LN{436}{35}
\@LN{437}{35}
\@LN{438}{35}
\@LN{439}{35}
\@LN{440}{35}
\@LN{441}{35}
\@LN{442}{35}
\@LN{443}{35}
\@LN{444}{35}
\@LN{445}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{37}{table.caption.21}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.6}{37}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.21}{}}
\@LN{446}{36}
\@LN{447}{36}
\@LN{448}{36}
\@LN{449}{36}
\@LN{450}{36}
\@LN{451}{36}
\@LN{452}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{38}{table.caption.22}}
\@LN{453}{37}
\@LN{454}{37}
\@LN{455}{37}
\@LN{456}{37}
\@LN{457}{37}
\@LN{458}{37}
\@LN{459}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{39}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{39}{table.caption.24}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.7}{39}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.24}{}}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@LN{470}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{40}{table.caption.25}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.8}{40}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.25}{}}
\@LN{471}{39}
\@LN{472}{39}
\@LN{473}{39}
\@LN{474}{39}
\@LN{475}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{41}{table.caption.26}}
\@LN{476}{40}
\@LN{477}{40}
\@LN{478}{40}
\@LN{479}{40}
\@LN{480}{40}
\@LN{481}{40}
\@LN{482}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{42}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{42}{table.caption.28}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.9}{42}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.28}{}}
\newlabel{sub:USRWaterStoreD}{{4.12a}{42}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{42}{Deterministic Model.\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: }{42}{figure.caption.29}}
\newlabel{sub:USRWaterStoreS}{{4.12b}{42}{Stochastic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{42}{Stochastic Model.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{42}{figure.caption.29}}
\newlabel{fig:USRWaterStore}{{4.12}{42}{USR Arkansas River water storage change contribution to the water model}{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: }{43}{figure.caption.30}}
\@writefile{tdo}{\contentsline {todo}{Figure: }{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{43}{figure.caption.30}}
\newlabel{fig:DSRWaterStore}{{4.13}{43}{USR Arkansas River water storage change contribution to the water model}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces caption}}{43}{table.caption.31}}
\newlabel{label}{{4.10}{43}{caption}{table.caption.31}{}}
\@LN{483}{42}
\@LN{484}{42}
\@LN{485}{42}
\@LN{486}{42}
\@LN{487}{42}
\@LN{488}{42}
\@LN{489}{42}
\@LN{490}{42}
\@LN{491}{42}
\@LN{492}{42}
\@LN{493}{42}
\@LN{494}{42}
\@LN{495}{42}
\@LN{496}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{44}{table.caption.32}}
\newlabel{tab:USGSError}{{4.11}{44}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.32}{}}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{45}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{linenumber}{497}
\setcounter{LN@truepage}{44}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{atfi@tmp}{54}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
