\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{1}{section*.1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{1}
\@LN{8}{1}
\newlabel{eq:water01}{{2}{2}{Water Balance Model Equation}{equation.1.1.2}{}}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\newlabel{water02}{{3}{4}{Water Balance Model Equation}{equation.1.1.3}{}}
\@LN{52}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{5}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{5}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\newlabel{eq:error}{{4}{7}{Stochastic and Deterministic Models}{equation.1.2.4}{}}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\newlabel{eq:error2}{{5}{8}{Stochastic and Deterministic Models}{equation.1.2.5}{}}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of measured value and true value}}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TV-MVError}{{4.1}{9}{Comparison of measured value and true value}{figure.caption.2}{}}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example kernel density estimate.}}{11}{figure.caption.3}}
\newlabel{fig:ExampleDistAnalysis}{{4.2}{11}{Example kernel density estimate}{figure.caption.3}{}}
\@LN{174}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{River Storage Change}}{12}{section.1.3}}
\newlabel{sec:RiverStorageChange}{{4.3}{12}{River Storage Change}{section.1.3}{}}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\newlabel{eq:qbal5}{{6}{12}{River Storage Change}{equation.1.3.6}{}}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\newlabel{eq:qbal4}{{7}{12}{River Storage Change}{equation.1.3.7}{}}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\newlabel{eq:volumesimple}{{8}{13}{River Storage Change}{equation.1.3.8}{}}
\@LN{202}{13}
\@LN{203}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces River Segment Model.}}{14}{figure.caption.4}}
\newlabel{fig:segment model}{{4.3}{14}{River Segment Model}{figure.caption.4}{}}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average River Segment Cross-Section Area Change.}}{14}{figure.caption.5}}
\newlabel{fig:XSArea}{{4.4}{14}{Average River Segment Cross-Section Area Change}{figure.caption.5}{}}
\newlabel{eq:XSArea}{{9}{15}{River Storage Change}{equation.1.3.9}{}}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\newlabel{eq:herror}{{10}{15}{River Storage Change}{equation.1.3.10}{}}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@LN{253}{16}
\@LN{254}{16}
\@LN{255}{16}
\@LN{256}{16}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@LN{264}{16}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\newlabel{eq:AR}{{11}{18}{River Storage Change}{equation.1.3.11}{}}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\newlabel{eq:ARcomplete}{{12}{18}{River Storage Change}{equation.1.3.12}{}}
\@LN{279}{17}
\@LN{280}{17}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas R. surface width estimating coefficients and residual distribution type.}}{20}{table.caption.6}}
\newlabel{tab:alphabetavals}{{4.2}{20}{Arkansas R. surface width estimating coefficients and residual distribution type}{table.caption.6}{}}
\@LN{305}{19}
\@LN{306}{19}
\@LN{307}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{21}{figure.caption.7}}
\newlabel{fig:exampleTwVsH}{{4.5}{21}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.7}{}}
\@LN{308}{20}
\@LN{309}{20}
\@LN{310}{20}
\@LN{311}{20}
\@LN{312}{20}
\newlabel{sub b1}{{4.6a}{22}{USR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b1}{{a}{22}{USR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub b2}{{4.6b}{22}{USR $\beta _2$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b2}{{b}{22}{USR $\beta _2$\relax }{figure.caption.8}{}}
\newlabel{sub b1}{{4.6c}{22}{DSR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b1}{{c}{22}{DSR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub b2}{{4.6d}{22}{DSR $\beta _2$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b2}{{d}{22}{DSR $\beta _2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{22}{figure.caption.8}}
\newlabel{fig:B1B2}{{4.6}{22}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.8}{}}
\@LN{313}{21}
\@LN{314}{21}
\@LN{315}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces River $\beta _1$ and $\beta _2$ distribution test results.}}{23}{table.caption.9}}
\newlabel{tab:B1B2 distribution results}{{4.3}{23}{River $\beta _1$ and $\beta _2$ distribution test results}{table.caption.9}{}}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@LN{326}{22}
\newlabel{sub b1}{{4.7a}{24}{USR Residuals\relax }{figure.caption.10}{}}
\newlabel{sub@sub b1}{{a}{24}{USR Residuals\relax }{figure.caption.10}{}}
\newlabel{sub b2}{{4.7b}{24}{DSR Residuals\relax }{figure.caption.10}{}}
\newlabel{sub@sub b2}{{b}{24}{DSR Residuals\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{24}{figure.caption.10}}
\newlabel{fig:B1B2 Error}{{4.7}{24}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.10}{}}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{23}
\@LN{331}{23}
\@LN{332}{23}
\@LN{333}{23}
\@LN{334}{23}
\@LN{335}{23}
\@LN{336}{23}
\@LN{337}{23}
\@LN{338}{23}
\@LN{339}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces River segment flow depth and top width results comparison.}}{25}{figure.caption.11}}
\newlabel{fig:ExampleTWandH}{{4.8}{25}{River segment flow depth and top width results comparison}{figure.caption.11}{}}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{25}
\@LN{347}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stochastic geometric parameter time series.}}{26}{figure.caption.12}}
\newlabel{fig:GeoTS}{{4.9}{26}{Stochastic geometric parameter time series}{figure.caption.12}{}}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stochastic and deterministic model river geometry statistics.}}{28}{table.caption.13}}
\newlabel{tab:WAVResults}{{4.4}{28}{Stochastic and deterministic model river geometry statistics}{table.caption.13}{}}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@LN{401}{28}
\@LN{402}{28}
\newlabel{sub:USRWaterStoreD}{{4.10a}{30}{Deterministic Model.\relax }{figure.caption.14}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{30}{Deterministic Model.\relax }{figure.caption.14}{}}
\newlabel{sub:USRWaterStoreS}{{4.10b}{30}{Stochastic Model.\relax }{figure.caption.14}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{30}{Stochastic Model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{30}{figure.caption.14}}
\newlabel{fig:USRWaterStore}{{4.10}{30}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.14}{}}
\newlabel{sub:DSRWaterStoreD}{{4.11a}{30}{Deterministic Model.\relax }{figure.caption.15}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{30}{Deterministic Model.\relax }{figure.caption.15}{}}
\newlabel{sub:DSRWaterStoreS}{{4.11b}{30}{Stochastic Model.\relax }{figure.caption.15}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{30}{Stochastic Model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{30}{figure.caption.15}}
\newlabel{fig:DSRWaterStore}{{4.11}{30}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.15}{}}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\@LN{411}{30}
\@LN{412}{30}
\@LN{413}{30}
\@LN{414}{30}
\@LN{415}{30}
\@LN{416}{30}
\@LN{417}{30}
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{30}
\@LN{430}{31}
\@LN{431}{31}
\@LN{432}{31}
\@LN{433}{31}
\@LN{434}{31}
\@LN{435}{31}
\@LN{436}{31}
\@LN{437}{31}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{32}{table.caption.16}}
\newlabel{tab:USRWaterStore}{{4.5}{32}{USR Arkansas R. water storage change contribution to the water model}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{32}{table.caption.17}}
\newlabel{tab:DSRWaterStore}{{4.6}{32}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.17}{}}
\@LN{438}{31}
\@LN{439}{31}
\@LN{440}{31}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@LN{445}{32}
\@LN{446}{32}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{32}
\@LN{450}{32}
\@LN{451}{32}
\@LN{452}{32}
\@LN{453}{32}
\@LN{454}{32}
\@LN{455}{32}
\@LN{456}{32}
\@LN{457}{32}
\@LN{458}{32}
\@LN{459}{32}
\@LN{460}{32}
\@LN{461}{32}
\@LN{462}{32}
\@LN{463}{32}
\@LN{464}{32}
\@LN{465}{33}
\@LN{466}{33}
\newlabel{sub:USRWaterStoreD}{{4.12a}{34}{Deterministic Model.\relax }{figure.caption.18}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{34}{Deterministic Model.\relax }{figure.caption.18}{}}
\newlabel{sub:USRWaterStoreS}{{4.12b}{34}{Stochastic Model.\relax }{figure.caption.18}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{34}{Stochastic Model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{34}{figure.caption.18}}
\newlabel{fig:USRWaterStore}{{4.12}{34}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.18}{}}
\newlabel{sub:DSRWaterStoreD}{{4.13a}{34}{Deterministic Model.\relax }{figure.caption.19}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{34}{Deterministic Model.\relax }{figure.caption.19}{}}
\newlabel{sub:DSRWaterStoreS}{{4.13b}{34}{Stochastic Model.\relax }{figure.caption.19}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{34}{Stochastic Model.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{34}{figure.caption.19}}
\newlabel{fig:DSRWaterStore}{{4.13}{34}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.19}{}}
\@LN{467}{34}
\@LN{468}{34}
\@LN{469}{34}
\@LN{470}{34}
\@LN{471}{34}
\@LN{472}{34}
\@LN{473}{34}
\@LN{474}{34}
\@LN{475}{34}
\@LN{476}{34}
\@LN{477}{34}
\@LN{478}{34}
\@LN{479}{34}
\@LN{480}{34}
\@LN{481}{34}
\@LN{482}{34}
\@LN{483}{34}
\@LN{484}{34}
\@LN{485}{34}
\@LN{486}{34}
\@LN{487}{34}
\@LN{488}{34}
\@LN{489}{34}
\@LN{490}{34}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\@LN{501}{35}
\@LN{502}{35}
\@LN{503}{35}
\@LN{504}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{36}{table.caption.20}}
\newlabel{tab:USRWaterStore}{{4.7}{36}{USR Arkansas R. water storage change contribution to the water model}{table.caption.20}{}}
\@LN{505}{35}
\@LN{506}{35}
\@LN{507}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{37}{table.caption.21}}
\newlabel{tab:DSRWaterStore}{{4.8}{37}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.21}{}}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{37}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Gauged Stream Flows and Diverted Canal Flows}}{38}{section.1.4}}
\newlabel{sec:GaugedFlows}{{4.4}{38}{Gauged Stream Flows and Diverted Canal Flows}{section.1.4}{}}
\@LN{516}{37}
\@LN{517}{37}
\@LN{518}{37}
\@LN{519}{37}
\@LN{520}{37}
\@LN{521}{37}
\@LN{522}{37}
\@LN{523}{37}
\@LN{524}{37}
\@LN{525}{37}
\@LN{526}{37}
\@LN{527}{37}
\@LN{528}{37}
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{38}
\newlabel{eq:flow and error1}{{13}{39}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.13}{}}
\@LN{538}{38}
\@LN{539}{38}
\@LN{540}{38}
\@LN{541}{38}
\@LN{542}{38}
\@LN{543}{38}
\@LN{544}{38}
\@LN{545}{38}
\@LN{546}{38}
\@LN{547}{38}
\@LN{548}{38}
\@LN{549}{38}
\@LN{550}{38}
\@LN{551}{38}
\@LN{552}{38}
\@LN{553}{38}
\@LN{554}{38}
\@LN{555}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces USGS Ratings of Accuracy Table.}}{40}{table.caption.22}}
\newlabel{tab:USGSRatings}{{4.9}{40}{USGS Ratings of Accuracy Table}{table.caption.22}{}}
\@LN{556}{39}
\@LN{557}{39}
\@LN{558}{39}
\@LN{559}{39}
\@LN{560}{39}
\@LN{561}{39}
\@LN{562}{39}
\@LN{563}{39}
\@LN{564}{39}
\@LN{565}{39}
\@LN{566}{40}
\newlabel{eq:Zscore}{{14}{41}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.14}{}}
\@LN{567}{40}
\@LN{568}{40}
\@LN{569}{40}
\@LN{570}{40}
\@LN{571}{40}
\@LN{572}{40}
\newlabel{eq:Zscore4}{{16}{41}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.16}{}}
\@LN{573}{40}
\@LN{574}{40}
\@LN{575}{41}
\newlabel{eq:Zscore5}{{17}{42}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.17}{}}
\@LN{576}{41}
\@LN{577}{41}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{41}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{41}
\@LN{588}{41}
\@LN{589}{41}
\@LN{590}{41}
\@LN{591}{41}
\@LN{592}{41}
\@LN{593}{41}
\@LN{594}{41}
\@LN{595}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deterministic and stochastic model input variable distributions.}}{43}{figure.caption.23}}
\newlabel{fig:ExampleDensity}{{4.14}{43}{Deterministic and stochastic model input variable distributions}{figure.caption.23}{}}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@LN{599}{42}
\@LN{600}{42}
\@LN{601}{43}
\@LN{602}{43}
\@LN{603}{43}
\@LN{604}{43}
\@LN{605}{43}
\@LN{606}{43}
\newlabel{sub:diff}{{4.15a}{44}{Difference Distribution\relax }{figure.caption.24}{}}
\newlabel{sub@sub:diff}{{a}{44}{Difference Distribution\relax }{figure.caption.24}{}}
\newlabel{sub:pdiff}{{4.15b}{44}{Percent Difference Distribution\relax }{figure.caption.24}{}}
\newlabel{sub@sub:pdiff}{{b}{44}{Percent Difference Distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Difference and percent difference between the stochastic and deterministic model input variables.}}{44}{figure.caption.24}}
\newlabel{fig:ExampleDifference}{{4.15}{44}{Difference and percent difference between the stochastic and deterministic model input variables}{figure.caption.24}{}}
\@LN{607}{43}
\@LN{608}{43}
\@LN{609}{43}
\@LN{610}{43}
\@LN{611}{43}
\@LN{612}{43}
\@LN{613}{44}
\@LN{614}{44}
\@LN{615}{44}
\@LN{616}{44}
\@LN{617}{44}
\@LN{618}{44}
\@LN{619}{44}
\@LN{620}{44}
\@LN{621}{44}
\@LN{622}{44}
\@LN{623}{44}
\@LN{624}{44}
\@LN{625}{44}
\@LN{626}{44}
\@LN{627}{44}
\@LN{628}{44}
\@LN{629}{44}
\@LN{630}{44}
\@LN{631}{44}
\@LN{632}{44}
\@LN{633}{44}
\@LN{634}{44}
\@LN{635}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Highest and lowest difference between the input variable stochastic distribution and the expected value.}}{46}{figure.caption.25}}
\newlabel{fig:ExampleMinMaxDiff}{{4.16}{46}{Highest and lowest difference between the input variable stochastic distribution and the expected value}{figure.caption.25}{}}
\@LN{636}{45}
\@LN{637}{45}
\@LN{638}{45}
\@LN{639}{45}
\@LN{640}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Highest and lowest percent difference between the input variable stochastic distribution and the expected value.}}{47}{figure.caption.26}}
\newlabel{fig:ExampleMinMaxPDiff}{{4.17}{47}{Highest and lowest percent difference between the input variable stochastic distribution and the expected value}{figure.caption.26}{}}
\@LN{641}{46}
\@LN{642}{46}
\@LN{643}{46}
\@LN{644}{46}
\@LN{645}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR deterministic and stochastic model input variable analysis results.}}{48}{table.caption.27}}
\newlabel{tab:USRVarResults}{{4.10}{48}{USR deterministic and stochastic model input variable analysis results}{table.caption.27}{}}
\@LN{646}{47}
\@LN{647}{47}
\@LN{648}{47}
\@LN{649}{47}
\@LN{650}{47}
\@LN{651}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR deterministic and stochastic model input variable analysis results.}}{49}{table.caption.28}}
\newlabel{tab:DSRVarResults}{{4.11}{49}{DSR deterministic and stochastic model input variable analysis results}{table.caption.28}{}}
\@LN{652}{48}
\@LN{653}{48}
\@LN{654}{48}
\@LN{655}{48}
\@LN{656}{48}
\@LN{657}{48}
\@LN{658}{48}
\@LN{659}{48}
\@LN{660}{48}
\@LN{661}{48}
\@LN{662}{48}
\@LN{663}{48}
\newlabel{sub:USREvapD}{{4.18a}{50}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:USREvapD}{{a}{50}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub:USREvapS}{{4.18b}{50}{Stochastic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:USREvapS}{{b}{50}{Stochastic Model.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic time series of evaporation.}}{50}{figure.caption.29}}
\newlabel{fig:USREvap}{{4.18}{50}{USR deterministic and stochastic time series of evaporation}{figure.caption.29}{}}
\newlabel{sub:DSREvapD}{{4.19a}{50}{Deterministic Model.\relax }{figure.caption.30}{}}
\newlabel{sub@sub:DSREvapD}{{a}{50}{Deterministic Model.\relax }{figure.caption.30}{}}
\newlabel{sub:DSREvapS}{{4.19b}{50}{Stochasticstic Model.\relax }{figure.caption.30}{}}
\newlabel{sub@sub:DSREvapS}{{b}{50}{Stochasticstic Model.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic time series of evaporation.}}{50}{figure.caption.30}}
\newlabel{fig:DSREvap}{{4.19}{50}{DSR deterministic and stochastic time series of evaporation}{figure.caption.30}{}}
\@LN{664}{49}
\@LN{665}{49}
\@LN{666}{49}
\newlabel{sub:USRPrecipD}{{4.20a}{51}{Deterministic Model.\relax }{figure.caption.31}{}}
\newlabel{sub@sub:USRPrecipD}{{a}{51}{Deterministic Model.\relax }{figure.caption.31}{}}
\newlabel{sub:USRPrecipS}{{4.20b}{51}{Stochastic Model.\relax }{figure.caption.31}{}}
\newlabel{sub@sub:USRPrecipS}{{b}{51}{Stochastic Model.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic time series of precipitation.}}{51}{figure.caption.31}}
\newlabel{fig:USRPrecip}{{4.20}{51}{USR deterministic and stochastic time series of precipitation}{figure.caption.31}{}}
\newlabel{sub:DSRPrecipD}{{4.21a}{51}{Deterministic Model.\relax }{figure.caption.32}{}}
\newlabel{sub@sub:DSRPrecipD}{{a}{51}{Deterministic Model.\relax }{figure.caption.32}{}}
\newlabel{sub:DSRPrecipS}{{4.21b}{51}{Stochastic Model.\relax }{figure.caption.32}{}}
\newlabel{sub@sub:DSRPrecipS}{{b}{51}{Stochastic Model.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic time series of precipitation.}}{51}{figure.caption.32}}
\newlabel{fig:DSRPrecip}{{4.21}{51}{DSR deterministic and stochastic time series of precipitation}{figure.caption.32}{}}
\@LN{667}{50}
\@LN{668}{50}
\@LN{669}{50}
\@LN{670}{50}
\@LN{671}{51}
\@LN{672}{51}
\@LN{673}{51}
\@LN{674}{51}
\@LN{675}{51}
\@LN{676}{51}
\@LN{677}{51}
\@LN{678}{51}
\@LN{679}{51}
\@LN{680}{51}
\@LN{681}{51}
\@LN{682}{51}
\@LN{683}{51}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces USR evaporation and precipitation results.}}{52}{table.caption.33}}
\newlabel{tab:USRAtmResults}{{4.12}{52}{USR evaporation and precipitation results}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DSR evaporation and precipitation results.}}{53}{table.caption.34}}
\newlabel{tab:DSRAtmResults}{{4.13}{53}{DSR evaporation and precipitation results}{table.caption.34}{}}
\@LN{684}{53}
\@LN{685}{53}
\@LN{686}{53}
\@LN{687}{53}
\@LN{688}{53}
\@LN{689}{53}
\@LN{690}{53}
\@LN{691}{53}
\@LN{692}{53}
\@LN{693}{53}
\@LN{694}{53}
\@LN{695}{53}
\@LN{696}{53}
\@LN{697}{53}
\@LN{698}{53}
\@LN{699}{53}
\@LN{700}{53}
\@LN{701}{53}
\@LN{702}{53}
\@LN{703}{53}
\@LN{704}{53}
\@LN{705}{53}
\@LN{706}{53}
\newlabel{sub:USRWaterFlowD}{{4.22a}{55}{Deterministic Model.\relax }{figure.caption.35}{}}
\newlabel{sub@sub:USRWaterFlowD}{{a}{55}{Deterministic Model.\relax }{figure.caption.35}{}}
\newlabel{sub:USRWaterFlowS}{{4.22b}{55}{Stochastic Model.\relax }{figure.caption.35}{}}
\newlabel{sub@sub:USRWaterFlowS}{{b}{55}{Stochastic Model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces USR Arkansas River deterministic and stochastic surface water flow balance time series.}}{55}{figure.caption.35}}
\newlabel{fig:USRWaterFlow}{{4.22}{55}{USR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.35}{}}
\newlabel{sub:DSRWaterFlowD}{{4.23a}{55}{Deterministic Model.\relax }{figure.caption.36}{}}
\newlabel{sub@sub:DSRWaterFlowD}{{a}{55}{Deterministic Model.\relax }{figure.caption.36}{}}
\newlabel{sub:DSRWaterFlowS}{{4.23b}{55}{Stochastic Model.\relax }{figure.caption.36}{}}
\newlabel{sub@sub:DSRWaterFlowS}{{b}{55}{Stochastic Model.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DSR Arkansas River deterministic and stochastic surface water flow balance time series.}}{55}{figure.caption.36}}
\newlabel{fig:DSRWaterFlow}{{4.23}{55}{DSR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.36}{}}
\@LN{707}{54}
\@LN{708}{54}
\@LN{709}{54}
\@LN{710}{55}
\@LN{711}{55}
\@LN{712}{55}
\@LN{713}{55}
\@LN{714}{55}
\@LN{715}{55}
\@LN{716}{55}
\@LN{717}{55}
\@LN{718}{55}
\@LN{719}{55}
\@LN{720}{55}
\@LN{721}{55}
\@LN{722}{55}
\@LN{723}{55}
\@LN{724}{55}
\@LN{725}{55}
\@LN{726}{55}
\@LN{727}{55}
\@LN{728}{55}
\@LN{729}{55}
\@LN{730}{55}
\@LN{731}{55}
\@LN{732}{55}
\@LN{733}{56}
\@LN{734}{56}
\@LN{735}{56}
\@LN{736}{56}
\@LN{737}{56}
\@LN{738}{56}
\@LN{739}{56}
\@LN{740}{56}
\@LN{741}{56}
\@LN{742}{56}
\@LN{743}{56}
\@LN{744}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces USR tributary and irrigation canal contribution to the water balance model.}}{57}{table.caption.37}}
\newlabel{tab:USRWaterFlow}{{4.14}{57}{USR tributary and irrigation canal contribution to the water balance model}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces DSR tributary and irrigation canal contribution to the water balance model.}}{57}{table.caption.38}}
\newlabel{tab:DSRWaterFlow}{{4.15}{57}{DSR tributary and irrigation canal contribution to the water balance model}{table.caption.38}{}}
\@LN{745}{57}
\@LN{746}{57}
\@LN{747}{57}
\@LN{748}{57}
\@LN{749}{57}
\@LN{750}{57}
\@LN{751}{57}
\@LN{752}{57}
\@LN{753}{58}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Atmospheric Contributions to Flow Balance}}{59}{section.1.5}}
\newlabel{sec:AtmosphericContributions}{{4.5}{59}{Atmospheric Contributions to Flow Balance}{section.1.5}{}}
\@LN{754}{58}
\@LN{755}{58}
\@LN{756}{58}
\@LN{757}{58}
\@LN{758}{58}
\@LN{759}{58}
\@LN{760}{58}
\@LN{761}{58}
\@LN{762}{58}
\@LN{763}{58}
\@LN{764}{58}
\@LN{765}{58}
\@LN{766}{58}
\@LN{767}{58}
\@LN{768}{58}
\newlabel{eq:ET}{{18}{59}{Atmospheric Contributions to Flow Balance}{equation.1.5.18}{}}
\@LN{769}{59}
\@LN{770}{59}
\@LN{771}{59}
\@LN{772}{59}
\@LN{773}{59}
\@LN{774}{59}
\@LN{775}{59}
\@LN{776}{59}
\@LN{777}{59}
\@LN{778}{60}
\@LN{779}{60}
\@LN{780}{60}
\@LN{781}{60}
\@LN{782}{60}
\@LN{783}{60}
\@LN{784}{60}
\@LN{785}{60}
\newlabel{eq:qbal6}{{19}{61}{Atmospheric Contributions to Flow Balance}{equation.1.5.19}{}}
\@LN{786}{60}
\@LN{787}{60}
\@LN{788}{60}
\@LN{789}{60}
\@LN{790}{60}
\@LN{791}{60}
\@LN{792}{61}
\newlabel{eq:ETcoef}{{20}{62}{Atmospheric Contributions to Flow Balance}{equation.1.5.20}{}}
\@LN{793}{61}
\@LN{794}{61}
\@LN{795}{61}
\@LN{796}{61}
\@LN{797}{61}
\@LN{798}{61}
\@LN{799}{61}
\newlabel{eq:ET Kconversion}{{21}{62}{Atmospheric Contributions to Flow Balance}{equation.1.5.21}{}}
\@LN{800}{61}
\@LN{801}{61}
\newlabel{eq:ET Kratio}{{22}{62}{Atmospheric Contributions to Flow Balance}{equation.1.5.22}{}}
\@LN{802}{61}
\@LN{803}{61}
\@LN{804}{62}
\@LN{805}{62}
\@LN{806}{62}
\@LN{807}{62}
\@LN{808}{62}
\@LN{809}{62}
\@LN{810}{62}
\@LN{811}{62}
\@LN{812}{62}
\@LN{813}{62}
\@LN{814}{62}
\@LN{815}{62}
\@LN{816}{62}
\@LN{817}{62}
\@LN{818}{62}
\@LN{819}{62}
\@LN{820}{62}
\@LN{821}{62}
\@LN{822}{62}
\@LN{823}{62}
\@LN{824}{62}
\@LN{825}{62}
\@LN{826}{62}
\@LN{827}{63}
\@LN{828}{63}
\@LN{829}{63}
\@LN{830}{63}
\@LN{831}{63}
\@LN{832}{63}
\@LN{833}{63}
\@LN{834}{63}
\@LN{835}{63}
\@LN{836}{63}
\@LN{837}{63}
\@LN{838}{63}
\@LN{839}{63}
\@LN{840}{63}
\@LN{841}{63}
\@LN{842}{63}
\@LN{843}{63}
\@LN{844}{63}
\@LN{845}{63}
\@LN{846}{63}
\@LN{847}{63}
\@LN{848}{63}
\@LN{849}{64}
\@LN{850}{64}
\@LN{851}{64}
\@LN{852}{64}
\@LN{853}{64}
\@LN{854}{64}
\@LN{855}{64}
\@LN{856}{64}
\@LN{857}{64}
\@LN{858}{64}
\@LN{859}{64}
\@LN{860}{64}
\@LN{861}{64}
\@LN{862}{64}
\@LN{863}{64}
\newlabel{eq:surfacearea}{{23}{65}{Atmospheric Contributions to Flow Balance}{equation.1.5.23}{}}
\@LN{864}{64}
\@LN{865}{64}
\@LN{866}{64}
\@LN{867}{65}
\@LN{868}{65}
\@LN{869}{65}
\@LN{870}{65}
\@LN{871}{65}
\@LN{872}{65}
\@LN{873}{65}
\@LN{874}{65}
\@LN{875}{65}
\@LN{876}{65}
\@LN{877}{65}
\@LN{878}{65}
\@LN{879}{65}
\@LN{880}{65}
\@LN{881}{65}
\@LN{882}{65}
\@LN{883}{65}
\@LN{884}{65}
\@LN{885}{65}
\@LN{886}{65}
\@LN{887}{65}
\@LN{888}{65}
\@LN{889}{65}
\@LN{890}{66}
\@LN{891}{66}
\newlabel{sub:USRWaterAtmD}{{4.24a}{67}{Deterministic Model.\relax }{figure.caption.39}{}}
\newlabel{sub@sub:USRWaterAtmD}{{a}{67}{Deterministic Model.\relax }{figure.caption.39}{}}
\newlabel{sub:USRWaterAtmS}{{4.24b}{67}{Stochastic Model.\relax }{figure.caption.39}{}}
\newlabel{sub@sub:USRWaterAtmS}{{b}{67}{Stochastic Model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{67}{figure.caption.39}}
\newlabel{fig:USRWaterAtm}{{4.24}{67}{USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.39}{}}
\newlabel{sub:DSRWaterAtmD}{{4.25a}{67}{Deterministic Model.\relax }{figure.caption.40}{}}
\newlabel{sub@sub:DSRWaterAtmD}{{a}{67}{Deterministic Model.\relax }{figure.caption.40}{}}
\newlabel{sub:DSRWaterAtmS}{{4.25b}{67}{Stochastic Model.\relax }{figure.caption.40}{}}
\newlabel{sub@sub:DSRWaterAtmS}{{b}{67}{Stochastic Model.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{67}{figure.caption.40}}
\newlabel{fig:DSRWaterAtm}{{4.25}{67}{DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.40}{}}
\@LN{892}{67}
\@LN{893}{67}
\@LN{894}{67}
\@LN{895}{67}
\@LN{896}{67}
\@LN{897}{67}
\@LN{898}{67}
\@LN{899}{67}
\@LN{900}{67}
\@LN{901}{67}
\@LN{902}{67}
\@LN{903}{67}
\@LN{904}{67}
\@LN{905}{67}
\@LN{906}{67}
\@LN{907}{67}
\@LN{908}{67}
\@LN{909}{67}
\@LN{910}{67}
\@LN{911}{67}
\@LN{912}{67}
\@LN{913}{67}
\@LN{914}{67}
\@LN{915}{67}
\@LN{916}{68}
\@LN{917}{68}
\@LN{918}{68}
\@LN{919}{68}
\@LN{920}{68}
\@LN{921}{68}
\@LN{922}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces USR atmospheric contribution to the water balance model.}}{69}{table.caption.41}}
\newlabel{tab:USRWaterAtm}{{4.16}{69}{USR atmospheric contribution to the water balance model}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces DSR atmospheric contribution to the water balance model.}}{69}{table.caption.42}}
\newlabel{tab:DSRWaterAtm}{{4.17}{69}{DSR atmospheric contribution to the water balance model}{table.caption.42}{}}
\@LN{923}{68}
\@LN{924}{68}
\@LN{925}{68}
\@LN{926}{68}
\@LN{927}{69}
\@LN{928}{69}
\@LN{929}{69}
\@LN{930}{69}
\@LN{931}{69}
\@LN{932}{69}
\@LN{933}{69}
\@LN{934}{69}
\@LN{935}{69}
\@LN{936}{69}
\@LN{937}{69}
\@LN{938}{69}
\@LN{939}{69}
\@LN{940}{69}
\@LN{941}{69}
\@LN{942}{69}
\@LN{943}{69}
\@LN{944}{69}
\@LN{945}{69}
\@LN{946}{69}
\@LN{947}{69}
\@LN{948}{69}
\@LN{949}{69}
\@LN{950}{69}
\@LN{951}{70}
\@LN{952}{70}
\@LN{953}{70}
\@LN{954}{70}
\@LN{955}{70}
\@LN{956}{70}
\@LN{957}{70}
\@LN{958}{70}
\@LN{959}{70}
\@LN{960}{70}
\@LN{961}{71}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Results of Calculated Unaccounted for Return Flows}}{72}{section.1.6}}
\newlabel{sec:WaterModelResults}{{4.6}{72}{Results of Calculated Unaccounted for Return Flows}{section.1.6}{}}
\@LN{962}{71}
\@LN{963}{71}
\@LN{964}{71}
\@LN{965}{71}
\@LN{966}{71}
\@LN{967}{71}
\@LN{968}{71}
\@LN{969}{71}
\@LN{970}{71}
\@LN{971}{71}
\@LN{972}{71}
\@LN{973}{71}
\@LN{974}{71}
\@LN{975}{71}
\@LN{976}{71}
\@LN{977}{71}
\@LN{978}{71}
\@LN{979}{71}
\@LN{980}{71}
\@LN{981}{71}
\@LN{982}{71}
\@LN{983}{72}
\@LN{984}{72}
\@LN{985}{72}
\@LN{986}{72}
\@LN{987}{72}
\@LN{988}{72}
\@LN{989}{72}
\@LN{990}{72}
\@LN{991}{72}
\@LN{992}{72}
\@LN{993}{72}
\@LN{994}{72}
\@LN{995}{72}
\@LN{996}{72}
\@LN{997}{72}
\@LN{998}{72}
\@LN{999}{72}
\@LN{1000}{72}
\@LN{1001}{72}
\@LN{1002}{72}
\@LN{1003}{72}
\@LN{1004}{72}
\@LN{1005}{72}
\@LN{1006}{73}
\@LN{1007}{73}
\@LN{1008}{73}
\@LN{1009}{73}
\@LN{1010}{73}
\@LN{1011}{73}
\@LN{1012}{73}
\@LN{1013}{73}
\@LN{1014}{73}
\@LN{1015}{73}
\@LN{1016}{73}
\@LN{1017}{73}
\newlabel{sub:ExampleDSeFlux}{{4.26a}{74}{Deterministic Model.\relax }{figure.caption.43}{}}
\newlabel{sub@sub:ExampleDSeFlux}{{a}{74}{Deterministic Model.\relax }{figure.caption.43}{}}
\newlabel{sub:ExampleSSeFlux}{{4.26b}{74}{Stochastic Model.\relax }{figure.caption.43}{}}
\newlabel{sub@sub:ExampleSSeFlux}{{b}{74}{Stochastic Model.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces River surface water deterministic and stochastic dissolved selenium mass transport time series.}}{74}{figure.caption.43}}
\newlabel{fig:ExampleSeFlux}{{4.26}{74}{River surface water deterministic and stochastic dissolved selenium mass transport time series}{figure.caption.43}{}}
\@LN{1018}{74}
\@LN{1019}{74}
\@LN{1020}{74}
\@LN{1021}{74}
\@LN{1022}{74}
\@LN{1023}{74}
\@LN{1024}{74}
\@LN{1025}{74}
\@LN{1026}{74}
\@LN{1027}{74}
\@LN{1028}{74}
\@LN{1029}{74}
\@LN{1030}{74}
\@LN{1031}{74}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces USR stream gauge point selenium surface transport rates.}}{75}{table.caption.44}}
\newlabel{tab:USRGaugeSeFlow}{{4.18}{75}{USR stream gauge point selenium surface transport rates}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces DSR river section selenium gains and losses from surface flows.}}{76}{table.caption.45}}
\newlabel{tab:DSRGaugeSeFlow}{{4.19}{76}{DSR river section selenium gains and losses from surface flows}{table.caption.45}{}}
\@LN{1032}{75}
\@LN{1033}{75}
\@LN{1034}{75}
\@LN{1035}{75}
\@LN{1036}{75}
\@LN{1037}{75}
\@LN{1038}{75}
\@LN{1039}{75}
\@LN{1040}{75}
\@LN{1041}{75}
\@LN{1042}{75}
\@LN{1043}{75}
\@LN{1044}{75}
\@LN{1045}{75}
\@LN{1046}{75}
\@LN{1047}{75}
\@LN{1048}{75}
\newlabel{sub:USRWaterD}{{4.27a}{77}{Deterministic Model.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:USRWaterD}{{a}{77}{Deterministic Model.\relax }{figure.caption.46}{}}
\newlabel{sub:USRWaterS}{{4.27b}{77}{Stochastic Model.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:USRWaterS}{{b}{77}{Stochastic Model.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Time series of the USR Arkansas R. unaccounted for water flow.}}{77}{figure.caption.46}}
\newlabel{fig:USRWater}{{4.27}{77}{Time series of the USR Arkansas R. unaccounted for water flow}{figure.caption.46}{}}
\newlabel{sub:DSRWaterD}{{4.28a}{77}{Deterministic Model.\relax }{figure.caption.47}{}}
\newlabel{sub@sub:DSRWaterD}{{a}{77}{Deterministic Model.\relax }{figure.caption.47}{}}
\newlabel{sub:DSRWaterS}{{4.28b}{77}{Stochastic Model.\relax }{figure.caption.47}{}}
\newlabel{sub@sub:DSRWaterS}{{b}{77}{Stochastic Model.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Time series of the DSR Arkansas R. unaccounted for water flow.}}{77}{figure.caption.47}}
\newlabel{fig:DSRWater}{{4.28}{77}{Time series of the DSR Arkansas R. unaccounted for water flow}{figure.caption.47}{}}
\@LN{1049}{76}
\@LN{1050}{76}
\@LN{1051}{76}
\@LN{1052}{77}
\@LN{1053}{77}
\@LN{1054}{77}
\@LN{1055}{77}
\@LN{1056}{77}
\@LN{1057}{77}
\@LN{1058}{77}
\@LN{1059}{77}
\@LN{1060}{77}
\@LN{1061}{77}
\@LN{1062}{77}
\@LN{1063}{77}
\@LN{1064}{77}
\@LN{1065}{77}
\@LN{1066}{77}
\@LN{1067}{77}
\@LN{1068}{77}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces USR river section unaccounted for flow.}}{78}{table.caption.48}}
\newlabel{tab:USRFlow}{{4.20}{78}{USR river section unaccounted for flow}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces DSR river section unaccounted for flow.}}{79}{table.caption.49}}
\newlabel{tab:DSRFlow}{{4.21}{79}{DSR river section unaccounted for flow}{table.caption.49}{}}
\@LN{1069}{78}
\@LN{1070}{78}
\@LN{1071}{78}
\@LN{1072}{78}
\@LN{1073}{78}
\@LN{1074}{78}
\@LN{1075}{78}
\@LN{1076}{78}
\@LN{1077}{78}
\@LN{1078}{78}
\@LN{1079}{78}
\@LN{1080}{78}
\@LN{1081}{78}
\@LN{1082}{78}
\@LN{1083}{78}
\@LN{1084}{78}
\@LN{1085}{78}
\@LN{1086}{78}
\newlabel{sub:USRWSurf}{{4.29a}{80}{Surface Water Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWSurf}{{a}{80}{Surface Water Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRWStore}{{4.29b}{80}{Storage Change Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWStore}{{b}{80}{Storage Change Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRWAtm}{{4.29c}{80}{Preip. \& Evap. Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWAtm}{{c}{80}{Preip. \& Evap. Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRWComb}{{4.29d}{80}{Combined Contributions.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWComb}{{d}{80}{Combined Contributions.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Time series of the major USR Arkansas R. contributions to the water model.}}{80}{figure.caption.50}}
\newlabel{fig:USRWaterContrib}{{4.29}{80}{Time series of the major USR Arkansas R. contributions to the water model}{figure.caption.50}{}}
\@LN{1087}{79}
\@LN{1088}{79}
\@LN{1089}{79}
\@LN{1090}{79}
\@LN{1091}{79}
\@LN{1092}{79}
\newlabel{sub:USRMSurf}{{4.30a}{81}{Surface Water Portion.\relax }{figure.caption.51}{}}
\newlabel{sub@sub:USRMSurf}{{a}{81}{Surface Water Portion.\relax }{figure.caption.51}{}}
\newlabel{sub:USRMStore}{{4.30b}{81}{Storage Change Portion.\relax }{figure.caption.51}{}}
\newlabel{sub@sub:USRMStore}{{b}{81}{Storage Change Portion.\relax }{figure.caption.51}{}}
\newlabel{sub:USRMComb}{{4.30c}{81}{Combined Contributions.\relax }{figure.caption.51}{}}
\newlabel{sub@sub:USRMComb}{{c}{81}{Combined Contributions.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{81}{figure.caption.51}}
\newlabel{fig:USRMassContrib}{{4.30}{81}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.51}{}}
\@LN{1093}{80}
\@LN{1094}{80}
\@LN{1095}{80}
\@LN{1096}{80}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Major Portion Contributions to the USR Models.}}{82}{table.caption.52}}
\newlabel{tab:USRImpact}{{4.22}{82}{Major Portion Contributions to the USR Models}{table.caption.52}{}}
\@LN{1097}{81}
\@LN{1098}{81}
\@LN{1099}{81}
\@LN{1100}{81}
\@LN{1101}{81}
\@LN{1102}{81}
\@LN{1103}{81}
\@LN{1104}{81}
\@LN{1105}{81}
\@LN{1106}{81}
\@LN{1107}{81}
\@LN{1108}{81}
\newlabel{sub:DSRWSurf}{{4.31a}{83}{Surface Water Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWSurf}{{a}{83}{Surface Water Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRWStore}{{4.31b}{83}{Storage Change Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWStore}{{b}{83}{Storage Change Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRWAtm}{{4.31c}{83}{Preip. \& Evap. Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWAtm}{{c}{83}{Preip. \& Evap. Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRWComb}{{4.31d}{83}{Combined Contributions.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWComb}{{d}{83}{Combined Contributions.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Time series of the major DSR Arkansas R. contributions to the water model.}}{83}{figure.caption.53}}
\newlabel{fig:DSRWaterContrib}{{4.31}{83}{Time series of the major DSR Arkansas R. contributions to the water model}{figure.caption.53}{}}
\newlabel{sub:DSRMSurf}{{4.32a}{84}{Surface Water Portion.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:DSRMSurf}{{a}{84}{Surface Water Portion.\relax }{figure.caption.54}{}}
\newlabel{sub:DSRMStore}{{4.32b}{84}{Storage Change Portion.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:DSRMStore}{{b}{84}{Storage Change Portion.\relax }{figure.caption.54}{}}
\newlabel{sub:DSRMComb}{{4.32c}{84}{Combined Contributions.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:DSRMComb}{{c}{84}{Combined Contributions.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{84}{figure.caption.54}}
\newlabel{fig:DSRMassContrib}{{4.32}{84}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Major Portion Contributions to the DSR Models.}}{85}{table.caption.55}}
\newlabel{tab:DSRImpact}{{4.23}{85}{Major Portion Contributions to the DSR Models}{table.caption.55}{}}
\@LN{1109}{85}
\@LN{1110}{85}
\@LN{1111}{85}
\@LN{1112}{85}
\@LN{1113}{85}
\@LN{1114}{85}
\@LN{1115}{85}
\@LN{1116}{85}
\@LN{1117}{85}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Effects of Negating Major Portions of the USR Models.}}{86}{table.caption.56}}
\newlabel{tab:USRNegate}{{4.24}{86}{Effects of Negating Major Portions of the USR Models}{table.caption.56}{}}
\@LN{1118}{85}
\@LN{1119}{85}
\@LN{1120}{85}
\@LN{1121}{85}
\@LN{1122}{85}
\@LN{1123}{85}
\@LN{1124}{85}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Effects of Negating Major Portions of the DSR Models.}}{87}{table.caption.57}}
\newlabel{tab:DSRNegate}{{4.25}{87}{Effects of Negating Major Portions of the DSR Models}{table.caption.57}{}}
\@LN{1125}{86}
\@LN{1126}{86}
\@LN{1127}{86}
\@LN{1128}{86}
\@LN{1129}{86}
\@LN{1130}{86}
\@LN{1131}{86}
\@LN{1132}{86}
\@LN{1133}{86}
\@LN{1134}{86}
\@LN{1135}{86}
\@LN{1136}{86}
\@LN{1137}{86}
\@LN{1138}{86}
\@LN{1139}{86}
\@LN{1140}{86}
\@LN{1141}{87}
\@LN{1142}{87}
\@LN{1143}{87}
\@LN{1144}{87}
\@LN{1145}{87}
\@LN{1146}{87}
\@LN{1147}{87}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{89}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{25}
\setcounter{float@type}{4}
\setcounter{linenumber}{1148}
\setcounter{LN@truepage}{88}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{atfi@tmp}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
