\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{1}{section*.1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{1}
\@LN{8}{1}
\newlabel{eq:water01}{{2}{2}{Water Balance Model Equation}{equation.1.1.2}{}}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\newlabel{water02}{{3}{4}{Water Balance Model Equation}{equation.1.1.3}{}}
\@LN{50}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{5}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{5}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\newlabel{eq:error}{{4}{7}{Stochastic and Deterministic Models}{equation.1.2.4}{}}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\newlabel{eq:error2}{{5}{8}{Stochastic and Deterministic Models}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of measured value and true value}}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TV-MVError}{{4.1}{9}{Comparison of measured value and true value}{figure.caption.2}{}}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example kernel density estimate.}}{11}{figure.caption.3}}
\newlabel{fig:ExampleDistAnalysis}{{4.2}{11}{Example kernel density estimate}{figure.caption.3}{}}
\@LN{171}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{River Storage Change}}{12}{section.1.3}}
\newlabel{sec:RiverStorageChange}{{4.3}{12}{River Storage Change}{section.1.3}{}}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\newlabel{eq:qbal5}{{6}{12}{River Storage Change}{equation.1.3.6}{}}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\newlabel{eq:qbal4}{{7}{12}{River Storage Change}{equation.1.3.7}{}}
\@LN{183}{12}
\@LN{184}{12}
\@LN{185}{12}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\newlabel{eq:volumesimple}{{8}{13}{River Storage Change}{equation.1.3.8}{}}
\@LN{199}{13}
\@LN{200}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces River Segment Model.}}{14}{figure.caption.4}}
\newlabel{fig:segment model}{{4.3}{14}{River Segment Model}{figure.caption.4}{}}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\newlabel{eq:XSArea}{{9}{14}{River Storage Change}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average River Segment Cross-Section Area Change.}}{15}{figure.caption.5}}
\newlabel{fig:XSArea}{{4.4}{15}{Average River Segment Cross-Section Area Change}{figure.caption.5}{}}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\newlabel{eq:herror}{{10}{15}{River Storage Change}{equation.1.3.10}{}}
\@LN{212}{15}
\@LN{213}{15}
\@LN{214}{15}
\@LN{215}{15}
\@LN{216}{15}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{16}
\@LN{232}{16}
\@LN{233}{16}
\@LN{234}{16}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{16}
\@LN{238}{16}
\@LN{239}{16}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@LN{253}{16}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\newlabel{eq:AR}{{11}{18}{River Storage Change}{equation.1.3.11}{}}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\newlabel{eq:ARcomplete}{{12}{19}{River Storage Change}{equation.1.3.12}{}}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{19}
\@LN{290}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas R. surface width estimating coefficients and residual distribution type.}}{20}{table.caption.6}}
\newlabel{tab:alphabetavals}{{4.2}{20}{Arkansas R. surface width estimating coefficients and residual distribution type}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{21}{figure.caption.7}}
\newlabel{fig:exampleTwVsH}{{4.5}{21}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.7}{}}
\@LN{291}{20}
\@LN{292}{20}
\@LN{293}{20}
\@LN{294}{20}
\@LN{295}{20}
\@LN{296}{21}
\@LN{297}{21}
\@LN{298}{21}
\newlabel{sub b1}{{4.6a}{22}{USR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b1}{{a}{22}{USR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub b2}{{4.6b}{22}{USR $\beta _2$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b2}{{b}{22}{USR $\beta _2$\relax }{figure.caption.8}{}}
\newlabel{sub b1}{{4.6c}{22}{DSR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b1}{{c}{22}{DSR $\beta _1$\relax }{figure.caption.8}{}}
\newlabel{sub b2}{{4.6d}{22}{DSR $\beta _2$\relax }{figure.caption.8}{}}
\newlabel{sub@sub b2}{{d}{22}{DSR $\beta _2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{22}{figure.caption.8}}
\newlabel{fig:B1B2}{{4.6}{22}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces River $\beta _1$ and $\beta _2$ distribution test results.}}{23}{table.caption.9}}
\newlabel{tab:B1B2 distribution results}{{4.3}{23}{River $\beta _1$ and $\beta _2$ distribution test results}{table.caption.9}{}}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@LN{304}{22}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@LN{309}{22}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\newlabel{sub b1}{{4.7a}{24}{USR Residuals\relax }{figure.caption.10}{}}
\newlabel{sub@sub b1}{{a}{24}{USR Residuals\relax }{figure.caption.10}{}}
\newlabel{sub b2}{{4.7b}{24}{DSR Residuals\relax }{figure.caption.10}{}}
\newlabel{sub@sub b2}{{b}{24}{DSR Residuals\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{24}{figure.caption.10}}
\newlabel{fig:B1B2 Error}{{4.7}{24}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.10}{}}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@LN{321}{23}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces River segment flow depth and top width results comparison.}}{26}{figure.caption.11}}
\newlabel{fig:ExampleTWandH}{{4.8}{26}{River segment flow depth and top width results comparison}{figure.caption.11}{}}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stochastic geometric parameter time series.}}{27}{figure.caption.12}}
\newlabel{fig:GeoTS}{{4.9}{27}{Stochastic geometric parameter time series}{figure.caption.12}{}}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stochastic and deterministic model river geometry statistics.}}{29}{table.caption.13}}
\newlabel{tab:WAVResults}{{4.4}{29}{Stochastic and deterministic model river geometry statistics}{table.caption.13}{}}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{29}
\@LN{385}{29}
\@LN{386}{29}
\@LN{387}{29}
\@LN{388}{29}
\@LN{389}{29}
\@LN{390}{29}
\@LN{391}{29}
\@LN{392}{29}
\@LN{393}{29}
\@LN{394}{29}
\@LN{395}{29}
\newlabel{sub:USRWaterStoreD}{{4.10a}{30}{Deterministic Model.\relax }{figure.caption.14}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{30}{Deterministic Model.\relax }{figure.caption.14}{}}
\newlabel{sub:USRWaterStoreS}{{4.10b}{30}{Stochastic Model.\relax }{figure.caption.14}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{30}{Stochastic Model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{30}{figure.caption.14}}
\newlabel{fig:USRWaterStore}{{4.10}{30}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.14}{}}
\newlabel{sub:DSRWaterStoreD}{{4.11a}{31}{Deterministic Model.\relax }{figure.caption.15}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{31}{Deterministic Model.\relax }{figure.caption.15}{}}
\newlabel{sub:DSRWaterStoreS}{{4.11b}{31}{Stochastic Model.\relax }{figure.caption.15}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{31}{Stochastic Model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{31}{figure.caption.15}}
\newlabel{fig:DSRWaterStore}{{4.11}{31}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.15}{}}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{31}
\@LN{422}{31}
\@LN{423}{31}
\@LN{424}{31}
\@LN{425}{31}
\@LN{426}{31}
\@LN{427}{31}
\@LN{428}{31}
\@LN{429}{31}
\@LN{430}{31}
\@LN{431}{31}
\@LN{432}{31}
\@LN{433}{31}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{33}{table.caption.16}}
\newlabel{tab:USRWaterStore}{{4.5}{33}{USR Arkansas R. water storage change contribution to the water model}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{33}{table.caption.17}}
\newlabel{tab:DSRWaterStore}{{4.6}{33}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.17}{}}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@LN{445}{32}
\@LN{446}{33}
\@LN{447}{33}
\@LN{448}{33}
\@LN{449}{33}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\newlabel{sub:USRWaterStoreD}{{4.12a}{35}{Deterministic Model.\relax }{figure.caption.18}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{35}{Deterministic Model.\relax }{figure.caption.18}{}}
\newlabel{sub:USRWaterStoreS}{{4.12b}{35}{Stochastic Model.\relax }{figure.caption.18}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{35}{Stochastic Model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{35}{figure.caption.18}}
\newlabel{fig:USRWaterStore}{{4.12}{35}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.18}{}}
\newlabel{sub:DSRWaterStoreD}{{4.13a}{35}{Deterministic Model.\relax }{figure.caption.19}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{35}{Deterministic Model.\relax }{figure.caption.19}{}}
\newlabel{sub:DSRWaterStoreS}{{4.13b}{35}{Stochastic Model.\relax }{figure.caption.19}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{35}{Stochastic Model.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{35}{figure.caption.19}}
\newlabel{fig:DSRWaterStore}{{4.13}{35}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.19}{}}
\@LN{469}{34}
\@LN{470}{34}
\@LN{471}{35}
\@LN{472}{35}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@LN{486}{35}
\@LN{487}{35}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{37}{table.caption.20}}
\newlabel{tab:USRWaterStore}{{4.7}{37}{USR Arkansas R. water storage change contribution to the water model}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{37}{table.caption.21}}
\newlabel{tab:DSRWaterStore}{{4.8}{37}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.21}{}}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{37}
\@LN{508}{37}
\@LN{509}{37}
\@LN{510}{37}
\@LN{511}{38}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Gauged Stream Flows and Diverted Canal Flows}}{39}{section.1.4}}
\newlabel{sec:GaugedFlows}{{4.4}{39}{Gauged Stream Flows and Diverted Canal Flows}{section.1.4}{}}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{38}
\@LN{528}{38}
\@LN{529}{38}
\@LN{530}{38}
\@LN{531}{38}
\@LN{532}{38}
\@LN{533}{39}
\newlabel{eq:flow and error1}{{13}{40}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.13}{}}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{39}
\@LN{542}{39}
\@LN{543}{39}
\@LN{544}{39}
\@LN{545}{39}
\@LN{546}{39}
\@LN{547}{39}
\@LN{548}{39}
\@LN{549}{39}
\@LN{550}{39}
\@LN{551}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces USGS Ratings of Accuracy Table.}}{41}{table.caption.22}}
\newlabel{tab:USGSRatings}{{4.9}{41}{USGS Ratings of Accuracy Table}{table.caption.22}{}}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\@LN{560}{40}
\@LN{561}{41}
\newlabel{eq:Zscore}{{14}{42}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.14}{}}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{41}
\newlabel{eq:Zscore4}{{16}{42}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.16}{}}
\@LN{568}{41}
\@LN{569}{41}
\@LN{570}{42}
\newlabel{eq:Zscore5}{{17}{43}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.17}{}}
\@LN{571}{42}
\@LN{572}{42}
\@LN{573}{42}
\@LN{574}{42}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deterministic and stochastic model input variable distributions.}}{44}{figure.caption.23}}
\newlabel{fig:ExampleDensity}{{4.14}{44}{Deterministic and stochastic model input variable distributions}{figure.caption.23}{}}
\@LN{591}{43}
\@LN{592}{43}
\@LN{593}{43}
\@LN{594}{43}
\@LN{595}{43}
\@LN{596}{44}
\@LN{597}{44}
\@LN{598}{44}
\@LN{599}{44}
\@LN{600}{44}
\@LN{601}{44}
\newlabel{sub:diff}{{4.15a}{45}{Difference Distribution\relax }{figure.caption.24}{}}
\newlabel{sub@sub:diff}{{a}{45}{Difference Distribution\relax }{figure.caption.24}{}}
\newlabel{sub:pdiff}{{4.15b}{45}{Percent Difference Distribution\relax }{figure.caption.24}{}}
\newlabel{sub@sub:pdiff}{{b}{45}{Percent Difference Distribution\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Difference and percent difference between the stochastic and deterministic model input variables.}}{45}{figure.caption.24}}
\newlabel{fig:ExampleDifference}{{4.15}{45}{Difference and percent difference between the stochastic and deterministic model input variables}{figure.caption.24}{}}
\@LN{602}{44}
\@LN{603}{44}
\@LN{604}{44}
\@LN{605}{44}
\@LN{606}{44}
\@LN{607}{44}
\@LN{608}{45}
\@LN{609}{45}
\@LN{610}{45}
\@LN{611}{45}
\@LN{612}{45}
\@LN{613}{45}
\@LN{614}{45}
\@LN{615}{45}
\@LN{616}{45}
\@LN{617}{45}
\@LN{618}{45}
\@LN{619}{45}
\@LN{620}{45}
\@LN{621}{45}
\@LN{622}{45}
\@LN{623}{45}
\@LN{624}{45}
\@LN{625}{45}
\@LN{626}{45}
\@LN{627}{45}
\@LN{628}{45}
\@LN{629}{45}
\@LN{630}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Highest and lowest difference between the input variable stochastic distribution and the expected value.}}{47}{figure.caption.25}}
\newlabel{fig:ExampleMinMaxDiff}{{4.16}{47}{Highest and lowest difference between the input variable stochastic distribution and the expected value}{figure.caption.25}{}}
\@LN{631}{46}
\@LN{632}{46}
\@LN{633}{46}
\@LN{634}{46}
\@LN{635}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Highest and lowest percent difference between the input variable stochastic distribution and the expected value.}}{48}{figure.caption.26}}
\newlabel{fig:ExampleMinMaxPDiff}{{4.17}{48}{Highest and lowest percent difference between the input variable stochastic distribution and the expected value}{figure.caption.26}{}}
\@LN{636}{47}
\@LN{637}{47}
\@LN{638}{47}
\@LN{639}{47}
\@LN{640}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR deterministic and stochastic model input variable analysis results.}}{49}{table.caption.27}}
\newlabel{tab:USRVarResults}{{4.10}{49}{USR deterministic and stochastic model input variable analysis results}{table.caption.27}{}}
\@LN{641}{48}
\@LN{642}{48}
\@LN{643}{48}
\@LN{644}{48}
\@LN{645}{48}
\@LN{646}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR deterministic and stochastic model input variable analysis results.}}{50}{table.caption.28}}
\newlabel{tab:DSRVarResults}{{4.11}{50}{DSR deterministic and stochastic model input variable analysis results}{table.caption.28}{}}
\@LN{647}{49}
\@LN{648}{49}
\@LN{649}{49}
\@LN{650}{49}
\@LN{651}{49}
\@LN{652}{49}
\@LN{653}{49}
\@LN{654}{49}
\@LN{655}{49}
\@LN{656}{49}
\@LN{657}{49}
\@LN{658}{49}
\newlabel{sub:USREvapD}{{4.18a}{51}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:USREvapD}{{a}{51}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub:USREvapS}{{4.18b}{51}{Stochastic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:USREvapS}{{b}{51}{Stochastic Model.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic time series of evaporation.}}{51}{figure.caption.29}}
\newlabel{fig:USREvap}{{4.18}{51}{USR deterministic and stochastic time series of evaporation}{figure.caption.29}{}}
\newlabel{sub:DSREvapD}{{4.19a}{51}{Deterministic Model.\relax }{figure.caption.30}{}}
\newlabel{sub@sub:DSREvapD}{{a}{51}{Deterministic Model.\relax }{figure.caption.30}{}}
\newlabel{sub:DSREvapS}{{4.19b}{51}{Stochasticstic Model.\relax }{figure.caption.30}{}}
\newlabel{sub@sub:DSREvapS}{{b}{51}{Stochasticstic Model.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic time series of evaporation.}}{51}{figure.caption.30}}
\newlabel{fig:DSREvap}{{4.19}{51}{DSR deterministic and stochastic time series of evaporation}{figure.caption.30}{}}
\@LN{659}{50}
\@LN{660}{50}
\@LN{661}{50}
\newlabel{sub:USRPrecipD}{{4.20a}{52}{Deterministic Model.\relax }{figure.caption.31}{}}
\newlabel{sub@sub:USRPrecipD}{{a}{52}{Deterministic Model.\relax }{figure.caption.31}{}}
\newlabel{sub:USRPrecipS}{{4.20b}{52}{Stochastic Model.\relax }{figure.caption.31}{}}
\newlabel{sub@sub:USRPrecipS}{{b}{52}{Stochastic Model.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic time series of precipitation.}}{52}{figure.caption.31}}
\newlabel{fig:USRPrecip}{{4.20}{52}{USR deterministic and stochastic time series of precipitation}{figure.caption.31}{}}
\newlabel{sub:DSRPrecipD}{{4.21a}{52}{Deterministic Model.\relax }{figure.caption.32}{}}
\newlabel{sub@sub:DSRPrecipD}{{a}{52}{Deterministic Model.\relax }{figure.caption.32}{}}
\newlabel{sub:DSRPrecipS}{{4.21b}{52}{Stochastic Model.\relax }{figure.caption.32}{}}
\newlabel{sub@sub:DSRPrecipS}{{b}{52}{Stochastic Model.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic time series of precipitation.}}{52}{figure.caption.32}}
\newlabel{fig:DSRPrecip}{{4.21}{52}{DSR deterministic and stochastic time series of precipitation}{figure.caption.32}{}}
\@LN{662}{51}
\@LN{663}{51}
\@LN{664}{51}
\@LN{665}{51}
\@LN{666}{52}
\@LN{667}{52}
\@LN{668}{52}
\@LN{669}{52}
\@LN{670}{52}
\@LN{671}{52}
\@LN{672}{52}
\@LN{673}{52}
\@LN{674}{52}
\@LN{675}{52}
\@LN{676}{52}
\@LN{677}{52}
\@LN{678}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces USR evaporation and precipitation results.}}{53}{table.caption.33}}
\newlabel{tab:USRAtmResults}{{4.12}{53}{USR evaporation and precipitation results}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DSR evaporation and precipitation results.}}{54}{table.caption.34}}
\newlabel{tab:DSRAtmResults}{{4.13}{54}{DSR evaporation and precipitation results}{table.caption.34}{}}
\@LN{679}{54}
\@LN{680}{54}
\@LN{681}{54}
\@LN{682}{54}
\@LN{683}{54}
\@LN{684}{54}
\@LN{685}{54}
\@LN{686}{54}
\@LN{687}{54}
\@LN{688}{54}
\@LN{689}{54}
\@LN{690}{54}
\@LN{691}{54}
\@LN{692}{54}
\@LN{693}{54}
\@LN{694}{54}
\@LN{695}{54}
\@LN{696}{54}
\@LN{697}{54}
\@LN{698}{54}
\@LN{699}{54}
\@LN{700}{54}
\@LN{701}{54}
\newlabel{sub:USRWaterFlowD}{{4.22a}{56}{Deterministic Model.\relax }{figure.caption.35}{}}
\newlabel{sub@sub:USRWaterFlowD}{{a}{56}{Deterministic Model.\relax }{figure.caption.35}{}}
\newlabel{sub:USRWaterFlowS}{{4.22b}{56}{Stochastic Model.\relax }{figure.caption.35}{}}
\newlabel{sub@sub:USRWaterFlowS}{{b}{56}{Stochastic Model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces USR Arkansas River deterministic and stochastic surface water flow balance time series.}}{56}{figure.caption.35}}
\newlabel{fig:USRWaterFlow}{{4.22}{56}{USR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.35}{}}
\newlabel{sub:DSRWaterFlowD}{{4.23a}{56}{Deterministic Model.\relax }{figure.caption.36}{}}
\newlabel{sub@sub:DSRWaterFlowD}{{a}{56}{Deterministic Model.\relax }{figure.caption.36}{}}
\newlabel{sub:DSRWaterFlowS}{{4.23b}{56}{Stochastic Model.\relax }{figure.caption.36}{}}
\newlabel{sub@sub:DSRWaterFlowS}{{b}{56}{Stochastic Model.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DSR Arkansas River deterministic and stochastic surface water flow balance time series.}}{56}{figure.caption.36}}
\newlabel{fig:DSRWaterFlow}{{4.23}{56}{DSR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.36}{}}
\@LN{702}{55}
\@LN{703}{55}
\@LN{704}{55}
\@LN{705}{56}
\@LN{706}{56}
\@LN{707}{56}
\@LN{708}{56}
\@LN{709}{56}
\@LN{710}{56}
\@LN{711}{56}
\@LN{712}{56}
\@LN{713}{56}
\@LN{714}{56}
\@LN{715}{56}
\@LN{716}{56}
\@LN{717}{56}
\@LN{718}{56}
\@LN{719}{56}
\@LN{720}{56}
\@LN{721}{56}
\@LN{722}{56}
\@LN{723}{56}
\@LN{724}{56}
\@LN{725}{56}
\@LN{726}{56}
\@LN{727}{56}
\@LN{728}{57}
\@LN{729}{57}
\@LN{730}{57}
\@LN{731}{57}
\@LN{732}{57}
\@LN{733}{57}
\@LN{734}{57}
\@LN{735}{57}
\@LN{736}{57}
\@LN{737}{57}
\@LN{738}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces USR tributary and irrigation canal contribution to the water balance model.}}{58}{table.caption.37}}
\newlabel{tab:USRWaterFlow}{{4.14}{58}{USR tributary and irrigation canal contribution to the water balance model}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces DSR tributary and irrigation canal contribution to the water balance model.}}{58}{table.caption.38}}
\newlabel{tab:DSRWaterFlow}{{4.15}{58}{DSR tributary and irrigation canal contribution to the water balance model}{table.caption.38}{}}
\@LN{739}{58}
\@LN{740}{58}
\@LN{741}{58}
\@LN{742}{58}
\@LN{743}{58}
\@LN{744}{58}
\@LN{745}{58}
\@LN{746}{58}
\@LN{747}{59}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Atmospheric Contributions to Flow Balance}}{60}{section.1.5}}
\newlabel{sec:AtmosphericContributions}{{4.5}{60}{Atmospheric Contributions to Flow Balance}{section.1.5}{}}
\@LN{748}{59}
\@LN{749}{59}
\@LN{750}{59}
\@LN{751}{59}
\@LN{752}{59}
\@LN{753}{59}
\@LN{754}{59}
\@LN{755}{59}
\@LN{756}{59}
\@LN{757}{59}
\@LN{758}{59}
\@LN{759}{59}
\@LN{760}{59}
\@LN{761}{59}
\@LN{762}{59}
\newlabel{eq:ET}{{18}{60}{Atmospheric Contributions to Flow Balance}{equation.1.5.18}{}}
\@LN{763}{60}
\@LN{764}{60}
\@LN{765}{60}
\@LN{766}{60}
\@LN{767}{60}
\@LN{768}{60}
\@LN{769}{60}
\@LN{770}{60}
\@LN{771}{60}
\@LN{772}{61}
\@LN{773}{61}
\@LN{774}{61}
\@LN{775}{61}
\@LN{776}{61}
\@LN{777}{61}
\@LN{778}{61}
\@LN{779}{61}
\newlabel{eq:qbal6}{{19}{62}{Atmospheric Contributions to Flow Balance}{equation.1.5.19}{}}
\@LN{780}{61}
\@LN{781}{61}
\@LN{782}{61}
\@LN{783}{61}
\@LN{784}{61}
\@LN{785}{61}
\@LN{786}{62}
\newlabel{eq:ETcoef}{{20}{63}{Atmospheric Contributions to Flow Balance}{equation.1.5.20}{}}
\@LN{787}{62}
\@LN{788}{62}
\@LN{789}{62}
\@LN{790}{62}
\@LN{791}{62}
\@LN{792}{62}
\@LN{793}{62}
\newlabel{eq:ET Kconversion}{{21}{63}{Atmospheric Contributions to Flow Balance}{equation.1.5.21}{}}
\@LN{794}{62}
\@LN{795}{62}
\newlabel{eq:ET Kratio}{{22}{63}{Atmospheric Contributions to Flow Balance}{equation.1.5.22}{}}
\@LN{796}{62}
\@LN{797}{62}
\@LN{798}{63}
\@LN{799}{63}
\@LN{800}{63}
\@LN{801}{63}
\@LN{802}{63}
\@LN{803}{63}
\@LN{804}{63}
\@LN{805}{63}
\@LN{806}{63}
\@LN{807}{63}
\@LN{808}{63}
\@LN{809}{63}
\@LN{810}{63}
\@LN{811}{63}
\@LN{812}{63}
\@LN{813}{63}
\@LN{814}{63}
\@LN{815}{63}
\@LN{816}{63}
\@LN{817}{63}
\@LN{818}{63}
\@LN{819}{63}
\@LN{820}{63}
\@LN{821}{64}
\@LN{822}{64}
\@LN{823}{64}
\@LN{824}{64}
\@LN{825}{64}
\@LN{826}{64}
\@LN{827}{64}
\@LN{828}{64}
\@LN{829}{64}
\@LN{830}{64}
\@LN{831}{64}
\@LN{832}{64}
\@LN{833}{64}
\@LN{834}{64}
\@LN{835}{64}
\@LN{836}{64}
\@LN{837}{64}
\@LN{838}{64}
\@LN{839}{64}
\@LN{840}{64}
\@LN{841}{64}
\@LN{842}{64}
\@LN{843}{65}
\@LN{844}{65}
\@LN{845}{65}
\@LN{846}{65}
\@LN{847}{65}
\@LN{848}{65}
\@LN{849}{65}
\@LN{850}{65}
\@LN{851}{65}
\@LN{852}{65}
\@LN{853}{65}
\@LN{854}{65}
\@LN{855}{65}
\@LN{856}{65}
\@LN{857}{65}
\newlabel{eq:surfacearea}{{23}{66}{Atmospheric Contributions to Flow Balance}{equation.1.5.23}{}}
\@LN{858}{65}
\@LN{859}{65}
\@LN{860}{65}
\@LN{861}{66}
\@LN{862}{66}
\@LN{863}{66}
\@LN{864}{66}
\@LN{865}{66}
\@LN{866}{66}
\@LN{867}{66}
\@LN{868}{66}
\@LN{869}{66}
\@LN{870}{66}
\@LN{871}{66}
\@LN{872}{66}
\@LN{873}{66}
\@LN{874}{66}
\@LN{875}{66}
\@LN{876}{66}
\@LN{877}{66}
\@LN{878}{66}
\@LN{879}{66}
\@LN{880}{66}
\@LN{881}{66}
\@LN{882}{66}
\@LN{883}{66}
\@LN{884}{66}
\newlabel{sub:USRWaterAtmD}{{4.24a}{68}{Deterministic Model.\relax }{figure.caption.39}{}}
\newlabel{sub@sub:USRWaterAtmD}{{a}{68}{Deterministic Model.\relax }{figure.caption.39}{}}
\newlabel{sub:USRWaterAtmS}{{4.24b}{68}{Stochastic Model.\relax }{figure.caption.39}{}}
\newlabel{sub@sub:USRWaterAtmS}{{b}{68}{Stochastic Model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{68}{figure.caption.39}}
\newlabel{fig:USRWaterAtm}{{4.24}{68}{USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.39}{}}
\newlabel{sub:DSRWaterAtmD}{{4.25a}{68}{Deterministic Model.\relax }{figure.caption.40}{}}
\newlabel{sub@sub:DSRWaterAtmD}{{a}{68}{Deterministic Model.\relax }{figure.caption.40}{}}
\newlabel{sub:DSRWaterAtmS}{{4.25b}{68}{Stochastic Model.\relax }{figure.caption.40}{}}
\newlabel{sub@sub:DSRWaterAtmS}{{b}{68}{Stochastic Model.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{68}{figure.caption.40}}
\newlabel{fig:DSRWaterAtm}{{4.25}{68}{DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.40}{}}
\@LN{885}{67}
\@LN{886}{67}
\@LN{887}{67}
\@LN{888}{68}
\@LN{889}{68}
\@LN{890}{68}
\@LN{891}{68}
\@LN{892}{68}
\@LN{893}{68}
\@LN{894}{68}
\@LN{895}{68}
\@LN{896}{68}
\@LN{897}{68}
\@LN{898}{68}
\@LN{899}{68}
\@LN{900}{68}
\@LN{901}{68}
\@LN{902}{68}
\@LN{903}{68}
\@LN{904}{68}
\@LN{905}{68}
\@LN{906}{68}
\@LN{907}{68}
\@LN{908}{68}
\@LN{909}{68}
\@LN{910}{68}
\@LN{911}{68}
\@LN{912}{69}
\@LN{913}{69}
\@LN{914}{69}
\@LN{915}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces USR atmospheric contribution to the water balance model.}}{70}{table.caption.41}}
\newlabel{tab:USRWaterAtm}{{4.16}{70}{USR atmospheric contribution to the water balance model}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces DSR atmospheric contribution to the water balance model.}}{70}{table.caption.42}}
\newlabel{tab:DSRWaterAtm}{{4.17}{70}{DSR atmospheric contribution to the water balance model}{table.caption.42}{}}
\@LN{916}{69}
\@LN{917}{69}
\@LN{918}{69}
\@LN{919}{69}
\@LN{920}{69}
\@LN{921}{69}
\@LN{922}{69}
\@LN{923}{69}
\@LN{924}{70}
\@LN{925}{70}
\@LN{926}{70}
\@LN{927}{70}
\@LN{928}{70}
\@LN{929}{70}
\@LN{930}{70}
\@LN{931}{70}
\@LN{932}{70}
\@LN{933}{70}
\@LN{934}{70}
\@LN{935}{70}
\@LN{936}{70}
\@LN{937}{70}
\@LN{938}{70}
\@LN{939}{70}
\@LN{940}{70}
\@LN{941}{70}
\@LN{942}{70}
\@LN{943}{70}
\@LN{944}{70}
\@LN{945}{70}
\@LN{946}{70}
\@LN{947}{70}
\@LN{948}{71}
\@LN{949}{71}
\@LN{950}{71}
\@LN{951}{71}
\@LN{952}{71}
\@LN{953}{71}
\@LN{954}{72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Results of Calculated Unaccounted for Return Flows}}{73}{section.1.6}}
\newlabel{sec:WaterModelResults}{{4.6}{73}{Results of Calculated Unaccounted for Return Flows}{section.1.6}{}}
\@LN{955}{72}
\@LN{956}{72}
\@LN{957}{72}
\@LN{958}{72}
\@LN{959}{72}
\@LN{960}{72}
\@LN{961}{72}
\@LN{962}{72}
\@LN{963}{72}
\@LN{964}{72}
\@LN{965}{72}
\@LN{966}{72}
\@LN{967}{72}
\@LN{968}{72}
\@LN{969}{72}
\@LN{970}{72}
\@LN{971}{72}
\@LN{972}{72}
\@LN{973}{72}
\@LN{974}{72}
\@LN{975}{72}
\@LN{976}{73}
\@LN{977}{73}
\@LN{978}{73}
\@LN{979}{73}
\@LN{980}{73}
\@LN{981}{73}
\@LN{982}{73}
\@LN{983}{73}
\@LN{984}{73}
\@LN{985}{73}
\@LN{986}{73}
\@LN{987}{73}
\@LN{988}{73}
\@LN{989}{73}
\@LN{990}{73}
\@LN{991}{73}
\@LN{992}{73}
\@LN{993}{73}
\@LN{994}{73}
\@LN{995}{73}
\@LN{996}{73}
\@LN{997}{73}
\@LN{998}{73}
\@LN{999}{74}
\@LN{1000}{74}
\@LN{1001}{74}
\@LN{1002}{74}
\@LN{1003}{74}
\@LN{1004}{74}
\@LN{1005}{74}
\@LN{1006}{74}
\@LN{1007}{74}
\@LN{1008}{74}
\@LN{1009}{74}
\@LN{1010}{74}
\newlabel{sub:ExampleDSeFlux}{{4.26a}{75}{Deterministic Model.\relax }{figure.caption.43}{}}
\newlabel{sub@sub:ExampleDSeFlux}{{a}{75}{Deterministic Model.\relax }{figure.caption.43}{}}
\newlabel{sub:ExampleSSeFlux}{{4.26b}{75}{Stochastic Model.\relax }{figure.caption.43}{}}
\newlabel{sub@sub:ExampleSSeFlux}{{b}{75}{Stochastic Model.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces River surface water deterministic and stochastic dissolved selenium mass transport time series.}}{75}{figure.caption.43}}
\newlabel{fig:ExampleSeFlux}{{4.26}{75}{River surface water deterministic and stochastic dissolved selenium mass transport time series}{figure.caption.43}{}}
\@LN{1011}{75}
\@LN{1012}{75}
\@LN{1013}{75}
\@LN{1014}{75}
\@LN{1015}{75}
\@LN{1016}{75}
\@LN{1017}{75}
\@LN{1018}{75}
\@LN{1019}{75}
\@LN{1020}{75}
\@LN{1021}{75}
\@LN{1022}{75}
\@LN{1023}{75}
\@LN{1024}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces USR stream gauge point selenium surface transport rates.}}{76}{table.caption.44}}
\newlabel{tab:USRGaugeSeFlow}{{4.18}{76}{USR stream gauge point selenium surface transport rates}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces DSR river section selenium gains and losses from surface flows.}}{77}{table.caption.45}}
\newlabel{tab:DSRGaugeSeFlow}{{4.19}{77}{DSR river section selenium gains and losses from surface flows}{table.caption.45}{}}
\@LN{1025}{76}
\@LN{1026}{76}
\@LN{1027}{76}
\@LN{1028}{76}
\@LN{1029}{76}
\@LN{1030}{76}
\@LN{1031}{76}
\@LN{1032}{76}
\@LN{1033}{76}
\@LN{1034}{76}
\@LN{1035}{76}
\@LN{1036}{76}
\@LN{1037}{76}
\@LN{1038}{76}
\@LN{1039}{76}
\@LN{1040}{76}
\@LN{1041}{76}
\newlabel{sub:USRWaterD}{{4.27a}{78}{Deterministic Model.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:USRWaterD}{{a}{78}{Deterministic Model.\relax }{figure.caption.46}{}}
\newlabel{sub:USRWaterS}{{4.27b}{78}{Stochastic Model.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:USRWaterS}{{b}{78}{Stochastic Model.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Time series of the USR Arkansas R. unaccounted for water flow.}}{78}{figure.caption.46}}
\newlabel{fig:USRWater}{{4.27}{78}{Time series of the USR Arkansas R. unaccounted for water flow}{figure.caption.46}{}}
\newlabel{sub:DSRWaterD}{{4.28a}{78}{Deterministic Model.\relax }{figure.caption.47}{}}
\newlabel{sub@sub:DSRWaterD}{{a}{78}{Deterministic Model.\relax }{figure.caption.47}{}}
\newlabel{sub:DSRWaterS}{{4.28b}{78}{Stochastic Model.\relax }{figure.caption.47}{}}
\newlabel{sub@sub:DSRWaterS}{{b}{78}{Stochastic Model.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Time series of the DSR Arkansas R. unaccounted for water flow.}}{78}{figure.caption.47}}
\newlabel{fig:DSRWater}{{4.28}{78}{Time series of the DSR Arkansas R. unaccounted for water flow}{figure.caption.47}{}}
\@LN{1042}{77}
\@LN{1043}{77}
\@LN{1044}{77}
\@LN{1045}{78}
\@LN{1046}{78}
\@LN{1047}{78}
\@LN{1048}{78}
\@LN{1049}{78}
\@LN{1050}{78}
\@LN{1051}{78}
\@LN{1052}{78}
\@LN{1053}{78}
\@LN{1054}{78}
\@LN{1055}{78}
\@LN{1056}{78}
\@LN{1057}{78}
\@LN{1058}{78}
\@LN{1059}{78}
\@LN{1060}{78}
\@LN{1061}{78}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces USR river section unaccounted for flow.}}{79}{table.caption.48}}
\newlabel{tab:USRFlow}{{4.20}{79}{USR river section unaccounted for flow}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces DSR river section unaccounted for flow.}}{80}{table.caption.49}}
\newlabel{tab:DSRFlow}{{4.21}{80}{DSR river section unaccounted for flow}{table.caption.49}{}}
\@LN{1062}{79}
\@LN{1063}{79}
\@LN{1064}{79}
\@LN{1065}{79}
\@LN{1066}{79}
\@LN{1067}{79}
\@LN{1068}{79}
\@LN{1069}{79}
\@LN{1070}{79}
\@LN{1071}{79}
\@LN{1072}{79}
\@LN{1073}{79}
\@LN{1074}{79}
\@LN{1075}{79}
\@LN{1076}{79}
\@LN{1077}{79}
\@LN{1078}{79}
\@LN{1079}{79}
\newlabel{sub:USRWSurf}{{4.29a}{81}{Surface Water Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWSurf}{{a}{81}{Surface Water Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRWStore}{{4.29b}{81}{Storage Change Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWStore}{{b}{81}{Storage Change Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRWAtm}{{4.29c}{81}{Preip. \& Evap. Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWAtm}{{c}{81}{Preip. \& Evap. Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRWComb}{{4.29d}{81}{Combined Contributions.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRWComb}{{d}{81}{Combined Contributions.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Time series of the major USR Arkansas R. contributions to the water model.}}{81}{figure.caption.50}}
\newlabel{fig:USRWaterContrib}{{4.29}{81}{Time series of the major USR Arkansas R. contributions to the water model}{figure.caption.50}{}}
\@LN{1080}{80}
\@LN{1081}{80}
\@LN{1082}{80}
\@LN{1083}{80}
\@LN{1084}{80}
\@LN{1085}{80}
\newlabel{sub:USRMSurf}{{4.30a}{82}{Surface Water Portion.\relax }{figure.caption.51}{}}
\newlabel{sub@sub:USRMSurf}{{a}{82}{Surface Water Portion.\relax }{figure.caption.51}{}}
\newlabel{sub:USRMStore}{{4.30b}{82}{Storage Change Portion.\relax }{figure.caption.51}{}}
\newlabel{sub@sub:USRMStore}{{b}{82}{Storage Change Portion.\relax }{figure.caption.51}{}}
\newlabel{sub:USRMComb}{{4.30c}{82}{Combined Contributions.\relax }{figure.caption.51}{}}
\newlabel{sub@sub:USRMComb}{{c}{82}{Combined Contributions.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{82}{figure.caption.51}}
\newlabel{fig:USRMassContrib}{{4.30}{82}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.51}{}}
\@LN{1086}{81}
\@LN{1087}{81}
\@LN{1088}{81}
\@LN{1089}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Major Portion Contributions to the USR Models.}}{83}{table.caption.52}}
\newlabel{tab:USRImpact}{{4.22}{83}{Major Portion Contributions to the USR Models}{table.caption.52}{}}
\@LN{1090}{82}
\@LN{1091}{82}
\@LN{1092}{82}
\@LN{1093}{82}
\@LN{1094}{82}
\@LN{1095}{82}
\@LN{1096}{82}
\@LN{1097}{82}
\@LN{1098}{82}
\@LN{1099}{82}
\@LN{1100}{82}
\@LN{1101}{82}
\newlabel{sub:DSRWSurf}{{4.31a}{84}{Surface Water Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWSurf}{{a}{84}{Surface Water Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRWStore}{{4.31b}{84}{Storage Change Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWStore}{{b}{84}{Storage Change Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRWAtm}{{4.31c}{84}{Preip. \& Evap. Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWAtm}{{c}{84}{Preip. \& Evap. Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRWComb}{{4.31d}{84}{Combined Contributions.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRWComb}{{d}{84}{Combined Contributions.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Time series of the major DSR Arkansas R. contributions to the water model.}}{84}{figure.caption.53}}
\newlabel{fig:DSRWaterContrib}{{4.31}{84}{Time series of the major DSR Arkansas R. contributions to the water model}{figure.caption.53}{}}
\newlabel{sub:DSRMSurf}{{4.32a}{85}{Surface Water Portion.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:DSRMSurf}{{a}{85}{Surface Water Portion.\relax }{figure.caption.54}{}}
\newlabel{sub:DSRMStore}{{4.32b}{85}{Storage Change Portion.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:DSRMStore}{{b}{85}{Storage Change Portion.\relax }{figure.caption.54}{}}
\newlabel{sub:DSRMComb}{{4.32c}{85}{Combined Contributions.\relax }{figure.caption.54}{}}
\newlabel{sub@sub:DSRMComb}{{c}{85}{Combined Contributions.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{85}{figure.caption.54}}
\newlabel{fig:DSRMassContrib}{{4.32}{85}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Major Portion Contributions to the DSR Models.}}{86}{table.caption.55}}
\newlabel{tab:DSRImpact}{{4.23}{86}{Major Portion Contributions to the DSR Models}{table.caption.55}{}}
\@LN{1102}{86}
\@LN{1103}{86}
\@LN{1104}{86}
\@LN{1105}{86}
\@LN{1106}{86}
\@LN{1107}{86}
\@LN{1108}{86}
\@LN{1109}{86}
\@LN{1110}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Effects of Negating Major Portions of the USR Models.}}{87}{table.caption.56}}
\newlabel{tab:USRNegate}{{4.24}{87}{Effects of Negating Major Portions of the USR Models}{table.caption.56}{}}
\@LN{1111}{86}
\@LN{1112}{86}
\@LN{1113}{86}
\@LN{1114}{86}
\@LN{1115}{86}
\@LN{1116}{86}
\@LN{1117}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Effects of Negating Major Portions of the DSR Models.}}{88}{table.caption.57}}
\newlabel{tab:DSRNegate}{{4.25}{88}{Effects of Negating Major Portions of the DSR Models}{table.caption.57}{}}
\@LN{1118}{87}
\@LN{1119}{87}
\@LN{1120}{87}
\@LN{1121}{87}
\@LN{1122}{87}
\@LN{1123}{87}
\@LN{1124}{87}
\@LN{1125}{87}
\@LN{1126}{87}
\@LN{1127}{87}
\@LN{1128}{87}
\@LN{1129}{87}
\@LN{1130}{87}
\@LN{1131}{87}
\@LN{1132}{87}
\@LN{1133}{87}
\@LN{1134}{88}
\@LN{1135}{88}
\@LN{1136}{88}
\@LN{1137}{88}
\@LN{1138}{88}
\@LN{1139}{88}
\@LN{1140}{88}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{90}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{25}
\setcounter{float@type}{4}
\setcounter{linenumber}{1141}
\setcounter{LN@truepage}{89}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{atfi@tmp}{15}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
