\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{58}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.3}{}}
\@LN{560}{57}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{58}{section.3.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{58}{Water Balance Model Applied to the LARV}{section.3.1}{}}
\@LN{561}{57}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{58}{section*.42}}
\@LN{562}{57}
\@LN{563}{57}
\@LN{564}{57}
\@LN{565}{57}
\@LN{566}{57}
\@LN{567}{58}
\@LN{568}{58}
\newlabel{eq:water01}{{4}{59}{Water Balance Model Equation}{equation.3.1.4}{}}
\@LN{569}{58}
\@LN{570}{58}
\@LN{571}{58}
\@LN{572}{58}
\@LN{573}{58}
\@LN{574}{58}
\@LN{575}{58}
\@LN{576}{58}
\@LN{577}{58}
\@LN{578}{58}
\@LN{579}{58}
\@LN{580}{59}
\@LN{581}{59}
\@LN{582}{59}
\@LN{583}{59}
\@LN{584}{59}
\@LN{585}{59}
\@LN{586}{59}
\@LN{587}{59}
\@LN{588}{59}
\@LN{589}{59}
\@LN{590}{59}
\@LN{591}{59}
\@LN{592}{59}
\@LN{593}{59}
\@LN{594}{59}
\@LN{595}{59}
\@LN{596}{59}
\@LN{597}{59}
\@LN{598}{59}
\@LN{599}{59}
\@LN{600}{59}
\@LN{601}{59}
\@LN{602}{59}
\@LN{603}{59}
\@LN{604}{60}
\@LN{605}{60}
\@LN{606}{60}
\@LN{607}{60}
\@LN{608}{60}
\@LN{609}{60}
\@LN{610}{60}
\@LN{611}{60}
\newlabel{water02}{{5}{61}{Water Balance Model Equation}{equation.3.1.5}{}}
\@LN{612}{61}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{62}{section.3.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{62}{Stochastic and Deterministic Models}{section.3.2}{}}
\@LN{613}{61}
\@LN{614}{61}
\@LN{615}{61}
\@LN{616}{61}
\@LN{617}{61}
\@LN{618}{61}
\@LN{619}{61}
\@LN{620}{61}
\@LN{621}{61}
\@LN{622}{61}
\@LN{623}{61}
\@LN{624}{61}
\@LN{625}{61}
\@LN{626}{61}
\@LN{627}{61}
\@LN{628}{61}
\@LN{629}{61}
\@LN{630}{61}
\@LN{631}{61}
\@LN{632}{61}
\@LN{633}{61}
\@LN{634}{61}
\@LN{635}{62}
\@LN{636}{62}
\@LN{637}{62}
\@LN{638}{62}
\@LN{639}{62}
\@LN{640}{62}
\@LN{641}{62}
\@LN{642}{62}
\@LN{643}{62}
\@LN{644}{62}
\@LN{645}{62}
\@LN{646}{62}
\@LN{647}{62}
\@LN{648}{62}
\@LN{649}{62}
\@LN{650}{62}
\@LN{651}{62}
\@LN{652}{62}
\@LN{653}{62}
\@LN{654}{62}
\@LN{655}{62}
\@LN{656}{62}
\@LN{657}{62}
\@LN{658}{63}
\@LN{659}{63}
\@LN{660}{63}
\@LN{661}{63}
\@LN{662}{63}
\@LN{663}{63}
\@LN{664}{63}
\@LN{665}{63}
\@LN{666}{63}
\@LN{667}{63}
\@LN{668}{63}
\@LN{669}{63}
\@LN{670}{63}
\@LN{671}{63}
\@LN{672}{63}
\@LN{673}{63}
\@LN{674}{63}
\newlabel{eq:error}{{6}{64}{Stochastic and Deterministic Models}{equation.3.2.6}{}}
\@LN{675}{63}
\@LN{676}{63}
\@LN{677}{64}
\@LN{678}{64}
\@LN{679}{64}
\@LN{680}{64}
\@LN{681}{64}
\@LN{682}{64}
\@LN{683}{64}
\@LN{684}{64}
\@LN{685}{64}
\@LN{686}{64}
\@LN{687}{64}
\@LN{688}{64}
\@LN{689}{64}
\@LN{690}{64}
\@LN{691}{64}
\@LN{692}{64}
\@LN{693}{64}
\@LN{694}{64}
\@LN{695}{64}
\@LN{696}{64}
\@LN{697}{64}
\@LN{698}{64}
\newlabel{eq:error2}{{7}{65}{Stochastic and Deterministic Models}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of measured value and true value}}{66}{figure.caption.43}}
\newlabel{fig:TV-MVError}{{4.1}{66}{Comparison of measured value and true value}{figure.caption.43}{}}
\@LN{699}{65}
\@LN{700}{65}
\@LN{701}{65}
\@LN{702}{65}
\@LN{703}{66}
\@LN{704}{66}
\@LN{705}{66}
\@LN{706}{66}
\@LN{707}{66}
\@LN{708}{66}
\@LN{709}{66}
\@LN{710}{66}
\@LN{711}{66}
\@LN{712}{66}
\@LN{713}{66}
\@LN{714}{66}
\@LN{715}{66}
\@LN{716}{66}
\@LN{717}{66}
\@LN{718}{66}
\@LN{719}{66}
\@LN{720}{66}
\@LN{721}{66}
\@LN{722}{66}
\@LN{723}{66}
\@LN{724}{66}
\@LN{725}{66}
\@LN{726}{66}
\@LN{727}{67}
\@LN{728}{67}
\@LN{729}{67}
\@LN{730}{67}
\@LN{731}{67}
\@LN{732}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example kernel density estimate.}}{68}{figure.caption.44}}
\newlabel{fig:ExampleDistAnalysis}{{4.2}{68}{Example kernel density estimate}{figure.caption.44}{}}
\@LN{733}{68}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{River Storage Change}}{69}{section.3.3}}
\newlabel{sec:RiverStorageChange}{{4.3}{69}{River Storage Change}{section.3.3}{}}
\@LN{734}{68}
\@LN{735}{68}
\@LN{736}{68}
\@LN{737}{68}
\newlabel{eq:qbal5}{{8}{69}{River Storage Change}{equation.3.3.8}{}}
\@LN{738}{68}
\@LN{739}{68}
\@LN{740}{68}
\@LN{741}{68}
\@LN{742}{68}
\@LN{743}{68}
\@LN{744}{68}
\newlabel{eq:qbal4}{{9}{69}{River Storage Change}{equation.3.3.9}{}}
\@LN{745}{69}
\@LN{746}{69}
\@LN{747}{69}
\@LN{748}{69}
\@LN{749}{69}
\@LN{750}{69}
\@LN{751}{69}
\@LN{752}{69}
\@LN{753}{69}
\@LN{754}{69}
\@LN{755}{69}
\@LN{756}{69}
\@LN{757}{69}
\@LN{758}{69}
\@LN{759}{69}
\@LN{760}{69}
\newlabel{eq:volumesimple}{{10}{70}{River Storage Change}{equation.3.3.10}{}}
\@LN{761}{70}
\@LN{762}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces River Segment Model.}}{71}{figure.caption.45}}
\newlabel{fig:segment model}{{4.3}{71}{River Segment Model}{figure.caption.45}{}}
\@LN{763}{70}
\@LN{764}{70}
\@LN{765}{70}
\@LN{766}{70}
\@LN{767}{70}
\@LN{768}{70}
\newlabel{eq:XSArea}{{11}{71}{River Storage Change}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average River Segment Cross-Section Area Change.}}{72}{figure.caption.46}}
\newlabel{fig:XSArea}{{4.4}{72}{Average River Segment Cross-Section Area Change}{figure.caption.46}{}}
\@LN{769}{71}
\@LN{770}{71}
\@LN{771}{71}
\@LN{772}{71}
\@LN{773}{71}
\newlabel{eq:herror}{{12}{72}{River Storage Change}{equation.3.3.12}{}}
\@LN{774}{72}
\@LN{775}{72}
\@LN{776}{72}
\@LN{777}{72}
\@LN{778}{72}
\@LN{779}{72}
\@LN{780}{72}
\@LN{781}{72}
\@LN{782}{72}
\@LN{783}{72}
\@LN{784}{72}
\@LN{785}{72}
\@LN{786}{72}
\@LN{787}{72}
\@LN{788}{72}
\@LN{789}{72}
\@LN{790}{72}
\@LN{791}{72}
\@LN{792}{72}
\@LN{793}{73}
\@LN{794}{73}
\@LN{795}{73}
\@LN{796}{73}
\@LN{797}{73}
\@LN{798}{73}
\@LN{799}{73}
\@LN{800}{73}
\@LN{801}{73}
\@LN{802}{73}
\@LN{803}{73}
\@LN{804}{73}
\@LN{805}{73}
\@LN{806}{73}
\@LN{807}{73}
\@LN{808}{73}
\@LN{809}{73}
\@LN{810}{73}
\@LN{811}{73}
\@LN{812}{73}
\@LN{813}{73}
\@LN{814}{73}
\@LN{815}{73}
\@LN{816}{74}
\@LN{817}{74}
\@LN{818}{74}
\@LN{819}{74}
\@LN{820}{74}
\@LN{821}{74}
\@LN{822}{74}
\@LN{823}{74}
\@LN{824}{74}
\@LN{825}{74}
\@LN{826}{74}
\@LN{827}{74}
\@LN{828}{74}
\@LN{829}{74}
\@LN{830}{74}
\@LN{831}{74}
\@LN{832}{74}
\@LN{833}{74}
\@LN{834}{74}
\newlabel{eq:AR}{{13}{75}{River Storage Change}{equation.3.3.13}{}}
\@LN{835}{75}
\@LN{836}{75}
\@LN{837}{75}
\newlabel{eq:ARcomplete}{{14}{76}{River Storage Change}{equation.3.3.14}{}}
\@LN{838}{75}
\@LN{839}{75}
\@LN{840}{75}
\@LN{841}{75}
\@LN{842}{75}
\@LN{843}{75}
\@LN{844}{75}
\@LN{845}{75}
\@LN{846}{75}
\@LN{847}{75}
\@LN{848}{75}
\@LN{849}{75}
\@LN{850}{75}
\@LN{851}{75}
\@LN{852}{76}
\@LN{853}{76}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas R. surface width estimating coefficients and residual distribution type.}}{77}{table.caption.47}}
\newlabel{tab:alphabetavals}{{4.2}{77}{Arkansas R. surface width estimating coefficients and residual distribution type}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{78}{figure.caption.48}}
\newlabel{fig:exampleTwVsH}{{4.5}{78}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.48}{}}
\@LN{854}{77}
\@LN{855}{77}
\@LN{856}{77}
\@LN{857}{77}
\@LN{858}{77}
\@LN{859}{78}
\@LN{860}{78}
\@LN{861}{78}
\newlabel{sub b1}{{4.6a}{79}{USR $\beta _1$\relax }{figure.caption.49}{}}
\newlabel{sub@sub b1}{{a}{79}{USR $\beta _1$\relax }{figure.caption.49}{}}
\newlabel{sub b2}{{4.6b}{79}{USR $\beta _2$\relax }{figure.caption.49}{}}
\newlabel{sub@sub b2}{{b}{79}{USR $\beta _2$\relax }{figure.caption.49}{}}
\newlabel{sub b1}{{4.6c}{79}{DSR $\beta _1$\relax }{figure.caption.49}{}}
\newlabel{sub@sub b1}{{c}{79}{DSR $\beta _1$\relax }{figure.caption.49}{}}
\newlabel{sub b2}{{4.6d}{79}{DSR $\beta _2$\relax }{figure.caption.49}{}}
\newlabel{sub@sub b2}{{d}{79}{DSR $\beta _2$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{79}{figure.caption.49}}
\newlabel{fig:B1B2}{{4.6}{79}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces River $\beta _1$ and $\beta _2$ distribution test results.}}{80}{table.caption.50}}
\newlabel{tab:B1B2 distribution results}{{4.3}{80}{River $\beta _1$ and $\beta _2$ distribution test results}{table.caption.50}{}}
\@LN{862}{79}
\@LN{863}{79}
\@LN{864}{79}
\@LN{865}{79}
\@LN{866}{79}
\@LN{867}{79}
\@LN{868}{79}
\@LN{869}{79}
\@LN{870}{79}
\@LN{871}{79}
\@LN{872}{79}
\@LN{873}{80}
\@LN{874}{80}
\@LN{875}{80}
\@LN{876}{80}
\newlabel{sub b1}{{4.7a}{81}{USR Residuals\relax }{figure.caption.51}{}}
\newlabel{sub@sub b1}{{a}{81}{USR Residuals\relax }{figure.caption.51}{}}
\newlabel{sub b2}{{4.7b}{81}{DSR Residuals\relax }{figure.caption.51}{}}
\newlabel{sub@sub b2}{{b}{81}{DSR Residuals\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{81}{figure.caption.51}}
\newlabel{fig:B1B2 Error}{{4.7}{81}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.51}{}}
\@LN{877}{80}
\@LN{878}{80}
\@LN{879}{80}
\@LN{880}{80}
\@LN{881}{80}
\@LN{882}{80}
\@LN{883}{80}
\@LN{884}{80}
\@LN{885}{81}
\@LN{886}{81}
\@LN{887}{81}
\@LN{888}{81}
\@LN{889}{81}
\@LN{890}{81}
\@LN{891}{81}
\@LN{892}{81}
\@LN{893}{81}
\@LN{894}{81}
\@LN{895}{81}
\@LN{896}{81}
\@LN{897}{81}
\@LN{898}{81}
\@LN{899}{81}
\@LN{900}{81}
\@LN{901}{81}
\@LN{902}{81}
\@LN{903}{81}
\@LN{904}{81}
\@LN{905}{81}
\@LN{906}{81}
\@LN{907}{81}
\@LN{908}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces River segment flow depth and top width results comparison.}}{83}{figure.caption.52}}
\newlabel{fig:ExampleTWandH}{{4.8}{83}{River segment flow depth and top width results comparison}{figure.caption.52}{}}
\@LN{909}{82}
\@LN{910}{82}
\@LN{911}{82}
\@LN{912}{82}
\@LN{913}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stochastic geometric parameter time series.}}{84}{figure.caption.53}}
\newlabel{fig:GeoTS}{{4.9}{84}{Stochastic geometric parameter time series}{figure.caption.53}{}}
\@LN{914}{84}
\@LN{915}{84}
\@LN{916}{84}
\@LN{917}{84}
\@LN{918}{84}
\@LN{919}{84}
\@LN{920}{84}
\@LN{921}{84}
\@LN{922}{84}
\@LN{923}{84}
\@LN{924}{84}
\@LN{925}{84}
\@LN{926}{84}
\@LN{927}{84}
\@LN{928}{84}
\@LN{929}{84}
\@LN{930}{84}
\@LN{931}{84}
\@LN{932}{84}
\@LN{933}{84}
\@LN{934}{84}
\@LN{935}{84}
\@LN{936}{84}
\@LN{937}{84}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stochastic and deterministic model river geometry statistics.}}{86}{table.caption.54}}
\newlabel{tab:WAVResults}{{4.4}{86}{Stochastic and deterministic model river geometry statistics}{table.caption.54}{}}
\@LN{938}{85}
\@LN{939}{85}
\@LN{940}{85}
\@LN{941}{85}
\@LN{942}{85}
\@LN{943}{85}
\@LN{944}{85}
\@LN{945}{85}
\@LN{946}{85}
\@LN{947}{86}
\@LN{948}{86}
\@LN{949}{86}
\@LN{950}{86}
\@LN{951}{86}
\@LN{952}{86}
\@LN{953}{86}
\@LN{954}{86}
\@LN{955}{86}
\@LN{956}{86}
\@LN{957}{86}
\@LN{958}{86}
\newlabel{sub:USRWaterStoreD}{{4.10a}{87}{Deterministic Model.\relax }{figure.caption.55}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{87}{Deterministic Model.\relax }{figure.caption.55}{}}
\newlabel{sub:USRWaterStoreS}{{4.10b}{87}{Stochastic Model.\relax }{figure.caption.55}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{87}{Stochastic Model.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{87}{figure.caption.55}}
\newlabel{fig:USRWaterStore}{{4.10}{87}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.55}{}}
\newlabel{sub:DSRWaterStoreD}{{4.11a}{88}{Deterministic Model.\relax }{figure.caption.56}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{88}{Deterministic Model.\relax }{figure.caption.56}{}}
\newlabel{sub:DSRWaterStoreS}{{4.11b}{88}{Stochastic Model.\relax }{figure.caption.56}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{88}{Stochastic Model.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{88}{figure.caption.56}}
\newlabel{fig:DSRWaterStore}{{4.11}{88}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.56}{}}
\@LN{959}{87}
\@LN{960}{87}
\@LN{961}{87}
\@LN{962}{87}
\@LN{963}{87}
\@LN{964}{87}
\@LN{965}{87}
\@LN{966}{87}
\@LN{967}{87}
\@LN{968}{87}
\@LN{969}{87}
\@LN{970}{87}
\@LN{971}{87}
\@LN{972}{87}
\@LN{973}{88}
\@LN{974}{88}
\@LN{975}{88}
\@LN{976}{88}
\@LN{977}{88}
\@LN{978}{88}
\@LN{979}{88}
\@LN{980}{88}
\@LN{981}{88}
\@LN{982}{88}
\@LN{983}{88}
\@LN{984}{88}
\@LN{985}{88}
\@LN{986}{88}
\@LN{987}{88}
\@LN{988}{88}
\@LN{989}{88}
\@LN{990}{88}
\@LN{991}{88}
\@LN{992}{88}
\@LN{993}{88}
\@LN{994}{88}
\@LN{995}{88}
\@LN{996}{88}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{90}{table.caption.57}}
\newlabel{tab:USRWaterStore}{{4.5}{90}{USR Arkansas R. water storage change contribution to the water model}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{90}{table.caption.58}}
\newlabel{tab:DSRWaterStore}{{4.6}{90}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.58}{}}
\@LN{997}{89}
\@LN{998}{89}
\@LN{999}{89}
\@LN{1000}{89}
\@LN{1001}{89}
\@LN{1002}{89}
\@LN{1003}{89}
\@LN{1004}{89}
\@LN{1005}{89}
\@LN{1006}{89}
\@LN{1007}{89}
\@LN{1008}{89}
\@LN{1009}{90}
\@LN{1010}{90}
\@LN{1011}{90}
\@LN{1012}{90}
\@LN{1013}{90}
\@LN{1014}{90}
\@LN{1015}{90}
\@LN{1016}{90}
\@LN{1017}{90}
\@LN{1018}{90}
\@LN{1019}{90}
\@LN{1020}{90}
\@LN{1021}{90}
\@LN{1022}{90}
\@LN{1023}{90}
\@LN{1024}{90}
\@LN{1025}{90}
\@LN{1026}{90}
\@LN{1027}{90}
\@LN{1028}{90}
\@LN{1029}{90}
\@LN{1030}{90}
\@LN{1031}{90}
\newlabel{sub:USRWaterStoreD}{{4.12a}{92}{Deterministic Model.\relax }{figure.caption.59}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{92}{Deterministic Model.\relax }{figure.caption.59}{}}
\newlabel{sub:USRWaterStoreS}{{4.12b}{92}{Stochastic Model.\relax }{figure.caption.59}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{92}{Stochastic Model.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{92}{figure.caption.59}}
\newlabel{fig:USRWaterStore}{{4.12}{92}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.59}{}}
\newlabel{sub:DSRWaterStoreD}{{4.13a}{92}{Deterministic Model.\relax }{figure.caption.60}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{92}{Deterministic Model.\relax }{figure.caption.60}{}}
\newlabel{sub:DSRWaterStoreS}{{4.13b}{92}{Stochastic Model.\relax }{figure.caption.60}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{92}{Stochastic Model.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{92}{figure.caption.60}}
\newlabel{fig:DSRWaterStore}{{4.13}{92}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.60}{}}
\@LN{1032}{91}
\@LN{1033}{91}
\@LN{1034}{92}
\@LN{1035}{92}
\@LN{1036}{92}
\@LN{1037}{92}
\@LN{1038}{92}
\@LN{1039}{92}
\@LN{1040}{92}
\@LN{1041}{92}
\@LN{1042}{92}
\@LN{1043}{92}
\@LN{1044}{92}
\@LN{1045}{92}
\@LN{1046}{92}
\@LN{1047}{92}
\@LN{1048}{92}
\@LN{1049}{92}
\@LN{1050}{92}
\@LN{1051}{92}
\@LN{1052}{92}
\@LN{1053}{92}
\@LN{1054}{92}
\@LN{1055}{92}
\@LN{1056}{92}
\@LN{1057}{92}
\@LN{1058}{93}
\@LN{1059}{93}
\@LN{1060}{93}
\@LN{1061}{93}
\@LN{1062}{93}
\@LN{1063}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{94}{table.caption.61}}
\newlabel{tab:USRWaterStore}{{4.7}{94}{USR Arkansas R. water storage change contribution to the water model}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{94}{table.caption.62}}
\newlabel{tab:DSRWaterStore}{{4.8}{94}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.62}{}}
\@LN{1064}{93}
\@LN{1065}{93}
\@LN{1066}{93}
\@LN{1067}{93}
\@LN{1068}{93}
\@LN{1069}{93}
\@LN{1070}{94}
\@LN{1071}{94}
\@LN{1072}{94}
\@LN{1073}{94}
\@LN{1074}{95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Gauged Stream Flows and Diverted Canal Flows}}{96}{section.3.4}}
\newlabel{sec:GaugedFlows}{{4.4}{96}{Gauged Stream Flows and Diverted Canal Flows}{section.3.4}{}}
\@LN{1075}{95}
\@LN{1076}{95}
\@LN{1077}{95}
\@LN{1078}{95}
\@LN{1079}{95}
\@LN{1080}{95}
\@LN{1081}{95}
\@LN{1082}{95}
\@LN{1083}{95}
\@LN{1084}{95}
\@LN{1085}{95}
\@LN{1086}{95}
\@LN{1087}{95}
\@LN{1088}{95}
\@LN{1089}{95}
\@LN{1090}{95}
\@LN{1091}{95}
\@LN{1092}{95}
\@LN{1093}{95}
\@LN{1094}{95}
\@LN{1095}{95}
\@LN{1096}{96}
\newlabel{eq:flow and error1}{{15}{97}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.4.15}{}}
\@LN{1097}{96}
\@LN{1098}{96}
\@LN{1099}{96}
\@LN{1100}{96}
\@LN{1101}{96}
\@LN{1102}{96}
\@LN{1103}{96}
\@LN{1104}{96}
\@LN{1105}{96}
\@LN{1106}{96}
\@LN{1107}{96}
\@LN{1108}{96}
\@LN{1109}{96}
\@LN{1110}{96}
\@LN{1111}{96}
\@LN{1112}{96}
\@LN{1113}{96}
\@LN{1114}{96}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces USGS Ratings of Accuracy Table.}}{98}{table.caption.63}}
\newlabel{tab:USGSRatings}{{4.9}{98}{USGS Ratings of Accuracy Table}{table.caption.63}{}}
\@LN{1115}{97}
\@LN{1116}{97}
\@LN{1117}{97}
\@LN{1118}{97}
\@LN{1119}{97}
\@LN{1120}{97}
\@LN{1121}{97}
\@LN{1122}{97}
\@LN{1123}{97}
\@LN{1124}{98}
\newlabel{eq:Zscore}{{16}{99}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.4.16}{}}
\@LN{1125}{98}
\@LN{1126}{98}
\@LN{1127}{98}
\@LN{1128}{98}
\@LN{1129}{98}
\@LN{1130}{98}
\newlabel{eq:Zscore4}{{18}{99}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.4.18}{}}
\@LN{1131}{98}
\@LN{1132}{98}
\@LN{1133}{99}
\newlabel{eq:Zscore5}{{19}{100}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.4.19}{}}
\@LN{1134}{99}
\@LN{1135}{99}
\@LN{1136}{99}
\@LN{1137}{99}
\@LN{1138}{99}
\@LN{1139}{99}
\@LN{1140}{99}
\@LN{1141}{99}
\@LN{1142}{99}
\@LN{1143}{99}
\@LN{1144}{99}
\@LN{1145}{99}
\@LN{1146}{99}
\@LN{1147}{99}
\@LN{1148}{99}
\@LN{1149}{99}
\@LN{1150}{99}
\@LN{1151}{99}
\@LN{1152}{99}
\@LN{1153}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deterministic and stochastic model input variable distributions.}}{101}{figure.caption.64}}
\newlabel{fig:ExampleDensity}{{4.14}{101}{Deterministic and stochastic model input variable distributions}{figure.caption.64}{}}
\@LN{1154}{100}
\@LN{1155}{100}
\@LN{1156}{100}
\@LN{1157}{100}
\@LN{1158}{100}
\@LN{1159}{101}
\@LN{1160}{101}
\@LN{1161}{101}
\@LN{1162}{101}
\@LN{1163}{101}
\@LN{1164}{101}
\newlabel{sub:diff}{{4.15a}{102}{Difference Distribution\relax }{figure.caption.65}{}}
\newlabel{sub@sub:diff}{{a}{102}{Difference Distribution\relax }{figure.caption.65}{}}
\newlabel{sub:pdiff}{{4.15b}{102}{Percent Difference Distribution\relax }{figure.caption.65}{}}
\newlabel{sub@sub:pdiff}{{b}{102}{Percent Difference Distribution\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Difference and percent difference between the stochastic and deterministic model input variables.}}{102}{figure.caption.65}}
\newlabel{fig:ExampleDifference}{{4.15}{102}{Difference and percent difference between the stochastic and deterministic model input variables}{figure.caption.65}{}}
\@LN{1165}{101}
\@LN{1166}{101}
\@LN{1167}{101}
\@LN{1168}{101}
\@LN{1169}{101}
\@LN{1170}{101}
\@LN{1171}{102}
\@LN{1172}{102}
\@LN{1173}{102}
\@LN{1174}{102}
\@LN{1175}{102}
\@LN{1176}{102}
\@LN{1177}{102}
\@LN{1178}{102}
\@LN{1179}{102}
\@LN{1180}{102}
\@LN{1181}{102}
\@LN{1182}{102}
\@LN{1183}{102}
\@LN{1184}{102}
\@LN{1185}{102}
\@LN{1186}{102}
\@LN{1187}{102}
\@LN{1188}{102}
\@LN{1189}{102}
\@LN{1190}{102}
\@LN{1191}{102}
\@LN{1192}{102}
\@LN{1193}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Highest and lowest difference between the input variable stochastic distribution and the expected value.}}{104}{figure.caption.66}}
\newlabel{fig:ExampleMinMaxDiff}{{4.16}{104}{Highest and lowest difference between the input variable stochastic distribution and the expected value}{figure.caption.66}{}}
\@LN{1194}{103}
\@LN{1195}{103}
\@LN{1196}{103}
\@LN{1197}{103}
\@LN{1198}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Highest and lowest percent difference between the input variable stochastic distribution and the expected value.}}{105}{figure.caption.67}}
\newlabel{fig:ExampleMinMaxPDiff}{{4.17}{105}{Highest and lowest percent difference between the input variable stochastic distribution and the expected value}{figure.caption.67}{}}
\@LN{1199}{104}
\@LN{1200}{104}
\@LN{1201}{104}
\@LN{1202}{104}
\@LN{1203}{104}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR deterministic and stochastic model input variable analysis results.}}{106}{table.caption.68}}
\newlabel{tab:USRVarResults}{{4.10}{106}{USR deterministic and stochastic model input variable analysis results}{table.caption.68}{}}
\@LN{1204}{105}
\@LN{1205}{105}
\@LN{1206}{105}
\@LN{1207}{105}
\@LN{1208}{105}
\@LN{1209}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR deterministic and stochastic model input variable analysis results.}}{107}{table.caption.69}}
\newlabel{tab:DSRVarResults}{{4.11}{107}{DSR deterministic and stochastic model input variable analysis results}{table.caption.69}{}}
\@LN{1210}{106}
\@LN{1211}{106}
\@LN{1212}{106}
\@LN{1213}{106}
\@LN{1214}{106}
\@LN{1215}{106}
\@LN{1216}{106}
\@LN{1217}{106}
\@LN{1218}{106}
\@LN{1219}{106}
\@LN{1220}{106}
\@LN{1221}{106}
\newlabel{sub:USREvapD}{{4.18a}{108}{Deterministic Model.\relax }{figure.caption.70}{}}
\newlabel{sub@sub:USREvapD}{{a}{108}{Deterministic Model.\relax }{figure.caption.70}{}}
\newlabel{sub:USREvapS}{{4.18b}{108}{Stochastic Model.\relax }{figure.caption.70}{}}
\newlabel{sub@sub:USREvapS}{{b}{108}{Stochastic Model.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic time series of evaporation.}}{108}{figure.caption.70}}
\newlabel{fig:USREvap}{{4.18}{108}{USR deterministic and stochastic time series of evaporation}{figure.caption.70}{}}
\newlabel{sub:DSREvapD}{{4.19a}{108}{Deterministic Model.\relax }{figure.caption.71}{}}
\newlabel{sub@sub:DSREvapD}{{a}{108}{Deterministic Model.\relax }{figure.caption.71}{}}
\newlabel{sub:DSREvapS}{{4.19b}{108}{Stochasticstic Model.\relax }{figure.caption.71}{}}
\newlabel{sub@sub:DSREvapS}{{b}{108}{Stochasticstic Model.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic time series of evaporation.}}{108}{figure.caption.71}}
\newlabel{fig:DSREvap}{{4.19}{108}{DSR deterministic and stochastic time series of evaporation}{figure.caption.71}{}}
\@LN{1222}{107}
\@LN{1223}{107}
\@LN{1224}{107}
\newlabel{sub:USRPrecipD}{{4.20a}{109}{Deterministic Model.\relax }{figure.caption.72}{}}
\newlabel{sub@sub:USRPrecipD}{{a}{109}{Deterministic Model.\relax }{figure.caption.72}{}}
\newlabel{sub:USRPrecipS}{{4.20b}{109}{Stochastic Model.\relax }{figure.caption.72}{}}
\newlabel{sub@sub:USRPrecipS}{{b}{109}{Stochastic Model.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic time series of precipitation.}}{109}{figure.caption.72}}
\newlabel{fig:USRPrecip}{{4.20}{109}{USR deterministic and stochastic time series of precipitation}{figure.caption.72}{}}
\newlabel{sub:DSRPrecipD}{{4.21a}{109}{Deterministic Model.\relax }{figure.caption.73}{}}
\newlabel{sub@sub:DSRPrecipD}{{a}{109}{Deterministic Model.\relax }{figure.caption.73}{}}
\newlabel{sub:DSRPrecipS}{{4.21b}{109}{Stochastic Model.\relax }{figure.caption.73}{}}
\newlabel{sub@sub:DSRPrecipS}{{b}{109}{Stochastic Model.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic time series of precipitation.}}{109}{figure.caption.73}}
\newlabel{fig:DSRPrecip}{{4.21}{109}{DSR deterministic and stochastic time series of precipitation}{figure.caption.73}{}}
\@LN{1225}{108}
\@LN{1226}{108}
\@LN{1227}{108}
\@LN{1228}{108}
\@LN{1229}{109}
\@LN{1230}{109}
\@LN{1231}{109}
\@LN{1232}{109}
\@LN{1233}{109}
\@LN{1234}{109}
\@LN{1235}{109}
\@LN{1236}{109}
\@LN{1237}{109}
\@LN{1238}{109}
\@LN{1239}{109}
\@LN{1240}{109}
\@LN{1241}{109}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces USR evaporation and precipitation results.}}{110}{table.caption.74}}
\newlabel{tab:USRAtmResults}{{4.12}{110}{USR evaporation and precipitation results}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DSR evaporation and precipitation results.}}{111}{table.caption.75}}
\newlabel{tab:DSRAtmResults}{{4.13}{111}{DSR evaporation and precipitation results}{table.caption.75}{}}
\@LN{1242}{111}
\@LN{1243}{111}
\@LN{1244}{111}
\@LN{1245}{111}
\@LN{1246}{111}
\@LN{1247}{111}
\@LN{1248}{111}
\@LN{1249}{111}
\@LN{1250}{111}
\@LN{1251}{111}
\@LN{1252}{111}
\@LN{1253}{111}
\@LN{1254}{111}
\@LN{1255}{111}
\@LN{1256}{111}
\@LN{1257}{111}
\@LN{1258}{111}
\@LN{1259}{111}
\@LN{1260}{111}
\@LN{1261}{111}
\@LN{1262}{111}
\@LN{1263}{111}
\@LN{1264}{111}
\newlabel{sub:USRWaterFlowD}{{4.22a}{113}{Deterministic Model.\relax }{figure.caption.76}{}}
\newlabel{sub@sub:USRWaterFlowD}{{a}{113}{Deterministic Model.\relax }{figure.caption.76}{}}
\newlabel{sub:USRWaterFlowS}{{4.22b}{113}{Stochastic Model.\relax }{figure.caption.76}{}}
\newlabel{sub@sub:USRWaterFlowS}{{b}{113}{Stochastic Model.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces USR Arkansas River deterministic and stochastic surface water flow balance time series.}}{113}{figure.caption.76}}
\newlabel{fig:USRWaterFlow}{{4.22}{113}{USR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.76}{}}
\newlabel{sub:DSRWaterFlowD}{{4.23a}{113}{Deterministic Model.\relax }{figure.caption.77}{}}
\newlabel{sub@sub:DSRWaterFlowD}{{a}{113}{Deterministic Model.\relax }{figure.caption.77}{}}
\newlabel{sub:DSRWaterFlowS}{{4.23b}{113}{Stochastic Model.\relax }{figure.caption.77}{}}
\newlabel{sub@sub:DSRWaterFlowS}{{b}{113}{Stochastic Model.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DSR Arkansas River deterministic and stochastic surface water flow balance time series.}}{113}{figure.caption.77}}
\newlabel{fig:DSRWaterFlow}{{4.23}{113}{DSR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.77}{}}
\@LN{1265}{112}
\@LN{1266}{112}
\@LN{1267}{112}
\@LN{1268}{113}
\@LN{1269}{113}
\@LN{1270}{113}
\@LN{1271}{113}
\@LN{1272}{113}
\@LN{1273}{113}
\@LN{1274}{113}
\@LN{1275}{113}
\@LN{1276}{113}
\@LN{1277}{113}
\@LN{1278}{113}
\@LN{1279}{113}
\@LN{1280}{113}
\@LN{1281}{113}
\@LN{1282}{113}
\@LN{1283}{113}
\@LN{1284}{113}
\@LN{1285}{113}
\@LN{1286}{113}
\@LN{1287}{113}
\@LN{1288}{113}
\@LN{1289}{113}
\@LN{1290}{113}
\@LN{1291}{114}
\@LN{1292}{114}
\@LN{1293}{114}
\@LN{1294}{114}
\@LN{1295}{114}
\@LN{1296}{114}
\@LN{1297}{114}
\@LN{1298}{114}
\@LN{1299}{114}
\@LN{1300}{114}
\@LN{1301}{114}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces USR tributary and irrigation canal contribution to the water balance model.}}{115}{table.caption.78}}
\newlabel{tab:USRWaterFlow}{{4.14}{115}{USR tributary and irrigation canal contribution to the water balance model}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces DSR tributary and irrigation canal contribution to the water balance model.}}{115}{table.caption.79}}
\newlabel{tab:DSRWaterFlow}{{4.15}{115}{DSR tributary and irrigation canal contribution to the water balance model}{table.caption.79}{}}
\@LN{1302}{115}
\@LN{1303}{115}
\@LN{1304}{115}
\@LN{1305}{115}
\@LN{1306}{115}
\@LN{1307}{115}
\@LN{1308}{115}
\@LN{1309}{115}
\@LN{1310}{116}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Atmospheric Contributions to Flow Balance}}{117}{section.3.5}}
\newlabel{sec:AtmosphericContributions}{{4.5}{117}{Atmospheric Contributions to Flow Balance}{section.3.5}{}}
\@LN{1311}{116}
\@LN{1312}{116}
\@LN{1313}{116}
\@LN{1314}{116}
\@LN{1315}{116}
\@LN{1316}{116}
\@LN{1317}{116}
\@LN{1318}{116}
\@LN{1319}{116}
\@LN{1320}{116}
\@LN{1321}{116}
\@LN{1322}{116}
\@LN{1323}{116}
\@LN{1324}{116}
\@LN{1325}{116}
\newlabel{eq:ET}{{20}{117}{Atmospheric Contributions to Flow Balance}{equation.3.5.20}{}}
\@LN{1326}{117}
\@LN{1327}{117}
\@LN{1328}{117}
\@LN{1329}{117}
\@LN{1330}{117}
\@LN{1331}{117}
\@LN{1332}{117}
\@LN{1333}{117}
\@LN{1334}{117}
\@LN{1335}{118}
\@LN{1336}{118}
\@LN{1337}{118}
\@LN{1338}{118}
\@LN{1339}{118}
\@LN{1340}{118}
\@LN{1341}{118}
\@LN{1342}{118}
\newlabel{eq:qbal6}{{21}{119}{Atmospheric Contributions to Flow Balance}{equation.3.5.21}{}}
\@LN{1343}{118}
\@LN{1344}{118}
\@LN{1345}{118}
\@LN{1346}{118}
\@LN{1347}{118}
\@LN{1348}{118}
\@LN{1349}{119}
\newlabel{eq:ETcoef}{{22}{120}{Atmospheric Contributions to Flow Balance}{equation.3.5.22}{}}
\@LN{1350}{119}
\@LN{1351}{119}
\@LN{1352}{119}
\@LN{1353}{119}
\@LN{1354}{119}
\@LN{1355}{119}
\@LN{1356}{119}
\newlabel{eq:ET Kconversion}{{23}{120}{Atmospheric Contributions to Flow Balance}{equation.3.5.23}{}}
\@LN{1357}{119}
\@LN{1358}{119}
\newlabel{eq:ET Kratio}{{24}{120}{Atmospheric Contributions to Flow Balance}{equation.3.5.24}{}}
\@LN{1359}{119}
\@LN{1360}{119}
\@LN{1361}{120}
\@LN{1362}{120}
\@LN{1363}{120}
\@LN{1364}{120}
\@LN{1365}{120}
\@LN{1366}{120}
\@LN{1367}{120}
\@LN{1368}{120}
\@LN{1369}{120}
\@LN{1370}{120}
\@LN{1371}{120}
\@LN{1372}{120}
\@LN{1373}{120}
\@LN{1374}{120}
\@LN{1375}{120}
\@LN{1376}{120}
\@LN{1377}{120}
\@LN{1378}{120}
\@LN{1379}{120}
\@LN{1380}{120}
\@LN{1381}{120}
\@LN{1382}{120}
\@LN{1383}{120}
\@LN{1384}{121}
\@LN{1385}{121}
\@LN{1386}{121}
\@LN{1387}{121}
\@LN{1388}{121}
\@LN{1389}{121}
\@LN{1390}{121}
\@LN{1391}{121}
\@LN{1392}{121}
\@LN{1393}{121}
\@LN{1394}{121}
\@LN{1395}{121}
\@LN{1396}{121}
\@LN{1397}{121}
\@LN{1398}{121}
\@LN{1399}{121}
\@LN{1400}{121}
\@LN{1401}{121}
\@LN{1402}{121}
\@LN{1403}{121}
\@LN{1404}{121}
\@LN{1405}{121}
\@LN{1406}{122}
\@LN{1407}{122}
\@LN{1408}{122}
\@LN{1409}{122}
\@LN{1410}{122}
\@LN{1411}{122}
\@LN{1412}{122}
\@LN{1413}{122}
\@LN{1414}{122}
\@LN{1415}{122}
\@LN{1416}{122}
\@LN{1417}{122}
\@LN{1418}{122}
\@LN{1419}{122}
\@LN{1420}{122}
\newlabel{eq:surfacearea}{{25}{123}{Atmospheric Contributions to Flow Balance}{equation.3.5.25}{}}
\@LN{1421}{122}
\@LN{1422}{122}
\@LN{1423}{122}
\@LN{1424}{123}
\@LN{1425}{123}
\@LN{1426}{123}
\@LN{1427}{123}
\@LN{1428}{123}
\@LN{1429}{123}
\@LN{1430}{123}
\@LN{1431}{123}
\@LN{1432}{123}
\@LN{1433}{123}
\@LN{1434}{123}
\@LN{1435}{123}
\@LN{1436}{123}
\@LN{1437}{123}
\@LN{1438}{123}
\@LN{1439}{123}
\@LN{1440}{123}
\@LN{1441}{123}
\@LN{1442}{123}
\@LN{1443}{123}
\@LN{1444}{123}
\@LN{1445}{123}
\@LN{1446}{123}
\@LN{1447}{123}
\newlabel{sub:USRWaterAtmD}{{4.24a}{125}{Deterministic Model.\relax }{figure.caption.80}{}}
\newlabel{sub@sub:USRWaterAtmD}{{a}{125}{Deterministic Model.\relax }{figure.caption.80}{}}
\newlabel{sub:USRWaterAtmS}{{4.24b}{125}{Stochastic Model.\relax }{figure.caption.80}{}}
\newlabel{sub@sub:USRWaterAtmS}{{b}{125}{Stochastic Model.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{125}{figure.caption.80}}
\newlabel{fig:USRWaterAtm}{{4.24}{125}{USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.80}{}}
\newlabel{sub:DSRWaterAtmD}{{4.25a}{125}{Deterministic Model.\relax }{figure.caption.81}{}}
\newlabel{sub@sub:DSRWaterAtmD}{{a}{125}{Deterministic Model.\relax }{figure.caption.81}{}}
\newlabel{sub:DSRWaterAtmS}{{4.25b}{125}{Stochastic Model.\relax }{figure.caption.81}{}}
\newlabel{sub@sub:DSRWaterAtmS}{{b}{125}{Stochastic Model.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{125}{figure.caption.81}}
\newlabel{fig:DSRWaterAtm}{{4.25}{125}{DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.81}{}}
\@LN{1448}{124}
\@LN{1449}{124}
\@LN{1450}{124}
\@LN{1451}{125}
\@LN{1452}{125}
\@LN{1453}{125}
\@LN{1454}{125}
\@LN{1455}{125}
\@LN{1456}{125}
\@LN{1457}{125}
\@LN{1458}{125}
\@LN{1459}{125}
\@LN{1460}{125}
\@LN{1461}{125}
\@LN{1462}{125}
\@LN{1463}{125}
\@LN{1464}{125}
\@LN{1465}{125}
\@LN{1466}{125}
\@LN{1467}{125}
\@LN{1468}{125}
\@LN{1469}{125}
\@LN{1470}{125}
\@LN{1471}{125}
\@LN{1472}{125}
\@LN{1473}{125}
\@LN{1474}{125}
\@LN{1475}{126}
\@LN{1476}{126}
\@LN{1477}{126}
\@LN{1478}{126}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces USR atmospheric contribution to the water balance model.}}{127}{table.caption.82}}
\newlabel{tab:USRWaterAtm}{{4.16}{127}{USR atmospheric contribution to the water balance model}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces DSR atmospheric contribution to the water balance model.}}{127}{table.caption.83}}
\newlabel{tab:DSRWaterAtm}{{4.17}{127}{DSR atmospheric contribution to the water balance model}{table.caption.83}{}}
\@LN{1479}{126}
\@LN{1480}{126}
\@LN{1481}{126}
\@LN{1482}{126}
\@LN{1483}{126}
\@LN{1484}{126}
\@LN{1485}{126}
\@LN{1486}{126}
\@LN{1487}{127}
\@LN{1488}{127}
\@LN{1489}{127}
\@LN{1490}{127}
\@LN{1491}{127}
\@LN{1492}{127}
\@LN{1493}{127}
\@LN{1494}{127}
\@LN{1495}{127}
\@LN{1496}{127}
\@LN{1497}{127}
\@LN{1498}{127}
\@LN{1499}{127}
\@LN{1500}{127}
\@LN{1501}{127}
\@LN{1502}{127}
\@LN{1503}{127}
\@LN{1504}{127}
\@LN{1505}{127}
\@LN{1506}{127}
\@LN{1507}{127}
\@LN{1508}{127}
\@LN{1509}{127}
\@LN{1510}{127}
\@LN{1511}{128}
\@LN{1512}{128}
\@LN{1513}{128}
\@LN{1514}{128}
\@LN{1515}{128}
\@LN{1516}{128}
\@LN{1517}{129}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Results of Calculated Unaccounted for Return Flows}}{130}{section.3.6}}
\newlabel{sec:WaterModelResults}{{4.6}{130}{Results of Calculated Unaccounted for Return Flows}{section.3.6}{}}
\@LN{1518}{129}
\@LN{1519}{129}
\@LN{1520}{129}
\@LN{1521}{129}
\@LN{1522}{129}
\@LN{1523}{129}
\@LN{1524}{129}
\@LN{1525}{129}
\@LN{1526}{129}
\@LN{1527}{129}
\@LN{1528}{129}
\@LN{1529}{129}
\@LN{1530}{129}
\@LN{1531}{129}
\@LN{1532}{129}
\@LN{1533}{129}
\@LN{1534}{129}
\@LN{1535}{129}
\@LN{1536}{129}
\@LN{1537}{129}
\@LN{1538}{129}
\@LN{1539}{130}
\@LN{1540}{130}
\@LN{1541}{130}
\@LN{1542}{130}
\@LN{1543}{130}
\@LN{1544}{130}
\@LN{1545}{130}
\@LN{1546}{130}
\@LN{1547}{130}
\@LN{1548}{130}
\@LN{1549}{130}
\@LN{1550}{130}
\@LN{1551}{130}
\@LN{1552}{130}
\@LN{1553}{130}
\@LN{1554}{130}
\@LN{1555}{130}
\@LN{1556}{130}
\@LN{1557}{130}
\@LN{1558}{130}
\@LN{1559}{130}
\@LN{1560}{130}
\@LN{1561}{130}
\@LN{1562}{131}
\@LN{1563}{131}
\@LN{1564}{131}
\@LN{1565}{131}
\@LN{1566}{131}
\@LN{1567}{131}
\@LN{1568}{131}
\@LN{1569}{131}
\@LN{1570}{131}
\@LN{1571}{131}
\@LN{1572}{131}
\@LN{1573}{131}
\newlabel{sub:ExampleDSeFlux}{{4.26a}{132}{Deterministic Model.\relax }{figure.caption.84}{}}
\newlabel{sub@sub:ExampleDSeFlux}{{a}{132}{Deterministic Model.\relax }{figure.caption.84}{}}
\newlabel{sub:ExampleSSeFlux}{{4.26b}{132}{Stochastic Model.\relax }{figure.caption.84}{}}
\newlabel{sub@sub:ExampleSSeFlux}{{b}{132}{Stochastic Model.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces River surface water deterministic and stochastic dissolved selenium mass transport time series.}}{132}{figure.caption.84}}
\newlabel{fig:ExampleSeFlux}{{4.26}{132}{River surface water deterministic and stochastic dissolved selenium mass transport time series}{figure.caption.84}{}}
\@LN{1574}{132}
\@LN{1575}{132}
\@LN{1576}{132}
\@LN{1577}{132}
\@LN{1578}{132}
\@LN{1579}{132}
\@LN{1580}{132}
\@LN{1581}{132}
\@LN{1582}{132}
\@LN{1583}{132}
\@LN{1584}{132}
\@LN{1585}{132}
\@LN{1586}{132}
\@LN{1587}{132}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces USR stream gauge point selenium surface transport rates.}}{133}{table.caption.85}}
\newlabel{tab:USRGaugeSeFlow}{{4.18}{133}{USR stream gauge point selenium surface transport rates}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces DSR river section selenium gains and losses from surface flows.}}{134}{table.caption.86}}
\newlabel{tab:DSRGaugeSeFlow}{{4.19}{134}{DSR river section selenium gains and losses from surface flows}{table.caption.86}{}}
\@LN{1588}{133}
\@LN{1589}{133}
\@LN{1590}{133}
\@LN{1591}{133}
\@LN{1592}{133}
\@LN{1593}{133}
\@LN{1594}{133}
\@LN{1595}{133}
\@LN{1596}{133}
\@LN{1597}{133}
\@LN{1598}{133}
\@LN{1599}{133}
\@LN{1600}{133}
\@LN{1601}{133}
\@LN{1602}{133}
\@LN{1603}{133}
\@LN{1604}{133}
\newlabel{sub:USRWaterD}{{4.27a}{135}{Deterministic Model.\relax }{figure.caption.87}{}}
\newlabel{sub@sub:USRWaterD}{{a}{135}{Deterministic Model.\relax }{figure.caption.87}{}}
\newlabel{sub:USRWaterS}{{4.27b}{135}{Stochastic Model.\relax }{figure.caption.87}{}}
\newlabel{sub@sub:USRWaterS}{{b}{135}{Stochastic Model.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Time series of the USR Arkansas R. unaccounted for water flow.}}{135}{figure.caption.87}}
\newlabel{fig:USRWater}{{4.27}{135}{Time series of the USR Arkansas R. unaccounted for water flow}{figure.caption.87}{}}
\newlabel{sub:DSRWaterD}{{4.28a}{135}{Deterministic Model.\relax }{figure.caption.88}{}}
\newlabel{sub@sub:DSRWaterD}{{a}{135}{Deterministic Model.\relax }{figure.caption.88}{}}
\newlabel{sub:DSRWaterS}{{4.28b}{135}{Stochastic Model.\relax }{figure.caption.88}{}}
\newlabel{sub@sub:DSRWaterS}{{b}{135}{Stochastic Model.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Time series of the DSR Arkansas R. unaccounted for water flow.}}{135}{figure.caption.88}}
\newlabel{fig:DSRWater}{{4.28}{135}{Time series of the DSR Arkansas R. unaccounted for water flow}{figure.caption.88}{}}
\@LN{1605}{134}
\@LN{1606}{134}
\@LN{1607}{134}
\@LN{1608}{135}
\@LN{1609}{135}
\@LN{1610}{135}
\@LN{1611}{135}
\@LN{1612}{135}
\@LN{1613}{135}
\@LN{1614}{135}
\@LN{1615}{135}
\@LN{1616}{135}
\@LN{1617}{135}
\@LN{1618}{135}
\@LN{1619}{135}
\@LN{1620}{135}
\@LN{1621}{135}
\@LN{1622}{135}
\@LN{1623}{135}
\@LN{1624}{135}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces USR river section unaccounted for flow.}}{136}{table.caption.89}}
\newlabel{tab:USRFlow}{{4.20}{136}{USR river section unaccounted for flow}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces DSR river section unaccounted for flow.}}{137}{table.caption.90}}
\newlabel{tab:DSRFlow}{{4.21}{137}{DSR river section unaccounted for flow}{table.caption.90}{}}
\@LN{1625}{136}
\@LN{1626}{136}
\@LN{1627}{136}
\@LN{1628}{136}
\@LN{1629}{136}
\@LN{1630}{136}
\@LN{1631}{136}
\@LN{1632}{136}
\@LN{1633}{136}
\@LN{1634}{136}
\@LN{1635}{136}
\@LN{1636}{136}
\@LN{1637}{136}
\@LN{1638}{136}
\@LN{1639}{136}
\@LN{1640}{136}
\@LN{1641}{136}
\@LN{1642}{136}
\newlabel{sub:USRWSurf}{{4.29a}{138}{Surface Water Portion.\relax }{figure.caption.91}{}}
\newlabel{sub@sub:USRWSurf}{{a}{138}{Surface Water Portion.\relax }{figure.caption.91}{}}
\newlabel{sub:USRWStore}{{4.29b}{138}{Storage Change Portion.\relax }{figure.caption.91}{}}
\newlabel{sub@sub:USRWStore}{{b}{138}{Storage Change Portion.\relax }{figure.caption.91}{}}
\newlabel{sub:USRWAtm}{{4.29c}{138}{Preip. \& Evap. Portion.\relax }{figure.caption.91}{}}
\newlabel{sub@sub:USRWAtm}{{c}{138}{Preip. \& Evap. Portion.\relax }{figure.caption.91}{}}
\newlabel{sub:USRWComb}{{4.29d}{138}{Combined Contributions.\relax }{figure.caption.91}{}}
\newlabel{sub@sub:USRWComb}{{d}{138}{Combined Contributions.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Time series of the major USR Arkansas R. contributions to the water model.}}{138}{figure.caption.91}}
\newlabel{fig:USRWaterContrib}{{4.29}{138}{Time series of the major USR Arkansas R. contributions to the water model}{figure.caption.91}{}}
\@LN{1643}{137}
\@LN{1644}{137}
\@LN{1645}{137}
\@LN{1646}{137}
\@LN{1647}{137}
\@LN{1648}{137}
\newlabel{sub:USRMSurf}{{4.30a}{139}{Surface Water Portion.\relax }{figure.caption.92}{}}
\newlabel{sub@sub:USRMSurf}{{a}{139}{Surface Water Portion.\relax }{figure.caption.92}{}}
\newlabel{sub:USRMStore}{{4.30b}{139}{Storage Change Portion.\relax }{figure.caption.92}{}}
\newlabel{sub@sub:USRMStore}{{b}{139}{Storage Change Portion.\relax }{figure.caption.92}{}}
\newlabel{sub:USRMComb}{{4.30c}{139}{Combined Contributions.\relax }{figure.caption.92}{}}
\newlabel{sub@sub:USRMComb}{{c}{139}{Combined Contributions.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{139}{figure.caption.92}}
\newlabel{fig:USRMassContrib}{{4.30}{139}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.92}{}}
\@LN{1649}{138}
\@LN{1650}{138}
\@LN{1651}{138}
\@LN{1652}{138}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Major Portion Contributions to the USR Models.}}{140}{table.caption.93}}
\newlabel{tab:USRImpact}{{4.22}{140}{Major Portion Contributions to the USR Models}{table.caption.93}{}}
\@LN{1653}{139}
\@LN{1654}{139}
\@LN{1655}{139}
\@LN{1656}{139}
\@LN{1657}{139}
\@LN{1658}{139}
\@LN{1659}{139}
\@LN{1660}{139}
\@LN{1661}{139}
\@LN{1662}{139}
\@LN{1663}{139}
\@LN{1664}{139}
\newlabel{sub:DSRWSurf}{{4.31a}{141}{Surface Water Portion.\relax }{figure.caption.94}{}}
\newlabel{sub@sub:DSRWSurf}{{a}{141}{Surface Water Portion.\relax }{figure.caption.94}{}}
\newlabel{sub:DSRWStore}{{4.31b}{141}{Storage Change Portion.\relax }{figure.caption.94}{}}
\newlabel{sub@sub:DSRWStore}{{b}{141}{Storage Change Portion.\relax }{figure.caption.94}{}}
\newlabel{sub:DSRWAtm}{{4.31c}{141}{Preip. \& Evap. Portion.\relax }{figure.caption.94}{}}
\newlabel{sub@sub:DSRWAtm}{{c}{141}{Preip. \& Evap. Portion.\relax }{figure.caption.94}{}}
\newlabel{sub:DSRWComb}{{4.31d}{141}{Combined Contributions.\relax }{figure.caption.94}{}}
\newlabel{sub@sub:DSRWComb}{{d}{141}{Combined Contributions.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Time series of the major DSR Arkansas R. contributions to the water model.}}{141}{figure.caption.94}}
\newlabel{fig:DSRWaterContrib}{{4.31}{141}{Time series of the major DSR Arkansas R. contributions to the water model}{figure.caption.94}{}}
\newlabel{sub:DSRMSurf}{{4.32a}{142}{Surface Water Portion.\relax }{figure.caption.95}{}}
\newlabel{sub@sub:DSRMSurf}{{a}{142}{Surface Water Portion.\relax }{figure.caption.95}{}}
\newlabel{sub:DSRMStore}{{4.32b}{142}{Storage Change Portion.\relax }{figure.caption.95}{}}
\newlabel{sub@sub:DSRMStore}{{b}{142}{Storage Change Portion.\relax }{figure.caption.95}{}}
\newlabel{sub:DSRMComb}{{4.32c}{142}{Combined Contributions.\relax }{figure.caption.95}{}}
\newlabel{sub@sub:DSRMComb}{{c}{142}{Combined Contributions.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{142}{figure.caption.95}}
\newlabel{fig:DSRMassContrib}{{4.32}{142}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Major Portion Contributions to the DSR Models.}}{143}{table.caption.96}}
\newlabel{tab:DSRImpact}{{4.23}{143}{Major Portion Contributions to the DSR Models}{table.caption.96}{}}
\@LN{1665}{143}
\@LN{1666}{143}
\@LN{1667}{143}
\@LN{1668}{143}
\@LN{1669}{143}
\@LN{1670}{143}
\@LN{1671}{143}
\@LN{1672}{143}
\@LN{1673}{143}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Effects of Negating Major Portions of the USR Models.}}{144}{table.caption.97}}
\newlabel{tab:USRNegate}{{4.24}{144}{Effects of Negating Major Portions of the USR Models}{table.caption.97}{}}
\@LN{1674}{143}
\@LN{1675}{143}
\@LN{1676}{143}
\@LN{1677}{143}
\@LN{1678}{143}
\@LN{1679}{143}
\@LN{1680}{143}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Effects of Negating Major Portions of the DSR Models.}}{145}{table.caption.98}}
\newlabel{tab:DSRNegate}{{4.25}{145}{Effects of Negating Major Portions of the DSR Models}{table.caption.98}{}}
\@LN{1681}{144}
\@LN{1682}{144}
\@LN{1683}{144}
\@LN{1684}{144}
\@LN{1685}{144}
\@LN{1686}{144}
\@LN{1687}{144}
\@LN{1688}{144}
\@LN{1689}{144}
\@LN{1690}{144}
\@LN{1691}{144}
\@LN{1692}{144}
\@LN{1693}{144}
\@LN{1694}{144}
\@LN{1695}{144}
\@LN{1696}{144}
\@LN{1697}{145}
\@LN{1698}{145}
\@LN{1699}{145}
\@LN{1700}{145}
\@LN{1701}{145}
\@LN{1702}{145}
\@LN{1703}{145}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{147}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{25}
\setcounter{float@type}{4}
\setcounter{linenumber}{1704}
\setcounter{LN@truepage}{146}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{atfi@tmp}{12}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
