\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{407.48499pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{eq:water1}{{1}{1}{Water Balance Model Applied to the LARV}{equation.1.1.1}{}}
\@LN{6}{1}
\@LN{7}{1}
\newlabel{eq:water01}{{2}{2}{Water Balance Model Applied to the LARV}{equation.1.1.2}{}}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\newlabel{eq:water2}{{3}{3}{Water Balance Model Applied to the LARV}{equation.1.1.3}{}}
\@LN{35}{2}
\@LN{36}{2}
\newlabel{eq:water3}{{4}{3}{Water Balance Model Applied to the LARV}{equation.1.1.4}{}}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{5}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{5}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{6}{section.1.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{6}{Error and Uncertainty}{section.1.3}{}}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\newlabel{eq:uncertainty1}{{5}{7}{Error and Uncertainty}{equation.1.3.5}{}}
\@LN{101}{7}
\@LN{102}{7}
\newlabel{eq:uncertainty2}{{6}{8}{Error and Uncertainty}{equation.1.3.6}{}}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\newlabel{eq:uncertainty3}{{7}{8}{Error and Uncertainty}{equation.1.3.7}{}}
\@LN{107}{7}
\@LN{108}{7}
\newlabel{eq:uncertainty4}{{8}{9}{Error and Uncertainty}{equation.1.3.8}{}}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\newlabel{eq:uncertainty5}{{9}{9}{Error and Uncertainty}{equation.1.3.9}{}}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{10}{Example kernel density estimate}{figure.caption.1}{}}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{12}{section.1.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{12}{River Storage Change}{section.1.4}{}}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\newlabel{eq:storage1}{{10}{12}{River Storage Change}{equation.1.4.10}{}}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\newlabel{eq:volumesimple}{{11}{12}{River Storage Change}{equation.1.4.11}{}}
\@LN{157}{11}
\@LN{158}{11}
\newlabel{eq:waterVolume_US1}{{12}{13}{River Storage Change}{equation.1.4.12}{}}
\newlabel{eq:waterVolume_US2}{{13}{13}{River Storage Change}{equation.1.4.13}{}}
\newlabel{eq:waterVolume_DS1}{{14}{13}{River Storage Change}{equation.1.4.14}{}}
\newlabel{eq:waterVolume_DS2}{{15}{13}{River Storage Change}{equation.1.4.15}{}}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{14}{figure.caption.2}}
\newlabel{fig:segment model}{{4.2}{14}{River Segment Model}{figure.caption.2}{}}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{14}
\@LN{184}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{15}{table.caption.3}}
\newlabel{tab:SegmentLength}{{4.2}{15}{River Segment Lengths}{table.caption.3}{}}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{15}{figure.caption.4}}
\newlabel{fig:XSArea}{{4.3}{15}{Average river segment cross-section area change}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{16}{figure.caption.5}}
\newlabel{fig:XSTrapezoid}{{4.4}{16}{River cross-section area change diagram}{figure.caption.5}{}}
\newlabel{eq:XSArea}{{16}{16}{River Storage Change}{equation.1.4.16}{}}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{16}
\@LN{196}{16}
\@LN{197}{16}
\@LN{198}{16}
\@LN{199}{16}
\@LN{200}{16}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@LN{204}{16}
\@LN{205}{16}
\@LN{206}{16}
\@LN{207}{16}
\@LN{208}{16}
\@LN{209}{16}
\@LN{210}{16}
\@LN{211}{16}
\@LN{212}{16}
\@LN{213}{16}
\@LN{214}{16}
\@LN{215}{16}
\@LN{216}{16}
\@LN{217}{16}
\@LN{218}{16}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@LN{224}{17}
\@LN{225}{17}
\@LN{226}{17}
\@LN{227}{17}
\newlabel{eq:herror1}{{17}{18}{River Storage Change}{equation.1.4.17}{}}
\@LN{228}{17}
\@LN{229}{17}
\@LN{230}{17}
\@LN{231}{17}
\@LN{232}{17}
\@LN{233}{17}
\@LN{234}{17}
\@LN{235}{17}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{18}
\newlabel{eq:herror2}{{18}{19}{River Storage Change}{equation.1.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{justify}{19}{section*.6}}
\pgfsyspdfmark {pgfid1}{22959337}{37405273}
\pgfsyspdfmark {pgfid4}{36226662}{37420018}
\pgfsyspdfmark {pgfid5}{38578421}{37151321}
\@LN{240}{18}
\@LN{241}{18}
\@LN{242}{18}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\@LN{246}{18}
\@LN{247}{18}
\@LN{248}{18}
\@LN{249}{18}
\@LN{250}{18}
\@LN{251}{18}
\@LN{252}{18}
\@LN{253}{18}
\@LN{254}{18}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{19}
\@LN{258}{19}
\newlabel{eq:Tw1}{{19}{20}{River Storage Change}{equation.1.4.19}{}}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{19}
\@LN{267}{19}
\@LN{268}{19}
\@LN{269}{19}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{19}
\@LN{273}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{21}{table.caption.7}}
\newlabel{tab:alphabetavals}{{4.3}{21}{Arkansas River segment top width estimating coefficients}{table.caption.7}{}}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{21}
\@LN{277}{21}
\@LN{278}{21}
\@LN{279}{21}
\@LN{280}{21}
\@LN{281}{21}
\@LN{282}{21}
\@LN{283}{21}
\@LN{284}{21}
\@LN{285}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces River top width fitting parameter distributions.}}{22}{table.caption.9}}
\newlabel{tab:TwFitting}{{4.4}{22}{River top width fitting parameter distributions}{table.caption.9}{}}
\@LN{286}{21}
\@LN{287}{21}
\@LN{288}{21}
\@LN{289}{21}
\@LN{290}{21}
\@LN{291}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{23}{figure.caption.8}}
\newlabel{fig:exampleTwVsH}{{4.5}{23}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.8}{}}
\@LN{292}{22}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{23}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\newlabel{sub b1}{{4.6a}{25}{USR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b1}{{a}{25}{USR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub b2}{{4.6b}{25}{USR $\beta _2$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b2}{{b}{25}{USR $\beta _2$\relax }{figure.caption.10}{}}
\newlabel{sub b1}{{4.6c}{25}{DSR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b1}{{c}{25}{DSR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub b2}{{4.6d}{25}{DSR $\beta _2$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b2}{{d}{25}{DSR $\beta _2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{25}{figure.caption.10}}
\newlabel{fig:B1B2}{{4.6}{25}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.10}{}}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\newlabel{sub b1}{{4.7a}{26}{USR Residuals\relax }{figure.caption.11}{}}
\newlabel{sub@sub b1}{{a}{26}{USR Residuals\relax }{figure.caption.11}{}}
\newlabel{sub b2}{{4.7b}{26}{DSR Residuals\relax }{figure.caption.11}{}}
\newlabel{sub@sub b2}{{b}{26}{DSR Residuals\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{26}{figure.caption.11}}
\newlabel{fig:B1B2 Error}{{4.7}{26}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.11}{}}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{28}{figure.caption.12}}
\newlabel{fig:StochExample}{{4.8}{28}{Stochastic model graphical results presentation description}{figure.caption.12}{}}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{28}
\@LN{368}{28}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example deterministic and stochastic model numerical results.}}{29}{table.caption.13}}
\newlabel{tab:ExStochResultsTable}{{4.5}{29}{Example deterministic and stochastic model numerical results}{table.caption.13}{}}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{29}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{29}
\@LN{384}{29}
\@LN{385}{29}
\@LN{386}{29}
\@LN{387}{29}
\@LN{388}{29}
\@LN{389}{29}
\@LN{390}{29}
\@LN{391}{29}
\@LN{392}{29}
\@LN{393}{29}
\@LN{394}{29}
\@LN{395}{29}
\@LN{396}{29}
\@LN{397}{29}
\@LN{398}{29}
\@LN{399}{29}
\@LN{400}{29}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{31}{figure.caption.14}}
\newlabel{fig:CorrelationExample}{{4.9}{31}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.14}{}}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{31}
\@LN{407}{31}
\@LN{408}{31}
\@LN{409}{31}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\newlabel{sub:GeoTS_A}{{\caption@xref {sub:GeoTS_A}{ on input line 492}}{33}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub@sub:GeoTS_A}{{}{33}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub:GeoTS_B}{{\caption@xref {sub:GeoTS_B}{ on input line 498}}{33}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub@sub:GeoTS_B}{{}{33}{River Storage Change}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{33}{figure.caption.15}}
\newlabel{fig:GeoTS_US}{{4.10}{33}{USR and DSR stochastic geometric parameter time-series}{figure.caption.15}{}}
\newlabel{sub:GeoTS_C}{{\caption@xref {sub:GeoTS_C}{ on input line 512}}{34}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub@sub:GeoTS_C}{{}{34}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub:GeoTS_D}{{\caption@xref {sub:GeoTS_D}{ on input line 518}}{34}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub@sub:GeoTS_D}{{}{34}{River Storage Change}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{34}{figure.caption.16}}
\newlabel{sub:GeoTS_E}{{\caption@xref {sub:GeoTS_E}{ on input line 531}}{35}{River Storage Change}{figure.caption.17}{}}
\newlabel{sub@sub:GeoTS_E}{{}{35}{River Storage Change}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{35}{figure.caption.17}}
\newlabel{sub:GeoTS_F}{{\caption@xref {sub:GeoTS_F}{ on input line 544}}{36}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_F}{{}{36}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub:GeoTS_G}{{\caption@xref {sub:GeoTS_G}{ on input line 550}}{36}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_G}{{}{36}{River Storage Change}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{36}{figure.caption.18}}
\newlabel{fig:GeoTS_DS}{{4.11}{36}{DSR stochastic geometric parameter time-series}{figure.caption.18}{}}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@LN{430}{36}
\@LN{431}{36}
\@LN{432}{36}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{38}{table.caption.19}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.6}{38}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.19}{}}
\@LN{439}{37}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{39}{table.caption.20}}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{40}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{40}{table.caption.22}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.7}{40}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.22}{}}
\@LN{447}{39}
\@LN{448}{39}
\@LN{449}{39}
\@LN{450}{39}
\@LN{451}{39}
\@LN{452}{39}
\@LN{453}{39}
\@LN{454}{39}
\@LN{455}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{41}{table.caption.23}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.8}{41}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.23}{}}
\@LN{456}{40}
\@LN{457}{40}
\@LN{458}{40}
\@LN{459}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{42}{table.caption.24}}
\@LN{460}{41}
\@LN{461}{41}
\@LN{462}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{43}{table.caption.25}}
\@LN{463}{42}
\@LN{464}{42}
\@LN{465}{42}
\@LN{466}{42}
\@LN{467}{42}
\@LN{468}{42}
\@LN{469}{42}
\@LN{470}{42}
\@LN{471}{42}
\@LN{472}{42}
\@LN{473}{42}
\@LN{474}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{44}{table.caption.26}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.9}{44}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.26}{}}
\@LN{475}{43}
\@LN{476}{43}
\@LN{477}{43}
\@LN{478}{43}
\newlabel{sub:USRWaterStoreD}{{\caption@xref {sub:USRWaterStoreD}{ on input line 702}}{45}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub@sub:USRWaterStoreD}{{}{45}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub:USRWaterStoreS}{{\caption@xref {sub:USRWaterStoreS}{ on input line 708}}{45}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub@sub:USRWaterStoreS}{{}{45}{River Storage Change}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{45}{figure.caption.27}}
\newlabel{fig:USRWaterStore}{{4.12}{45}{USR Arkansas River water storage change contribution to the water model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{45}{figure.caption.28}}
\newlabel{fig:DSRWaterStore}{{4.13}{45}{DSR Arkansas River water storage change contribution to the water model}{figure.caption.28}{}}
\@LN{479}{44}
\@LN{480}{44}
\@LN{481}{44}
\@LN{482}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR river reach average daily stored water volume change.}}{46}{table.caption.29}}
\newlabel{tab:waterStorage-US}{{4.10}{46}{USR river reach average daily stored water volume change}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR river reach average daily stored water volume change.}}{46}{table.caption.30}}
\newlabel{tab:waterStorage-DS}{{4.11}{46}{DSR river reach average daily stored water volume change}{table.caption.30}{}}
\@LN{483}{45}
\@LN{484}{45}
\@LN{485}{46}
\@LN{486}{46}
\@LN{487}{46}
\@LN{488}{46}
\@LN{489}{46}
\@LN{490}{46}
\@LN{491}{46}
\@LN{492}{46}
\@LN{493}{46}
\@LN{494}{46}
\@LN{495}{46}
\@LN{496}{46}
\@LN{497}{46}
\@LN{498}{46}
\@LN{499}{46}
\@LN{500}{46}
\@LN{501}{46}
\@LN{502}{46}
\@LN{503}{46}
\@LN{504}{46}
\@LN{505}{46}
\@LN{506}{46}
\@LN{507}{46}
\@LN{508}{47}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{48}{section.1.5}}
\newlabel{sec:StreamFlows}{{4.5}{48}{Gauged Stream Flows and Diverted Canal Flows}{section.1.5}{}}
\@LN{509}{47}
\@LN{510}{47}
\@LN{511}{47}
\@LN{512}{47}
\@LN{513}{47}
\@LN{514}{47}
\@LN{515}{47}
\@LN{516}{47}
\newlabel{eq:flow1}{{20}{48}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.20}{}}
\@LN{517}{47}
\@LN{518}{47}
\newlabel{eq:USRFlow}{{21}{49}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.21}{}}
\@LN{519}{48}
\@LN{520}{48}
\@LN{521}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description of USR stream flow variables.}}{49}{table.caption.31}}
\newlabel{tab:USRFlow}{{5.12}{49}{Description of USR stream flow variables}{table.caption.31}{}}
\newlabel{eq:DSRFlow}{{22}{50}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.22}{}}
\@LN{522}{49}
\@LN{523}{49}
\@LN{524}{49}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description of DSR stream flow variables.}}{50}{table.caption.32}}
\newlabel{tab:DSRFlow}{{5.13}{50}{Description of DSR stream flow variables}{table.caption.32}{}}
\@LN{525}{49}
\@LN{526}{49}
\@LN{527}{49}
\@LN{528}{49}
\newlabel{eq:flow1error}{{23}{50}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.23}{}}
\@LN{529}{49}
\@LN{530}{49}
\@LN{531}{50}
\@LN{532}{50}
\@LN{533}{50}
\@LN{534}{50}
\@LN{535}{50}
\@LN{536}{50}
\@LN{537}{50}
\@LN{538}{50}
\@LN{539}{50}
\@LN{540}{50}
\@LN{541}{50}
\@LN{542}{50}
\@LN{543}{50}
\@LN{544}{50}
\@LN{545}{50}
\@LN{546}{50}
\@LN{547}{50}
\@LN{548}{50}
\@LN{549}{50}
\@LN{550}{50}
\@LN{551}{50}
\@LN{552}{50}
\@LN{553}{50}
\@LN{554}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{52}{table.caption.33}}
\newlabel{tab:USGSError}{{5.14}{52}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.33}{}}
\@LN{555}{51}
\@LN{556}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{53}{figure.caption.34}}
\newlabel{fig:GaugeFlow_US}{{5.14}{53}{USR deterministic and stochastic model time-series average daily flow rate}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{54}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{55}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{57}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{58}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{59}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{60}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{61}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{62}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{63}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{64}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{65}{figure.caption.46}}
\newlabel{fig:GaugeFlow_DS}{{5.15}{65}{DSR deterministic and stochastic model time-series average daily flow rate}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{66}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{67}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{68}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{69}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{70}{figure.caption.51}}
\@LN{557}{70}
\@LN{558}{70}
\@LN{559}{70}
\@LN{560}{70}
\@LN{561}{70}
\@LN{562}{70}
\@LN{563}{70}
\@LN{564}{70}
\@LN{565}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{72}{table.caption.52}}
\newlabel{tab:GaugeFlow_US}{{5.15}{72}{USR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{73}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{74}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{75}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{76}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{77}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{78}{table.caption.58}}
\newlabel{tab:GaugeFlow_DS}{{5.16}{78}{DSR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{79}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{80}{table.caption.60}}
\@LN{566}{80}
\@LN{567}{80}
\@LN{568}{80}
\@LN{569}{80}
\@LN{570}{80}
\@LN{571}{80}
\@LN{572}{80}
\@LN{573}{80}
\@LN{574}{80}
\@LN{575}{80}
\@LN{576}{80}
\@LN{577}{80}
\@LN{578}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{82}{figure.caption.61}}
\newlabel{fig:reachFlow_US}{{5.16}{82}{USR deterministic and stochastic model time-series reach flow rates}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{83}{figure.caption.62}}
\newlabel{fig:reachFlow_DS}{{5.17}{83}{DSR deterministic and stochastic model time-series reach flow rates}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{84}{table.caption.63}}
\newlabel{tab:reachFlow_US}{{5.17}{84}{USR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{84}{table.caption.64}}
\newlabel{tab:reachFlow_DS}{{5.18}{84}{DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.64}{}}
\@LN{579}{84}
\@LN{580}{84}
\@LN{581}{84}
\@LN{582}{84}
\@LN{583}{84}
\@LN{584}{84}
\@LN{585}{84}
\@LN{586}{84}
\@LN{587}{84}
\@LN{588}{84}
\@LN{589}{84}
\@LN{590}{84}
\@LN{591}{84}
\@LN{592}{84}
\@LN{593}{84}
\@LN{594}{84}
\@LN{595}{84}
\@LN{596}{84}
\@LN{597}{84}
\@LN{598}{84}
\@LN{599}{84}
\@LN{600}{84}
\@LN{601}{84}
\@LN{602}{84}
\@LN{603}{85}
\@LN{604}{85}
\@LN{605}{85}
\@LN{606}{85}
\@LN{607}{85}
\@LN{608}{85}
\@LN{609}{85}
\@LN{610}{85}
\@LN{611}{85}
\@LN{612}{85}
\@LN{613}{85}
\@LN{614}{85}
\@LN{615}{85}
\@LN{616}{85}
\@LN{617}{85}
\@LN{618}{85}
\@LN{619}{85}
\@LN{620}{85}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Atmospheric Contributions to the Water Balance Models}}{86}{section.1.6}}
\newlabel{eq:atm1}{{24}{86}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.24}{}}
\newlabel{eq:atm2}{{25}{86}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.25}{}}
\@LN{621}{86}
\@LN{622}{86}
\@LN{623}{86}
\@LN{624}{86}
\@LN{625}{86}
\@LN{626}{86}
\@LN{627}{86}
\@LN{628}{86}
\@LN{629}{86}
\@LN{630}{86}
\@LN{631}{86}
\@LN{632}{86}
\@LN{633}{86}
\@LN{634}{86}
\@LN{635}{86}
\@LN{636}{86}
\@LN{637}{86}
\@LN{638}{87}
\newlabel{eq:ET}{{26}{88}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.26}{}}
\@LN{639}{87}
\@LN{640}{87}
\@LN{641}{87}
\@LN{642}{87}
\@LN{643}{87}
\@LN{644}{87}
\@LN{645}{87}
\@LN{646}{87}
\@LN{647}{88}
\newlabel{eq:ETcoef}{{27}{89}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.27}{}}
\@LN{648}{88}
\@LN{649}{88}
\@LN{650}{88}
\@LN{651}{88}
\@LN{652}{88}
\@LN{653}{88}
\@LN{654}{88}
\@LN{655}{88}
\newlabel{eq:ET Kconversion}{{28}{89}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.28}{}}
\@LN{656}{88}
\@LN{657}{88}
\newlabel{eq:ET Kratio}{{29}{89}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.29}{}}
\@LN{658}{89}
\@LN{659}{89}
\@LN{660}{89}
\@LN{661}{89}
\@LN{662}{89}
\@LN{663}{89}
\@LN{664}{89}
\@LN{665}{89}
\@LN{666}{89}
\@LN{667}{89}
\@LN{668}{89}
\@LN{669}{89}
\@LN{670}{89}
\@LN{671}{89}
\@LN{672}{89}
\@LN{673}{89}
\@LN{674}{89}
\@LN{675}{89}
\@LN{676}{89}
\@LN{677}{89}
\@LN{678}{89}
\@LN{679}{89}
\@LN{680}{89}
\@LN{681}{90}
\@LN{682}{90}
\@LN{683}{90}
\@LN{684}{90}
\@LN{685}{90}
\@LN{686}{90}
\@LN{687}{90}
\@LN{688}{90}
\@LN{689}{90}
\@LN{690}{90}
\@LN{691}{90}
\@LN{692}{90}
\@LN{693}{90}
\@LN{694}{90}
\@LN{695}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation.}}{92}{figure.caption.65}}
\newlabel{fig:reachEvap_US}{{6.18}{92}{USR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation.}}{93}{figure.caption.66}}
\newlabel{fig:reachEvap_DS}{{6.19}{93}{DSR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{94}{table.caption.67}}
\newlabel{tab:reachEvap_US}{{6.19}{94}{USR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{94}{table.caption.68}}
\newlabel{tab:reachEvap_DS}{{6.20}{94}{DSR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.68}{}}
\@LN{696}{94}
\@LN{697}{94}
\@LN{698}{94}
\@LN{699}{94}
\@LN{700}{94}
\@LN{701}{94}
\@LN{702}{94}
\@LN{703}{94}
\@LN{704}{94}
\@LN{705}{94}
\@LN{706}{94}
\newlabel{eq:atm4}{{30}{95}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.30}{}}
\@LN{707}{94}
\@LN{708}{94}
\@LN{709}{94}
\@LN{710}{95}
\@LN{711}{95}
\@LN{712}{95}
\@LN{713}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation.}}{97}{figure.caption.69}}
\newlabel{fig:reachPrecip_US}{{6.20}{97}{USR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation.}}{98}{figure.caption.70}}
\newlabel{fig:reachPrecip_DS}{{6.21}{98}{DSR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{99}{table.caption.71}}
\newlabel{tab:reachPrecip_US}{{6.21}{99}{USR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{99}{table.caption.72}}
\newlabel{tab:reachPrecip_DS}{{6.22}{99}{DSR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.72}{}}
\@LN{714}{99}
\@LN{715}{99}
\@LN{716}{99}
\@LN{717}{99}
\@LN{718}{99}
\@LN{719}{99}
\@LN{720}{99}
\@LN{721}{99}
\@LN{722}{99}
\@LN{723}{99}
\@LN{724}{99}
\@LN{725}{99}
\@LN{726}{99}
\@LN{727}{99}
\@LN{728}{99}
\@LN{729}{99}
\@LN{730}{99}
\@LN{731}{99}
\@LN{732}{99}
\@LN{733}{99}
\@LN{734}{99}
\@LN{735}{99}
\@LN{736}{99}
\@LN{737}{99}
\@LN{738}{100}
\@LN{739}{100}
\@LN{740}{100}
\@LN{741}{100}
\@LN{742}{100}
\@LN{743}{100}
\@LN{744}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{102}{figure.caption.73}}
\newlabel{fig:reachAtm_US}{{6.22}{102}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{103}{figure.caption.74}}
\newlabel{fig:reachAtm_DS}{{6.23}{103}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{104}{table.caption.75}}
\newlabel{tab:reachAtm_US}{{6.23}{104}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{104}{table.caption.76}}
\newlabel{tab:reachAtm_DS}{{6.24}{104}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.76}{}}
\@LN{745}{104}
\@LN{746}{104}
\@LN{747}{104}
\@LN{748}{104}
\@LN{749}{104}
\@LN{750}{104}
\@LN{751}{104}
\@LN{752}{104}
\@LN{753}{104}
\@LN{754}{104}
\@LN{755}{104}
\@LN{756}{104}
\@LN{757}{104}
\@LN{758}{104}
\@LN{759}{104}
\@LN{760}{104}
\@LN{761}{104}
\@LN{762}{104}
\@LN{763}{104}
\@LN{764}{104}
\@LN{765}{104}
\@LN{766}{104}
\@LN{767}{104}
\@LN{768}{104}
\@LN{769}{105}
\@LN{770}{105}
\@LN{771}{105}
\@LN{772}{105}
\@LN{773}{105}
\@LN{774}{105}
\@LN{775}{105}
\@LN{776}{106}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Results of Calculated Unaccounted for Return Flows}}{107}{section.1.7}}
\newlabel{sec:WaterModelResults}{{4.7}{107}{Results of Calculated Unaccounted for Return Flows}{section.1.7}{}}
\@LN{777}{106}
\@LN{778}{106}
\@LN{779}{106}
\@LN{780}{106}
\@LN{781}{106}
\@LN{782}{106}
\@LN{783}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{108}{figure.caption.77}}
\newlabel{fig:reachWater_US}{{7.24}{108}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{109}{figure.caption.78}}
\newlabel{fig:reachWater_DS}{{7.25}{109}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{110}{table.caption.79}}
\newlabel{tab:reachWater_US}{{7.25}{110}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{110}{table.caption.80}}
\newlabel{tab:reachWater_DS}{{7.26}{110}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.80}{}}
\@LN{784}{110}
\@LN{785}{110}
\@LN{786}{110}
\@LN{787}{110}
\@LN{788}{110}
\@LN{789}{110}
\@LN{790}{110}
\@LN{791}{110}
\@LN{792}{110}
\@LN{793}{110}
\@LN{794}{110}
\@LN{795}{110}
\@LN{796}{110}
\@LN{797}{110}
\@LN{798}{110}
\@LN{799}{110}
\@LN{800}{110}
\@LN{801}{110}
\@LN{802}{110}
\@LN{803}{110}
\@LN{804}{110}
\@LN{805}{110}
\@LN{806}{110}
\@LN{807}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Time series of the major USR Arkansas River contributions to the water model.}}{112}{figure.caption.81}}
\newlabel{fig:USRWaterContrib}{{7.26}{112}{Time series of the major USR Arkansas River contributions to the water model}{figure.caption.81}{}}
\@LN{808}{111}
\@LN{809}{111}
\@LN{810}{111}
\@LN{811}{111}
\@LN{812}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Time series of the major DSR Arkansas River contributions to the water model.}}{113}{figure.caption.82}}
\newlabel{fig:DSRWaterContrib}{{7.27}{113}{Time series of the major DSR Arkansas River contributions to the water model}{figure.caption.82}{}}
\@LN{813}{112}
\@LN{814}{112}
\@LN{815}{112}
\@LN{816}{112}
\@LN{817}{112}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Major Portion Contributions to the USR Models.}}{114}{table.caption.83}}
\newlabel{tab:USRContrib}{{7.27}{114}{Major Portion Contributions to the USR Models}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Major Portion Contributions to the DSR Models.}}{114}{table.caption.84}}
\newlabel{tab:DSRContrib}{{7.28}{114}{Major Portion Contributions to the DSR Models}{table.caption.84}{}}
\@LN{818}{113}
\@LN{819}{113}
\@LN{820}{113}
\@LN{821}{113}
\@LN{822}{113}
\@LN{823}{113}
\@LN{824}{113}
\@LN{825}{113}
\@LN{826}{113}
\@LN{827}{113}
\@LN{828}{113}
\@LN{829}{113}
\@LN{830}{114}
\@LN{831}{114}
\@LN{832}{114}
\@LN{833}{114}
\@LN{834}{114}
\@LN{835}{114}
\@LN{836}{114}
\@LN{837}{114}
\@LN{838}{114}
\@LN{839}{114}
\@LN{840}{114}
\@LN{841}{114}
\@LN{842}{114}
\@LN{843}{114}
\@LN{844}{114}
\@LN{845}{114}
\@LN{846}{114}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{116}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{28}
\setcounter{float@type}{4}
\setcounter{linenumber}{847}
\setcounter{LN@truepage}{115}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{atfi@tmp}{56}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
