\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{60.24622pt}\LT@entry 
    {1}{407.48499pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{57}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.3}{}}
\@LN{560}{56}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{57}{section.3.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{57}{Water Balance Model Applied to the LARV}{section.3.1}{}}
\@LN{561}{56}
\@LN{562}{56}
\@LN{563}{56}
\@LN{564}{56}
\@LN{565}{56}
\newlabel{eq:water1}{{3}{57}{Water Balance Model Applied to the LARV}{equation.3.1.3}{}}
\@LN{566}{57}
\@LN{567}{57}
\@LN{568}{57}
\@LN{569}{57}
\@LN{570}{57}
\@LN{571}{57}
\@LN{572}{57}
\@LN{573}{57}
\@LN{574}{57}
\newlabel{eq:water01}{{4}{58}{Water Balance Model Applied to the LARV}{equation.3.1.4}{}}
\@LN{575}{57}
\@LN{576}{57}
\@LN{577}{58}
\@LN{578}{58}
\@LN{579}{58}
\@LN{580}{58}
\@LN{581}{58}
\@LN{582}{58}
\@LN{583}{58}
\@LN{584}{58}
\@LN{585}{58}
\@LN{586}{58}
\@LN{587}{58}
\@LN{588}{58}
\@LN{589}{58}
\@LN{590}{58}
\@LN{591}{58}
\@LN{592}{58}
\@LN{593}{58}
\@LN{594}{58}
\@LN{595}{58}
\@LN{596}{58}
\@LN{597}{58}
\@LN{598}{58}
\@LN{599}{58}
\@LN{600}{58}
\@LN{601}{59}
\newlabel{eq:water2}{{5}{60}{Water Balance Model Applied to the LARV}{equation.3.1.5}{}}
\@LN{602}{59}
\@LN{603}{59}
\newlabel{eq:water3}{{6}{60}{Water Balance Model Applied to the LARV}{equation.3.1.6}{}}
\@LN{604}{59}
\@LN{605}{59}
\@LN{606}{59}
\@LN{607}{59}
\@LN{608}{59}
\@LN{609}{59}
\@LN{610}{60}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{61}{section.3.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{61}{Stochastic and Deterministic Models}{section.3.2}{}}
\@LN{611}{60}
\@LN{612}{60}
\@LN{613}{60}
\@LN{614}{60}
\@LN{615}{60}
\@LN{616}{60}
\@LN{617}{60}
\@LN{618}{60}
\@LN{619}{60}
\@LN{620}{60}
\@LN{621}{60}
\@LN{622}{60}
\@LN{623}{60}
\@LN{624}{60}
\@LN{625}{60}
\@LN{626}{60}
\@LN{627}{60}
\@LN{628}{60}
\@LN{629}{60}
\@LN{630}{60}
\@LN{631}{60}
\@LN{632}{60}
\@LN{633}{60}
\@LN{634}{61}
\@LN{635}{61}
\@LN{636}{61}
\@LN{637}{61}
\@LN{638}{61}
\@LN{639}{61}
\@LN{640}{61}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{62}{section.3.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{62}{Error and Uncertainty}{section.3.3}{}}
\@LN{641}{61}
\@LN{642}{61}
\@LN{643}{61}
\@LN{644}{61}
\@LN{645}{61}
\@LN{646}{61}
\@LN{647}{61}
\@LN{648}{61}
\@LN{649}{61}
\@LN{650}{61}
\@LN{651}{61}
\@LN{652}{61}
\@LN{653}{61}
\@LN{654}{61}
\@LN{655}{61}
\@LN{656}{61}
\@LN{657}{62}
\@LN{658}{62}
\@LN{659}{62}
\@LN{660}{62}
\@LN{661}{62}
\@LN{662}{62}
\@LN{663}{62}
\@LN{664}{62}
\@LN{665}{62}
\@LN{666}{62}
\@LN{667}{62}
\@LN{668}{62}
\newlabel{eq:uncertainty1}{{7}{63}{Error and Uncertainty}{equation.3.3.7}{}}
\@LN{669}{63}
\@LN{670}{63}
\newlabel{eq:uncertainty2}{{8}{64}{Error and Uncertainty}{equation.3.3.8}{}}
\@LN{671}{63}
\@LN{672}{63}
\@LN{673}{63}
\@LN{674}{63}
\newlabel{eq:uncertainty3}{{9}{64}{Error and Uncertainty}{equation.3.3.9}{}}
\@LN{675}{63}
\@LN{676}{63}
\newlabel{eq:uncertainty4}{{10}{65}{Error and Uncertainty}{equation.3.3.10}{}}
\@LN{677}{64}
\@LN{678}{64}
\@LN{679}{64}
\newlabel{eq:uncertainty5}{{11}{65}{Error and Uncertainty}{equation.3.3.11}{}}
\@LN{680}{64}
\@LN{681}{64}
\@LN{682}{64}
\@LN{683}{64}
\@LN{684}{64}
\@LN{685}{64}
\@LN{686}{64}
\@LN{687}{64}
\@LN{688}{64}
\@LN{689}{64}
\@LN{690}{64}
\@LN{691}{64}
\@LN{692}{64}
\@LN{693}{64}
\@LN{694}{64}
\@LN{695}{65}
\@LN{696}{65}
\@LN{697}{65}
\@LN{698}{65}
\@LN{699}{65}
\@LN{700}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{66}{figure.caption.42}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{66}{Example kernel density estimate}{figure.caption.42}{}}
\@LN{701}{66}
\@LN{702}{66}
\@LN{703}{66}
\@LN{704}{66}
\@LN{705}{66}
\@LN{706}{66}
\@LN{707}{66}
\@LN{708}{66}
\@LN{709}{66}
\@LN{710}{66}
\@LN{711}{66}
\@LN{712}{66}
\@LN{713}{66}
\@LN{714}{66}
\@LN{715}{67}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{68}{section.3.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{68}{River Storage Change}{section.3.4}{}}
\@LN{716}{67}
\@LN{717}{67}
\@LN{718}{67}
\newlabel{eq:storage1}{{12}{68}{River Storage Change}{equation.3.4.12}{}}
\@LN{719}{67}
\@LN{720}{67}
\@LN{721}{67}
\@LN{722}{67}
\@LN{723}{67}
\@LN{724}{67}
\newlabel{eq:volumesimple}{{13}{68}{River Storage Change}{equation.3.4.13}{}}
\@LN{725}{67}
\@LN{726}{67}
\newlabel{eq:waterVolume_US1}{{14}{69}{River Storage Change}{equation.3.4.14}{}}
\newlabel{eq:waterVolume_US2}{{15}{69}{River Storage Change}{equation.3.4.15}{}}
\newlabel{eq:waterVolume_DS1}{{16}{69}{River Storage Change}{equation.3.4.16}{}}
\newlabel{eq:waterVolume_DS2}{{17}{69}{River Storage Change}{equation.3.4.17}{}}
\@LN{727}{68}
\@LN{728}{68}
\@LN{729}{68}
\@LN{730}{68}
\@LN{731}{68}
\@LN{732}{68}
\@LN{733}{68}
\@LN{734}{68}
\@LN{735}{68}
\@LN{736}{68}
\@LN{737}{68}
\@LN{738}{68}
\@LN{739}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{70}{figure.caption.43}}
\newlabel{fig:segment model}{{4.2}{70}{River Segment Model}{figure.caption.43}{}}
\@LN{740}{69}
\@LN{741}{69}
\@LN{742}{69}
\@LN{743}{69}
\@LN{744}{69}
\@LN{745}{69}
\@LN{746}{69}
\@LN{747}{69}
\@LN{748}{69}
\@LN{749}{69}
\@LN{750}{69}
\@LN{751}{70}
\@LN{752}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{71}{table.caption.44}}
\newlabel{tab:SegmentLength}{{4.2}{71}{River Segment Lengths}{table.caption.44}{}}
\@LN{753}{70}
\@LN{754}{70}
\@LN{755}{70}
\@LN{756}{70}
\@LN{757}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{71}{figure.caption.45}}
\newlabel{fig:XSArea}{{4.3}{71}{Average river segment cross-section area change}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{72}{figure.caption.46}}
\newlabel{fig:XSTrapezoid}{{4.4}{72}{River cross-section area change diagram}{figure.caption.46}{}}
\newlabel{eq:XSArea}{{18}{72}{River Storage Change}{equation.3.4.18}{}}
\@LN{758}{71}
\@LN{759}{71}
\@LN{760}{71}
\@LN{761}{71}
\@LN{762}{71}
\@LN{763}{72}
\@LN{764}{72}
\@LN{765}{72}
\@LN{766}{72}
\@LN{767}{72}
\@LN{768}{72}
\@LN{769}{72}
\@LN{770}{72}
\@LN{771}{72}
\@LN{772}{72}
\@LN{773}{72}
\@LN{774}{72}
\@LN{775}{72}
\@LN{776}{72}
\@LN{777}{72}
\@LN{778}{72}
\@LN{779}{72}
\@LN{780}{72}
\@LN{781}{72}
\@LN{782}{72}
\@LN{783}{72}
\@LN{784}{72}
\@LN{785}{72}
\@LN{786}{72}
\@LN{787}{73}
\@LN{788}{73}
\@LN{789}{73}
\@LN{790}{73}
\@LN{791}{73}
\@LN{792}{73}
\@LN{793}{73}
\@LN{794}{73}
\@LN{795}{73}
\newlabel{eq:herror1}{{19}{74}{River Storage Change}{equation.3.4.19}{}}
\@LN{796}{73}
\@LN{797}{73}
\@LN{798}{73}
\@LN{799}{73}
\@LN{800}{73}
\@LN{801}{73}
\@LN{802}{73}
\@LN{803}{73}
\@LN{804}{74}
\@LN{805}{74}
\@LN{806}{74}
\@LN{807}{74}
\newlabel{eq:herror2}{{20}{75}{River Storage Change}{equation.3.4.20}{}}
\@LN{808}{74}
\@LN{809}{74}
\@LN{810}{74}
\@LN{811}{74}
\@LN{812}{74}
\@LN{813}{74}
\@LN{814}{74}
\@LN{815}{74}
\@LN{816}{74}
\@LN{817}{74}
\@LN{818}{74}
\@LN{819}{74}
\@LN{820}{74}
\@LN{821}{74}
\@LN{822}{74}
\@LN{823}{74}
\@LN{824}{74}
\@LN{825}{74}
\@LN{826}{75}
\@LN{827}{75}
\newlabel{eq:Tw1}{{21}{76}{River Storage Change}{equation.3.4.21}{}}
\@LN{828}{75}
\@LN{829}{75}
\@LN{830}{75}
\@LN{831}{75}
\@LN{832}{75}
\@LN{833}{75}
\@LN{834}{75}
\@LN{835}{75}
\@LN{836}{75}
\@LN{837}{75}
\@LN{838}{75}
\@LN{839}{75}
\@LN{840}{75}
\@LN{841}{75}
\@LN{842}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{77}{table.caption.47}}
\newlabel{tab:alphabetavals}{{4.3}{77}{Arkansas River segment top width estimating coefficients}{table.caption.47}{}}
\@LN{843}{76}
\@LN{844}{76}
\@LN{845}{77}
\@LN{846}{77}
\@LN{847}{77}
\@LN{848}{77}
\@LN{849}{77}
\@LN{850}{77}
\@LN{851}{77}
\@LN{852}{77}
\@LN{853}{77}
\@LN{854}{77}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces River top width fitting parameter distributions.}}{78}{table.caption.49}}
\newlabel{tab:TwFitting}{{4.4}{78}{River top width fitting parameter distributions}{table.caption.49}{}}
\@LN{855}{77}
\@LN{856}{77}
\@LN{857}{77}
\@LN{858}{77}
\@LN{859}{77}
\@LN{860}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{79}{figure.caption.48}}
\newlabel{fig:exampleTwVsH}{{4.5}{79}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.48}{}}
\@LN{861}{78}
\@LN{862}{78}
\@LN{863}{78}
\@LN{864}{78}
\@LN{865}{78}
\@LN{866}{79}
\@LN{867}{79}
\@LN{868}{79}
\@LN{869}{79}
\@LN{870}{79}
\@LN{871}{79}
\@LN{872}{79}
\@LN{873}{79}
\@LN{874}{79}
\@LN{875}{79}
\@LN{876}{79}
\@LN{877}{79}
\@LN{878}{79}
\@LN{879}{79}
\@LN{880}{79}
\@LN{881}{79}
\@LN{882}{79}
\@LN{883}{79}
\@LN{884}{79}
\@LN{885}{79}
\@LN{886}{79}
\@LN{887}{79}
\@LN{888}{79}
\@LN{889}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{81}{figure.caption.50}}
\newlabel{fig:B1B2}{{4.6}{81}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.50}{}}
\@LN{890}{80}
\@LN{891}{80}
\@LN{892}{80}
\@LN{893}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{82}{figure.caption.51}}
\newlabel{fig:B1B2 Error}{{4.7}{82}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.51}{}}
\@LN{894}{81}
\@LN{895}{81}
\@LN{896}{81}
\@LN{897}{81}
\@LN{898}{81}
\@LN{899}{81}
\@LN{900}{81}
\@LN{901}{81}
\@LN{902}{81}
\@LN{903}{81}
\@LN{904}{81}
\@LN{905}{81}
\@LN{906}{81}
\@LN{907}{82}
\@LN{908}{82}
\@LN{909}{82}
\@LN{910}{82}
\@LN{911}{82}
\@LN{912}{82}
\@LN{913}{82}
\@LN{914}{82}
\@LN{915}{82}
\@LN{916}{82}
\@LN{917}{82}
\@LN{918}{82}
\@LN{919}{82}
\@LN{920}{82}
\@LN{921}{82}
\@LN{922}{82}
\@LN{923}{82}
\@LN{924}{82}
\@LN{925}{82}
\@LN{926}{82}
\@LN{927}{82}
\@LN{928}{82}
\@LN{929}{82}
\@LN{930}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{84}{figure.caption.52}}
\newlabel{fig:StochExample}{{4.8}{84}{Stochastic model graphical results presentation description}{figure.caption.52}{}}
\@LN{931}{83}
\@LN{932}{83}
\@LN{933}{83}
\@LN{934}{83}
\@LN{935}{83}
\@LN{936}{84}
\@LN{937}{84}
\@LN{938}{84}
\@LN{939}{84}
\@LN{940}{84}
\@LN{941}{84}
\@LN{942}{84}
\@LN{943}{84}
\@LN{944}{84}
\@LN{945}{84}
\@LN{946}{84}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example deterministic and stochastic model numerical results.}}{85}{table.caption.53}}
\newlabel{tab:ExStochResultsTable}{{4.5}{85}{Example deterministic and stochastic model numerical results}{table.caption.53}{}}
\@LN{947}{84}
\@LN{948}{84}
\@LN{949}{85}
\@LN{950}{85}
\@LN{951}{85}
\@LN{952}{85}
\@LN{953}{85}
\@LN{954}{85}
\@LN{955}{85}
\@LN{956}{85}
\@LN{957}{85}
\@LN{958}{85}
\@LN{959}{85}
\@LN{960}{85}
\@LN{961}{85}
\@LN{962}{85}
\@LN{963}{85}
\@LN{964}{85}
\@LN{965}{85}
\@LN{966}{85}
\@LN{967}{85}
\@LN{968}{85}
\@LN{969}{85}
\@LN{970}{85}
\@LN{971}{85}
\@LN{972}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{87}{figure.caption.54}}
\newlabel{fig:CorrelationExample}{{4.9}{87}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.54}{}}
\@LN{973}{86}
\@LN{974}{86}
\@LN{975}{87}
\@LN{976}{87}
\@LN{977}{87}
\@LN{978}{87}
\@LN{979}{87}
\@LN{980}{87}
\@LN{981}{87}
\@LN{982}{87}
\@LN{983}{87}
\newlabel{sub:GeoTS_A}{{\caption@xref {sub:GeoTS_A}{ on input line 491}}{89}{River Storage Change}{figure.caption.55}{}}
\newlabel{sub@sub:GeoTS_A}{{}{89}{River Storage Change}{figure.caption.55}{}}
\newlabel{sub:GeoTS_B}{{\caption@xref {sub:GeoTS_B}{ on input line 497}}{89}{River Storage Change}{figure.caption.55}{}}
\newlabel{sub@sub:GeoTS_B}{{}{89}{River Storage Change}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{89}{figure.caption.55}}
\newlabel{fig:GeoTS_US}{{4.10}{89}{USR and DSR stochastic geometric parameter time-series}{figure.caption.55}{}}
\newlabel{sub:GeoTS_C}{{\caption@xref {sub:GeoTS_C}{ on input line 511}}{90}{River Storage Change}{figure.caption.56}{}}
\newlabel{sub@sub:GeoTS_C}{{}{90}{River Storage Change}{figure.caption.56}{}}
\newlabel{sub:GeoTS_D}{{\caption@xref {sub:GeoTS_D}{ on input line 517}}{90}{River Storage Change}{figure.caption.56}{}}
\newlabel{sub@sub:GeoTS_D}{{}{90}{River Storage Change}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{90}{figure.caption.56}}
\newlabel{sub:GeoTS_E}{{\caption@xref {sub:GeoTS_E}{ on input line 530}}{91}{River Storage Change}{figure.caption.57}{}}
\newlabel{sub@sub:GeoTS_E}{{}{91}{River Storage Change}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{91}{figure.caption.57}}
\newlabel{sub:GeoTS_F}{{\caption@xref {sub:GeoTS_F}{ on input line 543}}{92}{River Storage Change}{figure.caption.58}{}}
\newlabel{sub@sub:GeoTS_F}{{}{92}{River Storage Change}{figure.caption.58}{}}
\newlabel{sub:GeoTS_G}{{\caption@xref {sub:GeoTS_G}{ on input line 549}}{92}{River Storage Change}{figure.caption.58}{}}
\newlabel{sub@sub:GeoTS_G}{{}{92}{River Storage Change}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{92}{figure.caption.58}}
\newlabel{fig:GeoTS_DS}{{4.11}{92}{DSR stochastic geometric parameter time-series}{figure.caption.58}{}}
\@LN{984}{92}
\@LN{985}{92}
\@LN{986}{92}
\@LN{987}{92}
\@LN{988}{92}
\@LN{989}{92}
\@LN{990}{92}
\@LN{991}{92}
\@LN{992}{92}
\@LN{993}{92}
\@LN{994}{92}
\@LN{995}{92}
\@LN{996}{92}
\@LN{997}{92}
\@LN{998}{92}
\@LN{999}{92}
\@LN{1000}{92}
\@LN{1001}{92}
\@LN{1002}{92}
\@LN{1003}{92}
\@LN{1004}{92}
\@LN{1005}{92}
\@LN{1006}{92}
\@LN{1007}{92}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{94}{table.caption.59}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.6}{94}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.59}{}}
\@LN{1008}{93}
\@LN{1009}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{95}{table.caption.60}}
\@LN{1010}{94}
\@LN{1011}{94}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{96}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{96}{table.caption.62}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.7}{96}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.62}{}}
\@LN{1012}{95}
\@LN{1013}{95}
\@LN{1014}{95}
\@LN{1015}{95}
\@LN{1016}{95}
\@LN{1017}{95}
\@LN{1018}{95}
\@LN{1019}{95}
\@LN{1020}{95}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{97}{table.caption.63}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.8}{97}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.63}{}}
\@LN{1021}{96}
\@LN{1022}{96}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{98}{table.caption.64}}
\@LN{1023}{97}
\@LN{1024}{97}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{99}{table.caption.65}}
\@LN{1025}{98}
\@LN{1026}{98}
\@LN{1027}{98}
\@LN{1028}{98}
\@LN{1029}{98}
\@LN{1030}{98}
\@LN{1031}{98}
\@LN{1032}{98}
\@LN{1033}{98}
\@LN{1034}{98}
\@LN{1035}{98}
\@LN{1036}{98}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{100}{table.caption.66}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.9}{100}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.66}{}}
\@LN{1037}{99}
\@LN{1038}{99}
\newlabel{sub:USRWaterStoreD}{{\caption@xref {sub:USRWaterStoreD}{ on input line 701}}{101}{River Storage Change}{figure.caption.67}{}}
\newlabel{sub@sub:USRWaterStoreD}{{}{101}{River Storage Change}{figure.caption.67}{}}
\newlabel{sub:USRWaterStoreS}{{\caption@xref {sub:USRWaterStoreS}{ on input line 707}}{101}{River Storage Change}{figure.caption.67}{}}
\newlabel{sub@sub:USRWaterStoreS}{{}{101}{River Storage Change}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{101}{figure.caption.67}}
\newlabel{fig:USRWaterStore}{{4.12}{101}{USR Arkansas River water storage change contribution to the water model}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{101}{figure.caption.68}}
\newlabel{fig:DSRWaterStore}{{4.13}{101}{DSR Arkansas River water storage change contribution to the water model}{figure.caption.68}{}}
\@LN{1039}{100}
\@LN{1040}{100}
\@LN{1041}{100}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR river reach average daily stored water volume change.}}{102}{table.caption.69}}
\newlabel{tab:waterStorage-US}{{4.10}{102}{USR river reach average daily stored water volume change}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR river reach average daily stored water volume change.}}{102}{table.caption.70}}
\newlabel{tab:waterStorage-DS}{{4.11}{102}{DSR river reach average daily stored water volume change}{table.caption.70}{}}
\@LN{1042}{101}
\@LN{1043}{101}
\@LN{1044}{102}
\@LN{1045}{102}
\@LN{1046}{102}
\@LN{1047}{102}
\@LN{1048}{102}
\@LN{1049}{102}
\@LN{1050}{102}
\@LN{1051}{102}
\@LN{1052}{102}
\@LN{1053}{102}
\@LN{1054}{102}
\@LN{1055}{102}
\@LN{1056}{102}
\@LN{1057}{102}
\@LN{1058}{102}
\@LN{1059}{102}
\@LN{1060}{102}
\@LN{1061}{102}
\@LN{1062}{102}
\@LN{1063}{102}
\@LN{1064}{102}
\@LN{1065}{102}
\@LN{1066}{102}
\@LN{1067}{103}
\@LN{1068}{103}
\@LN{1069}{103}
\@LN{1070}{103}
\@LN{1071}{103}
\@LN{1072}{103}
\@LN{1073}{103}
\@LN{1074}{103}
\@LN{1075}{103}
\@LN{1076}{103}
\@LN{1077}{104}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{105}{section.3.5}}
\newlabel{sec:StreamFlows}{{4.5}{105}{Gauged Stream Flows and Diverted Canal Flows}{section.3.5}{}}
\@LN{1078}{104}
\@LN{1079}{104}
\@LN{1080}{104}
\@LN{1081}{104}
\@LN{1082}{104}
\@LN{1083}{104}
\@LN{1084}{104}
\@LN{1085}{104}
\newlabel{eq:flow1}{{22}{105}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.5.22}{}}
\@LN{1086}{104}
\@LN{1087}{104}
\newlabel{eq:USRFlow}{{23}{106}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.5.23}{}}
\@LN{1088}{105}
\@LN{1089}{105}
\@LN{1090}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description of USR stream flow variables.}}{106}{table.caption.71}}
\newlabel{tab:USRFlow}{{5.12}{106}{Description of USR stream flow variables}{table.caption.71}{}}
\newlabel{eq:DSRFlow}{{24}{107}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.5.24}{}}
\@LN{1091}{106}
\@LN{1092}{106}
\@LN{1093}{106}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description of DSR stream flow variables.}}{107}{table.caption.72}}
\newlabel{tab:DSRFlow}{{5.13}{107}{Description of DSR stream flow variables}{table.caption.72}{}}
\@LN{1094}{106}
\@LN{1095}{106}
\@LN{1096}{106}
\@LN{1097}{106}
\newlabel{eq:flow1error}{{25}{107}{Gauged Stream Flows and Diverted Canal Flows}{equation.3.5.25}{}}
\@LN{1098}{106}
\@LN{1099}{106}
\@LN{1100}{107}
\@LN{1101}{107}
\@LN{1102}{107}
\@LN{1103}{107}
\@LN{1104}{107}
\@LN{1105}{107}
\@LN{1106}{107}
\@LN{1107}{107}
\@LN{1108}{107}
\@LN{1109}{107}
\@LN{1110}{107}
\@LN{1111}{107}
\@LN{1112}{107}
\@LN{1113}{107}
\@LN{1114}{107}
\@LN{1115}{107}
\@LN{1116}{107}
\@LN{1117}{107}
\@LN{1118}{107}
\@LN{1119}{107}
\@LN{1120}{107}
\@LN{1121}{107}
\@LN{1122}{107}
\@LN{1123}{107}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{109}{table.caption.73}}
\newlabel{tab:USGSError}{{5.14}{109}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.73}{}}
\@LN{1124}{108}
\@LN{1125}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{110}{figure.caption.74}}
\newlabel{fig:GaugeFlow_US}{{5.14}{110}{USR deterministic and stochastic model time-series average daily flow rate}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{111}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{112}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{113}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{114}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{115}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{116}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{117}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{118}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{119}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{120}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{121}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{122}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{123}{figure.caption.87}}
\newlabel{fig:GaugeFlow_DS}{{5.15}{123}{DSR deterministic and stochastic model time-series average daily flow rate}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{124}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{125}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{126}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{127}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{128}{figure.caption.92}}
\@LN{1126}{128}
\@LN{1127}{128}
\@LN{1128}{128}
\@LN{1129}{128}
\@LN{1130}{128}
\@LN{1131}{128}
\@LN{1132}{128}
\@LN{1133}{128}
\@LN{1134}{128}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{130}{table.caption.93}}
\newlabel{tab:GaugeFlow_US}{{5.15}{130}{USR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{131}{table.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{132}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{133}{table.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{134}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{135}{table.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{136}{table.caption.99}}
\newlabel{tab:GaugeFlow_DS}{{5.16}{136}{DSR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{137}{table.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{138}{table.caption.101}}
\@LN{1135}{138}
\@LN{1136}{138}
\@LN{1137}{138}
\@LN{1138}{138}
\@LN{1139}{138}
\@LN{1140}{138}
\@LN{1141}{138}
\@LN{1142}{138}
\@LN{1143}{138}
\@LN{1144}{138}
\@LN{1145}{138}
\@LN{1146}{138}
\@LN{1147}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{140}{figure.caption.102}}
\newlabel{fig:reachFlow_US}{{5.16}{140}{USR deterministic and stochastic model time-series reach flow rates}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{141}{figure.caption.103}}
\newlabel{fig:reachFlow_DS}{{5.17}{141}{DSR deterministic and stochastic model time-series reach flow rates}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{142}{table.caption.104}}
\newlabel{tab:reachFlow_US}{{5.17}{142}{USR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{142}{table.caption.105}}
\newlabel{tab:reachFlow_DS}{{5.18}{142}{DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.105}{}}
\@LN{1148}{142}
\@LN{1149}{142}
\@LN{1150}{142}
\@LN{1151}{142}
\@LN{1152}{142}
\@LN{1153}{142}
\@LN{1154}{142}
\@LN{1155}{142}
\@LN{1156}{142}
\@LN{1157}{142}
\@LN{1158}{142}
\@LN{1159}{142}
\@LN{1160}{142}
\@LN{1161}{142}
\@LN{1162}{142}
\@LN{1163}{142}
\@LN{1164}{142}
\@LN{1165}{142}
\@LN{1166}{142}
\@LN{1167}{142}
\@LN{1168}{142}
\@LN{1169}{142}
\@LN{1170}{142}
\@LN{1171}{142}
\@LN{1172}{143}
\@LN{1173}{143}
\@LN{1174}{143}
\@LN{1175}{143}
\@LN{1176}{143}
\@LN{1177}{143}
\@LN{1178}{143}
\@LN{1179}{143}
\@LN{1180}{143}
\@LN{1181}{143}
\@LN{1182}{143}
\@LN{1183}{143}
\@LN{1184}{143}
\@LN{1185}{143}
\@LN{1186}{143}
\@LN{1187}{143}
\@LN{1188}{143}
\@LN{1189}{143}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Atmospheric Contributions to the Water Balance Models}}{144}{section.3.6}}
\newlabel{eq:atm1}{{26}{144}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.26}{}}
\newlabel{eq:atm2}{{27}{144}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.27}{}}
\@LN{1190}{144}
\@LN{1191}{144}
\@LN{1192}{144}
\@LN{1193}{144}
\@LN{1194}{144}
\@LN{1195}{144}
\@LN{1196}{144}
\@LN{1197}{144}
\@LN{1198}{144}
\@LN{1199}{144}
\@LN{1200}{144}
\@LN{1201}{144}
\@LN{1202}{144}
\@LN{1203}{144}
\@LN{1204}{144}
\@LN{1205}{144}
\@LN{1206}{144}
\@LN{1207}{145}
\newlabel{eq:ET}{{28}{146}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.28}{}}
\@LN{1208}{145}
\@LN{1209}{145}
\@LN{1210}{145}
\@LN{1211}{145}
\@LN{1212}{145}
\@LN{1213}{145}
\@LN{1214}{145}
\@LN{1215}{145}
\@LN{1216}{146}
\newlabel{eq:ETcoef}{{29}{147}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.29}{}}
\@LN{1217}{146}
\@LN{1218}{146}
\@LN{1219}{146}
\@LN{1220}{146}
\@LN{1221}{146}
\@LN{1222}{146}
\@LN{1223}{146}
\@LN{1224}{146}
\newlabel{eq:ET Kconversion}{{30}{147}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.30}{}}
\@LN{1225}{146}
\@LN{1226}{146}
\newlabel{eq:ET Kratio}{{31}{147}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.31}{}}
\@LN{1227}{147}
\@LN{1228}{147}
\@LN{1229}{147}
\@LN{1230}{147}
\@LN{1231}{147}
\@LN{1232}{147}
\@LN{1233}{147}
\@LN{1234}{147}
\@LN{1235}{147}
\@LN{1236}{147}
\@LN{1237}{147}
\@LN{1238}{147}
\@LN{1239}{147}
\@LN{1240}{147}
\@LN{1241}{147}
\@LN{1242}{147}
\@LN{1243}{147}
\@LN{1244}{147}
\@LN{1245}{147}
\@LN{1246}{147}
\@LN{1247}{147}
\@LN{1248}{147}
\@LN{1249}{147}
\@LN{1250}{148}
\@LN{1251}{148}
\@LN{1252}{148}
\@LN{1253}{148}
\@LN{1254}{148}
\@LN{1255}{148}
\@LN{1256}{148}
\@LN{1257}{148}
\@LN{1258}{148}
\@LN{1259}{148}
\@LN{1260}{148}
\@LN{1261}{148}
\@LN{1262}{148}
\@LN{1263}{148}
\@LN{1264}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation.}}{150}{figure.caption.106}}
\newlabel{fig:reachEvap_US}{{6.18}{150}{USR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation.}}{151}{figure.caption.107}}
\newlabel{fig:reachEvap_DS}{{6.19}{151}{DSR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{152}{table.caption.108}}
\newlabel{tab:reachEvap_US}{{6.19}{152}{USR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{152}{table.caption.109}}
\newlabel{tab:reachEvap_DS}{{6.20}{152}{DSR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.109}{}}
\@LN{1265}{152}
\@LN{1266}{152}
\@LN{1267}{152}
\@LN{1268}{152}
\@LN{1269}{152}
\@LN{1270}{152}
\@LN{1271}{152}
\@LN{1272}{152}
\@LN{1273}{152}
\@LN{1274}{152}
\@LN{1275}{152}
\newlabel{eq:atm4}{{32}{153}{Atmospheric Contributions to the Water Balance Models}{equation.3.6.32}{}}
\@LN{1276}{152}
\@LN{1277}{152}
\@LN{1278}{152}
\@LN{1279}{153}
\@LN{1280}{153}
\@LN{1281}{153}
\@LN{1282}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation.}}{155}{figure.caption.110}}
\newlabel{fig:reachPrecip_US}{{6.20}{155}{USR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation.}}{156}{figure.caption.111}}
\newlabel{fig:reachPrecip_DS}{{6.21}{156}{DSR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{157}{table.caption.112}}
\newlabel{tab:reachPrecip_US}{{6.21}{157}{USR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{157}{table.caption.113}}
\newlabel{tab:reachPrecip_DS}{{6.22}{157}{DSR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.113}{}}
\@LN{1283}{157}
\@LN{1284}{157}
\@LN{1285}{157}
\@LN{1286}{157}
\@LN{1287}{157}
\@LN{1288}{157}
\@LN{1289}{157}
\@LN{1290}{157}
\@LN{1291}{157}
\@LN{1292}{157}
\@LN{1293}{157}
\@LN{1294}{157}
\@LN{1295}{157}
\@LN{1296}{157}
\@LN{1297}{157}
\@LN{1298}{157}
\@LN{1299}{157}
\@LN{1300}{157}
\@LN{1301}{157}
\@LN{1302}{157}
\@LN{1303}{157}
\@LN{1304}{157}
\@LN{1305}{157}
\@LN{1306}{157}
\@LN{1307}{158}
\@LN{1308}{158}
\@LN{1309}{158}
\@LN{1310}{158}
\@LN{1311}{158}
\@LN{1312}{158}
\@LN{1313}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{160}{figure.caption.114}}
\newlabel{fig:reachAtm_US}{{6.22}{160}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{161}{figure.caption.115}}
\newlabel{fig:reachAtm_DS}{{6.23}{161}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{162}{table.caption.116}}
\newlabel{tab:reachAtm_US}{{6.23}{162}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.116}{}}
\@LN{1314}{161}
\@LN{1315}{161}
\@LN{1316}{161}
\@LN{1317}{161}
\@LN{1318}{161}
\@LN{1319}{161}
\@LN{1320}{161}
\@LN{1321}{161}
\@LN{1322}{161}
\@LN{1323}{161}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{163}{table.caption.117}}
\newlabel{tab:reachAtm_DS}{{6.24}{163}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.117}{}}
\@LN{1324}{162}
\@LN{1325}{162}
\@LN{1326}{162}
\@LN{1327}{162}
\@LN{1328}{162}
\@LN{1329}{162}
\@LN{1330}{162}
\@LN{1331}{162}
\@LN{1332}{162}
\@LN{1333}{162}
\@LN{1334}{162}
\@LN{1335}{162}
\@LN{1336}{163}
\@LN{1337}{163}
\@LN{1338}{163}
\@LN{1339}{163}
\@LN{1340}{163}
\@LN{1341}{163}
\@LN{1342}{163}
\@LN{1343}{163}
\@LN{1344}{163}
\@LN{1345}{164}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Results of Calculated Unaccounted for Return Flows}}{165}{section.3.7}}
\newlabel{sec:WaterModelResults}{{4.7}{165}{Results of Calculated Unaccounted for Return Flows}{section.3.7}{}}
\@LN{1346}{164}
\@LN{1347}{164}
\@LN{1348}{164}
\@LN{1349}{164}
\@LN{1350}{164}
\@LN{1351}{164}
\@LN{1352}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{166}{figure.caption.118}}
\newlabel{fig:reachWater_US}{{7.24}{166}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{167}{figure.caption.119}}
\newlabel{fig:reachWater_DS}{{7.25}{167}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{168}{table.caption.120}}
\newlabel{tab:reachWater_US}{{7.25}{168}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.120}{}}
\@LN{1353}{167}
\@LN{1354}{167}
\@LN{1355}{167}
\@LN{1356}{167}
\@LN{1357}{167}
\@LN{1358}{167}
\@LN{1359}{167}
\@LN{1360}{167}
\@LN{1361}{167}
\@LN{1362}{167}
\@LN{1363}{167}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{169}{table.caption.121}}
\newlabel{tab:reachWater_DS}{{7.26}{169}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.121}{}}
\@LN{1364}{168}
\@LN{1365}{168}
\@LN{1366}{168}
\@LN{1367}{168}
\@LN{1368}{168}
\@LN{1369}{168}
\@LN{1370}{168}
\@LN{1371}{168}
\@LN{1372}{168}
\@LN{1373}{168}
\@LN{1374}{168}
\@LN{1375}{168}
\@LN{1376}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Time series of the major USR Arkansas River contributions to the water model.}}{170}{figure.caption.122}}
\newlabel{fig:USRWaterContrib}{{7.26}{170}{Time series of the major USR Arkansas River contributions to the water model}{figure.caption.122}{}}
\@LN{1377}{169}
\@LN{1378}{169}
\@LN{1379}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Time series of the major DSR Arkansas River contributions to the water model.}}{171}{figure.caption.123}}
\newlabel{fig:DSRWaterContrib}{{7.27}{171}{Time series of the major DSR Arkansas River contributions to the water model}{figure.caption.123}{}}
\@LN{1380}{170}
\@LN{1381}{170}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Major Portion Contributions to the USR Models.}}{172}{table.caption.124}}
\newlabel{tab:USRContrib}{{7.27}{172}{Major Portion Contributions to the USR Models}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Major Portion Contributions to the DSR Models.}}{172}{table.caption.125}}
\newlabel{tab:DSRContrib}{{7.28}{172}{Major Portion Contributions to the DSR Models}{table.caption.125}{}}
\@LN{1382}{171}
\@LN{1383}{171}
\@LN{1384}{171}
\@LN{1385}{171}
\@LN{1386}{171}
\@LN{1387}{171}
\@LN{1388}{171}
\@LN{1389}{171}
\@LN{1390}{171}
\@LN{1391}{171}
\@LN{1392}{171}
\@LN{1393}{171}
\@LN{1394}{171}
\@LN{1395}{172}
\@LN{1396}{172}
\@LN{1397}{172}
\@LN{1398}{172}
\@LN{1399}{172}
\@LN{1400}{172}
\@LN{1401}{172}
\@LN{1402}{172}
\@LN{1403}{172}
\@LN{1404}{172}
\@LN{1405}{172}
\@LN{1406}{172}
\@LN{1407}{172}
\@LN{1408}{172}
\@LN{1409}{172}
\@LN{1410}{172}
\@LN{1411}{172}
\@LN{1412}{172}
\@LN{1413}{172}
\@LN{1414}{172}
\@LN{1415}{172}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{174}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{28}
\setcounter{float@type}{4}
\setcounter{linenumber}{1416}
\setcounter{LN@truepage}{173}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{atfi@tmp}{43}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
