\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{River Storage Change}}{2}{section.1.1}}
\newlabel{sec:RiverStorageChange}{{4.1}{2}{River Storage Change}{section.1.1}{}}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\newlabel{eq:storage1}{{1}{2}{River Storage Change}{equation.1.1.1}{}}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\newlabel{eq:volumesimple}{{2}{2}{River Storage Change}{equation.1.1.2}{}}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
