\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{60.24622pt}\LT@entry 
    {1}{407.48499pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{76}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.4}{}}
\@LN{928}{93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{76}{section.4.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{76}{Water Balance Model Applied to the LARV}{section.4.1}{}}
\@LN{929}{93}
\@LN{930}{93}
\@LN{931}{93}
\@LN{932}{93}
\@LN{933}{93}
\newlabel{eq:water1}{{4}{76}{Water Balance Model Applied to the LARV}{equation.4.1.4}{}}
\@LN{934}{94}
\@LN{935}{94}
\@LN{936}{94}
\@LN{937}{94}
\@LN{938}{94}
\@LN{939}{94}
\@LN{940}{94}
\@LN{941}{94}
\@LN{942}{94}
\newlabel{eq:water01}{{5}{77}{Water Balance Model Applied to the LARV}{equation.4.1.5}{}}
\@LN{943}{94}
\@LN{944}{94}
\@LN{945}{95}
\@LN{946}{95}
\@LN{947}{95}
\@LN{948}{95}
\@LN{949}{95}
\@LN{950}{95}
\@LN{951}{95}
\@LN{952}{95}
\@LN{953}{95}
\@LN{954}{95}
\@LN{955}{95}
\@LN{956}{95}
\@LN{957}{95}
\@LN{958}{95}
\@LN{959}{95}
\@LN{960}{95}
\@LN{961}{95}
\@LN{962}{95}
\@LN{963}{95}
\@LN{964}{95}
\@LN{965}{95}
\@LN{966}{95}
\@LN{967}{95}
\@LN{968}{95}
\@LN{969}{96}
\newlabel{eq:water2}{{6}{79}{Water Balance Model Applied to the LARV}{equation.4.1.6}{}}
\@LN{970}{96}
\@LN{971}{96}
\newlabel{eq:water3}{{7}{79}{Water Balance Model Applied to the LARV}{equation.4.1.7}{}}
\@LN{972}{96}
\@LN{973}{96}
\@LN{974}{96}
\@LN{975}{96}
\@LN{976}{96}
\@LN{977}{96}
\@LN{978}{97}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{80}{section.4.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{80}{Stochastic and Deterministic Models}{section.4.2}{}}
\@LN{979}{97}
\@LN{980}{97}
\@LN{981}{97}
\@LN{982}{97}
\@LN{983}{97}
\@LN{984}{97}
\@LN{985}{97}
\@LN{986}{97}
\@LN{987}{97}
\@LN{988}{97}
\@LN{989}{97}
\@LN{990}{97}
\@LN{991}{97}
\@LN{992}{97}
\@LN{993}{97}
\@LN{994}{97}
\@LN{995}{97}
\@LN{996}{97}
\@LN{997}{97}
\@LN{998}{97}
\@LN{999}{97}
\@LN{1000}{97}
\@LN{1001}{97}
\@LN{1002}{98}
\@LN{1003}{98}
\@LN{1004}{98}
\@LN{1005}{98}
\@LN{1006}{98}
\@LN{1007}{98}
\@LN{1008}{98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{81}{section.4.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{81}{Error and Uncertainty}{section.4.3}{}}
\@LN{1009}{98}
\@LN{1010}{98}
\@LN{1011}{98}
\@LN{1012}{98}
\@LN{1013}{98}
\@LN{1014}{98}
\@LN{1015}{98}
\@LN{1016}{98}
\@LN{1017}{98}
\@LN{1018}{98}
\@LN{1019}{98}
\@LN{1020}{98}
\@LN{1021}{98}
\@LN{1022}{98}
\@LN{1023}{98}
\@LN{1024}{98}
\@LN{1025}{99}
\@LN{1026}{99}
\@LN{1027}{99}
\@LN{1028}{99}
\@LN{1029}{99}
\@LN{1030}{99}
\@LN{1031}{99}
\@LN{1032}{99}
\@LN{1033}{99}
\@LN{1034}{99}
\@LN{1035}{99}
\@LN{1036}{99}
\newlabel{eq:uncertainty1}{{8}{82}{Error and Uncertainty}{equation.4.3.8}{}}
\@LN{1037}{100}
\@LN{1038}{100}
\newlabel{eq:uncertainty2}{{9}{83}{Error and Uncertainty}{equation.4.3.9}{}}
\@LN{1039}{100}
\@LN{1040}{100}
\@LN{1041}{100}
\@LN{1042}{100}
\newlabel{eq:uncertainty3}{{10}{83}{Error and Uncertainty}{equation.4.3.10}{}}
\@LN{1043}{100}
\@LN{1044}{100}
\newlabel{eq:uncertainty4}{{11}{84}{Error and Uncertainty}{equation.4.3.11}{}}
\@LN{1045}{101}
\@LN{1046}{101}
\@LN{1047}{101}
\newlabel{eq:uncertainty5}{{12}{84}{Error and Uncertainty}{equation.4.3.12}{}}
\@LN{1048}{101}
\@LN{1049}{101}
\@LN{1050}{101}
\@LN{1051}{101}
\@LN{1052}{101}
\@LN{1053}{101}
\@LN{1054}{101}
\@LN{1055}{101}
\@LN{1056}{101}
\@LN{1057}{101}
\@LN{1058}{101}
\@LN{1059}{101}
\@LN{1060}{101}
\@LN{1061}{101}
\@LN{1062}{101}
\@LN{1063}{102}
\@LN{1064}{102}
\@LN{1065}{102}
\@LN{1066}{102}
\@LN{1067}{102}
\@LN{1068}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{85}{figure.caption.56}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{85}{Example kernel density estimate}{figure.caption.56}{}}
\@LN{1069}{103}
\@LN{1070}{103}
\@LN{1071}{103}
\@LN{1072}{103}
\@LN{1073}{103}
\@LN{1074}{103}
\@LN{1075}{103}
\@LN{1076}{103}
\@LN{1077}{103}
\@LN{1078}{103}
\@LN{1079}{103}
\@LN{1080}{103}
\@LN{1081}{103}
\@LN{1082}{103}
\@LN{1083}{104}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{87}{section.4.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{87}{River Storage Change}{section.4.4}{}}
\@LN{1084}{104}
\@LN{1085}{104}
\@LN{1086}{104}
\newlabel{eq:storage1}{{13}{87}{River Storage Change}{equation.4.4.13}{}}
\@LN{1087}{104}
\@LN{1088}{104}
\@LN{1089}{104}
\@LN{1090}{104}
\@LN{1091}{104}
\@LN{1092}{104}
\newlabel{eq:volumesimple}{{14}{87}{River Storage Change}{equation.4.4.14}{}}
\@LN{1093}{104}
\@LN{1094}{104}
\newlabel{eq:waterVolume_US1}{{15}{88}{River Storage Change}{equation.4.4.15}{}}
\newlabel{eq:waterVolume_US2}{{16}{88}{River Storage Change}{equation.4.4.16}{}}
\newlabel{eq:waterVolume_DS1}{{17}{88}{River Storage Change}{equation.4.4.17}{}}
\newlabel{eq:waterVolume_DS2}{{18}{88}{River Storage Change}{equation.4.4.18}{}}
\@LN{1095}{105}
\@LN{1096}{105}
\@LN{1097}{105}
\@LN{1098}{105}
\@LN{1099}{105}
\@LN{1100}{105}
\@LN{1101}{105}
\@LN{1102}{105}
\@LN{1103}{105}
\@LN{1104}{105}
\@LN{1105}{105}
\@LN{1106}{105}
\@LN{1107}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{89}{figure.caption.57}}
\newlabel{fig:segment model}{{4.2}{89}{River Segment Model}{figure.caption.57}{}}
\@LN{1108}{106}
\@LN{1109}{106}
\@LN{1110}{106}
\@LN{1111}{106}
\@LN{1112}{106}
\@LN{1113}{106}
\@LN{1114}{106}
\@LN{1115}{106}
\@LN{1116}{106}
\@LN{1117}{106}
\@LN{1118}{106}
\@LN{1119}{107}
\@LN{1120}{107}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces River Segment Lengths.}}{90}{table.caption.58}}
\newlabel{tab:SegmentLength}{{4.1}{90}{River Segment Lengths}{table.caption.58}{}}
\@LN{1121}{107}
\@LN{1122}{107}
\@LN{1123}{107}
\@LN{1124}{107}
\@LN{1125}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{90}{figure.caption.59}}
\newlabel{fig:XSArea}{{4.3}{90}{Average river segment cross-section area change}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{91}{figure.caption.60}}
\newlabel{fig:XSTrapezoid}{{4.4}{91}{River cross-section area change diagram}{figure.caption.60}{}}
\newlabel{eq:XSArea}{{19}{91}{River Storage Change}{equation.4.4.19}{}}
\@LN{1126}{108}
\@LN{1127}{108}
\@LN{1128}{108}
\@LN{1129}{108}
\@LN{1130}{108}
\@LN{1131}{109}
\@LN{1132}{109}
\@LN{1133}{109}
\@LN{1134}{109}
\@LN{1135}{109}
\@LN{1136}{109}
\@LN{1137}{109}
\@LN{1138}{109}
\@LN{1139}{109}
\@LN{1140}{109}
\@LN{1141}{109}
\@LN{1142}{109}
\@LN{1143}{109}
\@LN{1144}{109}
\@LN{1145}{109}
\@LN{1146}{109}
\@LN{1147}{109}
\@LN{1148}{109}
\@LN{1149}{109}
\@LN{1150}{109}
\@LN{1151}{109}
\@LN{1152}{109}
\@LN{1153}{109}
\@LN{1154}{109}
\@LN{1155}{110}
\@LN{1156}{110}
\@LN{1157}{110}
\@LN{1158}{110}
\@LN{1159}{110}
\@LN{1160}{110}
\@LN{1161}{110}
\@LN{1162}{110}
\@LN{1163}{110}
\newlabel{eq:herror1}{{20}{93}{River Storage Change}{equation.4.4.20}{}}
\@LN{1164}{110}
\@LN{1165}{110}
\@LN{1166}{110}
\@LN{1167}{110}
\@LN{1168}{110}
\@LN{1169}{110}
\@LN{1170}{110}
\@LN{1171}{110}
\@LN{1172}{111}
\@LN{1173}{111}
\@LN{1174}{111}
\@LN{1175}{111}
\newlabel{eq:herror2}{{21}{94}{River Storage Change}{equation.4.4.21}{}}
\@LN{1176}{111}
\@LN{1177}{111}
\@LN{1178}{111}
\@LN{1179}{111}
\@LN{1180}{111}
\@LN{1181}{111}
\@LN{1182}{111}
\@LN{1183}{111}
\@LN{1184}{111}
\@LN{1185}{111}
\@LN{1186}{111}
\@LN{1187}{111}
\@LN{1188}{111}
\@LN{1189}{111}
\@LN{1190}{111}
\@LN{1191}{111}
\@LN{1192}{111}
\@LN{1193}{112}
\@LN{1194}{112}
\newlabel{eq:Tw1}{{22}{95}{River Storage Change}{equation.4.4.22}{}}
\@LN{1195}{112}
\@LN{1196}{112}
\@LN{1197}{112}
\@LN{1198}{112}
\@LN{1199}{112}
\@LN{1200}{112}
\@LN{1201}{112}
\@LN{1202}{112}
\@LN{1203}{112}
\@LN{1204}{112}
\@LN{1205}{112}
\@LN{1206}{112}
\@LN{1207}{112}
\@LN{1208}{112}
\@LN{1209}{112}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{96}{table.caption.61}}
\newlabel{tab:alphabetavals}{{4.2}{96}{Arkansas River segment top width estimating coefficients}{table.caption.61}{}}
\@LN{1210}{113}
\@LN{1211}{113}
\@LN{1212}{114}
\@LN{1213}{114}
\@LN{1214}{114}
\@LN{1215}{114}
\@LN{1216}{114}
\@LN{1217}{114}
\@LN{1218}{114}
\@LN{1219}{114}
\@LN{1220}{114}
\@LN{1221}{114}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces River top width fitting parameter distributions.}}{97}{table.caption.63}}
\newlabel{tab:TwFitting}{{4.3}{97}{River top width fitting parameter distributions}{table.caption.63}{}}
\@LN{1222}{114}
\@LN{1223}{114}
\@LN{1224}{114}
\@LN{1225}{114}
\@LN{1226}{114}
\@LN{1227}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{98}{figure.caption.62}}
\newlabel{fig:exampleTwVsH}{{4.5}{98}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.62}{}}
\@LN{1228}{115}
\@LN{1229}{115}
\@LN{1230}{115}
\@LN{1231}{115}
\@LN{1232}{115}
\@LN{1233}{116}
\@LN{1234}{116}
\@LN{1235}{116}
\@LN{1236}{116}
\@LN{1237}{116}
\@LN{1238}{116}
\@LN{1239}{116}
\@LN{1240}{116}
\@LN{1241}{116}
\@LN{1242}{116}
\@LN{1243}{116}
\@LN{1244}{116}
\@LN{1245}{116}
\@LN{1246}{116}
\@LN{1247}{116}
\@LN{1248}{116}
\@LN{1249}{116}
\@LN{1250}{116}
\@LN{1251}{116}
\@LN{1252}{116}
\@LN{1253}{116}
\@LN{1254}{116}
\@LN{1255}{116}
\@LN{1256}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{100}{figure.caption.64}}
\newlabel{fig:B1B2}{{4.6}{100}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.64}{}}
\@LN{1257}{117}
\@LN{1258}{117}
\@LN{1259}{117}
\@LN{1260}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{101}{figure.caption.65}}
\newlabel{fig:B1B2 Error}{{4.7}{101}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.65}{}}
\@LN{1261}{118}
\@LN{1262}{118}
\@LN{1263}{118}
\@LN{1264}{118}
\@LN{1265}{118}
\@LN{1266}{118}
\@LN{1267}{118}
\@LN{1268}{118}
\@LN{1269}{118}
\@LN{1270}{118}
\@LN{1271}{118}
\@LN{1272}{118}
\@LN{1273}{118}
\@LN{1274}{119}
\@LN{1275}{119}
\@LN{1276}{119}
\@LN{1277}{119}
\@LN{1278}{119}
\@LN{1279}{119}
\@LN{1280}{119}
\@LN{1281}{119}
\@LN{1282}{119}
\@LN{1283}{119}
\@LN{1284}{119}
\@LN{1285}{119}
\@LN{1286}{119}
\@LN{1287}{119}
\@LN{1288}{119}
\@LN{1289}{119}
\@LN{1290}{119}
\@LN{1291}{119}
\@LN{1292}{119}
\@LN{1293}{119}
\@LN{1294}{119}
\@LN{1295}{119}
\@LN{1296}{119}
\@LN{1297}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{103}{figure.caption.66}}
\newlabel{fig:StochExample}{{4.8}{103}{Stochastic model graphical results presentation description}{figure.caption.66}{}}
\@LN{1298}{120}
\@LN{1299}{120}
\@LN{1300}{120}
\@LN{1301}{120}
\@LN{1302}{120}
\@LN{1303}{121}
\@LN{1304}{121}
\@LN{1305}{121}
\@LN{1306}{121}
\@LN{1307}{121}
\@LN{1308}{121}
\@LN{1309}{121}
\@LN{1310}{121}
\@LN{1311}{121}
\@LN{1312}{121}
\@LN{1313}{121}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example deterministic and stochastic model numerical results.}}{104}{table.caption.67}}
\newlabel{tab:ExStochResultsTable}{{4.4}{104}{Example deterministic and stochastic model numerical results}{table.caption.67}{}}
\@LN{1314}{121}
\@LN{1315}{121}
\@LN{1316}{122}
\@LN{1317}{122}
\@LN{1318}{122}
\@LN{1319}{122}
\@LN{1320}{122}
\@LN{1321}{122}
\@LN{1322}{122}
\@LN{1323}{122}
\@LN{1324}{122}
\@LN{1325}{122}
\@LN{1326}{122}
\@LN{1327}{122}
\@LN{1328}{122}
\@LN{1329}{122}
\@LN{1330}{122}
\@LN{1331}{122}
\@LN{1332}{122}
\@LN{1333}{122}
\@LN{1334}{122}
\@LN{1335}{122}
\@LN{1336}{122}
\@LN{1337}{122}
\@LN{1338}{122}
\@LN{1339}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{106}{figure.caption.68}}
\newlabel{fig:CorrelationExample}{{4.9}{106}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.68}{}}
\@LN{1340}{123}
\@LN{1341}{123}
\@LN{1342}{124}
\@LN{1343}{124}
\@LN{1344}{124}
\@LN{1345}{124}
\@LN{1346}{124}
\@LN{1347}{124}
\@LN{1348}{124}
\@LN{1349}{124}
\@LN{1350}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{108}{figure.caption.69}}
\newlabel{fig:GeoTS_US}{{4.10}{108}{USR and DSR stochastic geometric parameter time-series}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{111}{figure.caption.72}}
\newlabel{fig:GeoTS_DS}{{4.11}{111}{DSR stochastic geometric parameter time-series}{figure.caption.72}{}}
\@LN{1351}{129}
\@LN{1352}{129}
\@LN{1353}{129}
\@LN{1354}{129}
\@LN{1355}{129}
\@LN{1356}{129}
\@LN{1357}{129}
\@LN{1358}{129}
\@LN{1359}{129}
\@LN{1360}{129}
\@LN{1361}{129}
\@LN{1362}{129}
\@LN{1363}{129}
\@LN{1364}{129}
\@LN{1365}{129}
\@LN{1366}{129}
\@LN{1367}{129}
\@LN{1368}{129}
\@LN{1369}{129}
\@LN{1370}{129}
\@LN{1371}{129}
\@LN{1372}{129}
\@LN{1373}{129}
\@LN{1374}{129}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{113}{table.caption.73}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.5}{113}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.73}{}}
\@LN{1375}{130}
\@LN{1376}{130}
\@LN{1377}{131}
\@LN{1378}{131}
\@LN{1379}{132}
\@LN{1380}{132}
\@LN{1381}{132}
\@LN{1382}{132}
\@LN{1383}{132}
\@LN{1384}{132}
\@LN{1385}{132}
\@LN{1386}{132}
\@LN{1387}{132}
\@LN{1388}{132}
\@LN{1389}{132}
\@LN{1390}{132}
\@LN{1391}{132}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{116}{table.caption.76}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.6}{116}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.76}{}}
\@LN{1392}{133}
\@LN{1393}{133}
\@LN{1394}{133}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{117}{table.caption.77}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.7}{117}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.77}{}}
\@LN{1395}{134}
\@LN{1396}{134}
\@LN{1397}{135}
\@LN{1398}{135}
\@LN{1399}{136}
\@LN{1400}{136}
\@LN{1401}{136}
\@LN{1402}{136}
\@LN{1403}{136}
\@LN{1404}{136}
\@LN{1405}{136}
\@LN{1406}{136}
\@LN{1407}{136}
\@LN{1408}{136}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{120}{table.caption.80}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.8}{120}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.80}{}}
\@LN{1409}{137}
\@LN{1410}{137}
\newlabel{sub:USRWaterStoreD}{{\caption@xref {sub:USRWaterStoreD}{ on input line 692}}{121}{River Storage Change}{figure.caption.81}{}}
\newlabel{sub@sub:USRWaterStoreD}{{}{121}{River Storage Change}{figure.caption.81}{}}
\newlabel{sub:USRWaterStoreS}{{\caption@xref {sub:USRWaterStoreS}{ on input line 698}}{121}{River Storage Change}{figure.caption.81}{}}
\newlabel{sub@sub:USRWaterStoreS}{{}{121}{River Storage Change}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{121}{figure.caption.81}}
\newlabel{fig:USRWaterStore}{{4.12}{121}{USR Arkansas River water storage change contribution to the water model}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{121}{figure.caption.82}}
\newlabel{fig:DSRWaterStore}{{4.13}{121}{DSR Arkansas River water storage change contribution to the water model}{figure.caption.82}{}}
\@LN{1411}{138}
\@LN{1412}{138}
\@LN{1413}{138}
\@LN{1414}{138}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces USR river reach average daily stored water volume change.}}{122}{table.caption.83}}
\newlabel{tab:waterStorage-US}{{4.9}{122}{USR river reach average daily stored water volume change}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DSR river reach average daily stored water volume change.}}{122}{table.caption.84}}
\newlabel{tab:waterStorage-DS}{{4.10}{122}{DSR river reach average daily stored water volume change}{table.caption.84}{}}
\@LN{1415}{139}
\@LN{1416}{139}
\@LN{1417}{140}
\@LN{1418}{140}
\@LN{1419}{140}
\@LN{1420}{140}
\@LN{1421}{140}
\@LN{1422}{140}
\@LN{1423}{140}
\@LN{1424}{140}
\@LN{1425}{140}
\@LN{1426}{140}
\@LN{1427}{140}
\@LN{1428}{140}
\@LN{1429}{140}
\@LN{1430}{140}
\@LN{1431}{140}
\@LN{1432}{140}
\@LN{1433}{140}
\@LN{1434}{140}
\@LN{1435}{140}
\@LN{1436}{140}
\@LN{1437}{140}
\@LN{1438}{140}
\@LN{1439}{140}
\@LN{1440}{140}
\@LN{1441}{141}
\@LN{1442}{141}
\@LN{1443}{141}
\@LN{1444}{142}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{125}{section.4.5}}
\newlabel{sec:StreamFlows}{{4.5}{125}{Gauged Stream Flows and Diverted Canal Flows}{section.4.5}{}}
\@LN{1445}{142}
\@LN{1446}{142}
\@LN{1447}{142}
\@LN{1448}{142}
\@LN{1449}{142}
\@LN{1450}{142}
\@LN{1451}{142}
\@LN{1452}{142}
\newlabel{eq:flow1}{{23}{125}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.23}{}}
\@LN{1453}{142}
\@LN{1454}{142}
\newlabel{eq:USRFlow}{{24}{126}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.24}{}}
\@LN{1455}{143}
\@LN{1456}{143}
\@LN{1457}{143}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description of USR stream flow variables.}}{126}{table.caption.85}}
\newlabel{tab:USRFlow}{{4.11}{126}{Description of USR stream flow variables}{table.caption.85}{}}
\newlabel{eq:DSRFlow}{{25}{127}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.25}{}}
\@LN{1458}{144}
\@LN{1459}{144}
\@LN{1460}{144}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Description of DSR stream flow variables.}}{127}{table.caption.86}}
\newlabel{tab:DSRFlow}{{4.12}{127}{Description of DSR stream flow variables}{table.caption.86}{}}
\@LN{1461}{144}
\@LN{1462}{144}
\@LN{1463}{144}
\@LN{1464}{144}
\newlabel{eq:flow1error}{{26}{127}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.26}{}}
\@LN{1465}{144}
\@LN{1466}{144}
\@LN{1467}{145}
\@LN{1468}{145}
\@LN{1469}{145}
\@LN{1470}{145}
\@LN{1471}{145}
\@LN{1472}{145}
\@LN{1473}{145}
\@LN{1474}{145}
\@LN{1475}{145}
\@LN{1476}{145}
\@LN{1477}{145}
\@LN{1478}{145}
\@LN{1479}{145}
\@LN{1480}{145}
\@LN{1481}{145}
\@LN{1482}{145}
\@LN{1483}{145}
\@LN{1484}{145}
\@LN{1485}{145}
\@LN{1486}{145}
\@LN{1487}{145}
\@LN{1488}{145}
\@LN{1489}{145}
\@LN{1490}{145}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{129}{table.caption.87}}
\newlabel{tab:USGSError}{{4.13}{129}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.87}{}}
\@LN{1491}{146}
\@LN{1492}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{130}{figure.caption.88}}
\newlabel{fig:GaugeFlow_US}{{4.14}{130}{USR deterministic and stochastic model time-series average daily flow rate}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{143}{figure.caption.101}}
\newlabel{fig:GaugeFlow_DS}{{4.15}{143}{DSR deterministic and stochastic model time-series average daily flow rate}{figure.caption.101}{}}
\@LN{1493}{166}
\@LN{1494}{166}
\@LN{1495}{166}
\@LN{1496}{166}
\@LN{1497}{166}
\@LN{1498}{166}
\@LN{1499}{166}
\@LN{1500}{166}
\@LN{1501}{166}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{150}{table.caption.107}}
\newlabel{tab:GaugeFlow_US}{{4.14}{150}{USR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{156}{table.caption.113}}
\newlabel{tab:GaugeFlow_DS}{{4.15}{156}{DSR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.113}{}}
\@LN{1502}{176}
\@LN{1503}{176}
\@LN{1504}{176}
\@LN{1505}{176}
\@LN{1506}{176}
\@LN{1507}{176}
\@LN{1508}{176}
\@LN{1509}{176}
\@LN{1510}{176}
\@LN{1511}{176}
\@LN{1512}{176}
\@LN{1513}{176}
\@LN{1514}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{160}{figure.caption.116}}
\newlabel{fig:reachFlow_US}{{4.16}{160}{USR deterministic and stochastic model time-series reach flow rates}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{161}{figure.caption.117}}
\newlabel{fig:reachFlow_DS}{{4.17}{161}{DSR deterministic and stochastic model time-series reach flow rates}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{162}{table.caption.118}}
\newlabel{tab:reachFlow_US}{{4.16}{162}{USR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{162}{table.caption.119}}
\newlabel{tab:reachFlow_DS}{{4.17}{162}{DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.119}{}}
\@LN{1515}{180}
\@LN{1516}{180}
\@LN{1517}{180}
\@LN{1518}{180}
\@LN{1519}{180}
\@LN{1520}{180}
\@LN{1521}{180}
\@LN{1522}{180}
\@LN{1523}{180}
\@LN{1524}{180}
\@LN{1525}{180}
\@LN{1526}{180}
\@LN{1527}{180}
\@LN{1528}{180}
\@LN{1529}{180}
\@LN{1530}{180}
\@LN{1531}{180}
\@LN{1532}{180}
\@LN{1533}{180}
\@LN{1534}{180}
\@LN{1535}{180}
\@LN{1536}{180}
\@LN{1537}{180}
\@LN{1538}{180}
\@LN{1539}{181}
\@LN{1540}{181}
\@LN{1541}{181}
\@LN{1542}{181}
\@LN{1543}{181}
\@LN{1544}{181}
\@LN{1545}{181}
\@LN{1546}{181}
\@LN{1547}{181}
\@LN{1548}{181}
\@LN{1549}{181}
\@LN{1550}{181}
\@LN{1551}{181}
\@LN{1552}{181}
\@LN{1553}{181}
\@LN{1554}{181}
\@LN{1555}{181}
\@LN{1556}{181}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Atmospheric Contributions to the Water Balance Models}}{164}{section.4.6}}
\newlabel{eq:atm1}{{27}{164}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.27}{}}
\newlabel{eq:atm2}{{28}{164}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.28}{}}
\@LN{1557}{182}
\@LN{1558}{182}
\@LN{1559}{182}
\@LN{1560}{182}
\@LN{1561}{182}
\@LN{1562}{182}
\@LN{1563}{182}
\@LN{1564}{182}
\@LN{1565}{182}
\@LN{1566}{182}
\@LN{1567}{182}
\@LN{1568}{182}
\@LN{1569}{182}
\@LN{1570}{182}
\@LN{1571}{182}
\@LN{1572}{182}
\@LN{1573}{182}
\@LN{1574}{183}
\newlabel{eq:ET}{{29}{166}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.29}{}}
\@LN{1575}{183}
\@LN{1576}{183}
\@LN{1577}{183}
\@LN{1578}{183}
\@LN{1579}{183}
\@LN{1580}{183}
\@LN{1581}{183}
\@LN{1582}{183}
\@LN{1583}{184}
\newlabel{eq:ETcoef}{{30}{167}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.30}{}}
\@LN{1584}{184}
\@LN{1585}{184}
\@LN{1586}{184}
\@LN{1587}{184}
\@LN{1588}{184}
\@LN{1589}{184}
\@LN{1590}{184}
\@LN{1591}{184}
\newlabel{eq:ET Kconversion}{{31}{167}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.31}{}}
\@LN{1592}{184}
\@LN{1593}{184}
\newlabel{eq:ET Kratio}{{32}{167}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.32}{}}
\@LN{1594}{185}
\@LN{1595}{185}
\@LN{1596}{185}
\@LN{1597}{185}
\@LN{1598}{185}
\@LN{1599}{185}
\@LN{1600}{185}
\@LN{1601}{185}
\@LN{1602}{185}
\@LN{1603}{185}
\@LN{1604}{185}
\@LN{1605}{185}
\@LN{1606}{185}
\@LN{1607}{185}
\@LN{1608}{185}
\@LN{1609}{185}
\@LN{1610}{185}
\@LN{1611}{185}
\@LN{1612}{185}
\@LN{1613}{185}
\@LN{1614}{185}
\@LN{1615}{185}
\@LN{1616}{185}
\@LN{1617}{186}
\@LN{1618}{186}
\@LN{1619}{186}
\@LN{1620}{186}
\@LN{1621}{186}
\@LN{1622}{186}
\@LN{1623}{186}
\@LN{1624}{186}
\@LN{1625}{186}
\@LN{1626}{186}
\@LN{1627}{186}
\@LN{1628}{186}
\@LN{1629}{186}
\@LN{1630}{186}
\@LN{1631}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation.}}{170}{figure.caption.120}}
\newlabel{fig:reachEvap_US}{{4.18}{170}{USR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation.}}{171}{figure.caption.121}}
\newlabel{fig:reachEvap_DS}{{4.19}{171}{DSR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{172}{table.caption.122}}
\newlabel{tab:reachEvap_US}{{4.18}{172}{USR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{172}{table.caption.123}}
\newlabel{tab:reachEvap_DS}{{4.19}{172}{DSR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.123}{}}
\@LN{1632}{190}
\@LN{1633}{190}
\@LN{1634}{190}
\@LN{1635}{190}
\@LN{1636}{190}
\@LN{1637}{190}
\@LN{1638}{190}
\@LN{1639}{190}
\@LN{1640}{190}
\@LN{1641}{190}
\@LN{1642}{190}
\newlabel{eq:atm4}{{33}{173}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.33}{}}
\@LN{1643}{190}
\@LN{1644}{190}
\@LN{1645}{190}
\@LN{1646}{191}
\@LN{1647}{191}
\@LN{1648}{191}
\@LN{1649}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation.}}{175}{figure.caption.124}}
\newlabel{fig:reachPrecip_US}{{4.20}{175}{USR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation.}}{176}{figure.caption.125}}
\newlabel{fig:reachPrecip_DS}{{4.21}{176}{DSR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{177}{table.caption.126}}
\newlabel{tab:reachPrecip_US}{{4.20}{177}{USR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{177}{table.caption.127}}
\newlabel{tab:reachPrecip_DS}{{4.21}{177}{DSR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.127}{}}
\@LN{1650}{195}
\@LN{1651}{195}
\@LN{1652}{195}
\@LN{1653}{195}
\@LN{1654}{195}
\@LN{1655}{195}
\@LN{1656}{195}
\@LN{1657}{195}
\@LN{1658}{195}
\@LN{1659}{195}
\@LN{1660}{195}
\@LN{1661}{195}
\@LN{1662}{195}
\@LN{1663}{195}
\@LN{1664}{195}
\@LN{1665}{195}
\@LN{1666}{195}
\@LN{1667}{195}
\@LN{1668}{195}
\@LN{1669}{195}
\@LN{1670}{195}
\@LN{1671}{195}
\@LN{1672}{195}
\@LN{1673}{195}
\@LN{1674}{196}
\@LN{1675}{196}
\@LN{1676}{196}
\@LN{1677}{196}
\@LN{1678}{196}
\@LN{1679}{196}
\@LN{1680}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{180}{figure.caption.128}}
\newlabel{fig:reachAtm_US}{{4.22}{180}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{181}{figure.caption.129}}
\newlabel{fig:reachAtm_DS}{{4.23}{181}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{182}{table.caption.130}}
\newlabel{tab:reachAtm_US}{{4.22}{182}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.130}{}}
\@LN{1681}{199}
\@LN{1682}{199}
\@LN{1683}{199}
\@LN{1684}{199}
\@LN{1685}{199}
\@LN{1686}{199}
\@LN{1687}{199}
\@LN{1688}{199}
\@LN{1689}{199}
\@LN{1690}{199}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{183}{table.caption.131}}
\newlabel{tab:reachAtm_DS}{{4.23}{183}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.131}{}}
\@LN{1691}{200}
\@LN{1692}{200}
\@LN{1693}{200}
\@LN{1694}{200}
\@LN{1695}{200}
\@LN{1696}{200}
\@LN{1697}{200}
\@LN{1698}{200}
\@LN{1699}{200}
\@LN{1700}{200}
\@LN{1701}{200}
\@LN{1702}{200}
\@LN{1703}{201}
\@LN{1704}{201}
\@LN{1705}{201}
\@LN{1706}{201}
\@LN{1707}{201}
\@LN{1708}{201}
\@LN{1709}{201}
\@LN{1710}{201}
\@LN{1711}{201}
\@LN{1712}{202}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Results of Calculated Unaccounted for Return Flows}}{185}{section.4.7}}
\newlabel{sec:WaterModelResults}{{4.7}{185}{Results of Calculated Unaccounted for Return Flows}{section.4.7}{}}
\@LN{1713}{202}
\@LN{1714}{202}
\@LN{1715}{202}
\@LN{1716}{202}
\@LN{1717}{202}
\@LN{1718}{202}
\@LN{1719}{202}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{186}{figure.caption.132}}
\newlabel{fig:reachWater_US}{{4.24}{186}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{187}{figure.caption.133}}
\newlabel{fig:reachWater_DS}{{4.25}{187}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{188}{table.caption.134}}
\newlabel{tab:reachWater_US}{{4.24}{188}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.134}{}}
\@LN{1720}{205}
\@LN{1721}{205}
\@LN{1722}{205}
\@LN{1723}{205}
\@LN{1724}{205}
\@LN{1725}{205}
\@LN{1726}{205}
\@LN{1727}{205}
\@LN{1728}{205}
\@LN{1729}{205}
\@LN{1730}{205}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{189}{table.caption.135}}
\newlabel{tab:reachWater_DS}{{4.25}{189}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.135}{}}
\@LN{1731}{206}
\@LN{1732}{206}
\@LN{1733}{206}
\@LN{1734}{206}
\@LN{1735}{206}
\@LN{1736}{206}
\@LN{1737}{206}
\@LN{1738}{206}
\@LN{1739}{206}
\@LN{1740}{206}
\@LN{1741}{206}
\@LN{1742}{206}
\@LN{1743}{206}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Time series of the major USR Arkansas River contributions to the water model.}}{190}{figure.caption.136}}
\newlabel{fig:USRWaterContrib}{{4.26}{190}{Time series of the major USR Arkansas River contributions to the water model}{figure.caption.136}{}}
\@LN{1744}{207}
\@LN{1745}{207}
\@LN{1746}{207}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Time series of the major DSR Arkansas River contributions to the water model.}}{191}{figure.caption.137}}
\newlabel{fig:DSRWaterContrib}{{4.27}{191}{Time series of the major DSR Arkansas River contributions to the water model}{figure.caption.137}{}}
\@LN{1747}{208}
\@LN{1748}{208}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Major Portion Contributions to the USR Models.}}{192}{table.caption.138}}
\newlabel{tab:USRContrib}{{4.26}{192}{Major Portion Contributions to the USR Models}{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Major Portion Contributions to the DSR Models.}}{192}{table.caption.139}}
\newlabel{tab:DSRContrib}{{4.27}{192}{Major Portion Contributions to the DSR Models}{table.caption.139}{}}
\@LN{1749}{209}
\@LN{1750}{209}
\@LN{1751}{209}
\@LN{1752}{209}
\@LN{1753}{209}
\@LN{1754}{209}
\@LN{1755}{209}
\@LN{1756}{209}
\@LN{1757}{209}
\@LN{1758}{209}
\@LN{1759}{209}
\@LN{1760}{209}
\@LN{1761}{209}
\@LN{1762}{210}
\@LN{1763}{210}
\@LN{1764}{210}
\@LN{1765}{210}
\@LN{1766}{210}
\@LN{1767}{210}
\@LN{1768}{210}
\@LN{1769}{210}
\@LN{1770}{210}
\@LN{1771}{210}
\@LN{1772}{210}
\@LN{1773}{210}
\@LN{1774}{210}
\@LN{1775}{210}
\@LN{1776}{210}
\@LN{1777}{210}
\@LN{1778}{210}
\@LN{1779}{210}
\@LN{1780}{210}
\@LN{1781}{210}
\@LN{1782}{210}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{194}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{float@type}{4}
\setcounter{linenumber}{1783}
\setcounter{LN@truepage}{211}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{atfi@tmp}{49}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{180}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
