\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{60.24622pt}\LT@entry 
    {1}{407.48499pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{75}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.4}{}}
\@LN{927}{92}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{75}{section.4.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{75}{Water Balance Model Applied to the LARV}{section.4.1}{}}
\@LN{928}{92}
\@LN{929}{92}
\@LN{930}{92}
\@LN{931}{92}
\@LN{932}{92}
\newlabel{eq:water1}{{4}{75}{Water Balance Model Applied to the LARV}{equation.4.1.4}{}}
\@LN{933}{93}
\@LN{934}{93}
\@LN{935}{93}
\@LN{936}{93}
\@LN{937}{93}
\@LN{938}{93}
\@LN{939}{93}
\@LN{940}{93}
\@LN{941}{93}
\newlabel{eq:water01}{{5}{76}{Water Balance Model Applied to the LARV}{equation.4.1.5}{}}
\@LN{942}{93}
\@LN{943}{93}
\@LN{944}{94}
\@LN{945}{94}
\@LN{946}{94}
\@LN{947}{94}
\@LN{948}{94}
\@LN{949}{94}
\@LN{950}{94}
\@LN{951}{94}
\@LN{952}{94}
\@LN{953}{94}
\@LN{954}{94}
\@LN{955}{94}
\@LN{956}{94}
\@LN{957}{94}
\@LN{958}{94}
\@LN{959}{94}
\@LN{960}{94}
\@LN{961}{94}
\@LN{962}{94}
\@LN{963}{94}
\@LN{964}{94}
\@LN{965}{94}
\@LN{966}{94}
\@LN{967}{94}
\@LN{968}{95}
\newlabel{eq:water2}{{6}{78}{Water Balance Model Applied to the LARV}{equation.4.1.6}{}}
\@LN{969}{95}
\@LN{970}{95}
\newlabel{eq:water3}{{7}{78}{Water Balance Model Applied to the LARV}{equation.4.1.7}{}}
\@LN{971}{95}
\@LN{972}{95}
\@LN{973}{95}
\@LN{974}{95}
\@LN{975}{95}
\@LN{976}{95}
\@LN{977}{96}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{79}{section.4.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{79}{Stochastic and Deterministic Models}{section.4.2}{}}
\@LN{978}{96}
\@LN{979}{96}
\@LN{980}{96}
\@LN{981}{96}
\@LN{982}{96}
\@LN{983}{96}
\@LN{984}{96}
\@LN{985}{96}
\@LN{986}{96}
\@LN{987}{96}
\@LN{988}{96}
\@LN{989}{96}
\@LN{990}{96}
\@LN{991}{96}
\@LN{992}{96}
\@LN{993}{96}
\@LN{994}{96}
\@LN{995}{96}
\@LN{996}{96}
\@LN{997}{96}
\@LN{998}{96}
\@LN{999}{96}
\@LN{1000}{96}
\@LN{1001}{97}
\@LN{1002}{97}
\@LN{1003}{97}
\@LN{1004}{97}
\@LN{1005}{97}
\@LN{1006}{97}
\@LN{1007}{97}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{80}{section.4.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{80}{Error and Uncertainty}{section.4.3}{}}
\@LN{1008}{97}
\@LN{1009}{97}
\@LN{1010}{97}
\@LN{1011}{97}
\@LN{1012}{97}
\@LN{1013}{97}
\@LN{1014}{97}
\@LN{1015}{97}
\@LN{1016}{97}
\@LN{1017}{97}
\@LN{1018}{97}
\@LN{1019}{97}
\@LN{1020}{97}
\@LN{1021}{97}
\@LN{1022}{97}
\@LN{1023}{97}
\@LN{1024}{98}
\@LN{1025}{98}
\@LN{1026}{98}
\@LN{1027}{98}
\@LN{1028}{98}
\@LN{1029}{98}
\@LN{1030}{98}
\@LN{1031}{98}
\@LN{1032}{98}
\@LN{1033}{98}
\@LN{1034}{98}
\@LN{1035}{98}
\newlabel{eq:uncertainty1}{{8}{81}{Error and Uncertainty}{equation.4.3.8}{}}
\@LN{1036}{99}
\@LN{1037}{99}
\newlabel{eq:uncertainty2}{{9}{82}{Error and Uncertainty}{equation.4.3.9}{}}
\@LN{1038}{99}
\@LN{1039}{99}
\@LN{1040}{99}
\@LN{1041}{99}
\newlabel{eq:uncertainty3}{{10}{82}{Error and Uncertainty}{equation.4.3.10}{}}
\@LN{1042}{99}
\@LN{1043}{99}
\newlabel{eq:uncertainty4}{{11}{83}{Error and Uncertainty}{equation.4.3.11}{}}
\@LN{1044}{100}
\@LN{1045}{100}
\@LN{1046}{100}
\newlabel{eq:uncertainty5}{{12}{83}{Error and Uncertainty}{equation.4.3.12}{}}
\@LN{1047}{100}
\@LN{1048}{100}
\@LN{1049}{100}
\@LN{1050}{100}
\@LN{1051}{100}
\@LN{1052}{100}
\@LN{1053}{100}
\@LN{1054}{100}
\@LN{1055}{100}
\@LN{1056}{100}
\@LN{1057}{100}
\@LN{1058}{100}
\@LN{1059}{100}
\@LN{1060}{100}
\@LN{1061}{100}
\@LN{1062}{101}
\@LN{1063}{101}
\@LN{1064}{101}
\@LN{1065}{101}
\@LN{1066}{101}
\@LN{1067}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{84}{figure.caption.55}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{84}{Example kernel density estimate}{figure.caption.55}{}}
\@LN{1068}{102}
\@LN{1069}{102}
\@LN{1070}{102}
\@LN{1071}{102}
\@LN{1072}{102}
\@LN{1073}{102}
\@LN{1074}{102}
\@LN{1075}{102}
\@LN{1076}{102}
\@LN{1077}{102}
\@LN{1078}{102}
\@LN{1079}{102}
\@LN{1080}{102}
\@LN{1081}{102}
\@LN{1082}{103}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{86}{section.4.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{86}{River Storage Change}{section.4.4}{}}
\@LN{1083}{103}
\@LN{1084}{103}
\@LN{1085}{103}
\newlabel{eq:storage1}{{13}{86}{River Storage Change}{equation.4.4.13}{}}
\@LN{1086}{103}
\@LN{1087}{103}
\@LN{1088}{103}
\@LN{1089}{103}
\@LN{1090}{103}
\@LN{1091}{103}
\newlabel{eq:volumesimple}{{14}{86}{River Storage Change}{equation.4.4.14}{}}
\@LN{1092}{103}
\@LN{1093}{103}
\newlabel{eq:waterVolume_US1}{{15}{87}{River Storage Change}{equation.4.4.15}{}}
\newlabel{eq:waterVolume_US2}{{16}{87}{River Storage Change}{equation.4.4.16}{}}
\newlabel{eq:waterVolume_DS1}{{17}{87}{River Storage Change}{equation.4.4.17}{}}
\newlabel{eq:waterVolume_DS2}{{18}{87}{River Storage Change}{equation.4.4.18}{}}
\@LN{1094}{104}
\@LN{1095}{104}
\@LN{1096}{104}
\@LN{1097}{104}
\@LN{1098}{104}
\@LN{1099}{104}
\@LN{1100}{104}
\@LN{1101}{104}
\@LN{1102}{104}
\@LN{1103}{104}
\@LN{1104}{104}
\@LN{1105}{104}
\@LN{1106}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{88}{figure.caption.56}}
\newlabel{fig:segment model}{{4.2}{88}{River Segment Model}{figure.caption.56}{}}
\@LN{1107}{105}
\@LN{1108}{105}
\@LN{1109}{105}
\@LN{1110}{105}
\@LN{1111}{105}
\@LN{1112}{105}
\@LN{1113}{105}
\@LN{1114}{105}
\@LN{1115}{105}
\@LN{1116}{105}
\@LN{1117}{105}
\@LN{1118}{106}
\@LN{1119}{106}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces River Segment Lengths.}}{89}{table.caption.57}}
\newlabel{tab:SegmentLength}{{4.1}{89}{River Segment Lengths}{table.caption.57}{}}
\@LN{1120}{106}
\@LN{1121}{106}
\@LN{1122}{106}
\@LN{1123}{106}
\@LN{1124}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{89}{figure.caption.58}}
\newlabel{fig:XSArea}{{4.3}{89}{Average river segment cross-section area change}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{90}{figure.caption.59}}
\newlabel{fig:XSTrapezoid}{{4.4}{90}{River cross-section area change diagram}{figure.caption.59}{}}
\newlabel{eq:XSArea}{{19}{90}{River Storage Change}{equation.4.4.19}{}}
\@LN{1125}{107}
\@LN{1126}{107}
\@LN{1127}{107}
\@LN{1128}{107}
\@LN{1129}{107}
\@LN{1130}{108}
\@LN{1131}{108}
\@LN{1132}{108}
\@LN{1133}{108}
\@LN{1134}{108}
\@LN{1135}{108}
\@LN{1136}{108}
\@LN{1137}{108}
\@LN{1138}{108}
\@LN{1139}{108}
\@LN{1140}{108}
\@LN{1141}{108}
\@LN{1142}{108}
\@LN{1143}{108}
\@LN{1144}{108}
\@LN{1145}{108}
\@LN{1146}{108}
\@LN{1147}{108}
\@LN{1148}{108}
\@LN{1149}{108}
\@LN{1150}{108}
\@LN{1151}{108}
\@LN{1152}{108}
\@LN{1153}{108}
\@LN{1154}{109}
\@LN{1155}{109}
\@LN{1156}{109}
\@LN{1157}{109}
\@LN{1158}{109}
\@LN{1159}{109}
\@LN{1160}{109}
\@LN{1161}{109}
\@LN{1162}{109}
\newlabel{eq:herror1}{{20}{92}{River Storage Change}{equation.4.4.20}{}}
\@LN{1163}{109}
\@LN{1164}{109}
\@LN{1165}{109}
\@LN{1166}{109}
\@LN{1167}{109}
\@LN{1168}{109}
\@LN{1169}{109}
\@LN{1170}{109}
\@LN{1171}{110}
\@LN{1172}{110}
\@LN{1173}{110}
\@LN{1174}{110}
\newlabel{eq:herror2}{{21}{93}{River Storage Change}{equation.4.4.21}{}}
\@LN{1175}{110}
\@LN{1176}{110}
\@LN{1177}{110}
\@LN{1178}{110}
\@LN{1179}{110}
\@LN{1180}{110}
\@LN{1181}{110}
\@LN{1182}{110}
\@LN{1183}{110}
\@LN{1184}{110}
\@LN{1185}{110}
\@LN{1186}{110}
\@LN{1187}{110}
\@LN{1188}{110}
\@LN{1189}{110}
\@LN{1190}{110}
\@LN{1191}{110}
\@LN{1192}{111}
\@LN{1193}{111}
\newlabel{eq:Tw1}{{22}{94}{River Storage Change}{equation.4.4.22}{}}
\@LN{1194}{111}
\@LN{1195}{111}
\@LN{1196}{111}
\@LN{1197}{111}
\@LN{1198}{111}
\@LN{1199}{111}
\@LN{1200}{111}
\@LN{1201}{111}
\@LN{1202}{111}
\@LN{1203}{111}
\@LN{1204}{111}
\@LN{1205}{111}
\@LN{1206}{111}
\@LN{1207}{111}
\@LN{1208}{111}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{95}{table.caption.60}}
\newlabel{tab:alphabetavals}{{4.2}{95}{Arkansas River segment top width estimating coefficients}{table.caption.60}{}}
\@LN{1209}{112}
\@LN{1210}{112}
\@LN{1211}{113}
\@LN{1212}{113}
\@LN{1213}{113}
\@LN{1214}{113}
\@LN{1215}{113}
\@LN{1216}{113}
\@LN{1217}{113}
\@LN{1218}{113}
\@LN{1219}{113}
\@LN{1220}{113}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces River top width fitting parameter distributions.}}{96}{table.caption.62}}
\newlabel{tab:TwFitting}{{4.3}{96}{River top width fitting parameter distributions}{table.caption.62}{}}
\@LN{1221}{113}
\@LN{1222}{113}
\@LN{1223}{113}
\@LN{1224}{113}
\@LN{1225}{113}
\@LN{1226}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{97}{figure.caption.61}}
\newlabel{fig:exampleTwVsH}{{4.5}{97}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.61}{}}
\@LN{1227}{114}
\@LN{1228}{114}
\@LN{1229}{114}
\@LN{1230}{114}
\@LN{1231}{114}
\@LN{1232}{115}
\@LN{1233}{115}
\@LN{1234}{115}
\@LN{1235}{115}
\@LN{1236}{115}
\@LN{1237}{115}
\@LN{1238}{115}
\@LN{1239}{115}
\@LN{1240}{115}
\@LN{1241}{115}
\@LN{1242}{115}
\@LN{1243}{115}
\@LN{1244}{115}
\@LN{1245}{115}
\@LN{1246}{115}
\@LN{1247}{115}
\@LN{1248}{115}
\@LN{1249}{115}
\@LN{1250}{115}
\@LN{1251}{115}
\@LN{1252}{115}
\@LN{1253}{115}
\@LN{1254}{115}
\@LN{1255}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{99}{figure.caption.63}}
\newlabel{fig:B1B2}{{4.6}{99}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.63}{}}
\@LN{1256}{116}
\@LN{1257}{116}
\@LN{1258}{116}
\@LN{1259}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{100}{figure.caption.64}}
\newlabel{fig:B1B2 Error}{{4.7}{100}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.64}{}}
\@LN{1260}{117}
\@LN{1261}{117}
\@LN{1262}{117}
\@LN{1263}{117}
\@LN{1264}{117}
\@LN{1265}{117}
\@LN{1266}{117}
\@LN{1267}{117}
\@LN{1268}{117}
\@LN{1269}{117}
\@LN{1270}{117}
\@LN{1271}{117}
\@LN{1272}{117}
\@LN{1273}{118}
\@LN{1274}{118}
\@LN{1275}{118}
\@LN{1276}{118}
\@LN{1277}{118}
\@LN{1278}{118}
\@LN{1279}{118}
\@LN{1280}{118}
\@LN{1281}{118}
\@LN{1282}{118}
\@LN{1283}{118}
\@LN{1284}{118}
\@LN{1285}{118}
\@LN{1286}{118}
\@LN{1287}{118}
\@LN{1288}{118}
\@LN{1289}{118}
\@LN{1290}{118}
\@LN{1291}{118}
\@LN{1292}{118}
\@LN{1293}{118}
\@LN{1294}{118}
\@LN{1295}{118}
\@LN{1296}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{102}{figure.caption.65}}
\newlabel{fig:StochExample}{{4.8}{102}{Stochastic model graphical results presentation description}{figure.caption.65}{}}
\@LN{1297}{119}
\@LN{1298}{119}
\@LN{1299}{119}
\@LN{1300}{119}
\@LN{1301}{119}
\@LN{1302}{120}
\@LN{1303}{120}
\@LN{1304}{120}
\@LN{1305}{120}
\@LN{1306}{120}
\@LN{1307}{120}
\@LN{1308}{120}
\@LN{1309}{120}
\@LN{1310}{120}
\@LN{1311}{120}
\@LN{1312}{120}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example deterministic and stochastic model numerical results.}}{103}{table.caption.66}}
\newlabel{tab:ExStochResultsTable}{{4.4}{103}{Example deterministic and stochastic model numerical results}{table.caption.66}{}}
\@LN{1313}{120}
\@LN{1314}{120}
\@LN{1315}{121}
\@LN{1316}{121}
\@LN{1317}{121}
\@LN{1318}{121}
\@LN{1319}{121}
\@LN{1320}{121}
\@LN{1321}{121}
\@LN{1322}{121}
\@LN{1323}{121}
\@LN{1324}{121}
\@LN{1325}{121}
\@LN{1326}{121}
\@LN{1327}{121}
\@LN{1328}{121}
\@LN{1329}{121}
\@LN{1330}{121}
\@LN{1331}{121}
\@LN{1332}{121}
\@LN{1333}{121}
\@LN{1334}{121}
\@LN{1335}{121}
\@LN{1336}{121}
\@LN{1337}{121}
\@LN{1338}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{105}{figure.caption.67}}
\newlabel{fig:CorrelationExample}{{4.9}{105}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.67}{}}
\@LN{1339}{122}
\@LN{1340}{122}
\@LN{1341}{123}
\@LN{1342}{123}
\@LN{1343}{123}
\@LN{1344}{123}
\@LN{1345}{123}
\@LN{1346}{123}
\@LN{1347}{123}
\@LN{1348}{123}
\@LN{1349}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{107}{figure.caption.68}}
\newlabel{fig:GeoTS_US}{{4.10}{107}{USR and DSR stochastic geometric parameter time-series}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{110}{figure.caption.71}}
\newlabel{fig:GeoTS_DS}{{4.11}{110}{DSR stochastic geometric parameter time-series}{figure.caption.71}{}}
\@LN{1350}{128}
\@LN{1351}{128}
\@LN{1352}{128}
\@LN{1353}{128}
\@LN{1354}{128}
\@LN{1355}{128}
\@LN{1356}{128}
\@LN{1357}{128}
\@LN{1358}{128}
\@LN{1359}{128}
\@LN{1360}{128}
\@LN{1361}{128}
\@LN{1362}{128}
\@LN{1363}{128}
\@LN{1364}{128}
\@LN{1365}{128}
\@LN{1366}{128}
\@LN{1367}{128}
\@LN{1368}{128}
\@LN{1369}{128}
\@LN{1370}{128}
\@LN{1371}{128}
\@LN{1372}{128}
\@LN{1373}{128}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{112}{table.caption.72}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.5}{112}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.72}{}}
\@LN{1374}{129}
\@LN{1375}{129}
\@LN{1376}{130}
\@LN{1377}{130}
\@LN{1378}{131}
\@LN{1379}{131}
\@LN{1380}{131}
\@LN{1381}{131}
\@LN{1382}{131}
\@LN{1383}{131}
\@LN{1384}{131}
\@LN{1385}{131}
\@LN{1386}{131}
\@LN{1387}{131}
\@LN{1388}{131}
\@LN{1389}{131}
\@LN{1390}{131}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{115}{table.caption.75}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.6}{115}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.75}{}}
\@LN{1391}{132}
\@LN{1392}{132}
\@LN{1393}{132}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{116}{table.caption.76}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.7}{116}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.76}{}}
\@LN{1394}{133}
\@LN{1395}{133}
\@LN{1396}{134}
\@LN{1397}{134}
\@LN{1398}{135}
\@LN{1399}{135}
\@LN{1400}{135}
\@LN{1401}{135}
\@LN{1402}{135}
\@LN{1403}{135}
\@LN{1404}{135}
\@LN{1405}{135}
\@LN{1406}{135}
\@LN{1407}{135}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{119}{table.caption.79}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.8}{119}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.79}{}}
\@LN{1408}{136}
\@LN{1409}{136}
\newlabel{sub:USRWaterStoreD}{{\caption@xref {sub:USRWaterStoreD}{ on input line 689}}{120}{River Storage Change}{figure.caption.80}{}}
\newlabel{sub@sub:USRWaterStoreD}{{}{120}{River Storage Change}{figure.caption.80}{}}
\newlabel{sub:USRWaterStoreS}{{\caption@xref {sub:USRWaterStoreS}{ on input line 695}}{120}{River Storage Change}{figure.caption.80}{}}
\newlabel{sub@sub:USRWaterStoreS}{{}{120}{River Storage Change}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{120}{figure.caption.80}}
\newlabel{fig:USRWaterStore}{{4.12}{120}{USR Arkansas River water storage change contribution to the water model}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{120}{figure.caption.81}}
\newlabel{fig:DSRWaterStore}{{4.13}{120}{DSR Arkansas River water storage change contribution to the water model}{figure.caption.81}{}}
\@LN{1410}{137}
\@LN{1411}{137}
\@LN{1412}{137}
\@LN{1413}{137}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces USR river reach average daily stored water volume change.}}{121}{table.caption.82}}
\newlabel{tab:waterStorage-US}{{4.9}{121}{USR river reach average daily stored water volume change}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DSR river reach average daily stored water volume change.}}{121}{table.caption.83}}
\newlabel{tab:waterStorage-DS}{{4.10}{121}{DSR river reach average daily stored water volume change}{table.caption.83}{}}
\@LN{1414}{138}
\@LN{1415}{138}
\@LN{1416}{139}
\@LN{1417}{139}
\@LN{1418}{139}
\@LN{1419}{139}
\@LN{1420}{139}
\@LN{1421}{139}
\@LN{1422}{139}
\@LN{1423}{139}
\@LN{1424}{139}
\@LN{1425}{139}
\@LN{1426}{139}
\@LN{1427}{139}
\@LN{1428}{139}
\@LN{1429}{139}
\@LN{1430}{139}
\@LN{1431}{139}
\@LN{1432}{139}
\@LN{1433}{139}
\@LN{1434}{139}
\@LN{1435}{139}
\@LN{1436}{139}
\@LN{1437}{139}
\@LN{1438}{139}
\@LN{1439}{139}
\@LN{1440}{140}
\@LN{1441}{140}
\@LN{1442}{140}
\@LN{1443}{141}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{124}{section.4.5}}
\newlabel{sec:StreamFlows}{{4.5}{124}{Gauged Stream Flows and Diverted Canal Flows}{section.4.5}{}}
\@LN{1444}{141}
\@LN{1445}{141}
\@LN{1446}{141}
\@LN{1447}{141}
\@LN{1448}{141}
\@LN{1449}{141}
\@LN{1450}{141}
\@LN{1451}{141}
\newlabel{eq:flow1}{{23}{124}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.23}{}}
\@LN{1452}{141}
\@LN{1453}{141}
\newlabel{eq:USRFlow}{{24}{125}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.24}{}}
\@LN{1454}{142}
\@LN{1455}{142}
\@LN{1456}{142}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description of USR stream flow variables.}}{125}{table.caption.84}}
\newlabel{tab:USRFlow}{{4.11}{125}{Description of USR stream flow variables}{table.caption.84}{}}
\newlabel{eq:DSRFlow}{{25}{126}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.25}{}}
\@LN{1457}{143}
\@LN{1458}{143}
\@LN{1459}{143}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Description of DSR stream flow variables.}}{126}{table.caption.85}}
\newlabel{tab:DSRFlow}{{4.12}{126}{Description of DSR stream flow variables}{table.caption.85}{}}
\@LN{1460}{143}
\@LN{1461}{143}
\@LN{1462}{143}
\@LN{1463}{143}
\newlabel{eq:flow1error}{{26}{126}{Gauged Stream Flows and Diverted Canal Flows}{equation.4.5.26}{}}
\@LN{1464}{143}
\@LN{1465}{143}
\@LN{1466}{144}
\@LN{1467}{144}
\@LN{1468}{144}
\@LN{1469}{144}
\@LN{1470}{144}
\@LN{1471}{144}
\@LN{1472}{144}
\@LN{1473}{144}
\@LN{1474}{144}
\@LN{1475}{144}
\@LN{1476}{144}
\@LN{1477}{144}
\@LN{1478}{144}
\@LN{1479}{144}
\@LN{1480}{144}
\@LN{1481}{144}
\@LN{1482}{144}
\@LN{1483}{144}
\@LN{1484}{144}
\@LN{1485}{144}
\@LN{1486}{144}
\@LN{1487}{144}
\@LN{1488}{144}
\@LN{1489}{144}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{128}{table.caption.86}}
\newlabel{tab:USGSError}{{4.13}{128}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.86}{}}
\@LN{1490}{145}
\@LN{1491}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{129}{figure.caption.87}}
\newlabel{fig:GaugeFlow_US}{{4.14}{129}{USR deterministic and stochastic model time-series average daily flow rate}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{142}{figure.caption.100}}
\newlabel{fig:GaugeFlow_DS}{{4.15}{142}{DSR deterministic and stochastic model time-series average daily flow rate}{figure.caption.100}{}}
\@LN{1492}{165}
\@LN{1493}{165}
\@LN{1494}{165}
\@LN{1495}{165}
\@LN{1496}{165}
\@LN{1497}{165}
\@LN{1498}{165}
\@LN{1499}{165}
\@LN{1500}{165}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{149}{table.caption.106}}
\newlabel{tab:GaugeFlow_US}{{4.14}{149}{USR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{155}{table.caption.112}}
\newlabel{tab:GaugeFlow_DS}{{4.15}{155}{DSR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.112}{}}
\@LN{1501}{175}
\@LN{1502}{175}
\@LN{1503}{175}
\@LN{1504}{175}
\@LN{1505}{175}
\@LN{1506}{175}
\@LN{1507}{175}
\@LN{1508}{175}
\@LN{1509}{175}
\@LN{1510}{175}
\@LN{1511}{175}
\@LN{1512}{175}
\@LN{1513}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{159}{figure.caption.115}}
\newlabel{fig:reachFlow_US}{{4.16}{159}{USR deterministic and stochastic model time-series reach flow rates}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{160}{figure.caption.116}}
\newlabel{fig:reachFlow_DS}{{4.17}{160}{DSR deterministic and stochastic model time-series reach flow rates}{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{161}{table.caption.117}}
\newlabel{tab:reachFlow_US}{{4.16}{161}{USR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{161}{table.caption.118}}
\newlabel{tab:reachFlow_DS}{{4.17}{161}{DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.118}{}}
\@LN{1514}{179}
\@LN{1515}{179}
\@LN{1516}{179}
\@LN{1517}{179}
\@LN{1518}{179}
\@LN{1519}{179}
\@LN{1520}{179}
\@LN{1521}{179}
\@LN{1522}{179}
\@LN{1523}{179}
\@LN{1524}{179}
\@LN{1525}{179}
\@LN{1526}{179}
\@LN{1527}{179}
\@LN{1528}{179}
\@LN{1529}{179}
\@LN{1530}{179}
\@LN{1531}{179}
\@LN{1532}{179}
\@LN{1533}{179}
\@LN{1534}{179}
\@LN{1535}{179}
\@LN{1536}{179}
\@LN{1537}{179}
\@LN{1538}{180}
\@LN{1539}{180}
\@LN{1540}{180}
\@LN{1541}{180}
\@LN{1542}{180}
\@LN{1543}{180}
\@LN{1544}{180}
\@LN{1545}{180}
\@LN{1546}{180}
\@LN{1547}{180}
\@LN{1548}{180}
\@LN{1549}{180}
\@LN{1550}{180}
\@LN{1551}{180}
\@LN{1552}{180}
\@LN{1553}{180}
\@LN{1554}{180}
\@LN{1555}{180}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Atmospheric Contributions to the Water Balance Models}}{163}{section.4.6}}
\newlabel{eq:atm1}{{27}{163}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.27}{}}
\newlabel{eq:atm2}{{28}{163}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.28}{}}
\@LN{1556}{181}
\@LN{1557}{181}
\@LN{1558}{181}
\@LN{1559}{181}
\@LN{1560}{181}
\@LN{1561}{181}
\@LN{1562}{181}
\@LN{1563}{181}
\@LN{1564}{181}
\@LN{1565}{181}
\@LN{1566}{181}
\@LN{1567}{181}
\@LN{1568}{181}
\@LN{1569}{181}
\@LN{1570}{181}
\@LN{1571}{181}
\@LN{1572}{181}
\@LN{1573}{182}
\newlabel{eq:ET}{{29}{165}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.29}{}}
\@LN{1574}{182}
\@LN{1575}{182}
\@LN{1576}{182}
\@LN{1577}{182}
\@LN{1578}{182}
\@LN{1579}{182}
\@LN{1580}{182}
\@LN{1581}{182}
\@LN{1582}{183}
\newlabel{eq:ETcoef}{{30}{166}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.30}{}}
\@LN{1583}{183}
\@LN{1584}{183}
\@LN{1585}{183}
\@LN{1586}{183}
\@LN{1587}{183}
\@LN{1588}{183}
\@LN{1589}{183}
\@LN{1590}{183}
\newlabel{eq:ET Kconversion}{{31}{166}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.31}{}}
\@LN{1591}{183}
\@LN{1592}{183}
\newlabel{eq:ET Kratio}{{32}{166}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.32}{}}
\@LN{1593}{184}
\@LN{1594}{184}
\@LN{1595}{184}
\@LN{1596}{184}
\@LN{1597}{184}
\@LN{1598}{184}
\@LN{1599}{184}
\@LN{1600}{184}
\@LN{1601}{184}
\@LN{1602}{184}
\@LN{1603}{184}
\@LN{1604}{184}
\@LN{1605}{184}
\@LN{1606}{184}
\@LN{1607}{184}
\@LN{1608}{184}
\@LN{1609}{184}
\@LN{1610}{184}
\@LN{1611}{184}
\@LN{1612}{184}
\@LN{1613}{184}
\@LN{1614}{184}
\@LN{1615}{184}
\@LN{1616}{185}
\@LN{1617}{185}
\@LN{1618}{185}
\@LN{1619}{185}
\@LN{1620}{185}
\@LN{1621}{185}
\@LN{1622}{185}
\@LN{1623}{185}
\@LN{1624}{185}
\@LN{1625}{185}
\@LN{1626}{185}
\@LN{1627}{185}
\@LN{1628}{185}
\@LN{1629}{185}
\@LN{1630}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation.}}{169}{figure.caption.119}}
\newlabel{fig:reachEvap_US}{{4.18}{169}{USR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation.}}{170}{figure.caption.120}}
\newlabel{fig:reachEvap_DS}{{4.19}{170}{DSR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{171}{table.caption.121}}
\newlabel{tab:reachEvap_US}{{4.18}{171}{USR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{171}{table.caption.122}}
\newlabel{tab:reachEvap_DS}{{4.19}{171}{DSR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.122}{}}
\@LN{1631}{189}
\@LN{1632}{189}
\@LN{1633}{189}
\@LN{1634}{189}
\@LN{1635}{189}
\@LN{1636}{189}
\@LN{1637}{189}
\@LN{1638}{189}
\@LN{1639}{189}
\@LN{1640}{189}
\@LN{1641}{189}
\newlabel{eq:atm4}{{33}{172}{Atmospheric Contributions to the Water Balance Models}{equation.4.6.33}{}}
\@LN{1642}{189}
\@LN{1643}{189}
\@LN{1644}{189}
\@LN{1645}{190}
\@LN{1646}{190}
\@LN{1647}{190}
\@LN{1648}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation.}}{174}{figure.caption.123}}
\newlabel{fig:reachPrecip_US}{{4.20}{174}{USR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation.}}{175}{figure.caption.124}}
\newlabel{fig:reachPrecip_DS}{{4.21}{175}{DSR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{176}{table.caption.125}}
\newlabel{tab:reachPrecip_US}{{4.20}{176}{USR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{176}{table.caption.126}}
\newlabel{tab:reachPrecip_DS}{{4.21}{176}{DSR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.126}{}}
\@LN{1649}{194}
\@LN{1650}{194}
\@LN{1651}{194}
\@LN{1652}{194}
\@LN{1653}{194}
\@LN{1654}{194}
\@LN{1655}{194}
\@LN{1656}{194}
\@LN{1657}{194}
\@LN{1658}{194}
\@LN{1659}{194}
\@LN{1660}{194}
\@LN{1661}{194}
\@LN{1662}{194}
\@LN{1663}{194}
\@LN{1664}{194}
\@LN{1665}{194}
\@LN{1666}{194}
\@LN{1667}{194}
\@LN{1668}{194}
\@LN{1669}{194}
\@LN{1670}{194}
\@LN{1671}{194}
\@LN{1672}{194}
\@LN{1673}{195}
\@LN{1674}{195}
\@LN{1675}{195}
\@LN{1676}{195}
\@LN{1677}{195}
\@LN{1678}{195}
\@LN{1679}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{179}{figure.caption.127}}
\newlabel{fig:reachAtm_US}{{4.22}{179}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{180}{figure.caption.128}}
\newlabel{fig:reachAtm_DS}{{4.23}{180}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{181}{table.caption.129}}
\newlabel{tab:reachAtm_US}{{4.22}{181}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.129}{}}
\@LN{1680}{198}
\@LN{1681}{198}
\@LN{1682}{198}
\@LN{1683}{198}
\@LN{1684}{198}
\@LN{1685}{198}
\@LN{1686}{198}
\@LN{1687}{198}
\@LN{1688}{198}
\@LN{1689}{198}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{182}{table.caption.130}}
\newlabel{tab:reachAtm_DS}{{4.23}{182}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.130}{}}
\@LN{1690}{199}
\@LN{1691}{199}
\@LN{1692}{199}
\@LN{1693}{199}
\@LN{1694}{199}
\@LN{1695}{199}
\@LN{1696}{199}
\@LN{1697}{199}
\@LN{1698}{199}
\@LN{1699}{199}
\@LN{1700}{199}
\@LN{1701}{199}
\@LN{1702}{200}
\@LN{1703}{200}
\@LN{1704}{200}
\@LN{1705}{200}
\@LN{1706}{200}
\@LN{1707}{200}
\@LN{1708}{200}
\@LN{1709}{200}
\@LN{1710}{200}
\@LN{1711}{201}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Results of Calculated Unaccounted for Return Flows}}{184}{section.4.7}}
\newlabel{sec:WaterModelResults}{{4.7}{184}{Results of Calculated Unaccounted for Return Flows}{section.4.7}{}}
\@LN{1712}{201}
\@LN{1713}{201}
\@LN{1714}{201}
\@LN{1715}{201}
\@LN{1716}{201}
\@LN{1717}{201}
\@LN{1718}{201}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{185}{figure.caption.131}}
\newlabel{fig:reachWater_US}{{4.24}{185}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{186}{figure.caption.132}}
\newlabel{fig:reachWater_DS}{{4.25}{186}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{187}{table.caption.133}}
\newlabel{tab:reachWater_US}{{4.24}{187}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.133}{}}
\@LN{1719}{204}
\@LN{1720}{204}
\@LN{1721}{204}
\@LN{1722}{204}
\@LN{1723}{204}
\@LN{1724}{204}
\@LN{1725}{204}
\@LN{1726}{204}
\@LN{1727}{204}
\@LN{1728}{204}
\@LN{1729}{204}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{188}{table.caption.134}}
\newlabel{tab:reachWater_DS}{{4.25}{188}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.134}{}}
\@LN{1730}{205}
\@LN{1731}{205}
\@LN{1732}{205}
\@LN{1733}{205}
\@LN{1734}{205}
\@LN{1735}{205}
\@LN{1736}{205}
\@LN{1737}{205}
\@LN{1738}{205}
\@LN{1739}{205}
\@LN{1740}{205}
\@LN{1741}{205}
\@LN{1742}{205}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Time series of the major USR Arkansas River contributions to the water model.}}{189}{figure.caption.135}}
\newlabel{fig:USRWaterContrib}{{4.26}{189}{Time series of the major USR Arkansas River contributions to the water model}{figure.caption.135}{}}
\@LN{1743}{206}
\@LN{1744}{206}
\@LN{1745}{206}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Time series of the major DSR Arkansas River contributions to the water model.}}{190}{figure.caption.136}}
\newlabel{fig:DSRWaterContrib}{{4.27}{190}{Time series of the major DSR Arkansas River contributions to the water model}{figure.caption.136}{}}
\@LN{1746}{207}
\@LN{1747}{207}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Major Portion Contributions to the USR Models.}}{191}{table.caption.137}}
\newlabel{tab:USRContrib}{{4.26}{191}{Major Portion Contributions to the USR Models}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Major Portion Contributions to the DSR Models.}}{191}{table.caption.138}}
\newlabel{tab:DSRContrib}{{4.27}{191}{Major Portion Contributions to the DSR Models}{table.caption.138}{}}
\@LN{1748}{208}
\@LN{1749}{208}
\@LN{1750}{208}
\@LN{1751}{208}
\@LN{1752}{208}
\@LN{1753}{208}
\@LN{1754}{208}
\@LN{1755}{208}
\@LN{1756}{208}
\@LN{1757}{208}
\@LN{1758}{208}
\@LN{1759}{208}
\@LN{1760}{208}
\@LN{1761}{209}
\@LN{1762}{209}
\@LN{1763}{209}
\@LN{1764}{209}
\@LN{1765}{209}
\@LN{1766}{209}
\@LN{1767}{209}
\@LN{1768}{209}
\@LN{1769}{209}
\@LN{1770}{209}
\@LN{1771}{209}
\@LN{1772}{209}
\@LN{1773}{209}
\@LN{1774}{209}
\@LN{1775}{209}
\@LN{1776}{209}
\@LN{1777}{209}
\@LN{1778}{209}
\@LN{1779}{209}
\@LN{1780}{209}
\@LN{1781}{209}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{193}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{float@type}{4}
\setcounter{linenumber}{1782}
\setcounter{LN@truepage}{210}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{atfi@tmp}{56}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{180}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
