\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{eq:water1}{{1}{1}{Water Balance Model Applied to the LARV}{equation.1.1.1}{}}
\@LN{6}{1}
\@LN{7}{1}
\newlabel{eq:water01}{{2}{2}{Water Balance Model Applied to the LARV}{equation.1.1.2}{}}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\newlabel{water02}{{3}{3}{Water Balance Model Applied to the LARV}{equation.1.1.3}{}}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{4}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{4}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{5}{section.1.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{5}{Error and Uncertainty}{section.1.3}{}}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\newlabel{eq:uncertainty1}{{4}{6}{Error and Uncertainty}{equation.1.3.4}{}}
\@LN{97}{6}
\@LN{98}{6}
\newlabel{eq:uncertainty2}{{5}{7}{Error and Uncertainty}{equation.1.3.5}{}}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\newlabel{eq:uncertainty3}{{6}{7}{Error and Uncertainty}{equation.1.3.6}{}}
\@LN{103}{6}
\@LN{104}{6}
\newlabel{eq:uncertainty4}{{7}{8}{Error and Uncertainty}{equation.1.3.7}{}}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\newlabel{eq:uncertainty5}{{8}{8}{Error and Uncertainty}{equation.1.3.8}{}}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{9}{Example kernel density estimate}{figure.caption.1}{}}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{11}{section.1.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{11}{River Storage Change}{section.1.4}{}}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\newlabel{eq:storage1}{{9}{11}{River Storage Change}{equation.1.4.9}{}}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\newlabel{eq:volumesimple}{{10}{11}{River Storage Change}{equation.1.4.10}{}}
\@LN{153}{10}
\@LN{154}{10}
\newlabel{eq:waterVolume_US1}{{11}{12}{River Storage Change}{equation.1.4.11}{}}
\newlabel{eq:waterVolume_US2}{{12}{12}{River Storage Change}{equation.1.4.12}{}}
\newlabel{eq:waterVolume_DS1}{{13}{12}{River Storage Change}{equation.1.4.13}{}}
\newlabel{eq:waterVolume_DS2}{{14}{12}{River Storage Change}{equation.1.4.14}{}}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{13}{figure.caption.2}}
\newlabel{fig:segment model}{{4.2}{13}{River Segment Model}{figure.caption.2}{}}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@LN{175}{12}
\@LN{176}{12}
\@LN{177}{12}
\@LN{178}{12}
\@LN{179}{13}
\@LN{180}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{14}{table.caption.3}}
\newlabel{tab:SegmentLength}{{4.2}{14}{River Segment Lengths}{table.caption.3}{}}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{14}{figure.caption.4}}
\newlabel{fig:XSArea}{{4.3}{14}{Average river segment cross-section area change}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{15}{figure.caption.5}}
\newlabel{fig:XSTrapezoid}{{4.4}{15}{River cross-section area change diagram}{figure.caption.5}{}}
\newlabel{eq:XSArea}{{15}{15}{River Storage Change}{equation.1.4.15}{}}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@LN{199}{15}
\@LN{200}{15}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{15}
\@LN{211}{15}
\@LN{212}{15}
\@LN{213}{15}
\@LN{214}{15}
\@LN{215}{16}
\@LN{216}{16}
\@LN{217}{16}
\@LN{218}{16}
\@LN{219}{16}
\@LN{220}{16}
\@LN{221}{16}
\@LN{222}{16}
\@LN{223}{16}
\newlabel{eq:herror1}{{16}{17}{River Storage Change}{equation.1.4.16}{}}
\@LN{224}{16}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{17}
\@LN{233}{17}
\@LN{234}{17}
\@LN{235}{17}
\newlabel{eq:herror2}{{17}{18}{River Storage Change}{equation.1.4.17}{}}
\@writefile{tdo}{\contentsline {todo}{justify}{18}{section*.6}}
\pgfsyspdfmark {pgfid1}{22959337}{37405273}
\pgfsyspdfmark {pgfid4}{36226662}{37420018}
\pgfsyspdfmark {pgfid5}{38578421}{37151321}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{18}
\@LN{254}{18}
\newlabel{eq:Tw1}{{18}{19}{River Storage Change}{equation.1.4.18}{}}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{18}
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@LN{267}{18}
\@LN{268}{18}
\@LN{269}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{20}{table.caption.7}}
\newlabel{tab:alphabetavals}{{4.3}{20}{Arkansas River segment top width estimating coefficients}{table.caption.7}{}}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\@LN{280}{20}
\@LN{281}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces River top width fitting parameter distributions.}}{21}{table.caption.9}}
\newlabel{tab:TwFitting}{{4.4}{21}{River top width fitting parameter distributions}{table.caption.9}{}}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@LN{285}{20}
\@LN{286}{20}
\@LN{287}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{22}{figure.caption.8}}
\newlabel{fig:exampleTwVsH}{{4.5}{22}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.8}{}}
\@LN{288}{21}
\@LN{289}{21}
\@LN{290}{21}
\@LN{291}{21}
\@LN{292}{21}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@LN{304}{22}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@LN{309}{22}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\newlabel{sub b1}{{4.6a}{24}{USR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b1}{{a}{24}{USR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub b2}{{4.6b}{24}{USR $\beta _2$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b2}{{b}{24}{USR $\beta _2$\relax }{figure.caption.10}{}}
\newlabel{sub b1}{{4.6c}{24}{DSR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b1}{{c}{24}{DSR $\beta _1$\relax }{figure.caption.10}{}}
\newlabel{sub b2}{{4.6d}{24}{DSR $\beta _2$\relax }{figure.caption.10}{}}
\newlabel{sub@sub b2}{{d}{24}{DSR $\beta _2$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{24}{figure.caption.10}}
\newlabel{fig:B1B2}{{4.6}{24}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.10}{}}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\newlabel{sub b1}{{4.7a}{25}{USR Residuals\relax }{figure.caption.11}{}}
\newlabel{sub@sub b1}{{a}{25}{USR Residuals\relax }{figure.caption.11}{}}
\newlabel{sub b2}{{4.7b}{25}{DSR Residuals\relax }{figure.caption.11}{}}
\newlabel{sub@sub b2}{{b}{25}{DSR Residuals\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{25}{figure.caption.11}}
\newlabel{fig:B1B2 Error}{{4.7}{25}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.11}{}}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\@LN{352}{25}
\@LN{353}{25}
\@LN{354}{25}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{27}{figure.caption.12}}
\newlabel{fig:StochExample}{{4.8}{27}{Stochastic model graphical results presentation description}{figure.caption.12}{}}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example deterministic and stochastic model numerical results.}}{28}{table.caption.13}}
\newlabel{tab:ExStochResultsTable}{{4.5}{28}{Example deterministic and stochastic model numerical results}{table.caption.13}{}}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{30}{figure.caption.14}}
\newlabel{fig:CorrelationExample}{{4.9}{30}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.14}{}}
\@LN{400}{29}
\@LN{401}{29}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\newlabel{sub:GeoTS_A}{{\caption@xref {sub:GeoTS_A}{ on input line 477}}{32}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub@sub:GeoTS_A}{{}{32}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub:GeoTS_B}{{\caption@xref {sub:GeoTS_B}{ on input line 483}}{32}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub@sub:GeoTS_B}{{}{32}{River Storage Change}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{32}{figure.caption.15}}
\newlabel{fig:GeoTS_US}{{4.10}{32}{USR and DSR stochastic geometric parameter time-series}{figure.caption.15}{}}
\newlabel{sub:GeoTS_C}{{\caption@xref {sub:GeoTS_C}{ on input line 497}}{33}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub@sub:GeoTS_C}{{}{33}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub:GeoTS_D}{{\caption@xref {sub:GeoTS_D}{ on input line 503}}{33}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub@sub:GeoTS_D}{{}{33}{River Storage Change}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{33}{figure.caption.16}}
\newlabel{sub:GeoTS_E}{{\caption@xref {sub:GeoTS_E}{ on input line 516}}{34}{River Storage Change}{figure.caption.17}{}}
\newlabel{sub@sub:GeoTS_E}{{}{34}{River Storage Change}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{34}{figure.caption.17}}
\newlabel{sub:GeoTS_F}{{\caption@xref {sub:GeoTS_F}{ on input line 529}}{35}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_F}{{}{35}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub:GeoTS_G}{{\caption@xref {sub:GeoTS_G}{ on input line 535}}{35}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_G}{{}{35}{River Storage Change}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{35}{figure.caption.18}}
\newlabel{fig:GeoTS_DS}{{4.11}{35}{DSR stochastic geometric parameter time-series}{figure.caption.18}{}}
\@LN{411}{35}
\@LN{412}{35}
\@LN{413}{35}
\@LN{414}{35}
\@LN{415}{35}
\@LN{416}{35}
\@LN{417}{35}
\@LN{418}{35}
\@LN{419}{35}
\@LN{420}{35}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\@LN{428}{35}
\@LN{429}{35}
\@LN{430}{35}
\@LN{431}{35}
\@LN{432}{35}
\@LN{433}{35}
\@LN{434}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{37}{table.caption.19}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.6}{37}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.19}{}}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{38}{table.caption.20}}
\@LN{439}{37}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{39}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{39}{table.caption.22}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.7}{39}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.22}{}}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{40}{table.caption.23}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.8}{40}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.23}{}}
\@LN{452}{39}
\@LN{453}{39}
\@LN{454}{39}
\@LN{455}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{41}{table.caption.24}}
\@LN{456}{40}
\@LN{457}{40}
\@LN{458}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{42}{table.caption.25}}
\@LN{459}{41}
\@LN{460}{41}
\@LN{461}{41}
\@LN{462}{41}
\@LN{463}{41}
\@LN{464}{41}
\@LN{465}{41}
\@LN{466}{41}
\@LN{467}{41}
\@LN{468}{41}
\@LN{469}{41}
\@LN{470}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{43}{table.caption.26}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.9}{43}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.26}{}}
\@LN{471}{42}
\@LN{472}{42}
\@LN{473}{42}
\@LN{474}{42}
\newlabel{sub:USRWaterStoreD}{{\caption@xref {sub:USRWaterStoreD}{ on input line 687}}{44}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub@sub:USRWaterStoreD}{{}{44}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub:USRWaterStoreS}{{\caption@xref {sub:USRWaterStoreS}{ on input line 693}}{44}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub@sub:USRWaterStoreS}{{}{44}{River Storage Change}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{44}{figure.caption.27}}
\newlabel{fig:USRWaterStore}{{4.12}{44}{USR Arkansas River water storage change contribution to the water model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{44}{figure.caption.28}}
\newlabel{fig:DSRWaterStore}{{4.13}{44}{DSR Arkansas River water storage change contribution to the water model}{figure.caption.28}{}}
\@LN{475}{43}
\@LN{476}{43}
\@LN{477}{43}
\@LN{478}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR river reach average daily stored water volume change.}}{45}{table.caption.29}}
\newlabel{tab:waterStorage-US}{{4.10}{45}{USR river reach average daily stored water volume change}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR river reach average daily stored water volume change.}}{45}{table.caption.30}}
\newlabel{tab:waterStorage-DS}{{4.11}{45}{DSR river reach average daily stored water volume change}{table.caption.30}{}}
\@LN{479}{44}
\@LN{480}{44}
\@LN{481}{45}
\@LN{482}{45}
\@LN{483}{45}
\@LN{484}{45}
\@LN{485}{45}
\@LN{486}{45}
\@LN{487}{45}
\@LN{488}{45}
\@LN{489}{45}
\@LN{490}{45}
\@LN{491}{45}
\@LN{492}{45}
\@LN{493}{45}
\@LN{494}{45}
\@LN{495}{45}
\@LN{496}{45}
\@LN{497}{45}
\@LN{498}{45}
\@LN{499}{45}
\@LN{500}{45}
\@LN{501}{45}
\@LN{502}{45}
\@LN{503}{46}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{47}{section.1.5}}
\newlabel{sec:StreamFlows}{{4.5}{47}{Gauged Stream Flows and Diverted Canal Flows}{section.1.5}{}}
\@LN{504}{46}
\@LN{505}{46}
\@LN{506}{46}
\@LN{507}{46}
\@LN{508}{46}
\@LN{509}{46}
\@LN{510}{46}
\@LN{511}{46}
\newlabel{eq:flow1}{{19}{47}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.19}{}}
\@LN{512}{46}
\@LN{513}{46}
\newlabel{eq:USRFlow}{{20}{48}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.20}{}}
\@LN{514}{47}
\@LN{515}{47}
\@LN{516}{47}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description of USR stream flow variables.}}{48}{table.caption.31}}
\newlabel{tab:USRFlow}{{5.12}{48}{Description of USR stream flow variables}{table.caption.31}{}}
\newlabel{eq:DSRFlow}{{21}{49}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.21}{}}
\@LN{517}{48}
\@LN{518}{48}
\@LN{519}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description of DSR stream flow variables.}}{49}{table.caption.32}}
\newlabel{tab:DSRFlow}{{5.13}{49}{Description of DSR stream flow variables}{table.caption.32}{}}
\@LN{520}{48}
\@LN{521}{48}
\@LN{522}{48}
\@LN{523}{48}
\newlabel{eq:flow1error}{{22}{49}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.22}{}}
\@LN{524}{48}
\@LN{525}{48}
\@LN{526}{49}
\@LN{527}{49}
\@LN{528}{49}
\@LN{529}{49}
\@LN{530}{49}
\@LN{531}{49}
\@LN{532}{49}
\@LN{533}{49}
\@LN{534}{49}
\@LN{535}{49}
\@LN{536}{49}
\@LN{537}{49}
\@LN{538}{49}
\@LN{539}{49}
\@LN{540}{49}
\@LN{541}{49}
\@LN{542}{49}
\@LN{543}{49}
\@LN{544}{49}
\@LN{545}{49}
\@LN{546}{49}
\@LN{547}{49}
\@LN{548}{49}
\@LN{549}{49}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{51}{table.caption.33}}
\newlabel{tab:USGSError}{{5.14}{51}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.33}{}}
\@LN{550}{50}
\@LN{551}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{52}{figure.caption.34}}
\newlabel{fig:GaugeFlow_US}{{5.14}{52}{USR deterministic and stochastic model time-series average daily flow rate}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{53}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{54}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{55}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{56}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{57}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{58}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{59}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{60}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{61}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{62}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{63}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{64}{figure.caption.46}}
\newlabel{fig:GaugeFlow_DS}{{5.15}{64}{DSR deterministic and stochastic model time-series average daily flow rate}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{65}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{66}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{67}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{68}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{69}{figure.caption.51}}
\@LN{552}{69}
\@LN{553}{69}
\@LN{554}{69}
\@LN{555}{69}
\@LN{556}{69}
\@LN{557}{69}
\@LN{558}{69}
\@LN{559}{69}
\@LN{560}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{71}{table.caption.52}}
\newlabel{tab:GaugeFlow_US}{{5.15}{71}{USR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{72}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{73}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{74}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{75}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{76}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{77}{table.caption.58}}
\newlabel{tab:GaugeFlow_DS}{{5.16}{77}{DSR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{78}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{79}{table.caption.60}}
\@LN{561}{79}
\@LN{562}{79}
\@LN{563}{79}
\@LN{564}{79}
\@LN{565}{79}
\@LN{566}{79}
\@LN{567}{79}
\@LN{568}{79}
\@LN{569}{79}
\@LN{570}{79}
\@LN{571}{79}
\@LN{572}{79}
\@LN{573}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{81}{figure.caption.61}}
\newlabel{fig:reachFlow_US}{{5.16}{81}{USR deterministic and stochastic model time-series reach flow rates}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{82}{figure.caption.62}}
\newlabel{fig:reachFlow_DS}{{5.17}{82}{DSR deterministic and stochastic model time-series reach flow rates}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{83}{table.caption.63}}
\newlabel{tab:reachFlow_US}{{5.17}{83}{USR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{83}{table.caption.64}}
\newlabel{tab:reachFlow_DS}{{5.18}{83}{DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.64}{}}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{84}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{18}
\setcounter{float@type}{4}
\setcounter{linenumber}{574}
\setcounter{LN@truepage}{83}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{atfi@tmp}{32}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
