\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{1}{section*.1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\newlabel{eq:water1}{{1}{1}{Water Balance Model Equation}{equation.1.1.1}{}}
\@LN{7}{1}
\@LN{8}{1}
\newlabel{eq:water01}{{2}{2}{Water Balance Model Equation}{equation.1.1.2}{}}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\newlabel{water02}{{3}{3}{Water Balance Model Equation}{equation.1.1.3}{}}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{4}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{4}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{5}{section.1.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{5}{Error and Uncertainty}{section.1.3}{}}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\newlabel{eq:uncertainty1}{{4}{7}{Error and Uncertainty}{equation.1.3.4}{}}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\newlabel{eq:uncertainty2}{{5}{7}{Error and Uncertainty}{equation.1.3.5}{}}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{7}
\@LN{119}{7}
\newlabel{eq:uncertainty3}{{6}{8}{Error and Uncertainty}{equation.1.3.6}{}}
\@LN{120}{7}
\@LN{121}{7}
\newlabel{eq:uncertainty4}{{7}{8}{Error and Uncertainty}{equation.1.3.7}{}}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\newlabel{eq:uncertainty5}{{8}{8}{Error and Uncertainty}{equation.1.3.8}{}}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{10}{Example kernel density estimate}{figure.caption.2}{}}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{11}{section.1.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{11}{River Storage Change}{section.1.4}{}}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\newlabel{eq:storage1}{{9}{11}{River Storage Change}{equation.1.4.9}{}}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\newlabel{eq:volumesimple}{{10}{11}{River Storage Change}{equation.1.4.10}{}}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{12}{figure.caption.3}}
\newlabel{fig:segment model}{{4.2}{12}{River Segment Model}{figure.caption.3}{}}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{13}{table.caption.4}}
\newlabel{tab:SegmentLength}{{4.2}{13}{River Segment Lengths}{table.caption.4}{}}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{14}{figure.caption.5}}
\newlabel{fig:XSArea}{{4.3}{14}{Average river segment cross-section area change}{figure.caption.5}{}}
\newlabel{eq:XSArea}{{11}{14}{River Storage Change}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{15}{figure.caption.6}}
\newlabel{fig:XSTrapezoid}{{4.4}{15}{River cross-section area change diagram}{figure.caption.6}{}}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\newlabel{eq:herror}{{12}{16}{River Storage Change}{equation.1.4.12}{}}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{16}
\@writefile{tdo}{\contentsline {todo}{justify}{17}{section*.7}}
\pgfsyspdfmark {pgfid1}{22959337}{33238249}
\pgfsyspdfmark {pgfid4}{36226662}{33252994}
\pgfsyspdfmark {pgfid5}{38578421}{32984297}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@LN{253}{16}
\@LN{254}{16}
\@LN{255}{16}
\@LN{256}{16}
\newlabel{eq:Tw1}{{13}{17}{River Storage Change}{equation.1.4.13}{}}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces River top width fitting parameter distributions.}}{18}{table.caption.8}}
\newlabel{tab:TwFitting}{{4.3}{18}{River top width fitting parameter distributions}{table.caption.8}{}}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{18}
\@writefile{tdo}{\contentsline {todo}{reference}{19}{section*.9}}
\pgfsyspdfmark {pgfid6}{6930751}{45172329}
\pgfsyspdfmark {pgfid9}{36226662}{45187074}
\pgfsyspdfmark {pgfid10}{38578421}{44918377}
\@LN{268}{18}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{19}
\@LN{292}{19}
\@LN{293}{19}
\@LN{294}{19}
\@LN{295}{19}
\@LN{296}{19}
\@LN{297}{19}
\@LN{298}{19}
\@LN{299}{19}
\@LN{300}{19}
\@LN{301}{19}
\@LN{302}{19}
\@LN{303}{19}
\@LN{304}{19}
\@LN{305}{19}
\@LN{306}{19}
\@LN{307}{19}
\@LN{308}{19}
\@LN{309}{19}
\@LN{310}{19}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Arkansas River top width estimating coefficients.}}{21}{table.caption.10}}
\newlabel{tab:alphabetavals}{{4.4}{21}{Arkansas River top width estimating coefficients}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{22}{figure.caption.11}}
\newlabel{fig:exampleTwVsH}{{4.5}{22}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.11}{}}
\@LN{315}{21}
\@LN{316}{21}
\@LN{317}{21}
\@LN{318}{21}
\@LN{319}{21}
\newlabel{sub b1}{{4.6a}{23}{USR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b1}{{a}{23}{USR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub b2}{{4.6b}{23}{USR $\beta _2$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b2}{{b}{23}{USR $\beta _2$\relax }{figure.caption.12}{}}
\newlabel{sub b1}{{4.6c}{23}{DSR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b1}{{c}{23}{DSR $\beta _1$\relax }{figure.caption.12}{}}
\newlabel{sub b2}{{4.6d}{23}{DSR $\beta _2$\relax }{figure.caption.12}{}}
\newlabel{sub@sub b2}{{d}{23}{DSR $\beta _2$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{23}{figure.caption.12}}
\newlabel{fig:B1B2}{{4.6}{23}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.12}{}}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces River $\beta _1$ and $\beta _2$ distribution test results.}}{24}{table.caption.13}}
\newlabel{tab:B1B2 distribution results}{{4.5}{24}{River $\beta _1$ and $\beta _2$ distribution test results}{table.caption.13}{}}
\@LN{324}{23}
\@LN{325}{23}
\@LN{326}{23}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{23}
\@LN{331}{23}
\@LN{332}{23}
\@LN{333}{23}
\newlabel{sub b1}{{4.7a}{25}{USR Residuals\relax }{figure.caption.14}{}}
\newlabel{sub@sub b1}{{a}{25}{USR Residuals\relax }{figure.caption.14}{}}
\newlabel{sub b2}{{4.7b}{25}{DSR Residuals\relax }{figure.caption.14}{}}
\newlabel{sub@sub b2}{{b}{25}{DSR Residuals\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{25}{figure.caption.14}}
\newlabel{fig:B1B2 Error}{{4.7}{25}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.14}{}}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{26}{table.caption.15}}
\newlabel{tab:USGSError}{{4.6}{26}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.15}{}}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{linenumber}{344}
\setcounter{LN@truepage}{26}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{atfi@tmp}{44}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
