\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{1}{1}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{1.1}{1}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{eq:qbalbasic}{{1}{1}{Water Balance Model Applied to the LARV}{equation.1.1.1}{}}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\newlabel{eq:qbalbasic2}{{2}{2}{Water Balance Model Applied to the LARV}{equation.1.1.2}{}}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\citation{USGS2014}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\newlabel{eq:qbalbasic3}{{3}{3}{Water Balance Model Applied to the LARV}{equation.1.1.3}{}}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Stochastic and Deterministic Models}}{5}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{1.2}{5}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\newlabel{eq:error}{{4}{7}{Stochastic and Deterministic Models}{equation.1.2.4}{}}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\newlabel{eq:error2}{{5}{8}{Stochastic and Deterministic Models}{equation.1.2.5}{}}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of measured value and true value}}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TV-MVError}{{1.1}{9}{Comparison of measured value and true value}{figure.caption.1}{}}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example kernel density estimate.}}{11}{figure.caption.2}}
\newlabel{fig:ExampleDistAnalysis}{{1.2}{11}{Example kernel density estimate}{figure.caption.2}{}}
\@LN{170}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{River Storage Change}}{12}{section.1.3}}
\newlabel{sec:RiverStorageChange}{{1.3}{12}{River Storage Change}{section.1.3}{}}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\newlabel{eq:qbal5}{{6}{12}{River Storage Change}{equation.1.3.6}{}}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\newlabel{eq:qbal4}{{7}{12}{River Storage Change}{equation.1.3.7}{}}
\@LN{182}{12}
\@LN{183}{12}
\@LN{184}{12}
\@LN{185}{12}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\newlabel{eq:volumesimple}{{8}{13}{River Storage Change}{equation.1.3.8}{}}
\@LN{196}{13}
\@LN{197}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces River Segment Model.}}{14}{figure.caption.3}}
\newlabel{fig:segment model}{{1.3}{14}{River Segment Model}{figure.caption.3}{}}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\newlabel{eq:XSArea}{{9}{14}{River Storage Change}{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Average River Segment Cross-Section Area Change.}}{15}{figure.caption.4}}
\newlabel{fig:XSArea}{{1.4}{15}{Average River Segment Cross-Section Area Change}{figure.caption.4}{}}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\newlabel{eq:herror}{{10}{15}{River Storage Change}{equation.1.3.10}{}}
\@LN{209}{15}
\@LN{210}{15}
\@LN{211}{15}
\@LN{212}{15}
\@LN{213}{15}
\@LN{214}{15}
\@LN{215}{15}
\@LN{216}{15}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\citation{spiess2010evaluation}
\@LN{228}{16}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{16}
\@LN{233}{16}
\@LN{234}{16}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{16}
\@LN{238}{16}
\@LN{239}{16}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\citation{Wiki:RMSE}
\citation{Buhman2002,Gates1996}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\newlabel{eq:AR}{{11}{18}{River Storage Change}{equation.1.3.11}{}}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\newlabel{eq:ARcomplete}{{12}{19}{River Storage Change}{equation.1.3.12}{}}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{19}
\@LN{287}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Arkansas R. surface width estimating coefficients and residual distribution type.}}{20}{table.caption.5}}
\newlabel{tab:alphabetavals}{{1.1}{20}{Arkansas R. surface width estimating coefficients and residual distribution type}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{21}{figure.caption.6}}
\newlabel{fig:exampleTwVsH}{{1.5}{21}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.6}{}}
\@LN{288}{20}
\@LN{289}{20}
\@LN{290}{20}
\@LN{291}{20}
\@LN{292}{20}
\@LN{293}{21}
\@LN{294}{21}
\@LN{295}{21}
\newlabel{sub b1}{{1.6a}{22}{USR $\beta _1$\relax }{figure.caption.7}{}}
\newlabel{sub@sub b1}{{a}{22}{USR $\beta _1$\relax }{figure.caption.7}{}}
\newlabel{sub b2}{{1.6b}{22}{USR $\beta _2$\relax }{figure.caption.7}{}}
\newlabel{sub@sub b2}{{b}{22}{USR $\beta _2$\relax }{figure.caption.7}{}}
\newlabel{sub b1}{{1.6c}{22}{DSR $\beta _1$\relax }{figure.caption.7}{}}
\newlabel{sub@sub b1}{{c}{22}{DSR $\beta _1$\relax }{figure.caption.7}{}}
\newlabel{sub b2}{{1.6d}{22}{DSR $\beta _2$\relax }{figure.caption.7}{}}
\newlabel{sub@sub b2}{{d}{22}{DSR $\beta _2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{22}{figure.caption.7}}
\newlabel{fig:B1B2}{{1.6}{22}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces River $\beta _1$ and $\beta _2$ distribution test results.}}{23}{table.caption.8}}
\newlabel{tab:B1B2 distribution results}{{1.2}{23}{River $\beta _1$ and $\beta _2$ distribution test results}{table.caption.8}{}}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@LN{304}{22}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\newlabel{sub b1}{{1.7a}{24}{USR Residuals\relax }{figure.caption.9}{}}
\newlabel{sub@sub b1}{{a}{24}{USR Residuals\relax }{figure.caption.9}{}}
\newlabel{sub b2}{{1.7b}{24}{DSR Residuals\relax }{figure.caption.9}{}}
\newlabel{sub@sub b2}{{b}{24}{DSR Residuals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{24}{figure.caption.9}}
\newlabel{fig:B1B2 Error}{{1.7}{24}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.9}{}}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces River segment flow depth and top width results comparison.}}{26}{figure.caption.10}}
\newlabel{fig:ExampleTWandH}{{1.8}{26}{River segment flow depth and top width results comparison}{figure.caption.10}{}}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stochastic geometric parameter time series.}}{27}{figure.caption.11}}
\newlabel{fig:GeoTS}{{1.9}{27}{Stochastic geometric parameter time series}{figure.caption.11}{}}
\@LN{348}{27}
\@LN{349}{27}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Stochastic and deterministic model river geometry statistics.}}{29}{table.caption.12}}
\newlabel{tab:WAVResults}{{1.3}{29}{Stochastic and deterministic model river geometry statistics}{table.caption.12}{}}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{29}
\@LN{384}{29}
\@LN{385}{29}
\@LN{386}{29}
\@LN{387}{29}
\@LN{388}{29}
\@LN{389}{29}
\@LN{390}{29}
\@LN{391}{29}
\@LN{392}{29}
\newlabel{sub:USRWaterStoreD}{{1.10a}{30}{Deterministic Model.\relax }{figure.caption.13}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{30}{Deterministic Model.\relax }{figure.caption.13}{}}
\newlabel{sub:USRWaterStoreS}{{1.10b}{30}{Stochastic Model.\relax }{figure.caption.13}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{30}{Stochastic Model.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{30}{figure.caption.13}}
\newlabel{fig:USRWaterStore}{{1.10}{30}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.13}{}}
\newlabel{sub:DSRWaterStoreD}{{1.11a}{31}{Deterministic Model.\relax }{figure.caption.14}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{31}{Deterministic Model.\relax }{figure.caption.14}{}}
\newlabel{sub:DSRWaterStoreS}{{1.11b}{31}{Stochastic Model.\relax }{figure.caption.14}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{31}{Stochastic Model.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{31}{figure.caption.14}}
\newlabel{fig:DSRWaterStore}{{1.11}{31}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.14}{}}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{31}
\@LN{408}{31}
\@LN{409}{31}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{31}
\@LN{422}{31}
\@LN{423}{31}
\@LN{424}{31}
\@LN{425}{31}
\@LN{426}{31}
\@LN{427}{31}
\@LN{428}{31}
\@LN{429}{31}
\@LN{430}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{33}{table.caption.15}}
\newlabel{tab:USRWaterStore}{{1.4}{33}{USR Arkansas R. water storage change contribution to the water model}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{33}{table.caption.16}}
\newlabel{tab:DSRWaterStore}{{1.5}{33}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.16}{}}
\@LN{431}{32}
\@LN{432}{32}
\@LN{433}{32}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{33}
\@LN{444}{33}
\@LN{445}{33}
\@LN{446}{33}
\@LN{447}{33}
\@LN{448}{33}
\@LN{449}{33}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@LN{465}{33}
\newlabel{sub:USRWaterStoreD}{{1.12a}{35}{Deterministic Model.\relax }{figure.caption.17}{}}
\newlabel{sub@sub:USRWaterStoreD}{{a}{35}{Deterministic Model.\relax }{figure.caption.17}{}}
\newlabel{sub:USRWaterStoreS}{{1.12b}{35}{Stochastic Model.\relax }{figure.caption.17}{}}
\newlabel{sub@sub:USRWaterStoreS}{{b}{35}{Stochastic Model.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Time series of the USR Arkansas R. water storage change contribution to the water model.}}{35}{figure.caption.17}}
\newlabel{fig:USRWaterStore}{{1.12}{35}{Time series of the USR Arkansas R. water storage change contribution to the water model}{figure.caption.17}{}}
\newlabel{sub:DSRWaterStoreD}{{1.13a}{35}{Deterministic Model.\relax }{figure.caption.18}{}}
\newlabel{sub@sub:DSRWaterStoreD}{{a}{35}{Deterministic Model.\relax }{figure.caption.18}{}}
\newlabel{sub:DSRWaterStoreS}{{1.13b}{35}{Stochastic Model.\relax }{figure.caption.18}{}}
\newlabel{sub@sub:DSRWaterStoreS}{{b}{35}{Stochastic Model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Time series of the DSR Arkansas R. water storage change contribution to the water model.}}{35}{figure.caption.18}}
\newlabel{fig:DSRWaterStore}{{1.13}{35}{Time series of the DSR Arkansas R. water storage change contribution to the water model}{figure.caption.18}{}}
\@LN{466}{34}
\@LN{467}{34}
\@LN{468}{35}
\@LN{469}{35}
\@LN{470}{35}
\@LN{471}{35}
\@LN{472}{35}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@LN{486}{35}
\@LN{487}{35}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces USR Arkansas R. water storage change contribution to the water model.}}{37}{table.caption.19}}
\newlabel{tab:USRWaterStore}{{1.6}{37}{USR Arkansas R. water storage change contribution to the water model}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces DSR Arkansas R. water storage change contribution to the water model.}}{37}{table.caption.20}}
\newlabel{tab:DSRWaterStore}{{1.7}{37}{DSR Arkansas R. water storage change contribution to the water model}{table.caption.20}{}}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{36}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{37}
\@LN{505}{37}
\@LN{506}{37}
\@LN{507}{37}
\citation{USGS2006NWIS,USGS2007NWIS,USGS2008NWIS,USGS2009NWIS,USGS2010NWIS,USGS2011NWIS,USGS2012NWIS}
\@LN{508}{38}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Gauged Stream Flows and Diverted Canal Flows}}{39}{section.1.4}}
\newlabel{sec:GaugedFlows}{{1.4}{39}{Gauged Stream Flows and Diverted Canal Flows}{section.1.4}{}}
\@LN{509}{38}
\@LN{510}{38}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{38}
\@LN{528}{38}
\@LN{529}{38}
\@LN{530}{39}
\newlabel{eq:flow and error1}{{13}{40}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.13}{}}
\@LN{531}{39}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{39}
\@LN{542}{39}
\@LN{543}{39}
\@LN{544}{39}
\@LN{545}{39}
\@LN{546}{39}
\@LN{547}{39}
\@LN{548}{39}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces USGS Ratings of Accuracy Table.}}{41}{table.caption.21}}
\newlabel{tab:USGSRatings}{{1.8}{41}{USGS Ratings of Accuracy Table}{table.caption.21}{}}
\@LN{549}{40}
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{41}
\newlabel{eq:Zscore}{{14}{42}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.14}{}}
\@LN{559}{41}
\@LN{560}{41}
\@LN{561}{41}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\newlabel{eq:Zscore4}{{16}{42}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.16}{}}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{42}
\newlabel{eq:Zscore5}{{17}{43}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.4.17}{}}
\@LN{568}{42}
\@LN{569}{42}
\@LN{570}{42}
\@LN{571}{42}
\@LN{572}{42}
\@LN{573}{42}
\@LN{574}{42}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Deterministic and stochastic model input variable distributions.}}{44}{figure.caption.22}}
\newlabel{fig:ExampleDensity}{{1.14}{44}{Deterministic and stochastic model input variable distributions}{figure.caption.22}{}}
\@LN{588}{43}
\@LN{589}{43}
\@LN{590}{43}
\@LN{591}{43}
\@LN{592}{43}
\@LN{593}{44}
\@LN{594}{44}
\@LN{595}{44}
\@LN{596}{44}
\@LN{597}{44}
\@LN{598}{44}
\newlabel{sub:diff}{{1.15a}{45}{Difference Distribution\relax }{figure.caption.23}{}}
\newlabel{sub@sub:diff}{{a}{45}{Difference Distribution\relax }{figure.caption.23}{}}
\newlabel{sub:pdiff}{{1.15b}{45}{Percent Difference Distribution\relax }{figure.caption.23}{}}
\newlabel{sub@sub:pdiff}{{b}{45}{Percent Difference Distribution\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Difference and percent difference between the stochastic and deterministic model input variables.}}{45}{figure.caption.23}}
\newlabel{fig:ExampleDifference}{{1.15}{45}{Difference and percent difference between the stochastic and deterministic model input variables}{figure.caption.23}{}}
\@LN{599}{44}
\@LN{600}{44}
\@LN{601}{44}
\@LN{602}{44}
\@LN{603}{44}
\@LN{604}{44}
\@LN{605}{45}
\@LN{606}{45}
\@LN{607}{45}
\@LN{608}{45}
\@LN{609}{45}
\@LN{610}{45}
\@LN{611}{45}
\@LN{612}{45}
\@LN{613}{45}
\@LN{614}{45}
\@LN{615}{45}
\@LN{616}{45}
\@LN{617}{45}
\@LN{618}{45}
\@LN{619}{45}
\@LN{620}{45}
\@LN{621}{45}
\@LN{622}{45}
\@LN{623}{45}
\@LN{624}{45}
\@LN{625}{45}
\@LN{626}{45}
\@LN{627}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Highest and lowest difference between the input variable stochastic distribution and the expected value.}}{47}{figure.caption.24}}
\newlabel{fig:ExampleMinMaxDiff}{{1.16}{47}{Highest and lowest difference between the input variable stochastic distribution and the expected value}{figure.caption.24}{}}
\@LN{628}{46}
\@LN{629}{46}
\@LN{630}{46}
\@LN{631}{46}
\@LN{632}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Highest and lowest percent difference between the input variable stochastic distribution and the expected value.}}{48}{figure.caption.25}}
\newlabel{fig:ExampleMinMaxPDiff}{{1.17}{48}{Highest and lowest percent difference between the input variable stochastic distribution and the expected value}{figure.caption.25}{}}
\@LN{633}{47}
\@LN{634}{47}
\@LN{635}{47}
\@LN{636}{47}
\@LN{637}{47}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces USR deterministic and stochastic model input variable analysis results.}}{49}{table.caption.26}}
\newlabel{tab:USRVarResults}{{1.9}{49}{USR deterministic and stochastic model input variable analysis results}{table.caption.26}{}}
\@LN{638}{48}
\@LN{639}{48}
\@LN{640}{48}
\@LN{641}{48}
\@LN{642}{48}
\@LN{643}{48}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces DSR deterministic and stochastic model input variable analysis results.}}{50}{table.caption.27}}
\newlabel{tab:DSRVarResults}{{1.10}{50}{DSR deterministic and stochastic model input variable analysis results}{table.caption.27}{}}
\@LN{644}{49}
\@LN{645}{49}
\@LN{646}{49}
\@LN{647}{49}
\@LN{648}{49}
\@LN{649}{49}
\@LN{650}{49}
\@LN{651}{49}
\@LN{652}{49}
\@LN{653}{49}
\@LN{654}{49}
\@LN{655}{49}
\newlabel{sub:USREvapD}{{1.18a}{51}{Deterministic Model.\relax }{figure.caption.28}{}}
\newlabel{sub@sub:USREvapD}{{a}{51}{Deterministic Model.\relax }{figure.caption.28}{}}
\newlabel{sub:USREvapS}{{1.18b}{51}{Stochastic Model.\relax }{figure.caption.28}{}}
\newlabel{sub@sub:USREvapS}{{b}{51}{Stochastic Model.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces USR deterministic and stochastic time series of evaporation.}}{51}{figure.caption.28}}
\newlabel{fig:USREvap}{{1.18}{51}{USR deterministic and stochastic time series of evaporation}{figure.caption.28}{}}
\newlabel{sub:DSREvapD}{{1.19a}{51}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:DSREvapD}{{a}{51}{Deterministic Model.\relax }{figure.caption.29}{}}
\newlabel{sub:DSREvapS}{{1.19b}{51}{Stochasticstic Model.\relax }{figure.caption.29}{}}
\newlabel{sub@sub:DSREvapS}{{b}{51}{Stochasticstic Model.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces DSR deterministic and stochastic time series of evaporation.}}{51}{figure.caption.29}}
\newlabel{fig:DSREvap}{{1.19}{51}{DSR deterministic and stochastic time series of evaporation}{figure.caption.29}{}}
\@LN{656}{50}
\@LN{657}{50}
\@LN{658}{50}
\newlabel{sub:USRPrecipD}{{1.20a}{52}{Deterministic Model.\relax }{figure.caption.30}{}}
\newlabel{sub@sub:USRPrecipD}{{a}{52}{Deterministic Model.\relax }{figure.caption.30}{}}
\newlabel{sub:USRPrecipS}{{1.20b}{52}{Stochastic Model.\relax }{figure.caption.30}{}}
\newlabel{sub@sub:USRPrecipS}{{b}{52}{Stochastic Model.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces USR deterministic and stochastic time series of precipitation.}}{52}{figure.caption.30}}
\newlabel{fig:USRPrecip}{{1.20}{52}{USR deterministic and stochastic time series of precipitation}{figure.caption.30}{}}
\newlabel{sub:DSRPrecipD}{{1.21a}{52}{Deterministic Model.\relax }{figure.caption.31}{}}
\newlabel{sub@sub:DSRPrecipD}{{a}{52}{Deterministic Model.\relax }{figure.caption.31}{}}
\newlabel{sub:DSRPrecipS}{{1.21b}{52}{Stochastic Model.\relax }{figure.caption.31}{}}
\newlabel{sub@sub:DSRPrecipS}{{b}{52}{Stochastic Model.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces DSR deterministic and stochastic time series of precipitation.}}{52}{figure.caption.31}}
\newlabel{fig:DSRPrecip}{{1.21}{52}{DSR deterministic and stochastic time series of precipitation}{figure.caption.31}{}}
\@LN{659}{51}
\@LN{660}{51}
\@LN{661}{51}
\@LN{662}{51}
\@LN{663}{52}
\@LN{664}{52}
\@LN{665}{52}
\@LN{666}{52}
\@LN{667}{52}
\@LN{668}{52}
\@LN{669}{52}
\@LN{670}{52}
\@LN{671}{52}
\@LN{672}{52}
\@LN{673}{52}
\@LN{674}{52}
\@LN{675}{52}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces USR evaporation and precipitation results.}}{53}{table.caption.32}}
\newlabel{tab:USRAtmResults}{{1.11}{53}{USR evaporation and precipitation results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces DSR evaporation and precipitation results.}}{54}{table.caption.33}}
\newlabel{tab:DSRAtmResults}{{1.12}{54}{DSR evaporation and precipitation results}{table.caption.33}{}}
\@LN{676}{54}
\@LN{677}{54}
\@LN{678}{54}
\@LN{679}{54}
\@LN{680}{54}
\@LN{681}{54}
\@LN{682}{54}
\@LN{683}{54}
\@LN{684}{54}
\@LN{685}{54}
\@LN{686}{54}
\@LN{687}{54}
\@LN{688}{54}
\@LN{689}{54}
\@LN{690}{54}
\@LN{691}{54}
\@LN{692}{54}
\@LN{693}{54}
\@LN{694}{54}
\@LN{695}{54}
\@LN{696}{54}
\@LN{697}{54}
\@LN{698}{54}
\newlabel{sub:USRWaterFlowD}{{1.22a}{56}{Deterministic Model.\relax }{figure.caption.34}{}}
\newlabel{sub@sub:USRWaterFlowD}{{a}{56}{Deterministic Model.\relax }{figure.caption.34}{}}
\newlabel{sub:USRWaterFlowS}{{1.22b}{56}{Stochastic Model.\relax }{figure.caption.34}{}}
\newlabel{sub@sub:USRWaterFlowS}{{b}{56}{Stochastic Model.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces USR Arkansas River deterministic and stochastic surface water flow balance time series.}}{56}{figure.caption.34}}
\newlabel{fig:USRWaterFlow}{{1.22}{56}{USR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.34}{}}
\newlabel{sub:DSRWaterFlowD}{{1.23a}{56}{Deterministic Model.\relax }{figure.caption.35}{}}
\newlabel{sub@sub:DSRWaterFlowD}{{a}{56}{Deterministic Model.\relax }{figure.caption.35}{}}
\newlabel{sub:DSRWaterFlowS}{{1.23b}{56}{Stochastic Model.\relax }{figure.caption.35}{}}
\newlabel{sub@sub:DSRWaterFlowS}{{b}{56}{Stochastic Model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces DSR Arkansas River deterministic and stochastic surface water flow balance time series.}}{56}{figure.caption.35}}
\newlabel{fig:DSRWaterFlow}{{1.23}{56}{DSR Arkansas River deterministic and stochastic surface water flow balance time series}{figure.caption.35}{}}
\@LN{699}{55}
\@LN{700}{55}
\@LN{701}{55}
\@LN{702}{56}
\@LN{703}{56}
\@LN{704}{56}
\@LN{705}{56}
\@LN{706}{56}
\@LN{707}{56}
\@LN{708}{56}
\@LN{709}{56}
\@LN{710}{56}
\@LN{711}{56}
\@LN{712}{56}
\@LN{713}{56}
\@LN{714}{56}
\@LN{715}{56}
\@LN{716}{56}
\@LN{717}{56}
\@LN{718}{56}
\@LN{719}{56}
\@LN{720}{56}
\@LN{721}{56}
\@LN{722}{56}
\@LN{723}{56}
\@LN{724}{56}
\@LN{725}{57}
\@LN{726}{57}
\@LN{727}{57}
\@LN{728}{57}
\@LN{729}{57}
\@LN{730}{57}
\@LN{731}{57}
\@LN{732}{57}
\@LN{733}{57}
\@LN{734}{57}
\@LN{735}{57}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces USR tributary and irrigation canal contribution to the water balance model.}}{58}{table.caption.36}}
\newlabel{tab:USRWaterFlow}{{1.13}{58}{USR tributary and irrigation canal contribution to the water balance model}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces DSR tributary and irrigation canal contribution to the water balance model.}}{58}{table.caption.37}}
\newlabel{tab:DSRWaterFlow}{{1.14}{58}{DSR tributary and irrigation canal contribution to the water balance model}{table.caption.37}{}}
\@LN{736}{58}
\@LN{737}{58}
\@LN{738}{58}
\@LN{739}{58}
\@LN{740}{58}
\@LN{741}{58}
\@LN{742}{58}
\@LN{743}{58}
\citation{walter2000asce,FAO56}
\@LN{744}{59}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Atmospheric Contributions to Flow Balance}}{60}{section.1.5}}
\newlabel{sec:AtmosphericContributions}{{1.5}{60}{Atmospheric Contributions to Flow Balance}{section.1.5}{}}
\@LN{745}{59}
\@LN{746}{59}
\@LN{747}{59}
\@LN{748}{59}
\@LN{749}{59}
\@LN{750}{59}
\@LN{751}{59}
\@LN{752}{59}
\@LN{753}{59}
\@LN{754}{59}
\@LN{755}{59}
\@LN{756}{59}
\@LN{757}{59}
\@LN{758}{59}
\@LN{759}{59}
\newlabel{eq:ET}{{18}{60}{Atmospheric Contributions to Flow Balance}{equation.1.5.18}{}}
\@LN{760}{60}
\@LN{761}{60}
\@LN{762}{60}
\@LN{763}{60}
\@LN{764}{60}
\@LN{765}{60}
\@LN{766}{60}
\@LN{767}{60}
\@LN{768}{60}
\@LN{769}{61}
\@LN{770}{61}
\@LN{771}{61}
\@LN{772}{61}
\@LN{773}{61}
\@LN{774}{61}
\@LN{775}{61}
\@LN{776}{61}
\newlabel{eq:qbal6}{{19}{62}{Atmospheric Contributions to Flow Balance}{equation.1.5.19}{}}
\@LN{777}{61}
\@LN{778}{61}
\@LN{779}{61}
\@LN{780}{61}
\@LN{781}{61}
\@LN{782}{61}
\citation{FAO56,Allen2011}
\citation{FAO56}
\@LN{783}{62}
\newlabel{eq:ETcoef}{{20}{63}{Atmospheric Contributions to Flow Balance}{equation.1.5.20}{}}
\@LN{784}{62}
\@LN{785}{62}
\@LN{786}{62}
\@LN{787}{62}
\@LN{788}{62}
\@LN{789}{62}
\newlabel{eq:ET Kconversion}{{21}{63}{Atmospheric Contributions to Flow Balance}{equation.1.5.21}{}}
\@LN{790}{62}
\@LN{791}{62}
\newlabel{eq:ET Kratio}{{22}{63}{Atmospheric Contributions to Flow Balance}{equation.1.5.22}{}}
\@LN{792}{62}
\@LN{793}{62}
\@LN{794}{63}
\@LN{795}{63}
\@LN{796}{63}
\@LN{797}{63}
\@LN{798}{63}
\@LN{799}{63}
\@LN{800}{63}
\@LN{801}{63}
\@LN{802}{63}
\@LN{803}{63}
\@LN{804}{63}
\@LN{805}{63}
\@LN{806}{63}
\@LN{807}{63}
\@LN{808}{63}
\@LN{809}{63}
\@LN{810}{63}
\@LN{811}{63}
\@LN{812}{63}
\@LN{813}{63}
\@LN{814}{63}
\@LN{815}{63}
\@LN{816}{63}
\@LN{817}{64}
\@LN{818}{64}
\@LN{819}{64}
\@LN{820}{64}
\@LN{821}{64}
\@LN{822}{64}
\@LN{823}{64}
\@LN{824}{64}
\@LN{825}{64}
\@LN{826}{64}
\@LN{827}{64}
\@LN{828}{64}
\@LN{829}{64}
\@LN{830}{64}
\@LN{831}{64}
\@LN{832}{64}
\@LN{833}{64}
\@LN{834}{64}
\@LN{835}{64}
\@LN{836}{64}
\@LN{837}{64}
\@LN{838}{64}
\@LN{839}{65}
\@LN{840}{65}
\@LN{841}{65}
\@LN{842}{65}
\@LN{843}{65}
\@LN{844}{65}
\@LN{845}{65}
\@LN{846}{65}
\@LN{847}{65}
\@LN{848}{65}
\@LN{849}{65}
\@LN{850}{65}
\@LN{851}{65}
\@LN{852}{65}
\@LN{853}{65}
\newlabel{eq:surfacearea}{{23}{66}{Atmospheric Contributions to Flow Balance}{equation.1.5.23}{}}
\@LN{854}{65}
\@LN{855}{65}
\@LN{856}{65}
\@LN{857}{66}
\@LN{858}{66}
\@LN{859}{66}
\@LN{860}{66}
\@LN{861}{66}
\@LN{862}{66}
\@LN{863}{66}
\@LN{864}{66}
\@LN{865}{66}
\@LN{866}{66}
\@LN{867}{66}
\@LN{868}{66}
\@LN{869}{66}
\@LN{870}{66}
\@LN{871}{66}
\@LN{872}{66}
\@LN{873}{66}
\@LN{874}{66}
\@LN{875}{66}
\@LN{876}{66}
\@LN{877}{66}
\@LN{878}{66}
\@LN{879}{66}
\@LN{880}{66}
\newlabel{sub:USRWaterAtmD}{{1.24a}{68}{Deterministic Model.\relax }{figure.caption.38}{}}
\newlabel{sub@sub:USRWaterAtmD}{{a}{68}{Deterministic Model.\relax }{figure.caption.38}{}}
\newlabel{sub:USRWaterAtmS}{{1.24b}{68}{Stochastic Model.\relax }{figure.caption.38}{}}
\newlabel{sub@sub:USRWaterAtmS}{{b}{68}{Stochastic Model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{68}{figure.caption.38}}
\newlabel{fig:USRWaterAtm}{{1.24}{68}{USR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.38}{}}
\newlabel{sub:DSRWaterAtmD}{{1.25a}{68}{Deterministic Model.\relax }{figure.caption.39}{}}
\newlabel{sub@sub:DSRWaterAtmD}{{a}{68}{Deterministic Model.\relax }{figure.caption.39}{}}
\newlabel{sub:DSRWaterAtmS}{{1.25b}{68}{Stochastic Model.\relax }{figure.caption.39}{}}
\newlabel{sub@sub:DSRWaterAtmS}{{b}{68}{Stochastic Model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series.}}{68}{figure.caption.39}}
\newlabel{fig:DSRWaterAtm}{{1.25}{68}{DSR Arkansas River deterministic and stochastic evaporation and precipitation balance time series}{figure.caption.39}{}}
\@LN{881}{67}
\@LN{882}{67}
\@LN{883}{67}
\@LN{884}{68}
\@LN{885}{68}
\@LN{886}{68}
\@LN{887}{68}
\@LN{888}{68}
\@LN{889}{68}
\@LN{890}{68}
\@LN{891}{68}
\@LN{892}{68}
\@LN{893}{68}
\@LN{894}{68}
\@LN{895}{68}
\@LN{896}{68}
\@LN{897}{68}
\@LN{898}{68}
\@LN{899}{68}
\@LN{900}{68}
\@LN{901}{68}
\@LN{902}{68}
\@LN{903}{68}
\@LN{904}{68}
\@LN{905}{68}
\@LN{906}{68}
\@LN{907}{68}
\@LN{908}{69}
\@LN{909}{69}
\@LN{910}{69}
\@LN{911}{69}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces USR atmospheric contribution to the water balance model.}}{70}{table.caption.40}}
\newlabel{tab:USRWaterAtm}{{1.15}{70}{USR atmospheric contribution to the water balance model}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces DSR atmospheric contribution to the water balance model.}}{70}{table.caption.41}}
\newlabel{tab:DSRWaterAtm}{{1.16}{70}{DSR atmospheric contribution to the water balance model}{table.caption.41}{}}
\@LN{912}{69}
\@LN{913}{69}
\@LN{914}{69}
\@LN{915}{69}
\@LN{916}{69}
\@LN{917}{69}
\@LN{918}{69}
\@LN{919}{69}
\@LN{920}{70}
\@LN{921}{70}
\@LN{922}{70}
\@LN{923}{70}
\@LN{924}{70}
\@LN{925}{70}
\@LN{926}{70}
\@LN{927}{70}
\@LN{928}{70}
\@LN{929}{70}
\@LN{930}{70}
\@LN{931}{70}
\@LN{932}{70}
\@LN{933}{70}
\@LN{934}{70}
\@LN{935}{70}
\@LN{936}{70}
\@LN{937}{70}
\@LN{938}{70}
\@LN{939}{70}
\@LN{940}{70}
\@LN{941}{70}
\@LN{942}{70}
\@LN{943}{70}
\@LN{944}{71}
\@LN{945}{71}
\@LN{946}{71}
\@LN{947}{71}
\@LN{948}{71}
\@LN{949}{71}
\@LN{950}{72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Results of Calculated Unaccounted for Return Flows}}{73}{section.1.6}}
\newlabel{sec:WaterModelResults}{{1.6}{73}{Results of Calculated Unaccounted for Return Flows}{section.1.6}{}}
\@LN{951}{72}
\@LN{952}{72}
\@LN{953}{72}
\@LN{954}{72}
\@LN{955}{72}
\@LN{956}{72}
\@LN{957}{72}
\@LN{958}{72}
\@LN{959}{72}
\@LN{960}{72}
\@LN{961}{72}
\@LN{962}{72}
\@LN{963}{72}
\@LN{964}{72}
\@LN{965}{72}
\@LN{966}{72}
\@LN{967}{72}
\@LN{968}{72}
\@LN{969}{72}
\@LN{970}{72}
\@LN{971}{72}
\@LN{972}{73}
\@LN{973}{73}
\@LN{974}{73}
\@LN{975}{73}
\@LN{976}{73}
\@LN{977}{73}
\@LN{978}{73}
\@LN{979}{73}
\@LN{980}{73}
\@LN{981}{73}
\@LN{982}{73}
\@LN{983}{73}
\@LN{984}{73}
\@LN{985}{73}
\@LN{986}{73}
\@LN{987}{73}
\@LN{988}{73}
\@LN{989}{73}
\@LN{990}{73}
\@LN{991}{73}
\@LN{992}{73}
\@LN{993}{73}
\@LN{994}{73}
\@LN{995}{74}
\@LN{996}{74}
\@LN{997}{74}
\@LN{998}{74}
\@LN{999}{74}
\@LN{1000}{74}
\@LN{1001}{74}
\@LN{1002}{74}
\@LN{1003}{74}
\@LN{1004}{74}
\@LN{1005}{74}
\@LN{1006}{74}
\newlabel{sub:ExampleDSeFlux}{{1.26a}{75}{Deterministic Model.\relax }{figure.caption.42}{}}
\newlabel{sub@sub:ExampleDSeFlux}{{a}{75}{Deterministic Model.\relax }{figure.caption.42}{}}
\newlabel{sub:ExampleSSeFlux}{{1.26b}{75}{Stochastic Model.\relax }{figure.caption.42}{}}
\newlabel{sub@sub:ExampleSSeFlux}{{b}{75}{Stochastic Model.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces River surface water deterministic and stochastic dissolved selenium mass transport time series.}}{75}{figure.caption.42}}
\newlabel{fig:ExampleSeFlux}{{1.26}{75}{River surface water deterministic and stochastic dissolved selenium mass transport time series}{figure.caption.42}{}}
\@LN{1007}{75}
\@LN{1008}{75}
\@LN{1009}{75}
\@LN{1010}{75}
\@LN{1011}{75}
\@LN{1012}{75}
\@LN{1013}{75}
\@LN{1014}{75}
\@LN{1015}{75}
\@LN{1016}{75}
\@LN{1017}{75}
\@LN{1018}{75}
\@LN{1019}{75}
\@LN{1020}{75}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces USR stream gauge point selenium surface transport rates.}}{76}{table.caption.43}}
\newlabel{tab:USRGaugeSeFlow}{{1.17}{76}{USR stream gauge point selenium surface transport rates}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces DSR river section selenium gains and losses from surface flows.}}{77}{table.caption.44}}
\newlabel{tab:DSRGaugeSeFlow}{{1.18}{77}{DSR river section selenium gains and losses from surface flows}{table.caption.44}{}}
\@LN{1021}{76}
\@LN{1022}{76}
\@LN{1023}{76}
\@LN{1024}{76}
\@LN{1025}{76}
\@LN{1026}{76}
\@LN{1027}{76}
\@LN{1028}{76}
\@LN{1029}{76}
\@LN{1030}{76}
\@LN{1031}{76}
\@LN{1032}{76}
\@LN{1033}{76}
\@LN{1034}{76}
\@LN{1035}{76}
\@LN{1036}{76}
\@LN{1037}{76}
\newlabel{sub:USRWaterD}{{1.27a}{78}{Deterministic Model.\relax }{figure.caption.45}{}}
\newlabel{sub@sub:USRWaterD}{{a}{78}{Deterministic Model.\relax }{figure.caption.45}{}}
\newlabel{sub:USRWaterS}{{1.27b}{78}{Stochastic Model.\relax }{figure.caption.45}{}}
\newlabel{sub@sub:USRWaterS}{{b}{78}{Stochastic Model.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Time series of the USR Arkansas R. unaccounted for water flow.}}{78}{figure.caption.45}}
\newlabel{fig:USRWater}{{1.27}{78}{Time series of the USR Arkansas R. unaccounted for water flow}{figure.caption.45}{}}
\newlabel{sub:DSRWaterD}{{1.28a}{78}{Deterministic Model.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:DSRWaterD}{{a}{78}{Deterministic Model.\relax }{figure.caption.46}{}}
\newlabel{sub:DSRWaterS}{{1.28b}{78}{Stochastic Model.\relax }{figure.caption.46}{}}
\newlabel{sub@sub:DSRWaterS}{{b}{78}{Stochastic Model.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Time series of the DSR Arkansas R. unaccounted for water flow.}}{78}{figure.caption.46}}
\newlabel{fig:DSRWater}{{1.28}{78}{Time series of the DSR Arkansas R. unaccounted for water flow}{figure.caption.46}{}}
\@LN{1038}{77}
\@LN{1039}{77}
\@LN{1040}{77}
\@LN{1041}{78}
\@LN{1042}{78}
\@LN{1043}{78}
\@LN{1044}{78}
\@LN{1045}{78}
\@LN{1046}{78}
\@LN{1047}{78}
\@LN{1048}{78}
\@LN{1049}{78}
\@LN{1050}{78}
\@LN{1051}{78}
\@LN{1052}{78}
\@LN{1053}{78}
\@LN{1054}{78}
\@LN{1055}{78}
\@LN{1056}{78}
\@LN{1057}{78}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces USR river section unaccounted for flow.}}{79}{table.caption.47}}
\newlabel{tab:USRFlow}{{1.19}{79}{USR river section unaccounted for flow}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces DSR river section unaccounted for flow.}}{80}{table.caption.48}}
\newlabel{tab:DSRFlow}{{1.20}{80}{DSR river section unaccounted for flow}{table.caption.48}{}}
\@LN{1058}{79}
\@LN{1059}{79}
\@LN{1060}{79}
\@LN{1061}{79}
\@LN{1062}{79}
\@LN{1063}{79}
\@LN{1064}{79}
\@LN{1065}{79}
\@LN{1066}{79}
\@LN{1067}{79}
\@LN{1068}{79}
\@LN{1069}{79}
\@LN{1070}{79}
\@LN{1071}{79}
\@LN{1072}{79}
\@LN{1073}{79}
\@LN{1074}{79}
\@LN{1075}{79}
\newlabel{sub:USRWSurf}{{1.29a}{81}{Surface Water Portion.\relax }{figure.caption.49}{}}
\newlabel{sub@sub:USRWSurf}{{a}{81}{Surface Water Portion.\relax }{figure.caption.49}{}}
\newlabel{sub:USRWStore}{{1.29b}{81}{Storage Change Portion.\relax }{figure.caption.49}{}}
\newlabel{sub@sub:USRWStore}{{b}{81}{Storage Change Portion.\relax }{figure.caption.49}{}}
\newlabel{sub:USRWAtm}{{1.29c}{81}{Preip. \& Evap. Portion.\relax }{figure.caption.49}{}}
\newlabel{sub@sub:USRWAtm}{{c}{81}{Preip. \& Evap. Portion.\relax }{figure.caption.49}{}}
\newlabel{sub:USRWComb}{{1.29d}{81}{Combined Contributions.\relax }{figure.caption.49}{}}
\newlabel{sub@sub:USRWComb}{{d}{81}{Combined Contributions.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Time series of the major USR Arkansas R. contributions to the water model.}}{81}{figure.caption.49}}
\newlabel{fig:USRWaterContrib}{{1.29}{81}{Time series of the major USR Arkansas R. contributions to the water model}{figure.caption.49}{}}
\@LN{1076}{80}
\@LN{1077}{80}
\@LN{1078}{80}
\@LN{1079}{80}
\@LN{1080}{80}
\@LN{1081}{80}
\newlabel{sub:USRMSurf}{{1.30a}{82}{Surface Water Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRMSurf}{{a}{82}{Surface Water Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRMStore}{{1.30b}{82}{Storage Change Portion.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRMStore}{{b}{82}{Storage Change Portion.\relax }{figure.caption.50}{}}
\newlabel{sub:USRMComb}{{1.30c}{82}{Combined Contributions.\relax }{figure.caption.50}{}}
\newlabel{sub@sub:USRMComb}{{c}{82}{Combined Contributions.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{82}{figure.caption.50}}
\newlabel{fig:USRMassContrib}{{1.30}{82}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.50}{}}
\@LN{1082}{81}
\@LN{1083}{81}
\@LN{1084}{81}
\@LN{1085}{81}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Major Portion Contributions to the USR Models.}}{83}{table.caption.51}}
\newlabel{tab:USRImpact}{{1.21}{83}{Major Portion Contributions to the USR Models}{table.caption.51}{}}
\@LN{1086}{82}
\@LN{1087}{82}
\@LN{1088}{82}
\@LN{1089}{82}
\@LN{1090}{82}
\@LN{1091}{82}
\@LN{1092}{82}
\@LN{1093}{82}
\@LN{1094}{82}
\@LN{1095}{82}
\@LN{1096}{82}
\@LN{1097}{82}
\newlabel{sub:DSRWSurf}{{1.31a}{84}{Surface Water Portion.\relax }{figure.caption.52}{}}
\newlabel{sub@sub:DSRWSurf}{{a}{84}{Surface Water Portion.\relax }{figure.caption.52}{}}
\newlabel{sub:DSRWStore}{{1.31b}{84}{Storage Change Portion.\relax }{figure.caption.52}{}}
\newlabel{sub@sub:DSRWStore}{{b}{84}{Storage Change Portion.\relax }{figure.caption.52}{}}
\newlabel{sub:DSRWAtm}{{1.31c}{84}{Preip. \& Evap. Portion.\relax }{figure.caption.52}{}}
\newlabel{sub@sub:DSRWAtm}{{c}{84}{Preip. \& Evap. Portion.\relax }{figure.caption.52}{}}
\newlabel{sub:DSRWComb}{{1.31d}{84}{Combined Contributions.\relax }{figure.caption.52}{}}
\newlabel{sub@sub:DSRWComb}{{d}{84}{Combined Contributions.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Time series of the major DSR Arkansas R. contributions to the water model.}}{84}{figure.caption.52}}
\newlabel{fig:DSRWaterContrib}{{1.31}{84}{Time series of the major DSR Arkansas R. contributions to the water model}{figure.caption.52}{}}
\newlabel{sub:DSRMSurf}{{1.32a}{85}{Surface Water Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRMSurf}{{a}{85}{Surface Water Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRMStore}{{1.32b}{85}{Storage Change Portion.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRMStore}{{b}{85}{Storage Change Portion.\relax }{figure.caption.53}{}}
\newlabel{sub:DSRMComb}{{1.32c}{85}{Combined Contributions.\relax }{figure.caption.53}{}}
\newlabel{sub@sub:DSRMComb}{{c}{85}{Combined Contributions.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Time series of the major USR Arkansas R. contributions to the mass balance model.}}{85}{figure.caption.53}}
\newlabel{fig:DSRMassContrib}{{1.32}{85}{Time series of the major USR Arkansas R. contributions to the mass balance model}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Major Portion Contributions to the DSR Models.}}{86}{table.caption.54}}
\newlabel{tab:DSRImpact}{{1.22}{86}{Major Portion Contributions to the DSR Models}{table.caption.54}{}}
\@LN{1098}{86}
\@LN{1099}{86}
\@LN{1100}{86}
\@LN{1101}{86}
\@LN{1102}{86}
\@LN{1103}{86}
\@LN{1104}{86}
\@LN{1105}{86}
\@LN{1106}{86}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Effects of Negating Major Portions of the USR Models.}}{87}{table.caption.55}}
\newlabel{tab:USRNegate}{{1.23}{87}{Effects of Negating Major Portions of the USR Models}{table.caption.55}{}}
\@LN{1107}{86}
\@LN{1108}{86}
\@LN{1109}{86}
\@LN{1110}{86}
\@LN{1111}{86}
\@LN{1112}{86}
\@LN{1113}{86}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Effects of Negating Major Portions of the DSR Models.}}{88}{table.caption.56}}
\newlabel{tab:DSRNegate}{{1.24}{88}{Effects of Negating Major Portions of the DSR Models}{table.caption.56}{}}
\@LN{1114}{87}
\@LN{1115}{87}
\@LN{1116}{87}
\@LN{1117}{87}
\@LN{1118}{87}
\@LN{1119}{87}
\@LN{1120}{87}
\@LN{1121}{87}
\@LN{1122}{87}
\@LN{1123}{87}
\@LN{1124}{87}
\@LN{1125}{87}
\@LN{1126}{87}
\@LN{1127}{87}
\@LN{1128}{87}
\@LN{1129}{87}
\@LN{1130}{88}
\@LN{1131}{88}
\@LN{1132}{88}
\@LN{1133}{88}
\@LN{1134}{88}
\@LN{1135}{88}
\@LN{1136}{88}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{90}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{24}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1137}
\setcounter{LN@truepage}{89}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{atfi@tmp}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
