\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.24622pt}\LT@entry 
    {1}{407.48499pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{2}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.1}{}}
\@LN{0}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{2}{section.1.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{2}{Water Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\newlabel{eq:water1}{{1}{2}{Water Balance Model Applied to the LARV}{equation.1.1.1}{}}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\newlabel{eq:water01}{{2}{3}{Water Balance Model Applied to the LARV}{equation.1.1.2}{}}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{4}
\newlabel{eq:water2}{{3}{5}{Water Balance Model Applied to the LARV}{equation.1.1.3}{}}
\@LN{42}{4}
\@LN{43}{4}
\newlabel{eq:water3}{{4}{5}{Water Balance Model Applied to the LARV}{equation.1.1.4}{}}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{6}{section.1.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{6}{Stochastic and Deterministic Models}{section.1.2}{}}
\@LN{51}{5}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{7}{section.1.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{7}{Error and Uncertainty}{section.1.3}{}}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\newlabel{eq:uncertainty1}{{5}{8}{Error and Uncertainty}{equation.1.3.5}{}}
\@LN{108}{8}
\@LN{109}{8}
\newlabel{eq:uncertainty2}{{6}{9}{Error and Uncertainty}{equation.1.3.6}{}}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\newlabel{eq:uncertainty3}{{7}{9}{Error and Uncertainty}{equation.1.3.7}{}}
\@LN{114}{8}
\@LN{115}{8}
\newlabel{eq:uncertainty4}{{8}{10}{Error and Uncertainty}{equation.1.3.8}{}}
\@LN{116}{9}
\@LN{117}{9}
\@LN{118}{9}
\newlabel{eq:uncertainty5}{{9}{10}{Error and Uncertainty}{equation.1.3.9}{}}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{11}{Example kernel density estimate}{figure.caption.1}{}}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{13}{section.1.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{13}{River Storage Change}{section.1.4}{}}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\newlabel{eq:storage1}{{10}{13}{River Storage Change}{equation.1.4.10}{}}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\newlabel{eq:volumesimple}{{11}{13}{River Storage Change}{equation.1.4.11}{}}
\@LN{164}{12}
\@LN{165}{12}
\newlabel{eq:waterVolume_US1}{{12}{14}{River Storage Change}{equation.1.4.12}{}}
\newlabel{eq:waterVolume_US2}{{13}{14}{River Storage Change}{equation.1.4.13}{}}
\newlabel{eq:waterVolume_DS1}{{14}{14}{River Storage Change}{equation.1.4.14}{}}
\newlabel{eq:waterVolume_DS2}{{15}{14}{River Storage Change}{equation.1.4.15}{}}
\@LN{166}{13}
\@LN{167}{13}
\@LN{168}{13}
\@LN{169}{13}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{15}{figure.caption.2}}
\newlabel{fig:segment model}{{4.2}{15}{River Segment Model}{figure.caption.2}{}}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{15}
\@LN{191}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{16}{table.caption.3}}
\newlabel{tab:SegmentLength}{{4.2}{16}{River Segment Lengths}{table.caption.3}{}}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{16}{figure.caption.4}}
\newlabel{fig:XSArea}{{4.3}{16}{Average river segment cross-section area change}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{17}{figure.caption.5}}
\newlabel{fig:XSTrapezoid}{{4.4}{17}{River cross-section area change diagram}{figure.caption.5}{}}
\newlabel{eq:XSArea}{{16}{17}{River Storage Change}{equation.1.4.16}{}}
\@LN{197}{16}
\@LN{198}{16}
\@LN{199}{16}
\@LN{200}{16}
\@LN{201}{16}
\@LN{202}{17}
\@LN{203}{17}
\@LN{204}{17}
\@LN{205}{17}
\@LN{206}{17}
\@LN{207}{17}
\@LN{208}{17}
\@LN{209}{17}
\@LN{210}{17}
\@LN{211}{17}
\@LN{212}{17}
\@LN{213}{17}
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@LN{224}{17}
\@LN{225}{17}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@LN{232}{18}
\@LN{233}{18}
\@LN{234}{18}
\newlabel{eq:herror1}{{17}{19}{River Storage Change}{equation.1.4.17}{}}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{18}
\@LN{240}{18}
\@LN{241}{18}
\@LN{242}{18}
\@LN{243}{19}
\@LN{244}{19}
\@LN{245}{19}
\@LN{246}{19}
\newlabel{eq:herror2}{{18}{20}{River Storage Change}{equation.1.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{justify}{20}{section*.6}}
\pgfsyspdfmark {pgfid1}{23118133}{37405273}
\pgfsyspdfmark {pgfid4}{36226662}{37420018}
\pgfsyspdfmark {pgfid5}{38578421}{37151321}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\@LN{258}{19}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{20}
\@LN{265}{20}
\newlabel{eq:Tw1}{{19}{21}{River Storage Change}{equation.1.4.19}{}}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\@LN{280}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{22}{table.caption.7}}
\newlabel{tab:alphabetavals}{{4.3}{22}{Arkansas River segment top width estimating coefficients}{table.caption.7}{}}
\@LN{281}{21}
\@LN{282}{21}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{22}
\@LN{286}{22}
\@LN{287}{22}
\@LN{288}{22}
\@LN{289}{22}
\@LN{290}{22}
\@LN{291}{22}
\@LN{292}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces River top width fitting parameter distributions.}}{23}{table.caption.9}}
\newlabel{tab:TwFitting}{{4.4}{23}{River top width fitting parameter distributions}{table.caption.9}{}}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{24}{figure.caption.8}}
\newlabel{fig:exampleTwVsH}{{4.5}{24}{Example Flow Depth vs. River Top Width Relationship}{figure.caption.8}{}}
\@LN{299}{23}
\@LN{300}{23}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{24}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{26}{figure.caption.10}}
\newlabel{fig:B1B2}{{4.6}{26}{$Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions}{figure.caption.10}{}}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{27}{figure.caption.11}}
\newlabel{fig:B1B2 Error}{{4.7}{27}{$Tw$ Versus $H$ Residuals Distribution}{figure.caption.11}{}}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{27}
\@LN{346}{27}
\@LN{347}{27}
\@LN{348}{27}
\@LN{349}{27}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{29}{figure.caption.12}}
\newlabel{fig:StochExample}{{4.8}{29}{Stochastic model graphical results presentation description}{figure.caption.12}{}}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{29}
\@LN{375}{29}
\@LN{376}{29}
\@LN{377}{29}
\@LN{378}{29}
\@LN{379}{29}
\@LN{380}{29}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{29}
\@LN{384}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example deterministic and stochastic model numerical results.}}{30}{table.caption.13}}
\newlabel{tab:ExStochResultsTable}{{4.5}{30}{Example deterministic and stochastic model numerical results}{table.caption.13}{}}
\@LN{385}{29}
\@LN{386}{29}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{32}{figure.caption.14}}
\newlabel{fig:CorrelationExample}{{4.9}{32}{Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results}{figure.caption.14}{}}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{32}
\@LN{414}{32}
\@LN{415}{32}
\@LN{416}{32}
\@LN{417}{32}
\@LN{418}{32}
\@LN{419}{32}
\@LN{420}{32}
\@LN{421}{32}
\newlabel{sub:GeoTS_A}{{\caption@xref {sub:GeoTS_A}{ on input line 491}}{34}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub@sub:GeoTS_A}{{}{34}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub:GeoTS_B}{{\caption@xref {sub:GeoTS_B}{ on input line 497}}{34}{River Storage Change}{figure.caption.15}{}}
\newlabel{sub@sub:GeoTS_B}{{}{34}{River Storage Change}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{34}{figure.caption.15}}
\newlabel{fig:GeoTS_US}{{4.10}{34}{USR and DSR stochastic geometric parameter time-series}{figure.caption.15}{}}
\newlabel{sub:GeoTS_C}{{\caption@xref {sub:GeoTS_C}{ on input line 511}}{35}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub@sub:GeoTS_C}{{}{35}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub:GeoTS_D}{{\caption@xref {sub:GeoTS_D}{ on input line 517}}{35}{River Storage Change}{figure.caption.16}{}}
\newlabel{sub@sub:GeoTS_D}{{}{35}{River Storage Change}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{35}{figure.caption.16}}
\newlabel{sub:GeoTS_E}{{\caption@xref {sub:GeoTS_E}{ on input line 530}}{36}{River Storage Change}{figure.caption.17}{}}
\newlabel{sub@sub:GeoTS_E}{{}{36}{River Storage Change}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10 (Cont)}{\ignorespaces USR and DSR stochastic geometric parameter time-series.\relax }}{36}{figure.caption.17}}
\newlabel{sub:GeoTS_F}{{\caption@xref {sub:GeoTS_F}{ on input line 543}}{37}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_F}{{}{37}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub:GeoTS_G}{{\caption@xref {sub:GeoTS_G}{ on input line 549}}{37}{River Storage Change}{figure.caption.18}{}}
\newlabel{sub@sub:GeoTS_G}{{}{37}{River Storage Change}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{37}{figure.caption.18}}
\newlabel{fig:GeoTS_DS}{{4.11}{37}{DSR stochastic geometric parameter time-series}{figure.caption.18}{}}
\@LN{422}{37}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\@LN{426}{37}
\@LN{427}{37}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{37}
\@LN{443}{37}
\@LN{444}{37}
\@LN{445}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{39}{table.caption.19}}
\newlabel{tab:SegmentSurfaceArea_USR}{{4.6}{39}{USR river segment surface area deterministic and stochastic model numerical results}{table.caption.19}{}}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{40}{table.caption.20}}
\@LN{450}{39}
\@LN{451}{39}
\@LN{452}{39}
\@LN{453}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.6 (Cont)}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.\relax }}{41}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{41}{table.caption.22}}
\newlabel{tab:SegmentSurfaceArea_DSR}{{4.7}{41}{DSR river segment surface area deterministic and stochastic model numerical results}{table.caption.22}{}}
\@LN{454}{40}
\@LN{455}{40}
\@LN{456}{40}
\@LN{457}{40}
\@LN{458}{40}
\@LN{459}{40}
\@LN{460}{40}
\@LN{461}{40}
\@LN{462}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{42}{table.caption.23}}
\newlabel{tab:SegmentVolumeChange_USR}{{4.8}{42}{USR river segment volume change deterministic and stochastic model numerical results}{table.caption.23}{}}
\@LN{463}{41}
\@LN{464}{41}
\@LN{465}{41}
\@LN{466}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{43}{table.caption.24}}
\@LN{467}{42}
\@LN{468}{42}
\@LN{469}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.8 (Cont)}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.\relax }}{44}{table.caption.25}}
\@LN{470}{43}
\@LN{471}{43}
\@LN{472}{43}
\@LN{473}{43}
\@LN{474}{43}
\@LN{475}{43}
\@LN{476}{43}
\@LN{477}{43}
\@LN{478}{43}
\@LN{479}{43}
\@LN{480}{43}
\@LN{481}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{45}{table.caption.26}}
\newlabel{tab:SegmentVolumeChange_DSR}{{4.9}{45}{DSR river segment volume change deterministic and stochastic model numerical results}{table.caption.26}{}}
\@LN{482}{44}
\@LN{483}{44}
\@LN{484}{44}
\@LN{485}{44}
\newlabel{sub:USRWaterStoreD}{{\caption@xref {sub:USRWaterStoreD}{ on input line 701}}{46}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub@sub:USRWaterStoreD}{{}{46}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub:USRWaterStoreS}{{\caption@xref {sub:USRWaterStoreS}{ on input line 707}}{46}{River Storage Change}{figure.caption.27}{}}
\newlabel{sub@sub:USRWaterStoreS}{{}{46}{River Storage Change}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{46}{figure.caption.27}}
\newlabel{fig:USRWaterStore}{{4.12}{46}{USR Arkansas River water storage change contribution to the water model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{46}{figure.caption.28}}
\newlabel{fig:DSRWaterStore}{{4.13}{46}{DSR Arkansas River water storage change contribution to the water model}{figure.caption.28}{}}
\@LN{486}{45}
\@LN{487}{45}
\@LN{488}{45}
\@LN{489}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces USR river reach average daily stored water volume change.}}{47}{table.caption.29}}
\newlabel{tab:waterStorage-US}{{4.10}{47}{USR river reach average daily stored water volume change}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DSR river reach average daily stored water volume change.}}{47}{table.caption.30}}
\newlabel{tab:waterStorage-DS}{{4.11}{47}{DSR river reach average daily stored water volume change}{table.caption.30}{}}
\@LN{490}{46}
\@LN{491}{46}
\@LN{492}{47}
\@LN{493}{47}
\@LN{494}{47}
\@LN{495}{47}
\@LN{496}{47}
\@LN{497}{47}
\@LN{498}{47}
\@LN{499}{47}
\@LN{500}{47}
\@LN{501}{47}
\@LN{502}{47}
\@LN{503}{47}
\@LN{504}{47}
\@LN{505}{47}
\@LN{506}{47}
\@LN{507}{47}
\@LN{508}{47}
\@LN{509}{47}
\@LN{510}{47}
\@LN{511}{47}
\@LN{512}{47}
\@LN{513}{47}
\@LN{514}{47}
\@LN{515}{48}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{49}{section.1.5}}
\newlabel{sec:StreamFlows}{{4.5}{49}{Gauged Stream Flows and Diverted Canal Flows}{section.1.5}{}}
\@LN{516}{48}
\@LN{517}{48}
\@LN{518}{48}
\@LN{519}{48}
\@LN{520}{48}
\@LN{521}{48}
\@LN{522}{48}
\@LN{523}{48}
\newlabel{eq:flow1}{{20}{49}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.20}{}}
\@LN{524}{48}
\@LN{525}{48}
\newlabel{eq:USRFlow}{{21}{50}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.21}{}}
\@LN{526}{49}
\@LN{527}{49}
\@LN{528}{49}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description of USR stream flow variables.}}{50}{table.caption.31}}
\newlabel{tab:USRFlow}{{5.12}{50}{Description of USR stream flow variables}{table.caption.31}{}}
\newlabel{eq:DSRFlow}{{22}{51}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.22}{}}
\@LN{529}{50}
\@LN{530}{50}
\@LN{531}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description of DSR stream flow variables.}}{51}{table.caption.32}}
\newlabel{tab:DSRFlow}{{5.13}{51}{Description of DSR stream flow variables}{table.caption.32}{}}
\@LN{532}{50}
\@LN{533}{50}
\@LN{534}{50}
\@LN{535}{50}
\newlabel{eq:flow1error}{{23}{51}{Gauged Stream Flows and Diverted Canal Flows}{equation.1.5.23}{}}
\@LN{536}{50}
\@LN{537}{50}
\@LN{538}{51}
\@LN{539}{51}
\@LN{540}{51}
\@LN{541}{51}
\@LN{542}{51}
\@LN{543}{51}
\@LN{544}{51}
\@LN{545}{51}
\@LN{546}{51}
\@LN{547}{51}
\@LN{548}{51}
\@LN{549}{51}
\@LN{550}{51}
\@LN{551}{51}
\@LN{552}{51}
\@LN{553}{51}
\@LN{554}{51}
\@LN{555}{51}
\@LN{556}{51}
\@LN{557}{51}
\@LN{558}{51}
\@LN{559}{51}
\@LN{560}{51}
\@LN{561}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{53}{table.caption.33}}
\newlabel{tab:USGSError}{{5.14}{53}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.33}{}}
\@LN{562}{52}
\@LN{563}{52}
\@LN{564}{52}
\@LN{565}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{54}{figure.caption.34}}
\newlabel{fig:GaugeFlow_US}{{5.14}{54}{USR deterministic and stochastic model time-series average daily flow rate}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{55}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{56}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{57}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{58}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{59}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{60}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{61}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{62}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{63}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{64}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{65}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.\relax }}{66}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{67}{figure.caption.47}}
\newlabel{fig:GaugeFlow_DS}{{5.15}{67}{DSR deterministic and stochastic model time-series average daily flow rate}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{68}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{69}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{70}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{71}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.\relax }}{72}{figure.caption.52}}
\@LN{566}{72}
\@LN{567}{72}
\@LN{568}{72}
\@LN{569}{72}
\@LN{570}{72}
\@LN{571}{72}
\@LN{572}{72}
\@LN{573}{72}
\@LN{574}{72}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{74}{table.caption.53}}
\newlabel{tab:GaugeFlow_US}{{5.15}{74}{USR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{75}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{76}{table.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{77}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{78}{table.caption.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15 (Cont)}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{79}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{80}{table.caption.59}}
\newlabel{tab:GaugeFlow_DS}{{5.16}{80}{DSR deterministic and stochastic model time-series average daily flow rate numeric results}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{81}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16 (Cont)}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.\relax }}{82}{table.caption.61}}
\@LN{575}{82}
\@LN{576}{82}
\@LN{577}{82}
\@LN{578}{82}
\@LN{579}{82}
\@LN{580}{82}
\@LN{581}{82}
\@LN{582}{82}
\@LN{583}{82}
\@LN{584}{82}
\@LN{585}{82}
\@LN{586}{82}
\@LN{587}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{84}{figure.caption.62}}
\newlabel{fig:reachFlow_US}{{5.16}{84}{USR deterministic and stochastic model time-series reach flow rates}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{85}{figure.caption.63}}
\newlabel{fig:reachFlow_DS}{{5.17}{85}{DSR deterministic and stochastic model time-series reach flow rates}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{86}{table.caption.64}}
\newlabel{tab:reachFlow_US}{{5.17}{86}{USR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{86}{table.caption.65}}
\newlabel{tab:reachFlow_DS}{{5.18}{86}{DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results}{table.caption.65}{}}
\@LN{588}{86}
\@LN{589}{86}
\@LN{590}{86}
\@LN{591}{86}
\@LN{592}{86}
\@LN{593}{86}
\@LN{594}{86}
\@LN{595}{86}
\@LN{596}{86}
\@LN{597}{86}
\@LN{598}{86}
\@LN{599}{86}
\@LN{600}{86}
\@LN{601}{86}
\@LN{602}{86}
\@LN{603}{86}
\@LN{604}{86}
\@LN{605}{86}
\@LN{606}{86}
\@LN{607}{86}
\@LN{608}{86}
\@LN{609}{86}
\@LN{610}{86}
\@LN{611}{86}
\@LN{612}{87}
\@LN{613}{87}
\@LN{614}{87}
\@LN{615}{87}
\@LN{616}{87}
\@LN{617}{87}
\@LN{618}{87}
\@LN{619}{87}
\@LN{620}{87}
\@LN{621}{87}
\@LN{622}{87}
\@LN{623}{87}
\@LN{624}{87}
\@LN{625}{87}
\@LN{626}{87}
\@LN{627}{87}
\@LN{628}{87}
\@LN{629}{87}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Atmospheric Contributions to the Water Balance Models}}{88}{section.1.6}}
\newlabel{eq:atm1}{{24}{88}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.24}{}}
\newlabel{eq:atm2}{{25}{88}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.25}{}}
\@LN{630}{88}
\@LN{631}{88}
\@LN{632}{88}
\@LN{633}{88}
\@LN{634}{88}
\@LN{635}{88}
\@LN{636}{88}
\@LN{637}{88}
\@LN{638}{88}
\@LN{639}{88}
\@LN{640}{88}
\@LN{641}{88}
\@LN{642}{88}
\@LN{643}{88}
\@LN{644}{88}
\@LN{645}{88}
\@LN{646}{88}
\@LN{647}{88}
\newlabel{eq:ET}{{26}{89}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.26}{}}
\@LN{648}{89}
\@LN{649}{89}
\@LN{650}{89}
\@LN{651}{89}
\@LN{652}{89}
\@LN{653}{89}
\@LN{654}{89}
\@LN{655}{89}
\@LN{656}{89}
\newlabel{eq:ETcoef}{{27}{90}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.27}{}}
\@LN{657}{90}
\@LN{658}{90}
\@LN{659}{90}
\@LN{660}{90}
\@LN{661}{90}
\@LN{662}{90}
\newlabel{eq:ET Kconversion}{{28}{91}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.28}{}}
\@LN{663}{90}
\@LN{664}{90}
\newlabel{eq:ET Kratio}{{29}{91}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.29}{}}
\@LN{665}{90}
\@LN{666}{90}
\@LN{667}{90}
\@LN{668}{90}
\@LN{669}{90}
\@LN{670}{91}
\@LN{671}{91}
\@LN{672}{91}
\@LN{673}{91}
\@LN{674}{91}
\@LN{675}{91}
\@LN{676}{91}
\@LN{677}{91}
\@LN{678}{91}
\@LN{679}{91}
\@LN{680}{91}
\@LN{681}{91}
\@LN{682}{91}
\@LN{683}{91}
\@LN{684}{91}
\@LN{685}{91}
\@LN{686}{91}
\@LN{687}{91}
\@LN{688}{91}
\@LN{689}{91}
\@LN{690}{91}
\@LN{691}{91}
\@LN{692}{91}
\@LN{693}{91}
\@LN{694}{92}
\@LN{695}{92}
\@LN{696}{92}
\@LN{697}{92}
\@LN{698}{92}
\@LN{699}{92}
\@LN{700}{92}
\@LN{701}{92}
\@LN{702}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation.}}{94}{figure.caption.66}}
\newlabel{fig:reachEvap_US}{{6.18}{94}{USR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation.}}{95}{figure.caption.67}}
\newlabel{fig:reachEvap_DS}{{6.19}{95}{DSR deterministic and stochastic model time-series total estimated evaporation}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{96}{table.caption.68}}
\newlabel{tab:reachEvap_US}{{6.19}{96}{USR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{96}{table.caption.69}}
\newlabel{tab:reachEvap_DS}{{6.20}{96}{DSR deterministic and stochastic model time-series total estimated evaporation numeric results}{table.caption.69}{}}
\@LN{703}{96}
\@LN{704}{96}
\@LN{705}{96}
\@LN{706}{96}
\@LN{707}{96}
\@LN{708}{96}
\@LN{709}{96}
\@LN{710}{96}
\@LN{711}{96}
\@LN{712}{96}
\@LN{713}{96}
\newlabel{eq:atm4}{{30}{97}{Atmospheric Contributions to the Water Balance Models}{equation.1.6.30}{}}
\@LN{714}{96}
\@LN{715}{96}
\@LN{716}{96}
\@LN{717}{97}
\@LN{718}{97}
\@LN{719}{97}
\@LN{720}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation.}}{99}{figure.caption.70}}
\newlabel{fig:reachPrecip_US}{{6.20}{99}{USR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation.}}{100}{figure.caption.71}}
\newlabel{fig:reachPrecip_DS}{{6.21}{100}{DSR deterministic and stochastic model time-series total estimated precipitation}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{101}{table.caption.72}}
\newlabel{tab:reachPrecip_US}{{6.21}{101}{USR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{101}{table.caption.73}}
\newlabel{tab:reachPrecip_DS}{{6.22}{101}{DSR deterministic and stochastic model time-series total estimated precipitation numeric results}{table.caption.73}{}}
\@LN{721}{101}
\@LN{722}{101}
\@LN{723}{101}
\@LN{724}{101}
\@LN{725}{101}
\@LN{726}{101}
\@LN{727}{101}
\@LN{728}{101}
\@LN{729}{101}
\@LN{730}{101}
\@LN{731}{101}
\@LN{732}{101}
\@LN{733}{101}
\@LN{734}{101}
\@LN{735}{101}
\@LN{736}{101}
\@LN{737}{101}
\@LN{738}{101}
\@LN{739}{101}
\@LN{740}{101}
\@LN{741}{101}
\@LN{742}{101}
\@LN{743}{101}
\@LN{744}{101}
\@LN{745}{102}
\@LN{746}{102}
\@LN{747}{102}
\@LN{748}{102}
\@LN{749}{102}
\@LN{750}{102}
\@LN{751}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{104}{figure.caption.74}}
\newlabel{fig:reachAtm_US}{{6.22}{104}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{105}{figure.caption.75}}
\newlabel{fig:reachAtm_DS}{{6.23}{105}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{106}{table.caption.76}}
\newlabel{tab:reachAtm_US}{{6.23}{106}{USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{106}{table.caption.77}}
\newlabel{tab:reachAtm_DS}{{6.24}{106}{DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results}{table.caption.77}{}}
\@LN{752}{106}
\@LN{753}{106}
\@LN{754}{106}
\@LN{755}{106}
\@LN{756}{106}
\@LN{757}{106}
\@LN{758}{106}
\@LN{759}{106}
\@LN{760}{106}
\@LN{761}{106}
\@LN{762}{106}
\@LN{763}{106}
\@LN{764}{106}
\@LN{765}{106}
\@LN{766}{106}
\@LN{767}{106}
\@LN{768}{106}
\@LN{769}{106}
\@LN{770}{106}
\@LN{771}{106}
\@LN{772}{106}
\@LN{773}{106}
\@LN{774}{106}
\@LN{775}{106}
\@LN{776}{107}
\@LN{777}{107}
\@LN{778}{107}
\@LN{779}{107}
\@LN{780}{107}
\@LN{781}{107}
\@LN{782}{107}
\@LN{783}{108}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Results of Calculated Unaccounted for Return Flows}}{109}{section.1.7}}
\newlabel{sec:WaterModelResults}{{4.7}{109}{Results of Calculated Unaccounted for Return Flows}{section.1.7}{}}
\@LN{784}{108}
\@LN{785}{108}
\@LN{786}{108}
\@LN{787}{108}
\@LN{788}{108}
\@LN{789}{108}
\@LN{790}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{110}{figure.caption.78}}
\newlabel{fig:reachWater_US}{{7.24}{110}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{111}{figure.caption.79}}
\newlabel{fig:reachWater_DS}{{7.25}{111}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{112}{table.caption.80}}
\newlabel{tab:reachWater_US}{{7.25}{112}{USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{112}{table.caption.81}}
\newlabel{tab:reachWater_DS}{{7.26}{112}{DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results}{table.caption.81}{}}
\@LN{791}{112}
\@LN{792}{112}
\@LN{793}{112}
\@LN{794}{112}
\@LN{795}{112}
\@LN{796}{112}
\@LN{797}{112}
\@LN{798}{112}
\@LN{799}{112}
\@LN{800}{112}
\@LN{801}{112}
\@LN{802}{112}
\@LN{803}{112}
\@LN{804}{112}
\@LN{805}{112}
\@LN{806}{112}
\@LN{807}{112}
\@LN{808}{112}
\@LN{809}{112}
\@LN{810}{112}
\@LN{811}{112}
\@LN{812}{112}
\@LN{813}{112}
\@LN{814}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Time series of the major USR Arkansas River contributions to the water model.}}{114}{figure.caption.82}}
\newlabel{fig:USRWaterContrib}{{7.26}{114}{Time series of the major USR Arkansas River contributions to the water model}{figure.caption.82}{}}
\@LN{815}{113}
\@LN{816}{113}
\@LN{817}{113}
\@LN{818}{113}
\@LN{819}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Time series of the major DSR Arkansas River contributions to the water model.}}{115}{figure.caption.83}}
\newlabel{fig:DSRWaterContrib}{{7.27}{115}{Time series of the major DSR Arkansas River contributions to the water model}{figure.caption.83}{}}
\@LN{820}{114}
\@LN{821}{114}
\@LN{822}{114}
\@LN{823}{114}
\@LN{824}{114}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Major Portion Contributions to the USR Models.}}{116}{table.caption.84}}
\newlabel{tab:USRContrib}{{7.27}{116}{Major Portion Contributions to the USR Models}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Major Portion Contributions to the DSR Models.}}{116}{table.caption.85}}
\newlabel{tab:DSRContrib}{{7.28}{116}{Major Portion Contributions to the DSR Models}{table.caption.85}{}}
\@LN{825}{115}
\@LN{826}{115}
\@LN{827}{115}
\@LN{828}{115}
\@LN{829}{115}
\@LN{830}{115}
\@LN{831}{115}
\@LN{832}{115}
\@LN{833}{115}
\@LN{834}{115}
\@LN{835}{115}
\@LN{836}{115}
\@LN{837}{116}
\@LN{838}{116}
\@LN{839}{116}
\@LN{840}{116}
\@LN{841}{116}
\@LN{842}{116}
\@LN{843}{116}
\@LN{844}{116}
\@LN{845}{116}
\@LN{846}{116}
\@LN{847}{116}
\@LN{848}{116}
\@LN{849}{116}
\@LN{850}{116}
\@LN{851}{116}
\@LN{852}{116}
\@LN{853}{116}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{118}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{28}
\setcounter{float@type}{4}
\setcounter{linenumber}{854}
\setcounter{LN@truepage}{117}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{atfi@tmp}{59}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
