\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{60.1481pt}\LT@entry 
    {1}{492.19778pt}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WaterBalanceModel}{{4}{41}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}{chapter.2}{}}
\@LN{369}{40}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{41}{section.2.1}}
\newlabel{sec:AppliedWaterModel}{{4.1}{41}{Water Balance Model Applied to the LARV}{section.2.1}{}}
\@LN{370}{40}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{41}{section*.32}}
\@LN{371}{40}
\@LN{372}{40}
\@LN{373}{40}
\@LN{374}{40}
\@LN{375}{40}
\newlabel{eq:water1}{{3}{41}{Water Balance Model Equation}{equation.2.1.3}{}}
\@LN{376}{41}
\@LN{377}{41}
\newlabel{eq:water01}{{4}{42}{Water Balance Model Equation}{equation.2.1.4}{}}
\@LN{378}{41}
\@LN{379}{41}
\@LN{380}{41}
\@LN{381}{41}
\@LN{382}{41}
\@LN{383}{41}
\@LN{384}{41}
\@LN{385}{41}
\@LN{386}{41}
\@LN{387}{41}
\@LN{388}{41}
\@LN{389}{41}
\@LN{390}{42}
\@LN{391}{42}
\@LN{392}{42}
\@LN{393}{42}
\@LN{394}{42}
\@LN{395}{42}
\@LN{396}{42}
\@LN{397}{42}
\@LN{398}{42}
\@LN{399}{42}
\@LN{400}{42}
\@LN{401}{42}
\@LN{402}{42}
\@LN{403}{42}
\@LN{404}{42}
\newlabel{water02}{{5}{43}{Water Balance Model Equation}{equation.2.1.5}{}}
\@LN{405}{42}
\@LN{406}{42}
\@LN{407}{42}
\@LN{408}{42}
\@LN{409}{43}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{44}{section.2.2}}
\newlabel{sec:StochAndDetermModels}{{4.2}{44}{Stochastic and Deterministic Models}{section.2.2}{}}
\@LN{410}{43}
\@LN{411}{43}
\@LN{412}{43}
\@LN{413}{43}
\@LN{414}{43}
\@LN{415}{43}
\@LN{416}{43}
\@LN{417}{43}
\@LN{418}{43}
\@LN{419}{43}
\@LN{420}{43}
\@LN{421}{43}
\@LN{422}{43}
\@LN{423}{43}
\@LN{424}{43}
\@LN{425}{43}
\@LN{426}{43}
\@LN{427}{43}
\@LN{428}{43}
\@LN{429}{43}
\@LN{430}{43}
\@LN{431}{43}
\@LN{432}{43}
\@LN{433}{44}
\@LN{434}{44}
\@LN{435}{44}
\@LN{436}{44}
\@LN{437}{44}
\@LN{438}{44}
\@LN{439}{44}
\@LN{440}{44}
\@LN{441}{44}
\@LN{442}{44}
\@LN{443}{44}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{45}{section.2.3}}
\newlabel{sec:ErrorAndUncertainty}{{4.3}{45}{Error and Uncertainty}{section.2.3}{}}
\@LN{444}{44}
\@LN{445}{44}
\@LN{446}{44}
\@LN{447}{44}
\@LN{448}{44}
\@LN{449}{44}
\@LN{450}{44}
\@LN{451}{44}
\@LN{452}{44}
\@LN{453}{44}
\@LN{454}{44}
\@LN{455}{44}
\@LN{456}{45}
\@LN{457}{45}
\@LN{458}{45}
\@LN{459}{45}
\@LN{460}{45}
\@LN{461}{45}
\@LN{462}{45}
\@LN{463}{45}
\@LN{464}{45}
\@LN{465}{45}
\@LN{466}{45}
\@LN{467}{45}
\@LN{468}{45}
\@LN{469}{45}
\@LN{470}{45}
\@LN{471}{45}
\@LN{472}{45}
\@LN{473}{45}
\@LN{474}{45}
\@LN{475}{45}
\@LN{476}{45}
\@LN{477}{45}
\@LN{478}{45}
\newlabel{eq:uncertainty1}{{6}{47}{Error and Uncertainty}{equation.2.3.6}{}}
\@LN{479}{46}
\@LN{480}{46}
\@LN{481}{46}
\@LN{482}{46}
\@LN{483}{46}
\@LN{484}{46}
\newlabel{eq:uncertainty2}{{7}{47}{Error and Uncertainty}{equation.2.3.7}{}}
\@LN{485}{46}
\@LN{486}{46}
\@LN{487}{47}
\@LN{488}{47}
\newlabel{eq:uncertainty3}{{8}{48}{Error and Uncertainty}{equation.2.3.8}{}}
\@LN{489}{47}
\@LN{490}{47}
\newlabel{eq:uncertainty4}{{9}{48}{Error and Uncertainty}{equation.2.3.9}{}}
\@LN{491}{47}
\@LN{492}{47}
\@LN{493}{47}
\newlabel{eq:uncertainty5}{{10}{48}{Error and Uncertainty}{equation.2.3.10}{}}
\@LN{494}{47}
\@LN{495}{47}
\@LN{496}{47}
\@LN{497}{47}
\@LN{498}{47}
\@LN{499}{47}
\@LN{500}{47}
\@LN{501}{47}
\@LN{502}{48}
\@LN{503}{48}
\@LN{504}{48}
\@LN{505}{48}
\@LN{506}{48}
\@LN{507}{48}
\@LN{508}{48}
\@LN{509}{48}
\@LN{510}{48}
\@LN{511}{48}
\@LN{512}{48}
\@LN{513}{48}
\@LN{514}{48}
\@LN{515}{48}
\@LN{516}{48}
\@LN{517}{48}
\@LN{518}{48}
\@LN{519}{48}
\@LN{520}{48}
\@LN{521}{48}
\@LN{522}{48}
\@LN{523}{48}
\@LN{524}{48}
\@LN{525}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{50}{figure.caption.33}}
\newlabel{fig:ExampleDistAnalysis}{{4.1}{50}{Example kernel density estimate}{figure.caption.33}{}}
\@LN{526}{49}
\@LN{527}{49}
\@LN{528}{49}
\@LN{529}{50}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{51}{section.2.4}}
\newlabel{sec:RiverStorageChange}{{4.4}{51}{River Storage Change}{section.2.4}{}}
\@LN{530}{50}
\@LN{531}{50}
\@LN{532}{50}
\newlabel{eq:storage1}{{11}{51}{River Storage Change}{equation.2.4.11}{}}
\@LN{533}{50}
\@LN{534}{50}
\@LN{535}{50}
\@LN{536}{50}
\@LN{537}{50}
\@LN{538}{50}
\newlabel{eq:volumesimple}{{12}{51}{River Storage Change}{equation.2.4.12}{}}
\@LN{539}{50}
\@LN{540}{50}
\@LN{541}{50}
\@LN{542}{50}
\@LN{543}{50}
\@LN{544}{51}
\@LN{545}{51}
\@LN{546}{51}
\@LN{547}{51}
\@LN{548}{51}
\@LN{549}{51}
\@LN{550}{51}
\@writefile{tdo}{\contentsline {todo}{eq Ref}{52}{section*.34}}
\@LN{551}{51}
\pgfsyspdfmark {pgfid6}{17744691}{33066210}
\@LN{552}{51}
\@writefile{tdo}{\contentsline {todo}{eq ref}{52}{section*.35}}
\pgfsyspdfmark {pgfid7}{4736286}{30632097}
\pgfsyspdfmark {pgfid10}{36226662}{30646842}
\pgfsyspdfmark {pgfid11}{38578421}{30378145}
\@LN{553}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{52}{figure.caption.36}}
\newlabel{fig:segment model}{{4.2}{52}{River Segment Model}{figure.caption.36}{}}
\@LN{554}{51}
\@LN{555}{51}
\@LN{556}{52}
\@LN{557}{52}
\@LN{558}{52}
\@LN{559}{52}
\@LN{560}{52}
\@LN{561}{52}
\@LN{562}{52}
\@LN{563}{52}
\@LN{564}{52}
\@LN{565}{52}
\@LN{566}{52}
\@LN{567}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces River Segment Lengths.}}{53}{table.caption.37}}
\newlabel{tab:SegmentLength}{{4.2}{53}{River Segment Lengths}{table.caption.37}{}}
\@LN{568}{52}
\@LN{569}{52}
\@LN{570}{52}
\@LN{571}{52}
\@LN{572}{53}
\@LN{573}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{54}{figure.caption.38}}
\newlabel{fig:XSArea}{{4.3}{54}{Average river segment cross-section area change}{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{change d to y}{54}{section*.39}}
\pgfsyspdfmark {pgfid12}{4736286}{29121315}
\pgfsyspdfmark {pgfid15}{36226662}{29136060}
\pgfsyspdfmark {pgfid16}{38578421}{28867363}
\@LN{574}{53}
\@writefile{tdo}{\contentsline {todo}{change d to y - font}{54}{section*.41}}
\pgfsyspdfmark {pgfid17}{4736286}{27332185}
\pgfsyspdfmark {pgfid20}{36226662}{26453456}
\pgfsyspdfmark {pgfid21}{38578421}{26184759}
\@LN{575}{53}
\newlabel{eq:XSArea}{{13}{54}{River Storage Change}{equation.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{54}{figure.caption.40}}
\newlabel{fig:XSTrapezoid}{{4.4}{54}{River cross-section area change diagram}{figure.caption.40}{}}
\@LN{576}{54}
\@LN{577}{54}
\@LN{578}{54}
\@LN{579}{54}
\@LN{580}{54}
\@LN{581}{54}
\@LN{582}{54}
\@LN{583}{54}
\@LN{584}{54}
\@LN{585}{54}
\@writefile{tdo}{\contentsline {todo}{cite USGS water reports}{55}{section*.42}}
\pgfsyspdfmark {pgfid22}{26591093}{17136081}
\pgfsyspdfmark {pgfid25}{36226662}{17150826}
\pgfsyspdfmark {pgfid26}{38578421}{16882129}
\@LN{586}{54}
\@LN{587}{54}
\@LN{588}{54}
\@LN{589}{54}
\@LN{590}{54}
\@LN{591}{54}
\@LN{592}{55}
\@LN{593}{55}
\newlabel{eq:herror}{{14}{56}{River Storage Change}{equation.2.4.14}{}}
\@LN{594}{55}
\@LN{595}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{56}{table.caption.43}}
\newlabel{tab:USGSError}{{4.3}{56}{USGS Measured Field Parameter Accuracy Rating Table}{table.caption.43}{}}
\@LN{596}{56}
\@LN{597}{56}
\@LN{598}{56}
\@LN{599}{56}
\@LN{600}{56}
\@LN{601}{56}
\@LN{602}{56}
\@LN{603}{56}
\@setckpt{CH04-WaterBalanceModel}{
\setcounter{page}{58}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{linenumber}{604}
\setcounter{LN@truepage}{57}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{atfi@tmp}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{1}
}
