\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MassBalanceModel}{{5}{1}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedMassModel}{{5.1}{1}{Mass Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\newlabel{eq:mbal01}{{1}{1}{Mass Balance Model Applied to the LARV}{equation.1.1.1}{}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\newlabel{eq:mbal02}{{2}{1}{Mass Balance Model Applied to the LARV}{equation.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.98239pt}\LT@entry 
    {1}{407.48499pt}}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\newlabel{eq:mbal03}{{3}{2}{Mass Balance Model Applied to the LARV}{equation.1.1.3}{}}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\newlabel{eq:mbal04}{{4}{3}{Mass Balance Model Applied to the LARV}{equation.1.1.4}{}}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{4}{section.1.2}}
\newlabel{sec:MassStorageChange}{{5.2}{4}{Mass Storage Change}{section.1.2}{}}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\newlabel{eq:mStore01}{{5}{4}{Mass Storage Change}{equation.1.2.5}{}}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{6}{subsection.1.2.1}}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concFlowStoreRelationship_USR}{{5.2}{7}{USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.1}{}}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{8}{table.caption.2}}
\newlabel{tab:concFlowStoreRelationship_DSR}{{5.3}{8}{DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.2}{}}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{8}
\@LN{91}{8}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@LN{97}{8}
\@LN{98}{8}
\@LN{99}{8}
\@LN{100}{8}
\newlabel{eq:LinearModel}{{6}{9}{Solute Concentration Models}{equation.1.2.6}{}}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@LN{105}{8}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{9}
\@LN{110}{9}
\@LN{111}{9}
\@LN{112}{9}
\@LN{113}{9}
\@LN{114}{9}
\@LN{115}{9}
\@LN{116}{9}
\@LN{117}{9}
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.}}{13}{figure.caption.3}}
\newlabel{fig:concFullPairs_US}{{2.1}{13}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.}}{17}{figure.caption.7}}
\newlabel{fig:concFullPairs_DS}{{2.2}{17}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{20}{figure.caption.10}}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{22}{table.caption.11}}
\newlabel{tab:USRInitialRegression}{{5.4}{22}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.11}{}}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{23}{table.caption.12}}
\newlabel{tab:DSRInitialRegression}{{5.5}{23}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.12}{}}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{24}{table.caption.13}}
\newlabel{tab:USRFinalRegression}{{5.6}{24}{USR Selenium Concentration Final Regression Models.\relax }{table.caption.13}{}}
\@LN{199}{23}
\@LN{200}{23}
\@LN{201}{23}
\@LN{202}{23}
\@LN{203}{23}
\@LN{204}{23}
\@LN{205}{23}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@LN{209}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{25}{table.caption.14}}
\newlabel{tab:DSRFinalRegression}{{5.7}{25}{DSR Selenium Concentration Final Regression Models.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{25}{table.caption.15}}
\newlabel{tab:USRSumStat}{{5.8}{25}{USR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.15}{}}
\@LN{210}{24}
\@LN{211}{24}
\@LN{212}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{26}{table.caption.16}}
\newlabel{tab:DSRSumStat}{{5.9}{26}{DSR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.16}{}}
\@LN{213}{25}
\@LN{214}{25}
\@LN{215}{25}
\@LN{216}{25}
\@LN{217}{25}
\@LN{218}{25}
\@LN{219}{25}
\@LN{220}{25}
\@LN{221}{25}
\@LN{222}{25}
\@LN{223}{25}
\@LN{224}{25}
\@LN{225}{25}
\@LN{226}{25}
\@LN{227}{25}
\@LN{228}{25}
\@LN{229}{25}
\@LN{230}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces USR selenium concentration linear model analysis graphs.}}{27}{figure.caption.17}}
\newlabel{fig:concLmFit_US}{{2.3}{27}{USR selenium concentration linear model analysis graphs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSR selenium concentration linear model analysis graphs.}}{31}{figure.caption.21}}
\newlabel{fig:concLmFit_DS}{{2.4}{31}{DSR selenium concentration linear model analysis graphs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{33}{figure.caption.23}}
\@LN{231}{33}
\@LN{232}{33}
\@LN{233}{33}
\@LN{234}{33}
\@LN{235}{33}
\@LN{236}{33}
\@LN{237}{33}
\@LN{238}{33}
\@LN{239}{33}
\@LN{240}{33}
\@LN{241}{33}
\@LN{242}{33}
\@LN{243}{33}
\@LN{244}{33}
\@LN{245}{33}
\@LN{246}{33}
\@LN{247}{33}
\@LN{248}{33}
\@LN{249}{33}
\@LN{250}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La Junta WWTP selenium concentration residuals analysis.}}{35}{figure.caption.24}}
\newlabel{fig:concLajwwtpNLS}{{2.5}{35}{La Junta WWTP selenium concentration residuals analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces USR measured vs. estimated selenium concentration comparison.}}{36}{figure.caption.25}}
\newlabel{fig:concPredVMeas_US}{{2.6}{36}{USR measured vs. estimated selenium concentration comparison}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{37}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{38}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{39}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSR measured vs. estimated selenium concentration comparison.}}{40}{figure.caption.29}}
\newlabel{fig:concPredVMeas_DS}{{2.7}{40}{DSR measured vs. estimated selenium concentration comparison}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{41}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{42}{figure.caption.31}}
\@LN{251}{42}
\@LN{252}{42}
\@LN{253}{42}
\@LN{254}{42}
\newlabel{eq:concError01}{{7}{43}{Solute Concentration Models}{equation.1.2.7}{}}
\@LN{255}{42}
\@LN{256}{42}
\@LN{257}{42}
\@LN{258}{42}
\@LN{259}{42}
\@LN{260}{42}
\@LN{261}{42}
\@LN{262}{42}
\@LN{263}{42}
\@LN{264}{42}
\@LN{265}{42}
\@LN{266}{42}
\@LN{267}{42}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{44}{table.caption.32}}
\newlabel{tab:USRGoF}{{5.10}{44}{USR selenium concentration residuals goodness-of-fit test results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{44}{table.caption.33}}
\newlabel{tab:DSRGof}{{5.11}{44}{DSR selenium concentration residuals goodness-of-fit test results}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{45}{table.caption.34}}
\newlabel{tab:USRResStat}{{5.12}{45}{USR selenium concentration residual distribution summary statistics}{table.caption.34}{}}
\@LN{268}{44}
\@LN{269}{44}
\@LN{270}{44}
\@LN{271}{44}
\@LN{272}{44}
\@LN{273}{44}
\@LN{274}{44}
\@LN{275}{44}
\@LN{276}{44}
\@LN{277}{44}
\@LN{278}{44}
\@LN{279}{44}
\@LN{280}{44}
\@LN{281}{44}
\@LN{282}{44}
\@LN{283}{44}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{46}{table.caption.35}}
\newlabel{tab:DSRResStat}{{5.13}{46}{DSR selenium concentration residual distribution summary statistics}{table.caption.35}{}}
\@LN{284}{45}
\@LN{285}{45}
\@LN{286}{45}
\@LN{287}{45}
\@LN{288}{45}
\@LN{289}{45}
\@LN{290}{45}
\@LN{291}{45}
\@LN{292}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{47}{figure.caption.36}}
\newlabel{fig:concRes-Fit_US}{{2.8}{47}{USR upstream boundary selenium estimate residual distribution analysis}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.}}{51}{figure.caption.40}}
\newlabel{fig:concRes-Fit_DS}{{2.9}{51}{DSR upstream boundary selenium estimate residual distribution analysis}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9 (Cont)}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.\relax }}{52}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9 (Cont)}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.\relax }}{53}{figure.caption.42}}
\@LN{293}{53}
\@LN{294}{53}
\@LN{295}{53}
\@LN{296}{53}
\@LN{297}{53}
\@LN{298}{53}
\@LN{299}{53}
\@LN{300}{53}
\@LN{301}{53}
\@LN{302}{53}
\@LN{303}{53}
\@LN{304}{53}
\@LN{305}{53}
\@LN{306}{53}
\@LN{307}{53}
\@LN{308}{53}
\@LN{309}{53}
\@LN{310}{53}
\@LN{311}{53}
\@LN{312}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USR selenium estimate residual histogram.}}{55}{figure.caption.43}}
\newlabel{fig:concResHist_US}{{2.10}{55}{USR selenium estimate residual histogram}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{56}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{57}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{58}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DSR selenium estimate residual histogram.}}{59}{figure.caption.47}}
\newlabel{fig:concResHist_DS}{{2.11}{59}{DSR selenium estimate residual histogram}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11 (Cont)}{\ignorespaces DSR selenium estimate residual histogram.\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11 (Cont)}{\ignorespaces DSR selenium estimate residual histogram.\relax }}{61}{figure.caption.49}}
\@LN{313}{61}
\@LN{314}{61}
\@LN{315}{61}
\@LN{316}{61}
\@LN{317}{61}
\@LN{318}{61}
\@LN{319}{61}
\@LN{320}{61}
\@LN{321}{61}
\@LN{322}{61}
\@LN{323}{61}
\@LN{324}{61}
\@LN{325}{61}
\@LN{326}{61}
\@LN{327}{61}
\@LN{328}{61}
\@LN{329}{61}
\@LN{330}{61}
\@LN{331}{61}
\@LN{332}{61}
\@LN{333}{61}
\@LN{334}{61}
\@LN{335}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{63}{figure.caption.50}}
\newlabel{fig:BoxMUSR}{{2.12}{63}{Measured Dissolved Selenium Concentrations in the USR}{figure.caption.50}{}}
\@LN{336}{62}
\@LN{337}{62}
\@LN{338}{62}
\@LN{339}{62}
\@LN{340}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{64}{figure.caption.51}}
\newlabel{fig:BoxCUSR}{{2.13}{64}{Calculated Dissolved Selenium Concentrations in the USR}{figure.caption.51}{}}
\@LN{341}{63}
\@LN{342}{63}
\@LN{343}{63}
\@LN{344}{63}
\@LN{345}{63}
\@LN{346}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{65}{figure.caption.52}}
\newlabel{fig:BoxMDSR}{{2.14}{65}{Measured Dissolved Selenium Concentrations in the DSR}{figure.caption.52}{}}
\@LN{347}{64}
\@LN{348}{64}
\@LN{349}{64}
\@LN{350}{64}
\@LN{351}{64}
\@LN{352}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{66}{figure.caption.53}}
\newlabel{fig:BoxCDSR}{{2.15}{66}{Calculated Dissolved Selenium Concentrations in the DSR}{figure.caption.53}{}}
\@LN{353}{65}
\@LN{354}{65}
\@LN{355}{65}
\@LN{356}{65}
\@LN{357}{65}
\@LN{358}{65}
\@LN{359}{65}
\@LN{360}{66}
\@LN{361}{66}
\@LN{362}{66}
\@LN{363}{66}
\@LN{364}{66}
\@LN{365}{66}
\@LN{366}{66}
\@LN{367}{66}
\@LN{368}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces USR dissolved selenium concentration distribution analysis.}}{68}{figure.caption.54}}
\newlabel{fig:concCSeDist_US}{{2.16}{68}{USR dissolved selenium concentration distribution analysis}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{69}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{70}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{71}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{72}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces DSR dissolved selenium concentration distribution analysis.}}{73}{figure.caption.59}}
\newlabel{fig:concCSeDist_DS}{{2.17}{73}{DSR dissolved selenium concentration distribution analysis}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17 (Cont)}{\ignorespaces DSR dissolved selenium concentration distribution analysis.\relax }}{74}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17 (Cont)}{\ignorespaces DSR dissolved selenium concentration distribution analysis.\relax }}{75}{figure.caption.61}}
\@LN{369}{75}
\@LN{370}{75}
\@LN{371}{75}
\@LN{372}{75}
\@LN{373}{75}
\@LN{374}{75}
\@LN{375}{75}
\@LN{376}{75}
\@LN{377}{75}
\@LN{378}{75}
\@LN{379}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.}}{77}{figure.caption.62}}
\newlabel{fig:concCSeTS_US}{{2.18}{77}{USR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{78}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{79}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{80}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{81}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{82}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{83}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{84}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{85}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{86}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.}}{87}{figure.caption.72}}
\newlabel{fig:concCSeTS_DS}{{2.19}{87}{DSR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{88}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{89}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{90}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{91}{figure.caption.76}}
\@LN{380}{91}
\@LN{381}{91}
\@LN{382}{91}
\@LN{383}{91}
\@LN{384}{91}
\@LN{385}{91}
\@LN{386}{91}
\@LN{387}{91}
\@LN{388}{91}
\@LN{389}{91}
\@LN{390}{91}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces USR dissolved selenium concentration results table.}}{93}{table.caption.77}}
\newlabel{tab:USRConcResults}{{2.14}{93}{USR dissolved selenium concentration results table}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{94}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{95}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{96}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{97}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{98}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces DSR dissolved selenium concentration results table.}}{99}{table.caption.83}}
\newlabel{tab:DSRConcResults}{{2.15}{99}{DSR dissolved selenium concentration results table}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15 (Cont)}{\ignorespaces DSR dissolved selenium concentration results table.\relax }}{100}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15 (Cont)}{\ignorespaces DSR dissolved selenium concentration results table.\relax }}{101}{table.caption.85}}
\@LN{391}{101}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{102}{subsection.1.2.2}}
\@LN{392}{101}
\@LN{393}{101}
\@LN{394}{101}
\@LN{395}{101}
\@LN{396}{101}
\@LN{397}{101}
\@LN{398}{101}
\@LN{399}{101}
\@LN{400}{101}
\@LN{401}{101}
\@LN{402}{101}
\@LN{403}{101}
\@LN{404}{101}
\@LN{405}{101}
\@LN{406}{101}
\@LN{407}{101}
\@LN{408}{101}
\@LN{409}{101}
\@LN{410}{101}
\@LN{411}{101}
\@LN{412}{101}
\@LN{413}{101}
\@LN{414}{101}
\@LN{415}{102}
\@LN{416}{102}
\@LN{417}{102}
\@LN{418}{102}
\@LN{419}{102}
\@LN{420}{102}
\@LN{421}{102}
\@LN{422}{102}
\@LN{423}{102}
\@LN{424}{102}
\@LN{425}{102}
\@LN{426}{102}
\@LN{427}{102}
\@LN{428}{102}
\@LN{429}{102}
\@LN{430}{102}
\@LN{431}{102}
\@LN{432}{102}
\@LN{433}{102}
\@LN{434}{102}
\@LN{435}{102}
\@LN{436}{102}
\@LN{437}{102}
\@LN{438}{103}
\@LN{439}{103}
\@LN{440}{103}
\@LN{441}{103}
\@LN{442}{103}
\@LN{443}{103}
\@LN{444}{103}
\@LN{445}{103}
\@LN{446}{103}
\@LN{447}{103}
\@LN{448}{103}
\@LN{449}{103}
\@LN{450}{103}
\@LN{451}{103}
\@LN{452}{103}
\@LN{453}{103}
\@LN{454}{103}
\@LN{455}{103}
\@LN{456}{103}
\@LN{457}{103}
\@LN{458}{103}
\@LN{459}{103}
\@LN{460}{103}
\@LN{461}{104}
\@LN{462}{104}
\@LN{463}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{105}{figure.caption.86}}
\newlabel{fig:CSe uncertainty}{{2.20}{105}{Dissolved Selenium Concentration Uncertainty}{figure.caption.86}{}}
\@LN{464}{104}
\@LN{465}{105}
\@LN{466}{105}
\@LN{467}{105}
\@LN{468}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Dissolved Selenium Concentration Variation}}{106}{figure.caption.87}}
\newlabel{fig:CSe uncertainty scatter}{{2.21}{106}{Dissolved Selenium Concentration Variation}{figure.caption.87}{}}
\@LN{469}{105}
\@LN{470}{105}
\@writefile{lot}{\contentsline {table}{\numberline {2.16 (Cont)}{\ignorespaces Selenium combined error analysis goodness-of-fit test results.}}{107}{table.caption.88}}
\newlabel{tab:CSeGoF}{{2.16 (Cont)}{107}{Selenium combined error analysis goodness-of-fit test results}{table.caption.88}{}}
\@LN{471}{106}
\@LN{472}{106}
\@LN{473}{106}
\@LN{474}{106}
\@LN{475}{106}
\@LN{476}{106}
\@LN{477}{106}
\@LN{478}{106}
\@LN{479}{106}
\@LN{480}{106}
\@LN{481}{106}
\@LN{482}{106}
\@LN{483}{106}
\@LN{484}{106}
\@LN{485}{106}
\@LN{486}{106}
\@LN{487}{106}
\@LN{488}{106}
\@LN{489}{106}
\@LN{490}{107}
\@LN{491}{107}
\@LN{492}{107}
\@LN{493}{107}
\@LN{494}{107}
\@LN{495}{107}
\@LN{496}{108}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{109}{subsection.1.2.3}}
\@LN{497}{108}
\@LN{498}{108}
\@LN{499}{108}
\@LN{500}{108}
\@LN{501}{108}
\@LN{502}{108}
\@LN{503}{108}
\@LN{504}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{110}{figure.caption.89}}
\newlabel{fig:massSegmentStoreChange_USR}{{2.22}{110}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{111}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{112}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{113}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{114}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{115}{figure.caption.94}}
\newlabel{fig:massSegmentStoreChange_DSR}{{2.23}{115}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{116}{figure.caption.95}}
\@LN{505}{116}
\@LN{506}{116}
\@LN{507}{116}
\@LN{508}{116}
\@LN{509}{116}
\@LN{510}{116}
\@LN{511}{116}
\@LN{512}{116}
\@LN{513}{116}
\@LN{514}{116}
\@LN{515}{116}
\@LN{516}{116}
\@LN{517}{116}
\@LN{518}{116}
\@LN{519}{116}
\@LN{520}{116}
\@LN{521}{116}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{118}{table.caption.96}}
\newlabel{tab:massSegmentStoreChange_USR}{{2.17}{118}{USR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.\relax }}{119}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.\relax }}{120}{table.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{121}{table.caption.99}}
\newlabel{tab:massSegmentStoreChange_DSR}{{2.18}{121}{DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.99}{}}
\@LN{522}{121}
\@LN{523}{121}
\@LN{524}{121}
\@LN{525}{121}
\@LN{526}{121}
\@LN{527}{121}
\@LN{528}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{123}{figure.caption.100}}
\newlabel{fig:massStoreChange_USR}{{2.24}{123}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{124}{figure.caption.101}}
\newlabel{fig:massStoreChange_DSR}{{2.25}{124}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.101}{}}
\@LN{529}{124}
\@LN{530}{124}
\@LN{531}{124}
\@LN{532}{124}
\@LN{533}{124}
\@LN{534}{124}
\@LN{535}{124}
\@LN{536}{124}
\@LN{537}{124}
\@LN{538}{124}
\@LN{539}{124}
\@LN{540}{124}
\@LN{541}{124}
\@writefile{tdo}{\contentsline {todo}{do calcs}{125}{section*.102}}
\pgfsyspdfmark {pgfid1}{18661395}{23702769}
\@writefile{tdo}{\contentsline {todo}{do calcs}{125}{section*.103}}
\pgfsyspdfmark {pgfid6}{23109314}{23702769}
\pgfsyspdfmark {pgfid4}{36226662}{23717514}
\pgfsyspdfmark {pgfid5}{38578421}{23448817}
\pgfsyspdfmark {pgfid9}{36226662}{21744880}
\pgfsyspdfmark {pgfid10}{38578421}{21476183}
\@LN{542}{124}
\@LN{543}{124}
\@LN{544}{124}
\@LN{545}{124}
\@LN{546}{124}
\@LN{547}{124}
\@LN{548}{124}
\@LN{549}{124}
\@LN{550}{124}
\@LN{551}{124}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{126}{table.caption.104}}
\newlabel{tab:massStoreChange_USR}{{2.19}{126}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{126}{table.caption.105}}
\newlabel{tab:massStoreChange_DSR}{{2.20}{126}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.105}{}}
\@LN{552}{125}
\@LN{553}{125}
\@LN{554}{126}
\@LN{555}{126}
\@LN{556}{127}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{128}{section.1.3}}
\newlabel{sec:MassTransport}{{5.3}{128}{Mass Transport in Gauged Streams and Diverted Canals}{section.1.3}{}}
\@LN{557}{127}
\@LN{558}{127}
\@LN{559}{127}
\@LN{560}{127}
\@LN{561}{127}
\@LN{562}{127}
\newlabel{eq:mFlow01}{{8}{128}{Mass Transport in Gauged Streams and Diverted Canals}{equation.1.3.8}{}}
\@LN{563}{127}
\@LN{564}{127}
\@setckpt{CH05-MassBalanceModel}{
\setcounter{page}{129}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{linenumber}{565}
\setcounter{LN@truepage}{128}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{atfi@tmp}{28}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
