\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{174}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MassBalanceModel}{{5}{174}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}{chapter.4}{}}
\@LN{1416}{173}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{174}{section.4.1}}
\newlabel{sec:AppliedMassModel}{{5.1}{174}{Mass Balance Model Applied to the LARV}{section.4.1}{}}
\@LN{1417}{173}
\@LN{1418}{173}
\@LN{1419}{173}
\@LN{1420}{173}
\@LN{1421}{173}
\@LN{1422}{173}
\@LN{1423}{173}
\newlabel{eq:mbal01}{{33}{174}{Mass Balance Model Applied to the LARV}{equation.4.1.33}{}}
\@LN{1424}{173}
\gdef \LT@iii {\LT@entry 
    {1}{62.98239pt}\LT@entry 
    {1}{407.48499pt}}
\@LN{1425}{174}
\@LN{1426}{174}
\newlabel{eq:mbal02}{{34}{175}{Mass Balance Model Applied to the LARV}{equation.4.1.34}{}}
\@LN{1427}{174}
\@LN{1428}{174}
\newlabel{eq:mbal03}{{35}{175}{Mass Balance Model Applied to the LARV}{equation.4.1.35}{}}
\@LN{1429}{175}
\@LN{1430}{175}
\@LN{1431}{175}
\@LN{1432}{175}
\@LN{1433}{175}
\@LN{1434}{175}
\@LN{1435}{175}
\@LN{1436}{175}
\@LN{1437}{175}
\@LN{1438}{175}
\@LN{1439}{175}
\@LN{1440}{175}
\@LN{1441}{175}
\@LN{1442}{175}
\newlabel{eq:mbal04}{{36}{176}{Mass Balance Model Applied to the LARV}{equation.4.1.36}{}}
\@LN{1443}{176}
\@LN{1444}{176}
\@LN{1445}{176}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{177}{section.4.2}}
\newlabel{sec:MassStorageChange}{{5.2}{177}{Mass Storage Change}{section.4.2}{}}
\@LN{1446}{176}
\@LN{1447}{176}
\@LN{1448}{176}
\@LN{1449}{176}
\@LN{1450}{176}
\@LN{1451}{176}
\@LN{1452}{176}
\newlabel{eq:mStore01}{{37}{177}{Mass Storage Change}{equation.4.2.37}{}}
\@LN{1453}{176}
\@LN{1454}{176}
\@LN{1455}{177}
\@LN{1456}{177}
\@LN{1457}{177}
\@LN{1458}{177}
\@LN{1459}{177}
\@LN{1460}{177}
\@LN{1461}{177}
\@LN{1462}{177}
\@LN{1463}{177}
\@LN{1464}{177}
\@LN{1465}{177}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{178}{subsection.4.2.1}}
\@LN{1466}{177}
\@LN{1467}{177}
\@LN{1468}{177}
\@LN{1469}{177}
\@LN{1470}{177}
\@LN{1471}{177}
\@LN{1472}{177}
\@LN{1473}{177}
\@LN{1474}{177}
\@LN{1475}{177}
\@LN{1476}{177}
\@LN{1477}{177}
\@LN{1478}{178}
\@LN{1479}{178}
\@LN{1480}{178}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{179}{table.caption.126}}
\newlabel{tab:concFlowStoreRelationship_USR}{{5.2}{179}{USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.126}{}}
\@LN{1481}{179}
\@LN{1482}{179}
\@LN{1483}{179}
\@LN{1484}{179}
\@LN{1485}{179}
\@LN{1486}{179}
\@LN{1487}{179}
\@LN{1488}{179}
\@LN{1489}{179}
\@LN{1490}{179}
\@LN{1491}{179}
\@LN{1492}{179}
\@LN{1493}{179}
\@LN{1494}{179}
\@LN{1495}{179}
\@LN{1496}{179}
\@LN{1497}{179}
\@LN{1498}{179}
\@LN{1499}{179}
\@LN{1500}{179}
\@LN{1501}{179}
\@LN{1502}{179}
\@LN{1503}{179}
\@LN{1504}{179}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{181}{table.caption.127}}
\newlabel{tab:concFlowStoreRelationship_DSR}{{5.3}{181}{DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.127}{}}
\@LN{1505}{180}
\@LN{1506}{180}
\@LN{1507}{180}
\@LN{1508}{180}
\@LN{1509}{180}
\@LN{1510}{180}
\@LN{1511}{180}
\@LN{1512}{180}
\@LN{1513}{180}
\@LN{1514}{181}
\newlabel{eq:LinearModel}{{38}{182}{Solute Concentration Models}{equation.4.2.38}{}}
\@LN{1515}{181}
\@LN{1516}{181}
\@LN{1517}{181}
\@LN{1518}{181}
\@LN{1519}{181}
\@LN{1520}{181}
\@LN{1521}{181}
\@LN{1522}{181}
\@LN{1523}{181}
\@LN{1524}{181}
\@LN{1525}{181}
\@LN{1526}{181}
\@LN{1527}{181}
\@LN{1528}{181}
\@LN{1529}{181}
\@LN{1530}{181}
\@LN{1531}{181}
\@LN{1532}{182}
\@LN{1533}{182}
\@LN{1534}{182}
\@LN{1535}{182}
\@LN{1536}{182}
\@LN{1537}{182}
\@LN{1538}{182}
\@LN{1539}{182}
\@LN{1540}{182}
\@LN{1541}{182}
\@LN{1542}{182}
\@LN{1543}{182}
\@LN{1544}{182}
\@LN{1545}{182}
\@LN{1546}{182}
\@LN{1547}{182}
\@LN{1548}{182}
\@LN{1549}{182}
\@LN{1550}{182}
\@LN{1551}{182}
\@LN{1552}{182}
\@LN{1553}{182}
\@LN{1554}{183}
\@LN{1555}{183}
\@LN{1556}{183}
\@LN{1557}{183}
\@LN{1558}{183}
\@LN{1559}{183}
\@LN{1560}{183}
\@LN{1561}{183}
\@LN{1562}{183}
\@LN{1563}{183}
\@LN{1564}{183}
\@LN{1565}{183}
\@LN{1566}{183}
\@LN{1567}{183}
\@LN{1568}{183}
\@LN{1569}{183}
\@LN{1570}{183}
\@LN{1571}{183}
\@LN{1572}{183}
\@LN{1573}{183}
\@LN{1574}{183}
\@LN{1575}{183}
\@LN{1576}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.}}{185}{figure.caption.128}}
\newlabel{fig:concFullPairs_US}{{2.1}{185}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{186}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{187}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{188}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.}}{189}{figure.caption.132}}
\newlabel{fig:concFullPairs_DS}{{2.2}{189}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{190}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{191}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{192}{figure.caption.135}}
\@LN{1577}{192}
\@LN{1578}{192}
\@LN{1579}{192}
\@LN{1580}{192}
\@LN{1581}{192}
\@LN{1582}{192}
\@LN{1583}{192}
\@LN{1584}{192}
\@LN{1585}{192}
\@LN{1586}{192}
\@LN{1587}{192}
\@LN{1588}{192}
\@LN{1589}{192}
\@LN{1590}{192}
\@LN{1591}{192}
\@LN{1592}{192}
\@LN{1593}{192}
\@LN{1594}{192}
\@LN{1595}{192}
\@LN{1596}{192}
\@LN{1597}{192}
\@LN{1598}{192}
\@LN{1599}{192}
\@LN{1600}{192}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{194}{table.caption.136}}
\newlabel{tab:USRInitialRegression}{{5.4}{194}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.136}{}}
\@LN{1601}{193}
\@LN{1602}{193}
\@LN{1603}{193}
\@LN{1604}{193}
\@LN{1605}{193}
\@LN{1606}{193}
\@LN{1607}{193}
\@LN{1608}{193}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{195}{table.caption.137}}
\newlabel{tab:DSRInitialRegression}{{5.5}{195}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.137}{}}
\@LN{1609}{194}
\@LN{1610}{194}
\@LN{1611}{194}
\@LN{1612}{194}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{196}{table.caption.138}}
\newlabel{tab:USRFinalRegression}{{5.6}{196}{USR Selenium Concentration Final Regression Models.\relax }{table.caption.138}{}}
\@LN{1613}{195}
\@LN{1614}{195}
\@LN{1615}{195}
\@LN{1616}{195}
\@LN{1617}{195}
\@LN{1618}{195}
\@LN{1619}{195}
\@LN{1620}{195}
\@LN{1621}{195}
\@LN{1622}{195}
\@LN{1623}{195}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{197}{table.caption.139}}
\newlabel{tab:DSRFinalRegression}{{5.7}{197}{DSR Selenium Concentration Final Regression Models.\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{197}{table.caption.140}}
\newlabel{tab:USRSumStat}{{5.8}{197}{USR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.140}{}}
\@LN{1624}{196}
\@LN{1625}{196}
\@LN{1626}{196}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{198}{table.caption.141}}
\newlabel{tab:DSRSumStat}{{5.9}{198}{DSR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.141}{}}
\@LN{1627}{197}
\@LN{1628}{197}
\@LN{1629}{197}
\@LN{1630}{197}
\@LN{1631}{197}
\@LN{1632}{197}
\@LN{1633}{197}
\@LN{1634}{197}
\@LN{1635}{197}
\@LN{1636}{197}
\@LN{1637}{197}
\@LN{1638}{197}
\@LN{1639}{197}
\@LN{1640}{197}
\@LN{1641}{197}
\@LN{1642}{197}
\@LN{1643}{197}
\@LN{1644}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces USR selenium concentration linear model analysis graphs.}}{199}{figure.caption.142}}
\newlabel{fig:concLmFit_US}{{2.3}{199}{USR selenium concentration linear model analysis graphs}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{200}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{201}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{202}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSR selenium concentration linear model analysis graphs.}}{203}{figure.caption.146}}
\newlabel{fig:concLmFit_DS}{{2.4}{203}{DSR selenium concentration linear model analysis graphs}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{204}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{205}{figure.caption.148}}
\@LN{1645}{205}
\@LN{1646}{205}
\@LN{1647}{205}
\@LN{1648}{205}
\@LN{1649}{205}
\@LN{1650}{205}
\@LN{1651}{205}
\@LN{1652}{205}
\@LN{1653}{205}
\@LN{1654}{205}
\@LN{1655}{205}
\@LN{1656}{205}
\@LN{1657}{205}
\@LN{1658}{205}
\@LN{1659}{205}
\@LN{1660}{205}
\@LN{1661}{205}
\@LN{1662}{205}
\@LN{1663}{205}
\@LN{1664}{205}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La Junta WWTP selenium concentration residuals analysis.}}{207}{figure.caption.149}}
\newlabel{fig:concLajwwtpNLS}{{2.5}{207}{La Junta WWTP selenium concentration residuals analysis}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces USR measured vs. estimated selenium concentration comparison.}}{208}{figure.caption.150}}
\newlabel{fig:concPredVMeas_US}{{2.6}{208}{USR measured vs. estimated selenium concentration comparison}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{209}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{210}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{211}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSR measured vs. estimated selenium concentration comparison.}}{212}{figure.caption.154}}
\newlabel{fig:concPredVMeas_DS}{{2.7}{212}{DSR measured vs. estimated selenium concentration comparison}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{213}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{214}{figure.caption.156}}
\@LN{1665}{214}
\@LN{1666}{214}
\@LN{1667}{214}
\@LN{1668}{214}
\newlabel{eq:concError01}{{39}{215}{Solute Concentration Models}{equation.4.2.39}{}}
\@LN{1669}{214}
\@LN{1670}{214}
\@LN{1671}{214}
\@LN{1672}{214}
\@LN{1673}{214}
\@LN{1674}{214}
\@LN{1675}{214}
\@LN{1676}{214}
\@LN{1677}{214}
\@LN{1678}{214}
\@LN{1679}{214}
\@LN{1680}{214}
\@LN{1681}{214}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{216}{table.caption.157}}
\newlabel{tab:USRGoF}{{5.10}{216}{USR selenium concentration residuals goodness-of-fit test results}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{216}{table.caption.158}}
\newlabel{tab:DSRGof}{{5.11}{216}{DSR selenium concentration residuals goodness-of-fit test results}{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{217}{table.caption.159}}
\newlabel{tab:USRResStat}{{5.12}{217}{USR selenium concentration residual distribution summary statistics}{table.caption.159}{}}
\@LN{1682}{216}
\@LN{1683}{216}
\@LN{1684}{216}
\@LN{1685}{216}
\@LN{1686}{216}
\@LN{1687}{216}
\@LN{1688}{216}
\@LN{1689}{216}
\@LN{1690}{216}
\@LN{1691}{216}
\@LN{1692}{216}
\@LN{1693}{216}
\@LN{1694}{216}
\@LN{1695}{216}
\@LN{1696}{216}
\@LN{1697}{216}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{218}{table.caption.160}}
\newlabel{tab:DSRResStat}{{5.13}{218}{DSR selenium concentration residual distribution summary statistics}{table.caption.160}{}}
\@LN{1698}{217}
\@LN{1699}{217}
\@LN{1700}{217}
\@LN{1701}{217}
\@LN{1702}{217}
\@LN{1703}{217}
\@LN{1704}{217}
\@LN{1705}{217}
\@LN{1706}{217}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{219}{figure.caption.161}}
\newlabel{fig:concRes-Fit_US}{{2.8}{219}{USR upstream boundary selenium estimate residual distribution analysis}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{220}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{221}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{222}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.}}{223}{figure.caption.165}}
\newlabel{fig:concRes-Fit_DS}{{2.9}{223}{DSR upstream boundary selenium estimate residual distribution analysis}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9 (Cont)}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.\relax }}{224}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9 (Cont)}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.\relax }}{225}{figure.caption.167}}
\@LN{1707}{225}
\@LN{1708}{225}
\@LN{1709}{225}
\@LN{1710}{225}
\@LN{1711}{225}
\@LN{1712}{225}
\@LN{1713}{225}
\@LN{1714}{225}
\@LN{1715}{225}
\@LN{1716}{225}
\@LN{1717}{225}
\@LN{1718}{225}
\@LN{1719}{225}
\@LN{1720}{225}
\@LN{1721}{225}
\@LN{1722}{225}
\@LN{1723}{225}
\@LN{1724}{225}
\@LN{1725}{225}
\@LN{1726}{225}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USR selenium estimate residual histogram.}}{227}{figure.caption.168}}
\newlabel{fig:concResHist_US}{{2.10}{227}{USR selenium estimate residual histogram}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{228}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{229}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{230}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DSR selenium estimate residual histogram.}}{231}{figure.caption.172}}
\newlabel{fig:concResHist_DS}{{2.11}{231}{DSR selenium estimate residual histogram}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11 (Cont)}{\ignorespaces DSR selenium estimate residual histogram.\relax }}{232}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11 (Cont)}{\ignorespaces DSR selenium estimate residual histogram.\relax }}{233}{figure.caption.174}}
\@LN{1727}{233}
\@LN{1728}{233}
\@LN{1729}{233}
\@LN{1730}{233}
\@LN{1731}{233}
\@LN{1732}{233}
\@LN{1733}{233}
\@LN{1734}{233}
\@LN{1735}{233}
\@LN{1736}{233}
\@LN{1737}{233}
\@LN{1738}{233}
\@LN{1739}{233}
\@LN{1740}{233}
\@LN{1741}{233}
\@LN{1742}{233}
\@LN{1743}{233}
\@LN{1744}{233}
\@LN{1745}{233}
\@LN{1746}{233}
\@LN{1747}{233}
\@LN{1748}{233}
\@LN{1749}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{235}{figure.caption.175}}
\newlabel{fig:BoxMUSR}{{2.12}{235}{Measured Dissolved Selenium Concentrations in the USR}{figure.caption.175}{}}
\@LN{1750}{234}
\@LN{1751}{234}
\@LN{1752}{234}
\@LN{1753}{234}
\@LN{1754}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{236}{figure.caption.176}}
\newlabel{fig:BoxCUSR}{{2.13}{236}{Calculated Dissolved Selenium Concentrations in the USR}{figure.caption.176}{}}
\@LN{1755}{235}
\@LN{1756}{235}
\@LN{1757}{235}
\@LN{1758}{235}
\@LN{1759}{235}
\@LN{1760}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{237}{figure.caption.177}}
\newlabel{fig:BoxMDSR}{{2.14}{237}{Measured Dissolved Selenium Concentrations in the DSR}{figure.caption.177}{}}
\@LN{1761}{236}
\@LN{1762}{236}
\@LN{1763}{236}
\@LN{1764}{236}
\@LN{1765}{236}
\@LN{1766}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{238}{figure.caption.178}}
\newlabel{fig:BoxCDSR}{{2.15}{238}{Calculated Dissolved Selenium Concentrations in the DSR}{figure.caption.178}{}}
\@LN{1767}{237}
\@LN{1768}{237}
\@LN{1769}{237}
\@LN{1770}{237}
\@LN{1771}{237}
\@LN{1772}{237}
\@LN{1773}{237}
\@LN{1774}{238}
\@LN{1775}{238}
\@LN{1776}{238}
\@LN{1777}{238}
\@LN{1778}{238}
\@LN{1779}{238}
\@LN{1780}{238}
\@LN{1781}{238}
\@LN{1782}{238}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces USR dissolved selenium concentration distribution analysis.}}{240}{figure.caption.179}}
\newlabel{fig:concCSeDist_US}{{2.16}{240}{USR dissolved selenium concentration distribution analysis}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{241}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{242}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{243}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{244}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces DSR dissolved selenium concentration distribution analysis.}}{245}{figure.caption.184}}
\newlabel{fig:concCSeDist_DS}{{2.17}{245}{DSR dissolved selenium concentration distribution analysis}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17 (Cont)}{\ignorespaces DSR dissolved selenium concentration distribution analysis.\relax }}{246}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17 (Cont)}{\ignorespaces DSR dissolved selenium concentration distribution analysis.\relax }}{247}{figure.caption.186}}
\@LN{1783}{247}
\@LN{1784}{247}
\@LN{1785}{247}
\@LN{1786}{247}
\@LN{1787}{247}
\@LN{1788}{247}
\@LN{1789}{247}
\@LN{1790}{247}
\@LN{1791}{247}
\@LN{1792}{247}
\@LN{1793}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.}}{249}{figure.caption.187}}
\newlabel{fig:concCSeTS_US}{{2.18}{249}{USR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{250}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{251}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{252}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{253}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{254}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{255}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{256}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{257}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{258}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.}}{259}{figure.caption.197}}
\newlabel{fig:concCSeTS_DS}{{2.19}{259}{DSR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{260}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{261}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{262}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{263}{figure.caption.201}}
\@LN{1794}{263}
\@LN{1795}{263}
\@LN{1796}{263}
\@LN{1797}{263}
\@LN{1798}{263}
\@LN{1799}{263}
\@LN{1800}{263}
\@LN{1801}{263}
\@LN{1802}{263}
\@LN{1803}{263}
\@LN{1804}{263}
\@LN{1805}{263}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{264}{subsection.4.2.2}}
\@LN{1806}{263}
\@LN{1807}{263}
\@LN{1808}{263}
\@LN{1809}{263}
\@LN{1810}{263}
\@LN{1811}{263}
\@LN{1812}{263}
\@LN{1813}{263}
\@LN{1814}{263}
\@LN{1815}{263}
\@LN{1816}{263}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces USR dissolved selenium concentration results table.}}{265}{table.caption.202}}
\newlabel{tab:USRConcResults}{{2.14}{265}{USR dissolved selenium concentration results table}{table.caption.202}{}}
\@LN{1817}{264}
\@LN{1818}{264}
\@LN{1819}{264}
\@LN{1820}{264}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{266}{table.caption.203}}
\@LN{1821}{265}
\@LN{1822}{265}
\@LN{1823}{265}
\@LN{1824}{265}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{267}{table.caption.204}}
\@LN{1825}{266}
\@LN{1826}{266}
\@LN{1827}{266}
\@LN{1828}{266}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{268}{table.caption.205}}
\@LN{1829}{267}
\@LN{1830}{267}
\@LN{1831}{267}
\@LN{1832}{267}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{269}{table.caption.206}}
\@LN{1833}{268}
\@LN{1834}{268}
\@LN{1835}{268}
\@LN{1836}{268}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{270}{table.caption.207}}
\@LN{1837}{269}
\@LN{1838}{269}
\@LN{1839}{269}
\@LN{1840}{269}
\@LN{1841}{269}
\@LN{1842}{269}
\@LN{1843}{269}
\@LN{1844}{269}
\@LN{1845}{269}
\@LN{1846}{269}
\@LN{1847}{269}
\@LN{1848}{269}
\@LN{1849}{269}
\@LN{1850}{269}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces DSR dissolved selenium concentration results table.}}{271}{table.caption.208}}
\newlabel{tab:DSRConcResults}{{2.15}{271}{DSR dissolved selenium concentration results table}{table.caption.208}{}}
\@LN{1851}{270}
\@LN{1852}{270}
\@LN{1853}{270}
\@writefile{lot}{\contentsline {table}{\numberline {2.15 (Cont)}{\ignorespaces DSR dissolved selenium concentration results table.\relax }}{272}{table.caption.209}}
\@LN{1854}{271}
\@LN{1855}{271}
\@LN{1856}{271}
\@writefile{lot}{\contentsline {table}{\numberline {2.15 (Cont)}{\ignorespaces DSR dissolved selenium concentration results table.\relax }}{273}{table.caption.210}}
\@LN{1857}{272}
\@LN{1858}{272}
\@LN{1859}{272}
\@LN{1860}{272}
\@LN{1861}{272}
\@LN{1862}{272}
\@LN{1863}{272}
\@LN{1864}{272}
\@LN{1865}{272}
\@LN{1866}{272}
\@LN{1867}{272}
\@LN{1868}{272}
\@LN{1869}{272}
\@LN{1870}{272}
\@LN{1871}{273}
\@LN{1872}{273}
\@LN{1873}{273}
\@LN{1874}{273}
\@LN{1875}{273}
\@LN{1876}{273}
\@LN{1877}{273}
\@LN{1878}{273}
\@LN{1879}{273}
\@LN{1880}{273}
\@LN{1881}{273}
\@LN{1882}{273}
\@LN{1883}{273}
\@LN{1884}{273}
\@LN{1885}{273}
\@LN{1886}{273}
\@LN{1887}{273}
\@LN{1888}{273}
\@LN{1889}{273}
\@LN{1890}{273}
\@LN{1891}{273}
\@LN{1892}{273}
\@LN{1893}{273}
\@LN{1894}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{275}{figure.caption.211}}
\newlabel{fig:CSe uncertainty}{{2.20}{275}{Dissolved Selenium Concentration Uncertainty}{figure.caption.211}{}}
\@LN{1895}{274}
\@LN{1896}{274}
\@LN{1897}{274}
\@LN{1898}{274}
\@LN{1899}{274}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Dissolved Selenium Concentration Variation}}{276}{figure.caption.212}}
\newlabel{fig:CSe uncertainty scatter}{{2.21}{276}{Dissolved Selenium Concentration Variation}{figure.caption.212}{}}
\@LN{1900}{275}
\@LN{1901}{275}
\@LN{1902}{275}
\@LN{1903}{275}
\@LN{1904}{275}
\@LN{1905}{275}
\@writefile{lot}{\contentsline {table}{\numberline {2.16 (Cont)}{\ignorespaces Selenium combined error analysis goodness-of-fit test results.}}{277}{table.caption.213}}
\newlabel{tab:CSeGoF}{{2.16 (Cont)}{277}{Selenium combined error analysis goodness-of-fit test results}{table.caption.213}{}}
\@LN{1906}{276}
\@LN{1907}{276}
\@LN{1908}{276}
\@LN{1909}{276}
\@LN{1910}{276}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{277}{subsection.4.2.3}}
\@LN{1911}{276}
\@LN{1912}{276}
\@LN{1913}{276}
\@LN{1914}{276}
\@LN{1915}{276}
\@LN{1916}{276}
\@LN{1917}{276}
\@LN{1918}{276}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{278}{figure.caption.214}}
\newlabel{fig:massSegmentStoreChange_USR}{{2.22}{278}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{279}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{280}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{281}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{282}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{283}{figure.caption.219}}
\newlabel{fig:massSegmentStoreChange_DSR}{{2.23}{283}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{284}{figure.caption.220}}
\@LN{1919}{284}
\@LN{1920}{284}
\@LN{1921}{284}
\@LN{1922}{284}
\@LN{1923}{284}
\@LN{1924}{284}
\@LN{1925}{284}
\@LN{1926}{284}
\@LN{1927}{284}
\@LN{1928}{284}
\@LN{1929}{284}
\@LN{1930}{284}
\@LN{1931}{284}
\@LN{1932}{284}
\@LN{1933}{284}
\@LN{1934}{284}
\@LN{1935}{284}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{286}{table.caption.221}}
\newlabel{tab:massSegmentStoreChange_USR}{{2.17}{286}{USR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.\relax }}{287}{table.caption.222}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.\relax }}{288}{table.caption.223}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{289}{table.caption.224}}
\newlabel{tab:massSegmentStoreChange_DSR}{{2.18}{289}{DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.224}{}}
\@LN{1936}{289}
\@LN{1937}{289}
\@LN{1938}{289}
\@LN{1939}{289}
\@LN{1940}{289}
\@LN{1941}{289}
\@LN{1942}{289}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{291}{figure.caption.225}}
\newlabel{fig:massStoreChange_USR}{{2.24}{291}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{292}{figure.caption.226}}
\newlabel{fig:massStoreChange_DSR}{{2.25}{292}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.226}{}}
\@LN{1943}{292}
\@LN{1944}{292}
\@LN{1945}{292}
\@LN{1946}{292}
\@LN{1947}{292}
\@LN{1948}{292}
\@LN{1949}{292}
\@LN{1950}{292}
\@LN{1951}{292}
\@LN{1952}{292}
\@LN{1953}{292}
\@LN{1954}{292}
\@LN{1955}{292}
\@LN{1956}{292}
\@LN{1957}{292}
\@LN{1958}{292}
\@LN{1959}{292}
\@LN{1960}{292}
\@LN{1961}{292}
\@LN{1962}{292}
\@LN{1963}{292}
\@LN{1964}{292}
\@LN{1965}{292}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{294}{table.caption.227}}
\newlabel{tab:massStoreChange_USR}{{2.19}{294}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{294}{table.caption.228}}
\newlabel{tab:massStoreChange_DSR}{{2.20}{294}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.228}{}}
\@LN{1966}{293}
\@LN{1967}{293}
\@LN{1968}{293}
\@LN{1969}{294}
\@LN{1970}{294}
\@LN{1971}{294}
\@LN{1972}{295}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{296}{section.4.3}}
\newlabel{sec:MassTransport}{{5.3}{296}{Mass Transport in Gauged Streams and Diverted Canals}{section.4.3}{}}
\@LN{1973}{295}
\@LN{1974}{295}
\@LN{1975}{295}
\@LN{1976}{295}
\@LN{1977}{295}
\@LN{1978}{295}
\@LN{1979}{295}
\newlabel{eq:mFlow01}{{40}{296}{Mass Transport in Gauged Streams and Diverted Canals}{equation.4.3.40}{}}
\@LN{1980}{295}
\@LN{1981}{295}
\@LN{1982}{295}
\@LN{1983}{295}
\@LN{1984}{295}
\@LN{1985}{295}
\@LN{1986}{295}
\@LN{1987}{295}
\@LN{1988}{295}
\@LN{1989}{295}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{297}{figure.caption.229}}
\newlabel{fig:massTrans_USR}{{3.26}{297}{USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{298}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{299}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{300}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{301}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{302}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{303}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{304}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{305}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{306}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{307}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{308}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{309}{figure.caption.241}}
\newlabel{fig:massTrans_DSR}{{3.27}{309}{DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{310}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{311}{figure.caption.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{312}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{313}{figure.caption.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.\relax }}{314}{figure.caption.246}}
\@LN{1990}{314}
\@LN{1991}{314}
\@LN{1992}{314}
\@LN{1993}{314}
\@LN{1994}{314}
\@LN{1995}{314}
\@LN{1996}{314}
\@LN{1997}{314}
\@LN{1998}{314}
\@LN{1999}{314}
\@LN{2000}{314}
\@LN{2001}{314}
\@LN{2002}{314}
\@LN{2003}{314}
\@LN{2004}{314}
\@LN{2005}{314}
\@LN{2006}{314}
\@LN{2007}{314}
\@LN{2008}{314}
\@LN{2009}{314}
\@LN{2010}{314}
\@LN{2011}{314}
\@LN{2012}{314}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{316}{table.caption.247}}
\newlabel{tab:massTrans_USR}{{3.21}{316}{USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.247}{}}
\@LN{2013}{315}
\@LN{2014}{315}
\@LN{2015}{315}
\@writefile{lot}{\contentsline {table}{\numberline {3.21 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{317}{table.caption.248}}
\@LN{2016}{316}
\@LN{2017}{316}
\@LN{2018}{316}
\@writefile{lot}{\contentsline {table}{\numberline {3.21 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{318}{table.caption.249}}
\@LN{2019}{317}
\@LN{2020}{317}
\@LN{2021}{317}
\@writefile{lot}{\contentsline {table}{\numberline {3.21 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{319}{table.caption.250}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{320}{table.caption.251}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21 (Cont)}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{321}{table.caption.252}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{322}{table.caption.253}}
\newlabel{tab:massTrans_DSR}{{3.22}{322}{DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{323}{table.caption.254}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22 (Cont)}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.\relax }}{324}{table.caption.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series.}}{325}{figure.caption.256}}
\newlabel{fig:massReachTrans_USR}{{3.28}{325}{USR deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces DSR deterministic and stochastic dissolved selenium mass transport time-series.}}{326}{figure.caption.257}}
\newlabel{fig:massReachTrans_DSR}{{3.29}{326}{DSR deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.257}{}}
\@LN{2022}{326}
\@LN{2023}{326}
\@LN{2024}{326}
\@LN{2025}{326}
\@LN{2026}{326}
\@LN{2027}{326}
\@LN{2028}{326}
\@LN{2029}{326}
\@writefile{tdo}{\contentsline {todo}{do calcs}{327}{section*.258}}
\pgfsyspdfmark {pgfid6}{18523698}{32648419}
\@writefile{tdo}{\contentsline {todo}{do calcs}{327}{section*.259}}
\pgfsyspdfmark {pgfid11}{23213529}{32648419}
\pgfsyspdfmark {pgfid9}{36226662}{32663164}
\pgfsyspdfmark {pgfid10}{38578421}{32394467}
\pgfsyspdfmark {pgfid14}{36226662}{30690530}
\pgfsyspdfmark {pgfid15}{38578421}{30421833}
\@LN{2030}{326}
\@LN{2031}{326}
\@LN{2032}{326}
\@LN{2033}{326}
\@LN{2034}{326}
\@LN{2035}{326}
\@LN{2036}{326}
\@LN{2037}{326}
\@LN{2038}{326}
\@LN{2039}{326}
\@LN{2040}{326}
\@LN{2041}{326}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{328}{table.caption.260}}
\newlabel{tab:massReachTrans_USR}{{3.23}{328}{USR deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{328}{table.caption.261}}
\newlabel{tab:massReachTrans_DSR}{{3.24}{328}{USR deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.261}{}}
\@LN{2042}{328}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Results of Calculated Unaccounted for Return Loading}}{329}{section.4.4}}
\newlabel{sec:MassModelResults}{{5.4}{329}{Results of Calculated Unaccounted for Return Loading}{section.4.4}{}}
\@LN{2043}{328}
\@LN{2044}{328}
\@LN{2045}{328}
\@LN{2046}{328}
\@LN{2047}{328}
\@LN{2048}{328}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{330}{figure.caption.262}}
\newlabel{fig:USRMass}{{4.30}{330}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{331}{figure.caption.263}}
\newlabel{fig:DSRMass}{{4.31}{331}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series}{figure.caption.263}{}}
\@LN{2049}{331}
\@LN{2050}{331}
\@LN{2051}{331}
\@LN{2052}{331}
\@LN{2053}{331}
\@LN{2054}{331}
\@LN{2055}{331}
\@LN{2056}{331}
\@LN{2057}{331}
\@LN{2058}{331}
\@writefile{tdo}{\contentsline {todo}{do calcs}{332}{section*.264}}
\pgfsyspdfmark {pgfid16}{12769980}{29070159}
\@writefile{tdo}{\contentsline {todo}{do calcs}{332}{section*.265}}
\pgfsyspdfmark {pgfid21}{18005577}{29070159}
\pgfsyspdfmark {pgfid19}{36226662}{29084904}
\pgfsyspdfmark {pgfid20}{38578421}{28816207}
\pgfsyspdfmark {pgfid24}{36226662}{27112270}
\pgfsyspdfmark {pgfid25}{38578421}{26843573}
\@LN{2059}{331}
\@LN{2060}{331}
\@LN{2061}{331}
\@LN{2062}{331}
\@LN{2063}{331}
\@LN{2064}{331}
\@LN{2065}{331}
\@LN{2066}{331}
\@LN{2067}{331}
\@LN{2068}{331}
\@LN{2069}{331}
\@LN{2070}{331}
\@LN{2071}{331}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{333}{table.caption.266}}
\newlabel{tab:USRMass}{{4.25}{333}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{333}{table.caption.267}}
\newlabel{tab:DSRMass}{{4.26}{333}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.267}{}}
\@LN{2072}{333}
\@LN{2073}{333}
\@LN{2074}{333}
\@LN{2075}{333}
\@LN{2076}{333}
\@LN{2077}{333}
\@LN{2078}{333}
\@LN{2079}{333}
\@LN{2080}{333}
\@LN{2081}{333}
\@LN{2082}{333}
\@LN{2083}{333}
\@LN{2084}{333}
\@LN{2085}{333}
\@LN{2086}{333}
\@LN{2087}{333}
\@LN{2088}{333}
\@LN{2089}{333}
\@LN{2090}{333}
\@LN{2091}{333}
\@LN{2092}{333}
\@LN{2093}{333}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{335}{figure.caption.268}}
\newlabel{fig:USRConc}{{4.32}{335}{Time series of the calculated concentration of USR unaccounted for mass loading}{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{335}{figure.caption.269}}
\newlabel{fig:DSRConc}{{4.33}{335}{Time series of the calculated concentration of USR unaccounted for mass loading}{figure.caption.269}{}}
\@LN{2094}{334}
\@LN{2095}{334}
\@LN{2096}{334}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{336}{table.caption.270}}
\newlabel{tab:USRConc}{{4.27}{336}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{336}{table.caption.271}}
\newlabel{tab:DSRConc}{{4.28}{336}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.271}{}}
\@LN{2097}{336}
\@LN{2098}{336}
\@LN{2099}{336}
\@LN{2100}{336}
\@LN{2101}{336}
\@LN{2102}{336}
\@LN{2103}{336}
\@LN{2104}{336}
\@LN{2105}{336}
\@LN{2106}{336}
\@LN{2107}{336}
\@LN{2108}{336}
\@setckpt{CH05-MassBalanceModel}{
\setcounter{page}{338}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{28}
\setcounter{float@type}{4}
\setcounter{linenumber}{2109}
\setcounter{LN@truepage}{337}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{atfi@tmp}{43}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{1}
}
