\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{193}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MassBalanceModel}{{5}{193}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}{chapter.5}{}}
\@LN{1782}{210}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{193}{section.5.1}}
\newlabel{sec:AppliedMassModel}{{5.1}{193}{Mass Balance Model Applied to the LARV}{section.5.1}{}}
\@LN{1783}{210}
\@LN{1784}{210}
\@LN{1785}{210}
\@LN{1786}{210}
\@LN{1787}{210}
\@LN{1788}{210}
\@LN{1789}{210}
\newlabel{eq:mbal01}{{34}{193}{Mass Balance Model Applied to the LARV}{equation.5.1.34}{}}
\@LN{1790}{210}
\gdef \LT@iii {\LT@entry 
    {1}{62.98239pt}\LT@entry 
    {1}{407.48499pt}}
\@LN{1791}{211}
\@LN{1792}{211}
\newlabel{eq:mbal02}{{35}{194}{Mass Balance Model Applied to the LARV}{equation.5.1.35}{}}
\@LN{1793}{211}
\@LN{1794}{211}
\newlabel{eq:mbal03}{{36}{194}{Mass Balance Model Applied to the LARV}{equation.5.1.36}{}}
\@LN{1795}{212}
\@LN{1796}{212}
\@LN{1797}{212}
\@LN{1798}{212}
\@LN{1799}{212}
\@LN{1800}{212}
\@LN{1801}{212}
\@LN{1802}{212}
\@LN{1803}{212}
\@LN{1804}{212}
\@LN{1805}{212}
\@LN{1806}{212}
\@LN{1807}{212}
\@LN{1808}{212}
\newlabel{eq:mbal04}{{37}{195}{Mass Balance Model Applied to the LARV}{equation.5.1.37}{}}
\@LN{1809}{213}
\@LN{1810}{213}
\@LN{1811}{213}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{196}{section.5.2}}
\newlabel{sec:MassStorageChange}{{5.2}{196}{Mass Storage Change}{section.5.2}{}}
\@LN{1812}{213}
\@LN{1813}{213}
\@LN{1814}{213}
\@LN{1815}{213}
\@LN{1816}{213}
\@LN{1817}{213}
\@LN{1818}{213}
\newlabel{eq:mStore01}{{38}{196}{Mass Storage Change}{equation.5.2.38}{}}
\@LN{1819}{213}
\@LN{1820}{213}
\@LN{1821}{214}
\@LN{1822}{214}
\@LN{1823}{214}
\@LN{1824}{214}
\@LN{1825}{214}
\@LN{1826}{214}
\@LN{1827}{214}
\@LN{1828}{214}
\@LN{1829}{214}
\@LN{1830}{214}
\@LN{1831}{214}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{197}{subsection.5.2.1}}
\@LN{1832}{214}
\@LN{1833}{214}
\@LN{1834}{214}
\@LN{1835}{214}
\@LN{1836}{214}
\@LN{1837}{214}
\@LN{1838}{214}
\@LN{1839}{214}
\@LN{1840}{214}
\@LN{1841}{214}
\@LN{1842}{214}
\@LN{1843}{214}
\@LN{1844}{215}
\@LN{1845}{215}
\@LN{1846}{215}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{198}{table.caption.139}}
\newlabel{tab:concFlowStoreRelationship_USR}{{5.1}{198}{USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.139}{}}
\@LN{1847}{216}
\@LN{1848}{216}
\@LN{1849}{216}
\@LN{1850}{216}
\@LN{1851}{216}
\@LN{1852}{216}
\@LN{1853}{216}
\@LN{1854}{216}
\@LN{1855}{216}
\@LN{1856}{216}
\@LN{1857}{216}
\@LN{1858}{216}
\@LN{1859}{216}
\@LN{1860}{216}
\@LN{1861}{216}
\@LN{1862}{216}
\@LN{1863}{216}
\@LN{1864}{216}
\@LN{1865}{216}
\@LN{1866}{216}
\@LN{1867}{216}
\@LN{1868}{216}
\@LN{1869}{216}
\@LN{1870}{216}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{200}{table.caption.140}}
\newlabel{tab:concFlowStoreRelationship_DSR}{{5.2}{200}{DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.140}{}}
\@LN{1871}{217}
\@LN{1872}{217}
\@LN{1873}{217}
\@LN{1874}{217}
\@LN{1875}{217}
\@LN{1876}{217}
\@LN{1877}{217}
\@LN{1878}{217}
\@LN{1879}{217}
\@LN{1880}{218}
\newlabel{eq:LinearModel}{{39}{201}{Solute Concentration Models}{equation.5.2.39}{}}
\@LN{1881}{218}
\@LN{1882}{218}
\@LN{1883}{218}
\@LN{1884}{218}
\@LN{1885}{218}
\@LN{1886}{218}
\@LN{1887}{218}
\@LN{1888}{218}
\@LN{1889}{218}
\@LN{1890}{218}
\@LN{1891}{218}
\@LN{1892}{218}
\@LN{1893}{218}
\@LN{1894}{218}
\@LN{1895}{218}
\@LN{1896}{218}
\@LN{1897}{218}
\@LN{1898}{218}
\@LN{1899}{219}
\@LN{1900}{219}
\@LN{1901}{219}
\@LN{1902}{219}
\@LN{1903}{219}
\@LN{1904}{219}
\@LN{1905}{219}
\@LN{1906}{219}
\@LN{1907}{219}
\@LN{1908}{219}
\@LN{1909}{219}
\@LN{1910}{219}
\@LN{1911}{219}
\@LN{1912}{219}
\@LN{1913}{219}
\@LN{1914}{219}
\@LN{1915}{219}
\@LN{1916}{219}
\@LN{1917}{219}
\@LN{1918}{219}
\@LN{1919}{219}
\@LN{1920}{219}
\@LN{1921}{220}
\@LN{1922}{220}
\@LN{1923}{220}
\@LN{1924}{220}
\@LN{1925}{220}
\@LN{1926}{220}
\@LN{1927}{220}
\@LN{1928}{220}
\@LN{1929}{220}
\@LN{1930}{220}
\@LN{1931}{220}
\@LN{1932}{220}
\@LN{1933}{220}
\@LN{1934}{220}
\@LN{1935}{220}
\@LN{1936}{220}
\@LN{1937}{220}
\@LN{1938}{220}
\@LN{1939}{220}
\@LN{1940}{220}
\@LN{1941}{220}
\@LN{1942}{220}
\@LN{1943}{220}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.}}{204}{figure.caption.141}}
\newlabel{fig:concFullPairs_US}{{5.1}{204}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.}}{208}{figure.caption.145}}
\newlabel{fig:concFullPairs_DS}{{5.2}{208}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR}{figure.caption.145}{}}
\@LN{1944}{229}
\@LN{1945}{229}
\@LN{1946}{229}
\@LN{1947}{229}
\@LN{1948}{229}
\@LN{1949}{229}
\@LN{1950}{229}
\@LN{1951}{229}
\@LN{1952}{229}
\@LN{1953}{229}
\@LN{1954}{229}
\@LN{1955}{229}
\@LN{1956}{229}
\@LN{1957}{229}
\@LN{1958}{229}
\@LN{1959}{229}
\@LN{1960}{229}
\@LN{1961}{229}
\@LN{1962}{229}
\@LN{1963}{229}
\@LN{1964}{229}
\@LN{1965}{229}
\@LN{1966}{229}
\@LN{1967}{229}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{213}{table.caption.149}}
\newlabel{tab:USRInitialRegression}{{5.3}{213}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.149}{}}
\@LN{1968}{230}
\@LN{1969}{230}
\@LN{1970}{230}
\@LN{1971}{230}
\@LN{1972}{230}
\@LN{1973}{230}
\@LN{1974}{230}
\@LN{1975}{230}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{214}{table.caption.150}}
\newlabel{tab:DSRInitialRegression}{{5.4}{214}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.150}{}}
\@LN{1976}{231}
\@LN{1977}{231}
\@LN{1978}{231}
\@LN{1979}{231}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{215}{table.caption.151}}
\newlabel{tab:USRFinalRegression}{{5.5}{215}{USR Selenium Concentration Final Regression Models.\relax }{table.caption.151}{}}
\@LN{1980}{232}
\@LN{1981}{232}
\@LN{1982}{232}
\@LN{1983}{232}
\@LN{1984}{232}
\@LN{1985}{232}
\@LN{1986}{232}
\@LN{1987}{232}
\@LN{1988}{232}
\@LN{1989}{232}
\@LN{1990}{232}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{216}{table.caption.152}}
\newlabel{tab:DSRFinalRegression}{{5.6}{216}{DSR Selenium Concentration Final Regression Models.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{216}{table.caption.153}}
\newlabel{tab:USRSumStat}{{5.7}{216}{USR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.153}{}}
\@LN{1991}{233}
\@LN{1992}{233}
\@LN{1993}{233}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{217}{table.caption.154}}
\newlabel{tab:DSRSumStat}{{5.8}{217}{DSR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.154}{}}
\@LN{1994}{234}
\@LN{1995}{234}
\@LN{1996}{234}
\@LN{1997}{234}
\@LN{1998}{234}
\@LN{1999}{234}
\@LN{2000}{234}
\@LN{2001}{234}
\@LN{2002}{234}
\@LN{2003}{234}
\@LN{2004}{234}
\@LN{2005}{234}
\@LN{2006}{234}
\@LN{2007}{234}
\@LN{2008}{234}
\@LN{2009}{234}
\@LN{2010}{234}
\@LN{2011}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces USR selenium concentration linear model analysis graphs.}}{218}{figure.caption.155}}
\newlabel{fig:concLmFit_US}{{5.3}{218}{USR selenium concentration linear model analysis graphs}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DSR selenium concentration linear model analysis graphs.}}{222}{figure.caption.159}}
\newlabel{fig:concLmFit_DS}{{5.4}{222}{DSR selenium concentration linear model analysis graphs}{figure.caption.159}{}}
\@LN{2012}{242}
\@LN{2013}{242}
\@LN{2014}{242}
\@LN{2015}{242}
\@LN{2016}{242}
\@LN{2017}{242}
\@LN{2018}{242}
\@LN{2019}{242}
\@LN{2020}{242}
\@LN{2021}{242}
\@LN{2022}{242}
\@LN{2023}{242}
\@LN{2024}{242}
\@LN{2025}{242}
\@LN{2026}{242}
\@LN{2027}{242}
\@LN{2028}{242}
\@LN{2029}{242}
\@LN{2030}{242}
\@LN{2031}{242}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La Junta WWTP selenium concentration residuals analysis.}}{226}{figure.caption.162}}
\newlabel{fig:concLajwwtpNLS}{{5.5}{226}{La Junta WWTP selenium concentration residuals analysis}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces USR measured vs. estimated selenium concentration comparison.}}{227}{figure.caption.163}}
\newlabel{fig:concPredVMeas_US}{{5.6}{227}{USR measured vs. estimated selenium concentration comparison}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DSR measured vs. estimated selenium concentration comparison.}}{231}{figure.caption.167}}
\newlabel{fig:concPredVMeas_DS}{{5.7}{231}{DSR measured vs. estimated selenium concentration comparison}{figure.caption.167}{}}
\@LN{2032}{251}
\@LN{2033}{251}
\@LN{2034}{251}
\@LN{2035}{251}
\newlabel{eq:concError01}{{40}{234}{Solute Concentration Models}{equation.5.2.40}{}}
\@LN{2036}{251}
\@LN{2037}{251}
\@LN{2038}{251}
\@LN{2039}{251}
\@LN{2040}{251}
\@LN{2041}{251}
\@LN{2042}{251}
\@LN{2043}{251}
\@LN{2044}{251}
\@LN{2045}{251}
\@LN{2046}{251}
\@LN{2047}{251}
\@LN{2048}{251}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{235}{table.caption.170}}
\newlabel{tab:USRGoF}{{5.9}{235}{USR selenium concentration residuals goodness-of-fit test results}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{235}{table.caption.171}}
\newlabel{tab:DSRGof}{{5.10}{235}{DSR selenium concentration residuals goodness-of-fit test results}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{236}{table.caption.172}}
\newlabel{tab:USRResStat}{{5.11}{236}{USR selenium concentration residual distribution summary statistics}{table.caption.172}{}}
\@LN{2049}{253}
\@LN{2050}{253}
\@LN{2051}{253}
\@LN{2052}{253}
\@LN{2053}{253}
\@LN{2054}{253}
\@LN{2055}{253}
\@LN{2056}{253}
\@LN{2057}{253}
\@LN{2058}{253}
\@LN{2059}{253}
\@LN{2060}{253}
\@LN{2061}{253}
\@LN{2062}{253}
\@LN{2063}{253}
\@LN{2064}{253}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{237}{table.caption.173}}
\newlabel{tab:DSRResStat}{{5.12}{237}{DSR selenium concentration residual distribution summary statistics}{table.caption.173}{}}
\@LN{2065}{254}
\@LN{2066}{254}
\@LN{2067}{254}
\@LN{2068}{254}
\@LN{2069}{254}
\@LN{2070}{254}
\@LN{2071}{254}
\@LN{2072}{254}
\@LN{2073}{254}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{238}{figure.caption.174}}
\newlabel{fig:concRes-Fit_US}{{5.8}{238}{USR upstream boundary selenium estimate residual distribution analysis}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.}}{242}{figure.caption.178}}
\newlabel{fig:concRes-Fit_DS}{{5.9}{242}{DSR upstream boundary selenium estimate residual distribution analysis}{figure.caption.178}{}}
\@LN{2074}{262}
\@LN{2075}{262}
\@LN{2076}{262}
\@LN{2077}{262}
\@LN{2078}{262}
\@LN{2079}{262}
\@LN{2080}{262}
\@LN{2081}{262}
\@LN{2082}{262}
\@LN{2083}{262}
\@LN{2084}{262}
\@LN{2085}{262}
\@LN{2086}{262}
\@LN{2087}{262}
\@LN{2088}{262}
\@LN{2089}{262}
\@LN{2090}{262}
\@LN{2091}{262}
\@LN{2092}{262}
\@LN{2093}{262}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces USR selenium estimate residual histogram.}}{246}{figure.caption.181}}
\newlabel{fig:concResHist_US}{{5.10}{246}{USR selenium estimate residual histogram}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces DSR selenium estimate residual histogram.}}{250}{figure.caption.185}}
\newlabel{fig:concResHist_DS}{{5.11}{250}{DSR selenium estimate residual histogram}{figure.caption.185}{}}
\@LN{2094}{270}
\@LN{2095}{270}
\@LN{2096}{270}
\@LN{2097}{270}
\@LN{2098}{270}
\@LN{2099}{270}
\@LN{2100}{270}
\@LN{2101}{270}
\@LN{2102}{270}
\@LN{2103}{270}
\@LN{2104}{270}
\@LN{2105}{270}
\@LN{2106}{270}
\@LN{2107}{270}
\@LN{2108}{270}
\@LN{2109}{270}
\@LN{2110}{270}
\@LN{2111}{270}
\@LN{2112}{270}
\@LN{2113}{270}
\@LN{2114}{270}
\@LN{2115}{270}
\@LN{2116}{270}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{254}{figure.caption.188}}
\newlabel{fig:BoxMUSR}{{5.12}{254}{Measured Dissolved Selenium Concentrations in the USR}{figure.caption.188}{}}
\@LN{2117}{271}
\@LN{2118}{271}
\@LN{2119}{271}
\@LN{2120}{271}
\@LN{2121}{271}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{255}{figure.caption.189}}
\newlabel{fig:BoxCUSR}{{5.13}{255}{Calculated Dissolved Selenium Concentrations in the USR}{figure.caption.189}{}}
\@LN{2122}{272}
\@LN{2123}{272}
\@LN{2124}{272}
\@LN{2125}{272}
\@LN{2126}{272}
\@LN{2127}{272}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{256}{figure.caption.190}}
\newlabel{fig:BoxMDSR}{{5.14}{256}{Measured Dissolved Selenium Concentrations in the DSR}{figure.caption.190}{}}
\@LN{2128}{273}
\@LN{2129}{273}
\@LN{2130}{273}
\@LN{2131}{273}
\@LN{2132}{273}
\@LN{2133}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{257}{figure.caption.191}}
\newlabel{fig:BoxCDSR}{{5.15}{257}{Calculated Dissolved Selenium Concentrations in the DSR}{figure.caption.191}{}}
\@LN{2134}{274}
\@LN{2135}{274}
\@LN{2136}{274}
\@LN{2137}{274}
\@LN{2138}{274}
\@LN{2139}{274}
\@LN{2140}{274}
\@LN{2141}{275}
\@LN{2142}{275}
\@LN{2143}{275}
\@LN{2144}{275}
\@LN{2145}{275}
\@LN{2146}{275}
\@LN{2147}{275}
\@LN{2148}{275}
\@LN{2149}{275}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces USR dissolved selenium concentration distribution analysis.}}{259}{figure.caption.192}}
\newlabel{fig:concCSeDist_US}{{5.16}{259}{USR dissolved selenium concentration distribution analysis}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR dissolved selenium concentration distribution analysis.}}{264}{figure.caption.197}}
\newlabel{fig:concCSeDist_DS}{{5.17}{264}{DSR dissolved selenium concentration distribution analysis}{figure.caption.197}{}}
\@LN{2150}{284}
\@LN{2151}{284}
\@LN{2152}{284}
\@LN{2153}{284}
\@LN{2154}{284}
\@LN{2155}{284}
\@LN{2156}{284}
\@LN{2157}{284}
\@LN{2158}{284}
\@LN{2159}{284}
\@LN{2160}{284}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.}}{268}{figure.caption.200}}
\newlabel{fig:concCSeTS_US}{{5.18}{268}{USR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.}}{278}{figure.caption.210}}
\newlabel{fig:concCSeTS_DS}{{5.19}{278}{DSR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.210}{}}
\@LN{2161}{300}
\@LN{2162}{300}
\@LN{2163}{300}
\@LN{2164}{300}
\@LN{2165}{300}
\@LN{2166}{300}
\@LN{2167}{300}
\@LN{2168}{300}
\@LN{2169}{300}
\@LN{2170}{300}
\@LN{2171}{300}
\@LN{2172}{300}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{283}{subsection.5.2.2}}
\@LN{2173}{300}
\@LN{2174}{300}
\@LN{2175}{300}
\@LN{2176}{300}
\@LN{2177}{300}
\@LN{2178}{300}
\@LN{2179}{300}
\@LN{2180}{300}
\@LN{2181}{300}
\@LN{2182}{300}
\@LN{2183}{300}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces USR dissolved selenium concentration results table.}}{284}{table.caption.215}}
\newlabel{tab:USRConcResults}{{5.13}{284}{USR dissolved selenium concentration results table}{table.caption.215}{}}
\@LN{2184}{301}
\@LN{2185}{301}
\@LN{2186}{301}
\@LN{2187}{301}
\@LN{2188}{302}
\@LN{2189}{302}
\@LN{2190}{302}
\@LN{2191}{302}
\@LN{2192}{303}
\@LN{2193}{303}
\@LN{2194}{303}
\@LN{2195}{303}
\@LN{2196}{304}
\@LN{2197}{304}
\@LN{2198}{304}
\@LN{2199}{304}
\@LN{2200}{305}
\@LN{2201}{305}
\@LN{2202}{305}
\@LN{2203}{305}
\@LN{2204}{306}
\@LN{2205}{306}
\@LN{2206}{306}
\@LN{2207}{306}
\@LN{2208}{306}
\@LN{2209}{306}
\@LN{2210}{306}
\@LN{2211}{306}
\@LN{2212}{306}
\@LN{2213}{306}
\@LN{2214}{306}
\@LN{2215}{306}
\@LN{2216}{306}
\@LN{2217}{306}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces DSR dissolved selenium concentration results table.}}{290}{table.caption.221}}
\newlabel{tab:DSRConcResults}{{5.14}{290}{DSR dissolved selenium concentration results table}{table.caption.221}{}}
\@LN{2218}{307}
\@LN{2219}{307}
\@LN{2220}{307}
\@LN{2221}{308}
\@LN{2222}{308}
\@LN{2223}{308}
\@LN{2224}{309}
\@LN{2225}{309}
\@LN{2226}{309}
\@LN{2227}{309}
\@LN{2228}{309}
\@LN{2229}{309}
\@LN{2230}{309}
\@LN{2231}{309}
\@LN{2232}{309}
\@LN{2233}{309}
\@LN{2234}{309}
\@LN{2235}{309}
\@LN{2236}{309}
\@LN{2237}{309}
\@LN{2238}{310}
\@LN{2239}{310}
\@LN{2240}{310}
\@LN{2241}{310}
\@LN{2242}{310}
\@LN{2243}{310}
\@LN{2244}{310}
\@LN{2245}{310}
\@LN{2246}{310}
\@LN{2247}{310}
\@LN{2248}{310}
\@LN{2249}{310}
\@LN{2250}{310}
\@LN{2251}{310}
\@LN{2252}{310}
\@LN{2253}{310}
\@LN{2254}{310}
\@LN{2255}{310}
\@LN{2256}{310}
\@LN{2257}{310}
\@LN{2258}{310}
\@LN{2259}{310}
\@LN{2260}{310}
\@LN{2261}{310}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{294}{figure.caption.224}}
\newlabel{fig:CSe uncertainty}{{5.20}{294}{Dissolved Selenium Concentration Uncertainty}{figure.caption.224}{}}
\@LN{2262}{311}
\@LN{2263}{311}
\@LN{2264}{311}
\@LN{2265}{311}
\@LN{2266}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dissolved Selenium Concentration Variation}}{295}{figure.caption.225}}
\newlabel{fig:CSe uncertainty scatter}{{5.21}{295}{Dissolved Selenium Concentration Variation}{figure.caption.225}{}}
\@LN{2267}{312}
\@LN{2268}{312}
\@LN{2269}{312}
\@LN{2270}{312}
\@LN{2271}{312}
\@LN{2272}{312}
\newlabel{tab:CSeGoF}{{5.15 (Cont)}{296}{Selenium combined error analysis goodness-of-fit test results}{table.caption.226}{}}
\@LN{2273}{313}
\@LN{2274}{313}
\@LN{2275}{313}
\@LN{2276}{313}
\@LN{2277}{313}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{296}{subsection.5.2.3}}
\@LN{2278}{313}
\@LN{2279}{313}
\@LN{2280}{313}
\@LN{2281}{313}
\@LN{2282}{313}
\@LN{2283}{313}
\@LN{2284}{313}
\@LN{2285}{313}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{297}{figure.caption.227}}
\newlabel{fig:massSegmentStoreChange_USR}{{5.22}{297}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{302}{figure.caption.232}}
\newlabel{fig:massSegmentStoreChange_DSR}{{5.23}{302}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.232}{}}
\@LN{2286}{321}
\@LN{2287}{321}
\@LN{2288}{321}
\@LN{2289}{321}
\@LN{2290}{321}
\@LN{2291}{321}
\@LN{2292}{321}
\@LN{2293}{321}
\@LN{2294}{321}
\@LN{2295}{321}
\@LN{2296}{321}
\@LN{2297}{321}
\@LN{2298}{321}
\@LN{2299}{321}
\@LN{2300}{321}
\@LN{2301}{321}
\@LN{2302}{321}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{305}{table.caption.234}}
\newlabel{tab:massSegmentStoreChange_USR}{{5.16}{305}{USR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{308}{table.caption.237}}
\newlabel{tab:massSegmentStoreChange_DSR}{{5.17}{308}{DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.237}{}}
\@LN{2303}{326}
\@LN{2304}{326}
\@LN{2305}{326}
\@LN{2306}{326}
\@LN{2307}{326}
\@LN{2308}{326}
\@LN{2309}{326}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{310}{figure.caption.238}}
\newlabel{fig:massStoreChange_USR}{{5.24}{310}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{311}{figure.caption.239}}
\newlabel{fig:massStoreChange_DSR}{{5.25}{311}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.239}{}}
\@LN{2310}{329}
\@LN{2311}{329}
\@LN{2312}{329}
\@LN{2313}{329}
\@LN{2314}{329}
\@LN{2315}{329}
\@LN{2316}{329}
\@LN{2317}{329}
\@LN{2318}{329}
\@LN{2319}{329}
\@LN{2320}{329}
\@LN{2321}{329}
\@LN{2322}{329}
\@LN{2323}{329}
\@LN{2324}{329}
\@LN{2325}{329}
\@LN{2326}{329}
\@LN{2327}{329}
\@LN{2328}{329}
\@LN{2329}{329}
\@LN{2330}{329}
\@LN{2331}{329}
\@LN{2332}{329}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{313}{table.caption.240}}
\newlabel{tab:massStoreChange_USR}{{5.18}{313}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.240}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{313}{table.caption.241}}
\newlabel{tab:massStoreChange_DSR}{{5.19}{313}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.241}{}}
\@LN{2333}{330}
\@LN{2334}{330}
\@LN{2335}{330}
\@LN{2336}{330}
\@LN{2337}{331}
\@LN{2338}{331}
\@LN{2339}{332}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{315}{section.5.3}}
\newlabel{sec:MassTransport}{{5.3}{315}{Mass Transport in Gauged Streams and Diverted Canals}{section.5.3}{}}
\@LN{2340}{332}
\@LN{2341}{332}
\@LN{2342}{332}
\@LN{2343}{332}
\@LN{2344}{332}
\@LN{2345}{332}
\@LN{2346}{332}
\newlabel{eq:mFlow01}{{41}{315}{Mass Transport in Gauged Streams and Diverted Canals}{equation.5.3.41}{}}
\@LN{2347}{332}
\@LN{2348}{332}
\@LN{2349}{332}
\@LN{2350}{332}
\@LN{2351}{332}
\@LN{2352}{332}
\@LN{2353}{332}
\@LN{2354}{332}
\@LN{2355}{332}
\@LN{2356}{332}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{316}{figure.caption.242}}
\newlabel{fig:massTrans_USR}{{5.26}{316}{USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{328}{figure.caption.254}}
\newlabel{fig:massTrans_DSR}{{5.27}{328}{DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.254}{}}
\@LN{2357}{351}
\@LN{2358}{351}
\@LN{2359}{351}
\@LN{2360}{351}
\@LN{2361}{351}
\@LN{2362}{351}
\@LN{2363}{351}
\@LN{2364}{351}
\@LN{2365}{351}
\@LN{2366}{351}
\@LN{2367}{351}
\@LN{2368}{351}
\@LN{2369}{351}
\@LN{2370}{351}
\@LN{2371}{351}
\@LN{2372}{351}
\@LN{2373}{351}
\@LN{2374}{351}
\@LN{2375}{351}
\@LN{2376}{351}
\@LN{2377}{351}
\@LN{2378}{351}
\@LN{2379}{351}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{335}{table.caption.260}}
\newlabel{tab:massTrans_USR}{{5.20}{335}{USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.260}{}}
\@LN{2380}{352}
\@LN{2381}{352}
\@LN{2382}{352}
\@LN{2383}{353}
\@LN{2384}{353}
\@LN{2385}{353}
\@LN{2386}{354}
\@LN{2387}{354}
\@LN{2388}{354}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{341}{table.caption.266}}
\newlabel{tab:massTrans_DSR}{{5.21}{341}{DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series.}}{344}{figure.caption.269}}
\newlabel{fig:massReachTrans_USR}{{5.28}{344}{USR deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces DSR deterministic and stochastic dissolved selenium mass transport time-series.}}{345}{figure.caption.270}}
\newlabel{fig:massReachTrans_DSR}{{5.29}{345}{DSR deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.270}{}}
\@LN{2389}{363}
\@LN{2390}{363}
\@LN{2391}{363}
\@LN{2392}{363}
\@LN{2393}{363}
\@LN{2394}{363}
\@LN{2395}{363}
\@LN{2396}{363}
\@LN{2397}{363}
\@LN{2398}{363}
\@LN{2399}{363}
\@LN{2400}{363}
\@LN{2401}{363}
\@LN{2402}{363}
\@LN{2403}{363}
\@LN{2404}{363}
\@LN{2405}{363}
\@LN{2406}{363}
\@LN{2407}{363}
\@LN{2408}{363}
\@LN{2409}{363}
\@LN{2410}{363}
\@LN{2411}{363}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{347}{table.caption.271}}
\newlabel{tab:massReachTrans_USR}{{5.22}{347}{USR deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{347}{table.caption.272}}
\newlabel{tab:massReachTrans_DSR}{{5.23}{347}{USR deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.272}{}}
\@LN{2412}{365}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Results of Calculated Unaccounted for Return Loading}}{348}{section.5.4}}
\newlabel{sec:MassModelResults}{{5.4}{348}{Results of Calculated Unaccounted for Return Loading}{section.5.4}{}}
\@LN{2413}{365}
\@LN{2414}{365}
\@LN{2415}{365}
\@LN{2416}{365}
\@LN{2417}{365}
\@LN{2418}{365}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{349}{figure.caption.273}}
\newlabel{fig:USRMass}{{5.30}{349}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series}{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{350}{figure.caption.274}}
\newlabel{fig:DSRMass}{{5.31}{350}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series}{figure.caption.274}{}}
\@LN{2419}{368}
\@LN{2420}{368}
\@LN{2421}{368}
\@LN{2422}{368}
\@LN{2423}{368}
\@LN{2424}{368}
\@LN{2425}{368}
\@LN{2426}{368}
\@LN{2427}{368}
\@LN{2428}{368}
\@LN{2429}{368}
\@LN{2430}{368}
\@LN{2431}{368}
\@LN{2432}{368}
\@LN{2433}{368}
\@LN{2434}{368}
\@LN{2435}{368}
\@LN{2436}{368}
\@LN{2437}{368}
\@LN{2438}{368}
\@LN{2439}{368}
\@LN{2440}{368}
\@LN{2441}{368}
\@LN{2442}{368}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{352}{table.caption.275}}
\newlabel{tab:USRMass}{{5.24}{352}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{352}{table.caption.276}}
\newlabel{tab:DSRMass}{{5.25}{352}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.276}{}}
\@LN{2443}{370}
\@LN{2444}{370}
\@LN{2445}{370}
\@LN{2446}{370}
\@LN{2447}{370}
\@LN{2448}{370}
\@LN{2449}{370}
\@LN{2450}{370}
\@LN{2451}{370}
\@LN{2452}{370}
\@LN{2453}{370}
\@LN{2454}{370}
\@LN{2455}{370}
\@LN{2456}{370}
\@LN{2457}{370}
\@LN{2458}{370}
\@LN{2459}{370}
\@LN{2460}{370}
\@LN{2461}{370}
\@LN{2462}{370}
\@LN{2463}{370}
\@LN{2464}{370}
\@LN{2465}{370}
\@LN{2466}{371}
\@LN{2467}{371}
\@LN{2468}{371}
\@LN{2469}{371}
\@LN{2470}{371}
\@LN{2471}{371}
\@LN{2472}{371}
\@LN{2473}{371}
\@LN{2474}{371}
\@LN{2475}{371}
\@LN{2476}{371}
\@LN{2477}{371}
\@LN{2478}{371}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{354}{figure.caption.277}}
\newlabel{fig:USRConc}{{5.32}{354}{Time series of the calculated concentration of USR unaccounted for mass loading}{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{355}{figure.caption.278}}
\newlabel{fig:DSRConc}{{5.33}{355}{Time series of the calculated concentration of USR unaccounted for mass loading}{figure.caption.278}{}}
\@LN{2479}{372}
\@LN{2480}{372}
\@LN{2481}{372}
\@LN{2482}{372}
\@LN{2483}{372}
\@LN{2484}{372}
\@LN{2485}{372}
\@LN{2486}{372}
\@LN{2487}{372}
\@LN{2488}{372}
\@LN{2489}{372}
\@LN{2490}{372}
\@LN{2491}{372}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{356}{table.caption.279}}
\newlabel{tab:USRConc}{{5.26}{356}{USR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables}{table.caption.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{356}{table.caption.280}}
\newlabel{tab:DSRConc}{{5.27}{356}{DSR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables}{table.caption.280}{}}
\@LN{2492}{374}
\@LN{2493}{374}
\@LN{2494}{374}
\@LN{2495}{374}
\@LN{2496}{374}
\@LN{2497}{374}
\@LN{2498}{374}
\@LN{2499}{374}
\@LN{2500}{374}
\@LN{2501}{374}
\@LN{2502}{374}
\@LN{2503}{374}
\@LN{2504}{374}
\@LN{2505}{374}
\@LN{2506}{374}
\@LN{2507}{374}
\@LN{2508}{374}
\@LN{2509}{374}
\@LN{2510}{374}
\@LN{2511}{374}
\@LN{2512}{374}
\@LN{2513}{374}
\@LN{2514}{374}
\@LN{2515}{374}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Time series of the major USR Arkansas River contributions to the mass loading model.}}{358}{figure.caption.281}}
\newlabel{fig:USRMassContrib}{{5.34}{358}{Time series of the major USR Arkansas River contributions to the mass loading model}{figure.caption.281}{}}
\@LN{2516}{375}
\@LN{2517}{375}
\@LN{2518}{375}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Time series of the major DSR Arkansas River contributions to the mass loading model.}}{359}{figure.caption.282}}
\newlabel{fig:DSRMassContrib}{{5.35}{359}{Time series of the major DSR Arkansas River contributions to the mass loading model}{figure.caption.282}{}}
\@LN{2519}{376}
\@LN{2520}{376}
\@LN{2521}{376}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Major portion contributions to the USR mass loading models.}}{360}{table.caption.283}}
\newlabel{tab:USRContrib}{{5.28}{360}{Major portion contributions to the USR mass loading models}{table.caption.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Major portion contributions to the DSR mass loading models.}}{360}{table.caption.284}}
\newlabel{tab:DSRContrib}{{5.29}{360}{Major portion contributions to the DSR mass loading models}{table.caption.284}{}}
\@LN{2522}{377}
\@LN{2523}{377}
\@setckpt{CH05-MassBalanceModel}{
\setcounter{page}{361}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{29}
\setcounter{float@type}{4}
\setcounter{linenumber}{2524}
\setcounter{LN@truepage}{378}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{atfi@tmp}{56}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
