\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{111}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MassBalanceModel}{{3}{111}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}{chapter.3}{}}
\@LN{1484}{110}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Mass Balance Model Applied to the LARV}}{111}{section.3.1}}
\newlabel{sec:AppliedMassModel}{{3.1}{111}{Mass Balance Model Applied to the LARV}{section.3.1}{}}
\@LN{1485}{110}
\@LN{1486}{110}
\@LN{1487}{110}
\@LN{1488}{110}
\@LN{1489}{110}
\@LN{1490}{110}
\newlabel{eq:mxport}{{28}{111}{Mass Balance Model Applied to the LARV}{equation.3.1.28}{}}
\@LN{1491}{110}
\@LN{1492}{110}
\@LN{1493}{110}
\@LN{1494}{110}
\@LN{1495}{110}
\@LN{1496}{110}
\@LN{1497}{111}
\@LN{1498}{111}
\newlabel{eq:mbal1}{{29}{112}{Mass Balance Model Applied to the LARV}{equation.3.1.29}{}}
\@LN{1499}{111}
\@LN{1500}{111}
\@LN{1501}{111}
\@LN{1502}{111}
\@LN{1503}{111}
\@LN{1504}{111}
\@LN{1505}{112}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Mass Storage Change}}{113}{section.3.2}}
\newlabel{sec:MassStorageChange}{{3.2}{113}{Mass Storage Change}{section.3.2}{}}
\@LN{1506}{112}
\@LN{1507}{112}
\@LN{1508}{112}
\@LN{1509}{112}
\@LN{1510}{112}
\@LN{1511}{112}
\@LN{1512}{112}
\@LN{1513}{112}
\@LN{1514}{112}
\@LN{1515}{112}
\@LN{1516}{112}
\newlabel{eq:mbal2}{{30}{113}{Mass Storage Change}{equation.3.2.30}{}}
\@LN{1517}{112}
\@LN{1518}{112}
\@LN{1519}{112}
\@LN{1520}{112}
\@LN{1521}{113}
\@LN{1522}{113}
\@LN{1523}{113}
\@LN{1524}{113}
\@LN{1525}{113}
\@LN{1526}{113}
\@LN{1527}{113}
\@LN{1528}{113}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Solute Concentration Models}}{115}{subsection.3.2.1}}
\@LN{1529}{114}
\@LN{1530}{114}
\@LN{1531}{114}
\@LN{1532}{114}
\@LN{1533}{114}
\@LN{1534}{114}
\@LN{1535}{114}
\@LN{1536}{114}
\@LN{1537}{114}
\newlabel{eq:LinearModel}{{31}{115}{Solute Concentration Models}{equation.3.2.31}{}}
\@LN{1538}{114}
\@LN{1539}{114}
\@LN{1540}{114}
\@LN{1541}{114}
\@LN{1542}{114}
\@LN{1543}{114}
\@LN{1544}{114}
\@LN{1545}{114}
\@LN{1546}{114}
\@LN{1547}{115}
\@LN{1548}{115}
\@LN{1549}{115}
\@LN{1550}{115}
\@LN{1551}{115}
\@LN{1552}{115}
\@LN{1553}{115}
\@LN{1554}{115}
\@LN{1555}{115}
\@LN{1556}{115}
\@LN{1557}{115}
\@LN{1558}{115}
\@LN{1559}{115}
\@LN{1560}{115}
\@LN{1561}{115}
\@LN{1562}{115}
\@LN{1563}{115}
\@LN{1564}{115}
\@LN{1565}{115}
\@LN{1566}{115}
\@LN{1567}{115}
\@LN{1568}{115}
\@LN{1569}{115}
\@LN{1570}{115}
\@LN{1571}{116}
\@LN{1572}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces USR upstream boundary dissolved selenium estimating scatter plot matrix.}}{117}{figure.caption.64}}
\newlabel{fig:ExampleFullPairs}{{3.1}{117}{USR upstream boundary dissolved selenium estimating scatter plot matrix}{figure.caption.64}{}}
\@LN{1573}{117}
\@LN{1574}{117}
\@LN{1575}{117}
\@LN{1576}{117}
\@LN{1577}{117}
\@LN{1578}{117}
\@LN{1579}{117}
\@LN{1580}{117}
\@LN{1581}{117}
\@LN{1582}{117}
\@LN{1583}{117}
\@LN{1584}{117}
\@LN{1585}{117}
\@LN{1586}{117}
\@LN{1587}{117}
\@LN{1588}{117}
\@LN{1589}{117}
\@LN{1590}{117}
\@LN{1591}{117}
\@LN{1592}{117}
\@LN{1593}{117}
\@LN{1594}{117}
\@LN{1595}{117}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{119}{table.caption.65}}
\newlabel{tab:USRInitialRegression}{{3.1}{119}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.65}{}}
\@LN{1596}{118}
\@LN{1597}{118}
\@LN{1598}{118}
\@LN{1599}{118}
\@LN{1600}{118}
\@LN{1601}{118}
\@LN{1602}{118}
\@LN{1603}{118}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{120}{table.caption.66}}
\newlabel{tab:USRFinalRegression}{{3.2}{120}{USR Selenium Concentration Final Regression Models.\relax }{table.caption.66}{}}
\@LN{1604}{119}
\@LN{1605}{119}
\@LN{1606}{119}
\@LN{1607}{119}
\@LN{1608}{119}
\@LN{1609}{119}
\@LN{1610}{119}
\@LN{1611}{119}
\@LN{1612}{119}
\@LN{1613}{119}
\citation{Johnson2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{121}{table.caption.67}}
\newlabel{tab:DSRInitialRegression}{{3.3}{121}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.67}{}}
\@LN{1614}{120}
\@LN{1615}{120}
\@LN{1616}{120}
\@LN{1617}{120}
\@LN{1618}{120}
\citation{Johnson2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{122}{table.caption.68}}
\newlabel{tab:DSRFinalRegression}{{3.4}{122}{DSR Selenium Concentration Final Regression Models.\relax }{table.caption.68}{}}
\@LN{1619}{121}
\@LN{1620}{121}
\@LN{1621}{121}
\@LN{1622}{121}
\@LN{1623}{121}
\@LN{1624}{121}
\@LN{1625}{121}
\@LN{1626}{121}
\@LN{1627}{121}
\@LN{1628}{121}
\@LN{1629}{122}
\@LN{1630}{122}
\@LN{1631}{122}
\@LN{1632}{122}
\@LN{1633}{122}
\@LN{1634}{122}
\@LN{1635}{122}
\@LN{1636}{122}
\@LN{1637}{122}
\@LN{1638}{122}
\@LN{1639}{122}
\@LN{1640}{122}
\@LN{1641}{122}
\@LN{1642}{122}
\@LN{1643}{122}
\@LN{1644}{122}
\@LN{1645}{122}
\@LN{1646}{122}
\@LN{1647}{122}
\@LN{1648}{122}
\@LN{1649}{122}
\@LN{1650}{122}
\@LN{1651}{122}
\@LN{1652}{122}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{124}{table.caption.69}}
\newlabel{tab:USRSumStat}{{3.5}{124}{USR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{124}{table.caption.70}}
\newlabel{tab:DSRSumStat}{{3.6}{124}{DSR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.70}{}}
\@LN{1653}{123}
\@LN{1654}{123}
\@LN{1655}{123}
\@LN{1656}{123}
\@LN{1657}{123}
\@LN{1658}{123}
\@LN{1659}{123}
\@LN{1660}{123}
\@LN{1661}{124}
\@LN{1662}{124}
\@LN{1663}{124}
\@LN{1664}{124}
\@LN{1665}{124}
\@LN{1666}{124}
\@LN{1667}{124}
\@LN{1668}{124}
\@LN{1669}{124}
\@LN{1670}{124}
\@LN{1671}{124}
\@LN{1672}{124}
\@LN{1673}{124}
\@LN{1674}{124}
\@LN{1675}{124}
\@LN{1676}{124}
\@LN{1677}{124}
\@LN{1678}{124}
\@LN{1679}{124}
\@LN{1680}{124}
\@LN{1681}{124}
\@LN{1682}{124}
\@LN{1683}{124}
\@LN{1684}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example selenium concentration linear model analysis graphs.}}{126}{figure.caption.71}}
\newlabel{fig:ExampleLmFit}{{3.2}{126}{Example selenium concentration linear model analysis graphs}{figure.caption.71}{}}
\@LN{1685}{125}
\@LN{1686}{125}
\@LN{1687}{125}
\@LN{1688}{125}
\@LN{1689}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example measured vs. estimated selenium concentration comparison.}}{127}{figure.caption.72}}
\newlabel{fig:ExamplePredVMeas}{{3.3}{127}{Example measured vs. estimated selenium concentration comparison}{figure.caption.72}{}}
\@LN{1690}{126}
\@LN{1691}{126}
\@LN{1692}{126}
\@LN{1693}{126}
\@LN{1694}{127}
\@LN{1695}{127}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{128}{table.caption.73}}
\newlabel{tab:USRGoF}{{3.7}{128}{USR selenium concentration residuals goodness-of-fit test results}{table.caption.73}{}}
\@LN{1696}{127}
\@LN{1697}{127}
\@LN{1698}{127}
\@LN{1699}{127}
\@LN{1700}{127}
\@LN{1701}{127}
\@LN{1702}{127}
\@LN{1703}{127}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{129}{table.caption.74}}
\newlabel{tab:DSRGof}{{3.8}{129}{DSR selenium concentration residuals goodness-of-fit test results}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{129}{table.caption.75}}
\newlabel{tab:USRRes-Fit}{{3.9}{129}{USR selenium concentration residual distribution summary statistics}{table.caption.75}{}}
\@LN{1704}{128}
\@LN{1705}{128}
\@LN{1706}{128}
\@LN{1707}{128}
\@LN{1708}{128}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{130}{table.caption.76}}
\newlabel{tab:DSRRes-Fit}{{3.10}{130}{DSR selenium concentration residual distribution summary statistics}{table.caption.76}{}}
\@LN{1709}{129}
\@LN{1710}{129}
\@LN{1711}{129}
\@LN{1712}{129}
\@LN{1713}{129}
\@LN{1714}{129}
\@LN{1715}{129}
\@LN{1716}{129}
\@LN{1717}{129}
\@LN{1718}{129}
\@LN{1719}{129}
\@LN{1720}{129}
\@LN{1721}{129}
\@LN{1722}{129}
\@LN{1723}{129}
\@LN{1724}{129}
\@LN{1725}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{131}{figure.caption.77}}
\newlabel{fig:ExampleRes-Fit}{{3.4}{131}{USR upstream boundary selenium estimate residual distribution analysis}{figure.caption.77}{}}
\@LN{1726}{130}
\@LN{1727}{130}
\@LN{1728}{130}
\@LN{1729}{131}
\@LN{1730}{131}
\@LN{1731}{131}
\@LN{1732}{131}
\@LN{1733}{131}
\@LN{1734}{131}
\@LN{1735}{131}
\@LN{1736}{131}
\@LN{1737}{131}
\@LN{1738}{131}
\@LN{1739}{131}
\@LN{1740}{131}
\@LN{1741}{131}
\@LN{1742}{131}
\@LN{1743}{131}
\@LN{1744}{131}
\@LN{1745}{131}
\@LN{1746}{131}
\@LN{1747}{131}
\@LN{1748}{131}
\@LN{1749}{131}
\@LN{1750}{131}
\@LN{1751}{131}
\@LN{1752}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USR upstream boundary selenium estimate residual histogram.}}{133}{figure.caption.78}}
\newlabel{fig:ExampleResHist}{{3.5}{133}{USR upstream boundary selenium estimate residual histogram}{figure.caption.78}{}}
\@LN{1753}{132}
\@LN{1754}{132}
\@LN{1755}{132}
\@LN{1756}{132}
\@LN{1757}{132}
\@LN{1758}{132}
\@LN{1759}{133}
\@LN{1760}{133}
\@LN{1761}{133}
\@LN{1762}{133}
\@LN{1763}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{134}{figure.caption.79}}
\newlabel{fig:BoxMUSR}{{3.6}{134}{Measured Dissolved Selenium Concentrations in the USR}{figure.caption.79}{}}
\@LN{1764}{134}
\@LN{1765}{134}
\@LN{1766}{134}
\@LN{1767}{134}
\@LN{1768}{134}
\@LN{1769}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{135}{figure.caption.80}}
\newlabel{fig:BoxCUSR}{{3.7}{135}{Calculated Dissolved Selenium Concentrations in the USR}{figure.caption.80}{}}
\@LN{1770}{135}
\@LN{1771}{135}
\@LN{1772}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{136}{figure.caption.81}}
\newlabel{fig:BoxMDSR}{{3.8}{136}{Measured Dissolved Selenium Concentrations in the DSR}{figure.caption.81}{}}
\@LN{1773}{135}
\@LN{1774}{135}
\@LN{1775}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{137}{figure.caption.82}}
\newlabel{fig:BoxCDSR}{{3.9}{137}{Calculated Dissolved Selenium Concentrations in the DSR}{figure.caption.82}{}}
\@LN{1776}{136}
\@LN{1777}{136}
\@LN{1778}{136}
\@LN{1779}{136}
\@LN{1780}{136}
\@LN{1781}{137}
\@LN{1782}{137}
\@LN{1783}{137}
\@LN{1784}{137}
\@LN{1785}{137}
\@LN{1786}{137}
\@LN{1787}{137}
\@LN{1788}{137}
\@LN{1789}{137}
\@LN{1790}{137}
\@LN{1791}{137}
\@LN{1792}{137}
\@LN{1793}{137}
\@LN{1794}{137}
\@LN{1795}{137}
\@LN{1796}{137}
\@LN{1797}{137}
\@LN{1798}{137}
\@LN{1799}{137}
\@LN{1800}{137}
\@LN{1801}{137}
\@LN{1802}{137}
\@LN{1803}{137}
\@LN{1804}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dissolved selenium concentration distribution analysis.}}{139}{figure.caption.83}}
\newlabel{fig:ExCSeDist}{{3.10}{139}{Dissolved selenium concentration distribution analysis}{figure.caption.83}{}}
\@LN{1805}{138}
\@LN{1806}{138}
\@LN{1807}{138}
\@LN{1808}{138}
\@LN{1809}{138}
\@LN{1810}{139}
\@LN{1811}{139}
\@LN{1812}{139}
\@LN{1813}{139}
\@LN{1814}{139}
\newlabel{sub:ExDCSeTS}{{3.11a}{140}{Deterministic Model.\relax }{figure.caption.84}{}}
\newlabel{sub@sub:ExDCSeTS}{{a}{140}{Deterministic Model.\relax }{figure.caption.84}{}}
\newlabel{sub:ExSCSeTS}{{3.11b}{140}{Stochastic Model.\relax }{figure.caption.84}{}}
\newlabel{sub@sub:ExSCSeTS}{{b}{140}{Stochastic Model.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deterministic and Stochastic Time Series of Dissolved Selenium Concentration.}}{140}{figure.caption.84}}
\newlabel{fig:ExCSeTS}{{3.11}{140}{Deterministic and Stochastic Time Series of Dissolved Selenium Concentration}{figure.caption.84}{}}
\@LN{1815}{139}
\@LN{1816}{139}
\@LN{1817}{139}
\@LN{1818}{139}
\@LN{1819}{139}
\@LN{1820}{139}
\@LN{1821}{139}
\@LN{1822}{140}
\@LN{1823}{140}
\@LN{1824}{140}
\@LN{1825}{140}
\@LN{1826}{140}
\@LN{1827}{140}
\@LN{1828}{140}
\@LN{1829}{140}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces USR Dissolved Selenium Concentration Results Table}}{141}{table.caption.85}}
\newlabel{tab:USRConcResults}{{3.11}{141}{USR Dissolved Selenium Concentration Results Table}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces DSR Dissolved Selenium Concentration Results Table.}}{142}{table.caption.86}}
\newlabel{tab:DSRConcResults}{{3.12}{142}{DSR Dissolved Selenium Concentration Results Table}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Describing Uncertainty Distributions}}{143}{subsection.3.2.2}}
\@LN{1830}{142}
\@LN{1831}{142}
\@LN{1832}{142}
\@LN{1833}{142}
\@LN{1834}{142}
\@LN{1835}{142}
\@LN{1836}{142}
\@LN{1837}{142}
\@LN{1838}{142}
\@LN{1839}{142}
\@LN{1840}{142}
\@LN{1841}{142}
\@LN{1842}{142}
\@LN{1843}{142}
\@LN{1844}{142}
\@LN{1845}{142}
\@LN{1846}{142}
\@LN{1847}{142}
\@LN{1848}{142}
\@LN{1849}{142}
\@LN{1850}{142}
\@LN{1851}{142}
\@LN{1852}{142}
\@LN{1853}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dissolved Selenium Concentration Variation}}{144}{figure.caption.87}}
\@LN{1854}{143}
\@LN{1855}{143}
\@LN{1856}{143}
\@LN{1857}{143}
\@LN{1858}{143}
\@LN{1859}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{145}{figure.caption.88}}
\newlabel{fig:CSe uncertainty}{{3.13}{145}{Dissolved Selenium Concentration Uncertainty}{figure.caption.88}{}}
\@LN{1860}{144}
\@LN{1861}{144}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Uncertainty of Lab $C_{Se}$}}{146}{subsection.3.2.3}}
\@LN{1862}{145}
\@LN{1863}{145}
\@LN{1864}{145}
\@LN{1865}{145}
\@LN{1866}{145}
\@LN{1867}{145}
\@LN{1868}{145}
\@LN{1869}{145}
\@LN{1870}{145}
\@LN{1871}{145}
\@LN{1872}{145}
\@LN{1873}{145}
\@LN{1874}{145}
\@LN{1875}{145}
\@LN{1876}{145}
\@LN{1877}{145}
\@LN{1878}{145}
\@LN{1879}{145}
\@LN{1880}{145}
\@LN{1881}{145}
\@LN{1882}{145}
\@LN{1883}{145}
\@LN{1884}{145}
\@LN{1885}{145}
\@LN{1886}{146}
\@LN{1887}{146}
\@LN{1888}{146}
\@LN{1889}{146}
\@LN{1890}{146}
\@LN{1891}{146}
\@LN{1892}{146}
\@LN{1893}{146}
\@LN{1894}{146}
\@LN{1895}{146}
\@LN{1896}{146}
\@LN{1897}{146}
\@LN{1898}{146}
\@LN{1899}{146}
\@LN{1900}{146}
\@LN{1901}{146}
\@LN{1902}{146}
\@LN{1903}{146}
\@LN{1904}{146}
\@LN{1905}{146}
\@LN{1906}{146}
\@LN{1907}{146}
\@LN{1908}{146}
\@LN{1909}{146}
\@LN{1910}{147}
\@LN{1911}{147}
\@LN{1912}{147}
\@LN{1913}{147}
\@LN{1914}{147}
\@LN{1915}{147}
\@LN{1916}{147}
\@LN{1917}{147}
\@LN{1918}{147}
\@LN{1919}{147}
\@LN{1920}{147}
\@LN{1921}{147}
\@LN{1922}{147}
\@LN{1923}{147}
\@LN{1924}{147}
\@LN{1925}{147}
\@LN{1926}{147}
\@LN{1927}{147}
\@LN{1928}{147}
\@LN{1929}{147}
\@LN{1930}{147}
\@LN{1931}{147}
\@LN{1932}{147}
\@LN{1933}{147}
\@LN{1934}{148}
\@LN{1935}{148}
\@LN{1936}{148}
\@LN{1937}{148}
\@LN{1938}{148}
\@LN{1939}{148}
\@LN{1940}{148}
\@LN{1941}{148}
\@LN{1942}{148}
\@LN{1943}{148}
\@LN{1944}{148}
\@LN{1945}{148}
\@LN{1946}{148}
\@LN{1947}{148}
\@LN{1948}{148}
\@LN{1949}{148}
\@LN{1950}{148}
\@LN{1951}{148}
\@LN{1952}{148}
\@LN{1953}{148}
\@LN{1954}{148}
\@LN{1955}{148}
\@LN{1956}{148}
\@LN{1957}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dissolved selenium sample error analysis.}}{150}{figure.caption.89}}
\newlabel{fig:CSeError}{{3.14}{150}{Dissolved selenium sample error analysis}{figure.caption.89}{}}
\@LN{1958}{149}
\@LN{1959}{149}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Selenium combined error analysis goodness-of-fit test results.}}{151}{table.caption.90}}
\newlabel{tab:CSeGoF}{{3.13}{151}{Selenium combined error analysis goodness-of-fit test results}{table.caption.90}{}}
\@LN{1960}{150}
\@LN{1961}{150}
\@LN{1962}{150}
\@LN{1963}{150}
\@LN{1964}{150}
\@LN{1965}{150}
\@LN{1966}{150}
\@LN{1967}{150}
\@LN{1968}{150}
\@LN{1969}{150}
\@LN{1970}{150}
\@LN{1971}{150}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Mass Storage Change Results}}{152}{subsection.3.2.4}}
\@LN{1972}{151}
\@LN{1973}{151}
\@LN{1974}{151}
\@LN{1975}{151}
\@LN{1976}{151}
\@LN{1977}{151}
\@LN{1978}{151}
\@LN{1979}{151}
\@LN{1980}{151}
\@LN{1981}{151}
\@LN{1982}{151}
\@LN{1983}{151}
\@LN{1984}{151}
\@LN{1985}{151}
\@LN{1986}{151}
\@LN{1987}{151}
\@LN{1988}{151}
\@LN{1989}{151}
\@LN{1990}{151}
\@LN{1991}{151}
\@LN{1992}{151}
\@LN{1993}{151}
\@LN{1994}{151}
\newlabel{sub:ExampleDSeMassChange}{{3.15a}{153}{Deterministic Model.\relax }{figure.caption.91}{}}
\newlabel{sub@sub:ExampleDSeMassChange}{{a}{153}{Deterministic Model.\relax }{figure.caption.91}{}}
\newlabel{sub:ExampleSSeMassChange}{{3.15b}{153}{Stochastic Model.\relax }{figure.caption.91}{}}
\newlabel{sub@sub:ExampleSSeMassChange}{{b}{153}{Stochastic Model.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces River segment deterministic and stochastic dissolved selenium mass storage change time series.}}{153}{figure.caption.91}}
\newlabel{fig:ExampleSeMassChange}{{3.15}{153}{River segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.91}{}}
\@LN{1995}{152}
\@LN{1996}{152}
\@LN{1997}{152}
\@LN{1998}{152}
\@LN{1999}{152}
\@LN{2000}{152}
\@LN{2001}{152}
\@LN{2002}{152}
\@LN{2003}{152}
\@LN{2004}{152}
\@LN{2005}{152}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces River segment deterministic and stochastic model selenium storage changes.}}{154}{table.caption.92}}
\newlabel{tab:ReachSeStore}{{3.14}{154}{River segment deterministic and stochastic model selenium storage changes}{table.caption.92}{}}
\@LN{2006}{153}
\@LN{2007}{153}
\@LN{2008}{153}
\@LN{2009}{153}
\@LN{2010}{153}
\@LN{2011}{153}
\@LN{2012}{153}
\@LN{2013}{153}
\@LN{2014}{153}
\@LN{2015}{153}
\@LN{2016}{153}
\@LN{2017}{153}
\@LN{2018}{153}
\@LN{2019}{153}
\@LN{2020}{153}
\@LN{2021}{153}
\@LN{2022}{153}
\@LN{2023}{154}
\@LN{2024}{154}
\@LN{2025}{154}
\@LN{2026}{154}
\@LN{2027}{154}
\@LN{2028}{154}
\@LN{2029}{154}
\@LN{2030}{154}
\newlabel{sub:USRMassStoreD}{{3.16a}{155}{Deterministic Model.\relax }{figure.caption.93}{}}
\newlabel{sub@sub:USRMassStoreD}{{a}{155}{Deterministic Model.\relax }{figure.caption.93}{}}
\newlabel{sub:USRMassStoreS}{{3.16b}{155}{Stochastic Model.\relax }{figure.caption.93}{}}
\newlabel{sub@sub:USRMassStoreS}{{b}{155}{Stochastic Model.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces USR Arkansas River deterministic and stochastic stored mass change time series.}}{155}{figure.caption.93}}
\newlabel{fig:USRMassStore}{{3.16}{155}{USR Arkansas River deterministic and stochastic stored mass change time series}{figure.caption.93}{}}
\@LN{2031}{154}
\@LN{2032}{154}
\@LN{2033}{154}
\@LN{2034}{154}
\@LN{2035}{154}
\@LN{2036}{154}
\newlabel{sub:DSRMassStoreD}{{3.17a}{156}{Deterministic Model.\relax }{figure.caption.94}{}}
\newlabel{sub@sub:DSRMassStoreD}{{a}{156}{Deterministic Model.\relax }{figure.caption.94}{}}
\newlabel{sub:DSRMassStoreS}{{3.17b}{156}{Stochastic Model.\relax }{figure.caption.94}{}}
\newlabel{sub@sub:DSRMassStoreS}{{b}{156}{Stochastic Model.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR Arkansas River deterministic and stochastic stored mass change time series.}}{156}{figure.caption.94}}
\newlabel{fig:DSRMassStore}{{3.17}{156}{DSR Arkansas River deterministic and stochastic stored mass change time series}{figure.caption.94}{}}
\@LN{2037}{155}
\@LN{2038}{155}
\@LN{2039}{155}
\@LN{2040}{155}
\@LN{2041}{155}
\@LN{2042}{155}
\@LN{2043}{155}
\@LN{2044}{155}
\@LN{2045}{155}
\@LN{2046}{155}
\@LN{2047}{155}
\@LN{2048}{155}
\@LN{2049}{155}
\@LN{2050}{155}
\@LN{2051}{156}
\@LN{2052}{156}
\@LN{2053}{156}
\@LN{2054}{156}
\@LN{2055}{156}
\@LN{2056}{156}
\@LN{2057}{156}
\@LN{2058}{156}
\@LN{2059}{156}
\@LN{2060}{156}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces USR river section deterministic and stochastic model selenium storage changes.}}{157}{table.caption.95}}
\newlabel{tab:USRSeStore}{{3.15}{157}{USR river section deterministic and stochastic model selenium storage changes}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces DSR river section deterministic and stochastic model selenium storage changes.}}{157}{table.caption.96}}
\newlabel{tab:DSRSeStore}{{3.16}{157}{DSR river section deterministic and stochastic model selenium storage changes}{table.caption.96}{}}
\@LN{2061}{156}
\@LN{2062}{156}
\@LN{2063}{157}
\@LN{2064}{157}
\@LN{2065}{157}
\@LN{2066}{157}
\@LN{2067}{157}
\@LN{2068}{157}
\@LN{2069}{157}
\@LN{2070}{158}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Mass Transport in Gauged Streams and Diverted Canals}}{159}{section.3.3}}
\newlabel{sec:MassTransport}{{3.3}{159}{Mass Transport in Gauged Streams and Diverted Canals}{section.3.3}{}}
\@LN{2071}{158}
\@LN{2072}{158}
\@LN{2073}{158}
\@LN{2074}{158}
\@LN{2075}{158}
\@LN{2076}{158}
\newlabel{eq:mbal3}{{32}{159}{Mass Transport in Gauged Streams and Diverted Canals}{equation.3.3.32}{}}
\@LN{2077}{158}
\@LN{2078}{158}
\@LN{2079}{158}
\@LN{2080}{158}
\@LN{2081}{158}
\@LN{2082}{158}
\@LN{2083}{158}
\@LN{2084}{158}
\@LN{2085}{159}
\@LN{2086}{159}
\@LN{2087}{159}
\@LN{2088}{159}
\@LN{2089}{159}
\@LN{2090}{159}
\@LN{2091}{159}
\@LN{2092}{159}
\@LN{2093}{159}
\@LN{2094}{159}
\@LN{2095}{159}
\@LN{2096}{159}
\@LN{2097}{159}
\@LN{2098}{159}
\@LN{2099}{159}
\@LN{2100}{159}
\@LN{2101}{159}
\@LN{2102}{159}
\@LN{2103}{159}
\@LN{2104}{159}
\@LN{2105}{159}
\@LN{2106}{159}
\@LN{2107}{159}
\@LN{2108}{159}
\newlabel{sub:USRMassStoreD}{{3.18a}{161}{Deterministic Model.\relax }{figure.caption.97}{}}
\newlabel{sub@sub:USRMassStoreD}{{a}{161}{Deterministic Model.\relax }{figure.caption.97}{}}
\newlabel{sub:USRMassStoreS}{{3.18b}{161}{Stochastic Model.\relax }{figure.caption.97}{}}
\newlabel{sub@sub:USRMassStoreS}{{b}{161}{Stochastic Model.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces USR Arkansas River deterministic and stochastic surface water mas balance time series.}}{161}{figure.caption.97}}
\newlabel{fig:USRMassStore}{{3.18}{161}{USR Arkansas River deterministic and stochastic surface water mas balance time series}{figure.caption.97}{}}
\newlabel{sub:DSRMassStoreD}{{3.19a}{161}{Deterministic Model.\relax }{figure.caption.98}{}}
\newlabel{sub@sub:DSRMassStoreD}{{a}{161}{Deterministic Model.\relax }{figure.caption.98}{}}
\newlabel{sub:DSRMassStoreS}{{3.19b}{161}{Stochastic Model.\relax }{figure.caption.98}{}}
\newlabel{sub@sub:DSRMassStoreS}{{b}{161}{Stochastic Model.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DSR Arkansas River deterministic and stochastic surface water mas balance time series.}}{161}{figure.caption.98}}
\newlabel{fig:DSRMassStore}{{3.19}{161}{DSR Arkansas River deterministic and stochastic surface water mas balance time series}{figure.caption.98}{}}
\@LN{2109}{160}
\@LN{2110}{160}
\@LN{2111}{160}
\@LN{2112}{161}
\@LN{2113}{161}
\@LN{2114}{161}
\@LN{2115}{161}
\@LN{2116}{161}
\@LN{2117}{161}
\@LN{2118}{161}
\@LN{2119}{161}
\@LN{2120}{161}
\@LN{2121}{161}
\@LN{2122}{161}
\@LN{2123}{161}
\@LN{2124}{161}
\@LN{2125}{161}
\@LN{2126}{161}
\@LN{2127}{161}
\@LN{2128}{161}
\@LN{2129}{161}
\@LN{2130}{161}
\@LN{2131}{161}
\@LN{2132}{161}
\@LN{2133}{161}
\@LN{2134}{161}
\@LN{2135}{161}
\@LN{2136}{162}
\@LN{2137}{162}
\@LN{2138}{162}
\@LN{2139}{162}
\@LN{2140}{162}
\@LN{2141}{162}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces USR river section selenium surface mass transport.}}{163}{table.caption.99}}
\newlabel{tab:USRSeFlow}{{3.17}{163}{USR river section selenium surface mass transport}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces DSR river section selenium surface mass transport.}}{163}{table.caption.100}}
\newlabel{tab:DSRSeFlow}{{3.18}{163}{DSR river section selenium surface mass transport}{table.caption.100}{}}
\@LN{2142}{162}
\@LN{2143}{162}
\@LN{2144}{162}
\@LN{2145}{162}
\@LN{2146}{162}
\@LN{2147}{162}
\@LN{2148}{163}
\@LN{2149}{163}
\@LN{2150}{163}
\@LN{2151}{163}
\@LN{2152}{164}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Results of Calculated Unaccounted for Return Loading}}{165}{section.3.4}}
\newlabel{sec:MassModelResults}{{3.4}{165}{Results of Calculated Unaccounted for Return Loading}{section.3.4}{}}
\@LN{2153}{164}
\@LN{2154}{164}
\@LN{2155}{164}
\@LN{2156}{164}
\@LN{2157}{164}
\@LN{2158}{164}
\@LN{2159}{164}
\@LN{2160}{164}
\@LN{2161}{164}
\@LN{2162}{164}
\@LN{2163}{164}
\@LN{2164}{164}
\@LN{2165}{164}
\@LN{2166}{164}
\@LN{2167}{164}
\@LN{2168}{164}
\@LN{2169}{164}
\@LN{2170}{164}
\@LN{2171}{164}
\@LN{2172}{164}
\@LN{2173}{164}
\@LN{2174}{164}
\@LN{2175}{164}
\newlabel{sub:USRMassD}{{3.20a}{166}{Deterministic Model.\relax }{figure.caption.101}{}}
\newlabel{sub@sub:USRMassD}{{a}{166}{Deterministic Model.\relax }{figure.caption.101}{}}
\newlabel{sub:USRMassS}{{3.20b}{166}{Stochastic Model.\relax }{figure.caption.101}{}}
\newlabel{sub@sub:USRMassS}{{b}{166}{Stochastic Model.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Time series of the USR Arkansas R. unaccounted for selenium mass transport.}}{166}{figure.caption.101}}
\newlabel{fig:USRMass}{{3.20}{166}{Time series of the USR Arkansas R. unaccounted for selenium mass transport}{figure.caption.101}{}}
\newlabel{sub:DSRMassD}{{3.21a}{166}{Deterministic Model.\relax }{figure.caption.102}{}}
\newlabel{sub@sub:DSRMassD}{{a}{166}{Deterministic Model.\relax }{figure.caption.102}{}}
\newlabel{sub:DSRMassS}{{3.21b}{166}{Stochastic Model.\relax }{figure.caption.102}{}}
\newlabel{sub@sub:DSRMassS}{{b}{166}{Stochastic Model.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Time series of the DSR Arkansas R. unaccounted for selenium mass transport.}}{166}{figure.caption.102}}
\newlabel{fig:DSRMass}{{3.21}{166}{Time series of the DSR Arkansas R. unaccounted for selenium mass transport}{figure.caption.102}{}}
\@LN{2176}{165}
\@LN{2177}{165}
\@LN{2178}{166}
\@LN{2179}{166}
\@LN{2180}{166}
\@LN{2181}{166}
\@LN{2182}{166}
\@LN{2183}{166}
\@LN{2184}{166}
\@LN{2185}{166}
\@LN{2186}{166}
\@LN{2187}{166}
\@LN{2188}{166}
\@LN{2189}{166}
\@LN{2190}{166}
\@LN{2191}{166}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces USR river section unaccounted for selenium mass transport.}}{167}{table.caption.103}}
\newlabel{tab:USRSe}{{3.19}{167}{USR river section unaccounted for selenium mass transport}{table.caption.103}{}}
\@LN{2192}{166}
\@LN{2193}{166}
\@LN{2194}{166}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces DSR river section unaccounted for selenium mass transport.}}{168}{table.caption.104}}
\newlabel{tab:DSRSe}{{3.20}{168}{DSR river section unaccounted for selenium mass transport}{table.caption.104}{}}
\@LN{2195}{167}
\@LN{2196}{167}
\@LN{2197}{167}
\@LN{2198}{167}
\@LN{2199}{167}
\@LN{2200}{167}
\@LN{2201}{167}
\@LN{2202}{167}
\@LN{2203}{167}
\@LN{2204}{167}
\newlabel{eq:calcC}{{33}{168}{Results of Calculated Unaccounted for Return Loading}{equation.3.4.33}{}}
\@LN{2205}{167}
\@LN{2206}{167}
\@LN{2207}{168}
\@LN{2208}{168}
\@LN{2209}{168}
\@LN{2210}{168}
\@LN{2211}{168}
\@LN{2212}{168}
\@LN{2213}{168}
\@LN{2214}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Time series of the concentration of USR unaccounted for mass transport.}}{169}{figure.caption.105}}
\newlabel{fig:USRC}{{3.22}{169}{Time series of the concentration of USR unaccounted for mass transport}{figure.caption.105}{}}
\@LN{2215}{168}
\@LN{2216}{168}
\@LN{2217}{168}
\@LN{2218}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Time series of the concentration of DSR unaccounted for mass transport.}}{170}{figure.caption.106}}
\newlabel{fig:DSRC}{{3.23}{170}{Time series of the concentration of DSR unaccounted for mass transport}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Concentration of USR unaccounted for mass transport.}}{170}{table.caption.107}}
\newlabel{tab:USRUnknownC}{{3.21}{170}{Concentration of USR unaccounted for mass transport}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Concentration of DSR unaccounted for mass transport.}}{170}{table.caption.108}}
\newlabel{tab:DSRUnknownC}{{3.22}{170}{Concentration of DSR unaccounted for mass transport}{table.caption.108}{}}
\@LN{2219}{170}
\@LN{2220}{170}
\@LN{2221}{170}
\@LN{2222}{170}
\@LN{2223}{170}
\@LN{2224}{170}
\@LN{2225}{170}
\@LN{2226}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Time series of the concentration of USR unaccounted for river reach inflow dissolved selenium concentration.}}{171}{figure.caption.109}}
\newlabel{fig:USRCin}{{3.24}{171}{Time series of the concentration of USR unaccounted for river reach inflow dissolved selenium concentration}{figure.caption.109}{}}
\@LN{2227}{170}
\@LN{2228}{170}
\@LN{2229}{170}
\@LN{2230}{170}
\@LN{2231}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Time series of the concentration of DSR unaccounted for river reach inflow dissolved selenium concentration.}}{172}{figure.caption.110}}
\newlabel{fig:DSRCin}{{3.25}{172}{Time series of the concentration of DSR unaccounted for river reach inflow dissolved selenium concentration}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Concentration of USR unaccounted for river reach inflow dissolved selenium concentration..}}{172}{table.caption.111}}
\newlabel{tab:USRUnknownCin}{{3.23}{172}{Concentration of USR unaccounted for river reach inflow dissolved selenium concentration.}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Concentration of DSR unaccounted for river reach inflow dissolved selenium concentration.}}{172}{table.caption.112}}
\newlabel{tab:DSRUnknownCin}{{3.24}{172}{Concentration of DSR unaccounted for river reach inflow dissolved selenium concentration}{table.caption.112}{}}
\@LN{2232}{172}
\@LN{2233}{172}
\@LN{2234}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Time series of the concentration of USR unaccounted for river reach outflow dissolved selenium concentration.}}{174}{figure.caption.113}}
\newlabel{fig:USRCout}{{3.26}{174}{Time series of the concentration of USR unaccounted for river reach outflow dissolved selenium concentration}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Time series of the concentration of DSR unaccounted for river reach outflow dissolved selenium concentration.}}{174}{figure.caption.114}}
\newlabel{fig:DSRCout}{{3.27}{174}{Time series of the concentration of DSR unaccounted for river reach outflow dissolved selenium concentration}{figure.caption.114}{}}
\@LN{2235}{173}
\@LN{2236}{173}
\@LN{2237}{173}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Concentration of USR unaccounted for river reach outflow dissolved selenium concentration.}}{175}{table.caption.115}}
\newlabel{tab:USRUnknownCout}{{3.25}{175}{Concentration of USR unaccounted for river reach outflow dissolved selenium concentration}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Concentration of DSR unaccounted for river reach outflow dissolved selenium concentration.}}{175}{table.caption.116}}
\newlabel{tab:DSRUnknownCout}{{3.26}{175}{Concentration of DSR unaccounted for river reach outflow dissolved selenium concentration}{table.caption.116}{}}
\@LN{2238}{174}
\@LN{2239}{174}
\@LN{2240}{174}
\@LN{2241}{174}
\@LN{2242}{174}
\@LN{2243}{174}
\@LN{2244}{174}
\@LN{2245}{174}
\@LN{2246}{174}
\@LN{2247}{174}
\@LN{2248}{174}
\@LN{2249}{175}
\@LN{2250}{175}
\@LN{2251}{175}
\@LN{2252}{175}
\@LN{2253}{175}
\@LN{2254}{175}
\@LN{2255}{175}
\@LN{2256}{175}
\@setckpt{CH05-MassBalanceModel}{
\setcounter{page}{177}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{26}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{linenumber}{2257}
\setcounter{LN@truepage}{176}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{atfi@tmp}{39}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
