\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MassBalanceModel}{{5}{1}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}{chapter.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{1}{section.1.1}}
\newlabel{sec:AppliedMassModel}{{5.1}{1}{Mass Balance Model Applied to the LARV}{section.1.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\newlabel{eq:mbal01}{{1}{1}{Mass Balance Model Applied to the LARV}{equation.1.1.1}{}}
\@LN{8}{0}
\@LN{9}{0}
\gdef \LT@i {\LT@entry 
    {1}{62.98239pt}\LT@entry 
    {1}{407.48499pt}}
\@LN{10}{1}
\@LN{11}{1}
\newlabel{eq:mbal02}{{2}{2}{Mass Balance Model Applied to the LARV}{equation.1.1.2}{}}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\newlabel{eq:mbal03}{{3}{2}{Mass Balance Model Applied to the LARV}{equation.1.1.3}{}}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\newlabel{eq:mbal04}{{4}{3}{Mass Balance Model Applied to the LARV}{equation.1.1.4}{}}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{5}{section.1.2}}
\newlabel{sec:MassStorageChange}{{5.2}{5}{Mass Storage Change}{section.1.2}{}}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\newlabel{eq:mStore01}{{5}{5}{Mass Storage Change}{equation.1.2.5}{}}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{5}
\@LN{49}{5}
\@LN{50}{5}
\@LN{51}{5}
\@LN{52}{5}
\@LN{53}{6}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{7}{subsection.1.2.1}}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concFlowStoreRelationship_USR}{{5.2}{8}{USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.1}{}}
\@LN{77}{7}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{8}
\@LN{82}{8}
\@LN{83}{8}
\@LN{84}{8}
\@LN{85}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{9}{table.caption.2}}
\newlabel{tab:concFlowStoreRelationship_DSR}{{5.3}{9}{DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.2}{}}
\@LN{86}{8}
\@LN{87}{8}
\@LN{88}{8}
\@LN{89}{8}
\@LN{90}{8}
\@LN{91}{8}
\@LN{92}{9}
\@LN{93}{9}
\@LN{94}{9}
\@LN{95}{9}
\@LN{96}{9}
\@LN{97}{9}
\@LN{98}{9}
\@LN{99}{9}
\@LN{100}{9}
\@LN{101}{9}
\@LN{102}{9}
\newlabel{eq:LinearModel}{{6}{10}{Solute Concentration Models}{equation.1.2.6}{}}
\@LN{103}{9}
\@LN{104}{9}
\@LN{105}{9}
\@LN{106}{9}
\@LN{107}{9}
\@LN{108}{9}
\@LN{109}{9}
\@LN{110}{9}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{11}
\@LN{136}{11}
\@LN{137}{11}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.}}{14}{figure.caption.3}}
\newlabel{fig:concFullPairs_US}{{2.1}{14}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{15}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.}}{18}{figure.caption.7}}
\newlabel{fig:concFullPairs_DS}{{2.2}{18}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2 (Cont)}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.\relax }}{21}{figure.caption.10}}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@LN{168}{21}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\@LN{172}{21}
\@LN{173}{21}
\@LN{174}{21}
\@LN{175}{21}
\@LN{176}{21}
\@LN{177}{21}
\@LN{178}{21}
\@LN{179}{21}
\@LN{180}{21}
\@LN{181}{21}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{23}{table.caption.11}}
\newlabel{tab:USRInitialRegression}{{5.4}{23}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.11}{}}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{24}{table.caption.12}}
\newlabel{tab:DSRInitialRegression}{{5.5}{24}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.12}{}}
\@LN{197}{23}
\@LN{198}{23}
\@LN{199}{23}
\@LN{200}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{25}{table.caption.13}}
\newlabel{tab:USRFinalRegression}{{5.6}{25}{USR Selenium Concentration Final Regression Models.\relax }{table.caption.13}{}}
\@LN{201}{24}
\@LN{202}{24}
\@LN{203}{24}
\@LN{204}{24}
\@LN{205}{24}
\@LN{206}{24}
\@LN{207}{24}
\@LN{208}{24}
\@LN{209}{24}
\@LN{210}{24}
\@LN{211}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{26}{table.caption.14}}
\newlabel{tab:DSRFinalRegression}{{5.7}{26}{DSR Selenium Concentration Final Regression Models.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{26}{table.caption.15}}
\newlabel{tab:USRSumStat}{{5.8}{26}{USR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.15}{}}
\@LN{212}{25}
\@LN{213}{25}
\@LN{214}{25}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{27}{table.caption.16}}
\newlabel{tab:DSRSumStat}{{5.9}{27}{DSR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.16}{}}
\@LN{215}{26}
\@LN{216}{26}
\@LN{217}{26}
\@LN{218}{26}
\@LN{219}{26}
\@LN{220}{26}
\@LN{221}{26}
\@LN{222}{26}
\@LN{223}{26}
\@LN{224}{26}
\@LN{225}{26}
\@LN{226}{26}
\@LN{227}{26}
\@LN{228}{26}
\@LN{229}{26}
\@LN{230}{26}
\@LN{231}{26}
\@LN{232}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces USR selenium concentration linear model analysis graphs.}}{28}{figure.caption.17}}
\newlabel{fig:concLmFit_US}{{2.3}{28}{USR selenium concentration linear model analysis graphs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSR selenium concentration linear model analysis graphs.}}{32}{figure.caption.21}}
\newlabel{fig:concLmFit_DS}{{2.4}{32}{DSR selenium concentration linear model analysis graphs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{34}{figure.caption.23}}
\@LN{233}{34}
\@LN{234}{34}
\@LN{235}{34}
\@LN{236}{34}
\@LN{237}{34}
\@LN{238}{34}
\@LN{239}{34}
\@LN{240}{34}
\@LN{241}{34}
\@LN{242}{34}
\@LN{243}{34}
\@LN{244}{34}
\@LN{245}{34}
\@LN{246}{34}
\@LN{247}{34}
\@LN{248}{34}
\@LN{249}{34}
\@LN{250}{34}
\@LN{251}{34}
\@LN{252}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La Junta WWTP selenium concentration residuals analysis.}}{36}{figure.caption.24}}
\newlabel{fig:concLajwwtpNLS}{{2.5}{36}{La Junta WWTP selenium concentration residuals analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces USR measured vs. estimated selenium concentration comparison.}}{37}{figure.caption.25}}
\newlabel{fig:concPredVMeas_US}{{2.6}{37}{USR measured vs. estimated selenium concentration comparison}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{40}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSR measured vs. estimated selenium concentration comparison.}}{41}{figure.caption.29}}
\newlabel{fig:concPredVMeas_DS}{{2.7}{41}{DSR measured vs. estimated selenium concentration comparison}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7 (Cont)}{\ignorespaces DSR selenium concentration linear model analysis graphs.\relax }}{43}{figure.caption.31}}
\@LN{253}{43}
\@LN{254}{43}
\@LN{255}{43}
\@LN{256}{43}
\newlabel{eq:concError01}{{7}{44}{Solute Concentration Models}{equation.1.2.7}{}}
\@LN{257}{43}
\@LN{258}{43}
\@LN{259}{43}
\@LN{260}{43}
\@LN{261}{43}
\@LN{262}{43}
\@LN{263}{43}
\@LN{264}{43}
\@LN{265}{43}
\@LN{266}{43}
\@LN{267}{43}
\@LN{268}{43}
\@LN{269}{43}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{45}{table.caption.32}}
\newlabel{tab:USRGoF}{{5.10}{45}{USR selenium concentration residuals goodness-of-fit test results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{45}{table.caption.33}}
\newlabel{tab:DSRGof}{{5.11}{45}{DSR selenium concentration residuals goodness-of-fit test results}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{46}{table.caption.34}}
\newlabel{tab:USRResStat}{{5.12}{46}{USR selenium concentration residual distribution summary statistics}{table.caption.34}{}}
\@LN{270}{45}
\@LN{271}{45}
\@LN{272}{45}
\@LN{273}{45}
\@LN{274}{45}
\@LN{275}{45}
\@LN{276}{45}
\@LN{277}{45}
\@LN{278}{45}
\@LN{279}{45}
\@LN{280}{45}
\@LN{281}{45}
\@LN{282}{45}
\@LN{283}{45}
\@LN{284}{45}
\@LN{285}{45}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{47}{table.caption.35}}
\newlabel{tab:DSRResStat}{{5.13}{47}{DSR selenium concentration residual distribution summary statistics}{table.caption.35}{}}
\@LN{286}{46}
\@LN{287}{46}
\@LN{288}{46}
\@LN{289}{46}
\@LN{290}{46}
\@LN{291}{46}
\@LN{292}{46}
\@LN{293}{46}
\@LN{294}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{48}{figure.caption.36}}
\newlabel{fig:concRes-Fit_US}{{2.8}{48}{USR upstream boundary selenium estimate residual distribution analysis}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{49}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8 (Cont)}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.\relax }}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.}}{52}{figure.caption.40}}
\newlabel{fig:concRes-Fit_DS}{{2.9}{52}{DSR upstream boundary selenium estimate residual distribution analysis}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9 (Cont)}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9 (Cont)}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.\relax }}{54}{figure.caption.42}}
\@LN{295}{54}
\@LN{296}{54}
\@LN{297}{54}
\@LN{298}{54}
\@LN{299}{54}
\@LN{300}{54}
\@LN{301}{54}
\@LN{302}{54}
\@LN{303}{54}
\@LN{304}{54}
\@LN{305}{54}
\@LN{306}{54}
\@LN{307}{54}
\@LN{308}{54}
\@LN{309}{54}
\@LN{310}{54}
\@LN{311}{54}
\@LN{312}{54}
\@LN{313}{54}
\@LN{314}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USR selenium estimate residual histogram.}}{56}{figure.caption.43}}
\newlabel{fig:concResHist_US}{{2.10}{56}{USR selenium estimate residual histogram}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{57}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{58}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10 (Cont)}{\ignorespaces USR selenium estimate residual histogram.\relax }}{59}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DSR selenium estimate residual histogram.}}{60}{figure.caption.47}}
\newlabel{fig:concResHist_DS}{{2.11}{60}{DSR selenium estimate residual histogram}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11 (Cont)}{\ignorespaces DSR selenium estimate residual histogram.\relax }}{61}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11 (Cont)}{\ignorespaces DSR selenium estimate residual histogram.\relax }}{62}{figure.caption.49}}
\@LN{315}{62}
\@LN{316}{62}
\@LN{317}{62}
\@LN{318}{62}
\@LN{319}{62}
\@LN{320}{62}
\@LN{321}{62}
\@LN{322}{62}
\@LN{323}{62}
\@LN{324}{62}
\@LN{325}{62}
\@LN{326}{62}
\@LN{327}{62}
\@LN{328}{62}
\@LN{329}{62}
\@LN{330}{62}
\@LN{331}{62}
\@LN{332}{62}
\@LN{333}{62}
\@LN{334}{62}
\@LN{335}{62}
\@LN{336}{62}
\@LN{337}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{64}{figure.caption.50}}
\newlabel{fig:BoxMUSR}{{2.12}{64}{Measured Dissolved Selenium Concentrations in the USR}{figure.caption.50}{}}
\@LN{338}{63}
\@LN{339}{63}
\@LN{340}{63}
\@LN{341}{63}
\@LN{342}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{65}{figure.caption.51}}
\newlabel{fig:BoxCUSR}{{2.13}{65}{Calculated Dissolved Selenium Concentrations in the USR}{figure.caption.51}{}}
\@LN{343}{64}
\@LN{344}{64}
\@LN{345}{64}
\@LN{346}{64}
\@LN{347}{64}
\@LN{348}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{66}{figure.caption.52}}
\newlabel{fig:BoxMDSR}{{2.14}{66}{Measured Dissolved Selenium Concentrations in the DSR}{figure.caption.52}{}}
\@LN{349}{65}
\@LN{350}{65}
\@LN{351}{65}
\@LN{352}{65}
\@LN{353}{65}
\@LN{354}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{67}{figure.caption.53}}
\newlabel{fig:BoxCDSR}{{2.15}{67}{Calculated Dissolved Selenium Concentrations in the DSR}{figure.caption.53}{}}
\@LN{355}{66}
\@LN{356}{66}
\@LN{357}{66}
\@LN{358}{66}
\@LN{359}{66}
\@LN{360}{66}
\@LN{361}{66}
\@LN{362}{67}
\@LN{363}{67}
\@LN{364}{67}
\@LN{365}{67}
\@LN{366}{67}
\@LN{367}{67}
\@LN{368}{67}
\@LN{369}{67}
\@LN{370}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces USR dissolved selenium concentration distribution analysis.}}{69}{figure.caption.54}}
\newlabel{fig:concCSeDist_US}{{2.16}{69}{USR dissolved selenium concentration distribution analysis}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{70}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{71}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{72}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16 (Cont)}{\ignorespaces USR selenium concentration linear model analysis graphs.\relax }}{73}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces DSR dissolved selenium concentration distribution analysis.}}{74}{figure.caption.59}}
\newlabel{fig:concCSeDist_DS}{{2.17}{74}{DSR dissolved selenium concentration distribution analysis}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17 (Cont)}{\ignorespaces DSR dissolved selenium concentration distribution analysis.\relax }}{75}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17 (Cont)}{\ignorespaces DSR dissolved selenium concentration distribution analysis.\relax }}{76}{figure.caption.61}}
\@LN{371}{76}
\@LN{372}{76}
\@LN{373}{76}
\@LN{374}{76}
\@LN{375}{76}
\@LN{376}{76}
\@LN{377}{76}
\@LN{378}{76}
\@LN{379}{76}
\@LN{380}{76}
\@LN{381}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.}}{78}{figure.caption.62}}
\newlabel{fig:concCSeTS_US}{{2.18}{78}{USR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{79}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{80}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{81}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{82}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{83}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{84}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{85}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{86}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18 (Cont)}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{87}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.}}{88}{figure.caption.72}}
\newlabel{fig:concCSeTS_DS}{{2.19}{88}{DSR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{89}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{90}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{91}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19 (Cont)}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.\relax }}{92}{figure.caption.76}}
\@LN{382}{92}
\@LN{383}{92}
\@LN{384}{92}
\@LN{385}{92}
\@LN{386}{92}
\@LN{387}{92}
\@LN{388}{92}
\@LN{389}{92}
\@LN{390}{92}
\@LN{391}{92}
\@LN{392}{92}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces USR dissolved selenium concentration results table.}}{94}{table.caption.77}}
\newlabel{tab:USRConcResults}{{2.14}{94}{USR dissolved selenium concentration results table}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{95}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{96}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{97}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{98}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14 (Cont)}{\ignorespaces USR dissolved selenium concentration results table.\relax }}{99}{table.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces DSR dissolved selenium concentration results table.}}{100}{table.caption.83}}
\newlabel{tab:DSRConcResults}{{2.15}{100}{DSR dissolved selenium concentration results table}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15 (Cont)}{\ignorespaces DSR dissolved selenium concentration results table.\relax }}{101}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15 (Cont)}{\ignorespaces DSR dissolved selenium concentration results table.\relax }}{102}{table.caption.85}}
\@LN{393}{102}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{103}{subsection.1.2.2}}
\@LN{394}{102}
\@LN{395}{102}
\@LN{396}{102}
\@LN{397}{102}
\@LN{398}{102}
\@LN{399}{102}
\@LN{400}{102}
\@LN{401}{102}
\@LN{402}{102}
\@LN{403}{102}
\@LN{404}{102}
\@LN{405}{102}
\@LN{406}{102}
\@LN{407}{102}
\@LN{408}{102}
\@LN{409}{102}
\@LN{410}{102}
\@LN{411}{102}
\@LN{412}{102}
\@LN{413}{102}
\@LN{414}{102}
\@LN{415}{102}
\@LN{416}{102}
\@LN{417}{103}
\@LN{418}{103}
\@LN{419}{103}
\@LN{420}{103}
\@LN{421}{103}
\@LN{422}{103}
\@LN{423}{103}
\@LN{424}{103}
\@LN{425}{103}
\@LN{426}{103}
\@LN{427}{103}
\@LN{428}{103}
\@LN{429}{103}
\@LN{430}{103}
\@LN{431}{103}
\@LN{432}{103}
\@LN{433}{103}
\@LN{434}{103}
\@LN{435}{103}
\@LN{436}{103}
\@LN{437}{103}
\@LN{438}{103}
\@LN{439}{103}
\@LN{440}{104}
\@LN{441}{104}
\@LN{442}{104}
\@LN{443}{104}
\@LN{444}{104}
\@LN{445}{104}
\@LN{446}{104}
\@LN{447}{104}
\@LN{448}{104}
\@LN{449}{104}
\@LN{450}{104}
\@LN{451}{104}
\@LN{452}{104}
\@LN{453}{104}
\@LN{454}{104}
\@LN{455}{104}
\@LN{456}{104}
\@LN{457}{104}
\@LN{458}{104}
\@LN{459}{104}
\@LN{460}{104}
\@LN{461}{104}
\@LN{462}{104}
\@LN{463}{105}
\@LN{464}{105}
\@LN{465}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{106}{figure.caption.86}}
\newlabel{fig:CSe uncertainty}{{2.20}{106}{Dissolved Selenium Concentration Uncertainty}{figure.caption.86}{}}
\@LN{466}{105}
\@LN{467}{106}
\@LN{468}{106}
\@LN{469}{106}
\@LN{470}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Dissolved Selenium Concentration Variation}}{107}{figure.caption.87}}
\newlabel{fig:CSe uncertainty scatter}{{2.21}{107}{Dissolved Selenium Concentration Variation}{figure.caption.87}{}}
\@LN{471}{106}
\@LN{472}{106}
\@writefile{lot}{\contentsline {table}{\numberline {2.16 (Cont)}{\ignorespaces Selenium combined error analysis goodness-of-fit test results.}}{108}{table.caption.88}}
\newlabel{tab:CSeGoF}{{2.16 (Cont)}{108}{Selenium combined error analysis goodness-of-fit test results}{table.caption.88}{}}
\@LN{473}{107}
\@LN{474}{107}
\@LN{475}{107}
\@LN{476}{107}
\@LN{477}{107}
\@LN{478}{107}
\@LN{479}{107}
\@LN{480}{107}
\@LN{481}{107}
\@LN{482}{107}
\@LN{483}{107}
\@LN{484}{107}
\@LN{485}{107}
\@LN{486}{107}
\@LN{487}{107}
\@LN{488}{107}
\@LN{489}{107}
\@LN{490}{107}
\@LN{491}{107}
\@LN{492}{108}
\@LN{493}{108}
\@LN{494}{108}
\@LN{495}{108}
\@LN{496}{108}
\@LN{497}{108}
\@LN{498}{109}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{110}{subsection.1.2.3}}
\@LN{499}{109}
\@LN{500}{109}
\@LN{501}{109}
\@LN{502}{109}
\@LN{503}{109}
\@LN{504}{109}
\@LN{505}{109}
\@LN{506}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{111}{figure.caption.89}}
\newlabel{fig:massSegmentStoreChange_USR}{{2.22}{111}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{112}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{113}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{114}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{115}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{116}{figure.caption.94}}
\newlabel{fig:massSegmentStoreChange_DSR}{{2.23}{116}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.\relax }}{117}{figure.caption.95}}
\@LN{507}{117}
\@LN{508}{117}
\@LN{509}{117}
\@LN{510}{117}
\@LN{511}{117}
\@LN{512}{117}
\@LN{513}{117}
\@LN{514}{117}
\@LN{515}{117}
\@LN{516}{117}
\@LN{517}{117}
\@LN{518}{117}
\@LN{519}{117}
\@LN{520}{117}
\@LN{521}{117}
\@LN{522}{117}
\@LN{523}{117}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{119}{table.caption.96}}
\newlabel{tab:massSegmentStoreChange_USR}{{2.17}{119}{USR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.\relax }}{120}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17 (Cont)}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.\relax }}{121}{table.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{122}{table.caption.99}}
\newlabel{tab:massSegmentStoreChange_DSR}{{2.18}{122}{DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.99}{}}
\@LN{524}{122}
\@LN{525}{122}
\@LN{526}{122}
\@LN{527}{122}
\@LN{528}{122}
\@LN{529}{122}
\@LN{530}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{124}{figure.caption.100}}
\newlabel{fig:massStoreChange_USR}{{2.24}{124}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{125}{figure.caption.101}}
\newlabel{fig:massStoreChange_DSR}{{2.25}{125}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.101}{}}
\@LN{531}{125}
\@LN{532}{125}
\@LN{533}{125}
\@LN{534}{125}
\@LN{535}{125}
\@LN{536}{125}
\@LN{537}{125}
\@LN{538}{125}
\@LN{539}{125}
\@LN{540}{125}
\@LN{541}{125}
\@LN{542}{125}
\@LN{543}{125}
\@writefile{tdo}{\contentsline {todo}{do calcs}{126}{section*.102}}
\pgfsyspdfmark {pgfid1}{18661395}{23702769}
\@writefile{tdo}{\contentsline {todo}{do calcs}{126}{section*.103}}
\pgfsyspdfmark {pgfid6}{23109314}{23702769}
\pgfsyspdfmark {pgfid4}{36226662}{23717514}
\pgfsyspdfmark {pgfid5}{38578421}{23448817}
\pgfsyspdfmark {pgfid9}{36226662}{21744880}
\pgfsyspdfmark {pgfid10}{38578421}{21476183}
\@LN{544}{125}
\@LN{545}{125}
\@LN{546}{125}
\@LN{547}{125}
\@LN{548}{125}
\@LN{549}{125}
\@LN{550}{125}
\@LN{551}{125}
\@LN{552}{125}
\@LN{553}{125}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{127}{table.caption.104}}
\newlabel{tab:massStoreChange_USR}{{2.19}{127}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{127}{table.caption.105}}
\newlabel{tab:massStoreChange_DSR}{{2.20}{127}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.105}{}}
\@LN{554}{126}
\@LN{555}{126}
\@LN{556}{127}
\@LN{557}{127}
\@LN{558}{128}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{129}{section.1.3}}
\newlabel{sec:MassTransport}{{5.3}{129}{Mass Transport in Gauged Streams and Diverted Canals}{section.1.3}{}}
\@LN{559}{128}
\@LN{560}{128}
\@LN{561}{128}
\@LN{562}{128}
\@LN{563}{128}
\@LN{564}{128}
\newlabel{eq:mFlow01}{{8}{129}{Mass Transport in Gauged Streams and Diverted Canals}{equation.1.3.8}{}}
\@LN{565}{128}
\@LN{566}{128}
\@setckpt{CH05-MassBalanceModel}{
\setcounter{page}{130}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{linenumber}{567}
\setcounter{LN@truepage}{129}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{atfi@tmp}{41}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
}
