\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{194}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MassBalanceModel}{{5}{194}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}{chapter.5}{}}
\@LN{1786}{211}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{194}{section.5.1}}
\newlabel{sec:AppliedMassModel}{{5.1}{194}{Mass Balance Model Applied to the LARV}{section.5.1}{}}
\@LN{1787}{211}
\@LN{1788}{211}
\@LN{1789}{211}
\@LN{1790}{211}
\@LN{1791}{211}
\@LN{1792}{211}
\@LN{1793}{211}
\newlabel{eq:mbal01}{{34}{194}{Mass Balance Model Applied to the LARV}{equation.5.1.34}{}}
\@LN{1794}{211}
\gdef \LT@iii {\LT@entry 
    {1}{62.98239pt}\LT@entry 
    {1}{407.48499pt}}
\@LN{1795}{212}
\@LN{1796}{212}
\newlabel{eq:mbal02}{{35}{195}{Mass Balance Model Applied to the LARV}{equation.5.1.35}{}}
\@LN{1797}{212}
\@LN{1798}{212}
\newlabel{eq:mbal03}{{36}{195}{Mass Balance Model Applied to the LARV}{equation.5.1.36}{}}
\@LN{1799}{213}
\@LN{1800}{213}
\@LN{1801}{213}
\@LN{1802}{213}
\@LN{1803}{213}
\@LN{1804}{213}
\@LN{1805}{213}
\@LN{1806}{213}
\@LN{1807}{213}
\@LN{1808}{213}
\@LN{1809}{213}
\@LN{1810}{213}
\@LN{1811}{213}
\@LN{1812}{213}
\newlabel{eq:mbal04}{{37}{196}{Mass Balance Model Applied to the LARV}{equation.5.1.37}{}}
\@LN{1813}{214}
\@LN{1814}{214}
\@LN{1815}{214}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{197}{section.5.2}}
\newlabel{sec:MassStorageChange}{{5.2}{197}{Mass Storage Change}{section.5.2}{}}
\@LN{1816}{214}
\@LN{1817}{214}
\@LN{1818}{214}
\@LN{1819}{214}
\@LN{1820}{214}
\@LN{1821}{214}
\@LN{1822}{214}
\newlabel{eq:mStore01}{{38}{197}{Mass Storage Change}{equation.5.2.38}{}}
\@LN{1823}{214}
\@LN{1824}{214}
\@LN{1825}{215}
\@LN{1826}{215}
\@LN{1827}{215}
\@LN{1828}{215}
\@LN{1829}{215}
\@LN{1830}{215}
\@LN{1831}{215}
\@LN{1832}{215}
\@LN{1833}{215}
\@LN{1834}{215}
\@LN{1835}{215}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{198}{subsection.5.2.1}}
\@LN{1836}{215}
\@LN{1837}{215}
\@LN{1838}{215}
\@LN{1839}{215}
\@LN{1840}{215}
\@LN{1841}{215}
\@LN{1842}{215}
\@LN{1843}{215}
\@LN{1844}{215}
\@LN{1845}{215}
\@LN{1846}{215}
\@LN{1847}{215}
\@LN{1848}{216}
\@LN{1849}{216}
\@LN{1850}{216}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{199}{table.caption.140}}
\newlabel{tab:concFlowStoreRelationship_USR}{{5.1}{199}{USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.140}{}}
\@LN{1851}{217}
\@LN{1852}{217}
\@LN{1853}{217}
\@LN{1854}{217}
\@LN{1855}{217}
\@LN{1856}{217}
\@LN{1857}{217}
\@LN{1858}{217}
\@LN{1859}{217}
\@LN{1860}{217}
\@LN{1861}{217}
\@LN{1862}{217}
\@LN{1863}{217}
\@LN{1864}{217}
\@LN{1865}{217}
\@LN{1866}{217}
\@LN{1867}{217}
\@LN{1868}{217}
\@LN{1869}{217}
\@LN{1870}{217}
\@LN{1871}{217}
\@LN{1872}{217}
\@LN{1873}{217}
\@LN{1874}{217}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{201}{table.caption.141}}
\newlabel{tab:concFlowStoreRelationship_DSR}{{5.2}{201}{DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations}{table.caption.141}{}}
\@LN{1875}{218}
\@LN{1876}{218}
\@LN{1877}{218}
\@LN{1878}{218}
\@LN{1879}{218}
\@LN{1880}{218}
\@LN{1881}{218}
\@LN{1882}{218}
\@LN{1883}{218}
\@LN{1884}{219}
\newlabel{eq:LinearModel}{{39}{202}{Solute Concentration Models}{equation.5.2.39}{}}
\@LN{1885}{219}
\@LN{1886}{219}
\@LN{1887}{219}
\@LN{1888}{219}
\@LN{1889}{219}
\@LN{1890}{219}
\@LN{1891}{219}
\@LN{1892}{219}
\@LN{1893}{219}
\@LN{1894}{219}
\@LN{1895}{219}
\@LN{1896}{219}
\@LN{1897}{219}
\@LN{1898}{219}
\@LN{1899}{219}
\@LN{1900}{219}
\@LN{1901}{219}
\@LN{1902}{219}
\@LN{1903}{220}
\@LN{1904}{220}
\@LN{1905}{220}
\@LN{1906}{220}
\@LN{1907}{220}
\@LN{1908}{220}
\@LN{1909}{220}
\@LN{1910}{220}
\@LN{1911}{220}
\@LN{1912}{220}
\@LN{1913}{220}
\@LN{1914}{220}
\@LN{1915}{220}
\@LN{1916}{220}
\@LN{1917}{220}
\@LN{1918}{220}
\@LN{1919}{220}
\@LN{1920}{220}
\@LN{1921}{220}
\@LN{1922}{220}
\@LN{1923}{220}
\@LN{1924}{220}
\@LN{1925}{221}
\@LN{1926}{221}
\@LN{1927}{221}
\@LN{1928}{221}
\@LN{1929}{221}
\@LN{1930}{221}
\@LN{1931}{221}
\@LN{1932}{221}
\@LN{1933}{221}
\@LN{1934}{221}
\@LN{1935}{221}
\@LN{1936}{221}
\@LN{1937}{221}
\@LN{1938}{221}
\@LN{1939}{221}
\@LN{1940}{221}
\@LN{1941}{221}
\@LN{1942}{221}
\@LN{1943}{221}
\@LN{1944}{221}
\@LN{1945}{221}
\@LN{1946}{221}
\@LN{1947}{221}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.}}{205}{figure.caption.142}}
\newlabel{fig:concFullPairs_US}{{5.1}{205}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.}}{209}{figure.caption.146}}
\newlabel{fig:concFullPairs_DS}{{5.2}{209}{Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR}{figure.caption.146}{}}
\@LN{1948}{230}
\@LN{1949}{230}
\@LN{1950}{230}
\@LN{1951}{230}
\@LN{1952}{230}
\@LN{1953}{230}
\@LN{1954}{230}
\@LN{1955}{230}
\@LN{1956}{230}
\@LN{1957}{230}
\@LN{1958}{230}
\@LN{1959}{230}
\@LN{1960}{230}
\@LN{1961}{230}
\@LN{1962}{230}
\@LN{1963}{230}
\@LN{1964}{230}
\@LN{1965}{230}
\@LN{1966}{230}
\@LN{1967}{230}
\@LN{1968}{230}
\@LN{1969}{230}
\@LN{1970}{230}
\@LN{1971}{230}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{214}{table.caption.150}}
\newlabel{tab:USRInitialRegression}{{5.3}{214}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.150}{}}
\@LN{1972}{231}
\@LN{1973}{231}
\@LN{1974}{231}
\@LN{1975}{231}
\@LN{1976}{231}
\@LN{1977}{231}
\@LN{1978}{231}
\@LN{1979}{231}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{215}{table.caption.151}}
\newlabel{tab:DSRInitialRegression}{{5.4}{215}{USR Selenium Concentration Initial Regression Models.\relax }{table.caption.151}{}}
\@LN{1980}{232}
\@LN{1981}{232}
\@LN{1982}{232}
\@LN{1983}{232}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{216}{table.caption.152}}
\newlabel{tab:USRFinalRegression}{{5.5}{216}{USR Selenium Concentration Final Regression Models.\relax }{table.caption.152}{}}
\@LN{1984}{233}
\@LN{1985}{233}
\@LN{1986}{233}
\@LN{1987}{233}
\@LN{1988}{233}
\@LN{1989}{233}
\@LN{1990}{233}
\@LN{1991}{233}
\@LN{1992}{233}
\@LN{1993}{233}
\@LN{1994}{233}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{217}{table.caption.153}}
\newlabel{tab:DSRFinalRegression}{{5.6}{217}{DSR Selenium Concentration Final Regression Models.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{217}{table.caption.154}}
\newlabel{tab:USRSumStat}{{5.7}{217}{USR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.154}{}}
\@LN{1995}{234}
\@LN{1996}{234}
\@LN{1997}{234}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{218}{table.caption.155}}
\newlabel{tab:DSRSumStat}{{5.8}{218}{DSR Selenium Concentration Regression Models Summary Statistics.\relax }{table.caption.155}{}}
\@LN{1998}{235}
\@LN{1999}{235}
\@LN{2000}{235}
\@LN{2001}{235}
\@LN{2002}{235}
\@LN{2003}{235}
\@LN{2004}{235}
\@LN{2005}{235}
\@LN{2006}{235}
\@LN{2007}{235}
\@LN{2008}{235}
\@LN{2009}{235}
\@LN{2010}{235}
\@LN{2011}{235}
\@LN{2012}{235}
\@LN{2013}{235}
\@LN{2014}{235}
\@LN{2015}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces USR selenium concentration linear model analysis graphs.}}{219}{figure.caption.156}}
\newlabel{fig:concLmFit_US}{{5.3}{219}{USR selenium concentration linear model analysis graphs}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DSR selenium concentration linear model analysis graphs.}}{223}{figure.caption.160}}
\newlabel{fig:concLmFit_DS}{{5.4}{223}{DSR selenium concentration linear model analysis graphs}{figure.caption.160}{}}
\@LN{2016}{243}
\@LN{2017}{243}
\@LN{2018}{243}
\@LN{2019}{243}
\@LN{2020}{243}
\@LN{2021}{243}
\@LN{2022}{243}
\@LN{2023}{243}
\@LN{2024}{243}
\@LN{2025}{243}
\@LN{2026}{243}
\@LN{2027}{243}
\@LN{2028}{243}
\@LN{2029}{243}
\@LN{2030}{243}
\@LN{2031}{243}
\@LN{2032}{243}
\@LN{2033}{243}
\@LN{2034}{243}
\@LN{2035}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La Junta WWTP selenium concentration residuals analysis.}}{227}{figure.caption.163}}
\newlabel{fig:concLajwwtpNLS}{{5.5}{227}{La Junta WWTP selenium concentration residuals analysis}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces USR measured vs. estimated selenium concentration comparison.}}{228}{figure.caption.164}}
\newlabel{fig:concPredVMeas_US}{{5.6}{228}{USR measured vs. estimated selenium concentration comparison}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DSR measured vs. estimated selenium concentration comparison.}}{232}{figure.caption.168}}
\newlabel{fig:concPredVMeas_DS}{{5.7}{232}{DSR measured vs. estimated selenium concentration comparison}{figure.caption.168}{}}
\@LN{2036}{252}
\@LN{2037}{252}
\@LN{2038}{252}
\@LN{2039}{252}
\newlabel{eq:concError01}{{40}{235}{Solute Concentration Models}{equation.5.2.40}{}}
\@LN{2040}{252}
\@LN{2041}{252}
\@LN{2042}{252}
\@LN{2043}{252}
\@LN{2044}{252}
\@LN{2045}{252}
\@LN{2046}{252}
\@LN{2047}{252}
\@LN{2048}{252}
\@LN{2049}{252}
\@LN{2050}{252}
\@LN{2051}{252}
\@LN{2052}{252}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{236}{table.caption.171}}
\newlabel{tab:USRGoF}{{5.9}{236}{USR selenium concentration residuals goodness-of-fit test results}{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{236}{table.caption.172}}
\newlabel{tab:DSRGof}{{5.10}{236}{DSR selenium concentration residuals goodness-of-fit test results}{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{237}{table.caption.173}}
\newlabel{tab:USRResStat}{{5.11}{237}{USR selenium concentration residual distribution summary statistics}{table.caption.173}{}}
\@LN{2053}{254}
\@LN{2054}{254}
\@LN{2055}{254}
\@LN{2056}{254}
\@LN{2057}{254}
\@LN{2058}{254}
\@LN{2059}{254}
\@LN{2060}{254}
\@LN{2061}{254}
\@LN{2062}{254}
\@LN{2063}{254}
\@LN{2064}{254}
\@LN{2065}{254}
\@LN{2066}{254}
\@LN{2067}{254}
\@LN{2068}{254}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{238}{table.caption.174}}
\newlabel{tab:DSRResStat}{{5.12}{238}{DSR selenium concentration residual distribution summary statistics}{table.caption.174}{}}
\@LN{2069}{255}
\@LN{2070}{255}
\@LN{2071}{255}
\@LN{2072}{255}
\@LN{2073}{255}
\@LN{2074}{255}
\@LN{2075}{255}
\@LN{2076}{255}
\@LN{2077}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{239}{figure.caption.175}}
\newlabel{fig:concRes-Fit_US}{{5.8}{239}{USR upstream boundary selenium estimate residual distribution analysis}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.}}{243}{figure.caption.179}}
\newlabel{fig:concRes-Fit_DS}{{5.9}{243}{DSR upstream boundary selenium estimate residual distribution analysis}{figure.caption.179}{}}
\@LN{2078}{263}
\@LN{2079}{263}
\@LN{2080}{263}
\@LN{2081}{263}
\@LN{2082}{263}
\@LN{2083}{263}
\@LN{2084}{263}
\@LN{2085}{263}
\@LN{2086}{263}
\@LN{2087}{263}
\@LN{2088}{263}
\@LN{2089}{263}
\@LN{2090}{263}
\@LN{2091}{263}
\@LN{2092}{263}
\@LN{2093}{263}
\@LN{2094}{263}
\@LN{2095}{263}
\@LN{2096}{263}
\@LN{2097}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces USR selenium estimate residual histogram.}}{247}{figure.caption.182}}
\newlabel{fig:concResHist_US}{{5.10}{247}{USR selenium estimate residual histogram}{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces DSR selenium estimate residual histogram.}}{251}{figure.caption.186}}
\newlabel{fig:concResHist_DS}{{5.11}{251}{DSR selenium estimate residual histogram}{figure.caption.186}{}}
\@LN{2098}{271}
\@LN{2099}{271}
\@LN{2100}{271}
\@LN{2101}{271}
\@LN{2102}{271}
\@LN{2103}{271}
\@LN{2104}{271}
\@LN{2105}{271}
\@LN{2106}{271}
\@LN{2107}{271}
\@LN{2108}{271}
\@LN{2109}{271}
\@LN{2110}{271}
\@LN{2111}{271}
\@LN{2112}{271}
\@LN{2113}{271}
\@LN{2114}{271}
\@LN{2115}{271}
\@LN{2116}{271}
\@LN{2117}{271}
\@LN{2118}{271}
\@LN{2119}{271}
\@LN{2120}{271}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{255}{figure.caption.189}}
\newlabel{fig:BoxMUSR}{{5.12}{255}{Measured Dissolved Selenium Concentrations in the USR}{figure.caption.189}{}}
\@LN{2121}{272}
\@LN{2122}{272}
\@LN{2123}{272}
\@LN{2124}{272}
\@LN{2125}{272}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{256}{figure.caption.190}}
\newlabel{fig:BoxCUSR}{{5.13}{256}{Calculated Dissolved Selenium Concentrations in the USR}{figure.caption.190}{}}
\@LN{2126}{273}
\@LN{2127}{273}
\@LN{2128}{273}
\@LN{2129}{273}
\@LN{2130}{273}
\@LN{2131}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{257}{figure.caption.191}}
\newlabel{fig:BoxMDSR}{{5.14}{257}{Measured Dissolved Selenium Concentrations in the DSR}{figure.caption.191}{}}
\@LN{2132}{274}
\@LN{2133}{274}
\@LN{2134}{274}
\@LN{2135}{274}
\@LN{2136}{274}
\@LN{2137}{274}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{258}{figure.caption.192}}
\newlabel{fig:BoxCDSR}{{5.15}{258}{Calculated Dissolved Selenium Concentrations in the DSR}{figure.caption.192}{}}
\@LN{2138}{275}
\@LN{2139}{275}
\@LN{2140}{275}
\@LN{2141}{275}
\@LN{2142}{275}
\@LN{2143}{275}
\@LN{2144}{275}
\@LN{2145}{276}
\@LN{2146}{276}
\@LN{2147}{276}
\@LN{2148}{276}
\@LN{2149}{276}
\@LN{2150}{276}
\@LN{2151}{276}
\@LN{2152}{276}
\@LN{2153}{276}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces USR dissolved selenium concentration distribution analysis.}}{260}{figure.caption.193}}
\newlabel{fig:concCSeDist_US}{{5.16}{260}{USR dissolved selenium concentration distribution analysis}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR dissolved selenium concentration distribution analysis.}}{265}{figure.caption.198}}
\newlabel{fig:concCSeDist_DS}{{5.17}{265}{DSR dissolved selenium concentration distribution analysis}{figure.caption.198}{}}
\@LN{2154}{285}
\@LN{2155}{285}
\@LN{2156}{285}
\@LN{2157}{285}
\@LN{2158}{285}
\@LN{2159}{285}
\@LN{2160}{285}
\@LN{2161}{285}
\@LN{2162}{285}
\@LN{2163}{285}
\@LN{2164}{285}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.}}{269}{figure.caption.201}}
\newlabel{fig:concCSeTS_US}{{5.18}{269}{USR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.}}{279}{figure.caption.211}}
\newlabel{fig:concCSeTS_DS}{{5.19}{279}{DSR Deterministic and stochastic model time series of dissolved selenium concentration}{figure.caption.211}{}}
\@LN{2165}{301}
\@LN{2166}{301}
\@LN{2167}{301}
\@LN{2168}{301}
\@LN{2169}{301}
\@LN{2170}{301}
\@LN{2171}{301}
\@LN{2172}{301}
\@LN{2173}{301}
\@LN{2174}{301}
\@LN{2175}{301}
\@LN{2176}{301}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{284}{subsection.5.2.2}}
\@LN{2177}{301}
\@LN{2178}{301}
\@LN{2179}{301}
\@LN{2180}{301}
\@LN{2181}{301}
\@LN{2182}{301}
\@LN{2183}{301}
\@LN{2184}{301}
\@LN{2185}{301}
\@LN{2186}{301}
\@LN{2187}{301}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces USR dissolved selenium concentration results table.}}{285}{table.caption.216}}
\newlabel{tab:USRConcResults}{{5.13}{285}{USR dissolved selenium concentration results table}{table.caption.216}{}}
\@LN{2188}{302}
\@LN{2189}{302}
\@LN{2190}{302}
\@LN{2191}{302}
\@LN{2192}{303}
\@LN{2193}{303}
\@LN{2194}{303}
\@LN{2195}{303}
\@LN{2196}{304}
\@LN{2197}{304}
\@LN{2198}{304}
\@LN{2199}{304}
\@LN{2200}{305}
\@LN{2201}{305}
\@LN{2202}{305}
\@LN{2203}{305}
\@LN{2204}{306}
\@LN{2205}{306}
\@LN{2206}{306}
\@LN{2207}{306}
\@LN{2208}{307}
\@LN{2209}{307}
\@LN{2210}{307}
\@LN{2211}{307}
\@LN{2212}{307}
\@LN{2213}{307}
\@LN{2214}{307}
\@LN{2215}{307}
\@LN{2216}{307}
\@LN{2217}{307}
\@LN{2218}{307}
\@LN{2219}{307}
\@LN{2220}{307}
\@LN{2221}{307}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces DSR dissolved selenium concentration results table.}}{291}{table.caption.222}}
\newlabel{tab:DSRConcResults}{{5.14}{291}{DSR dissolved selenium concentration results table}{table.caption.222}{}}
\@LN{2222}{308}
\@LN{2223}{308}
\@LN{2224}{308}
\@LN{2225}{309}
\@LN{2226}{309}
\@LN{2227}{309}
\@LN{2228}{310}
\@LN{2229}{310}
\@LN{2230}{310}
\@LN{2231}{310}
\@LN{2232}{310}
\@LN{2233}{310}
\@LN{2234}{310}
\@LN{2235}{310}
\@LN{2236}{310}
\@LN{2237}{310}
\@LN{2238}{310}
\@LN{2239}{310}
\@LN{2240}{310}
\@LN{2241}{310}
\@LN{2242}{311}
\@LN{2243}{311}
\@LN{2244}{311}
\@LN{2245}{311}
\@LN{2246}{311}
\@LN{2247}{311}
\@LN{2248}{311}
\@LN{2249}{311}
\@LN{2250}{311}
\@LN{2251}{311}
\@LN{2252}{311}
\@LN{2253}{311}
\@LN{2254}{311}
\@LN{2255}{311}
\@LN{2256}{311}
\@LN{2257}{311}
\@LN{2258}{311}
\@LN{2259}{311}
\@LN{2260}{311}
\@LN{2261}{311}
\@LN{2262}{311}
\@LN{2263}{311}
\@LN{2264}{311}
\@LN{2265}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{295}{figure.caption.225}}
\newlabel{fig:CSe uncertainty}{{5.20}{295}{Dissolved Selenium Concentration Uncertainty}{figure.caption.225}{}}
\@LN{2266}{312}
\@LN{2267}{312}
\@LN{2268}{312}
\@LN{2269}{312}
\@LN{2270}{312}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dissolved Selenium Concentration Variation}}{296}{figure.caption.226}}
\newlabel{fig:CSe uncertainty scatter}{{5.21}{296}{Dissolved Selenium Concentration Variation}{figure.caption.226}{}}
\@LN{2271}{313}
\@LN{2272}{313}
\@LN{2273}{313}
\@LN{2274}{313}
\@LN{2275}{313}
\@LN{2276}{313}
\newlabel{tab:CSeGoF}{{5.15 (Cont)}{297}{Selenium combined error analysis goodness-of-fit test results}{table.caption.227}{}}
\@LN{2277}{314}
\@LN{2278}{314}
\@LN{2279}{314}
\@LN{2280}{314}
\@LN{2281}{314}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{297}{subsection.5.2.3}}
\@LN{2282}{314}
\@LN{2283}{314}
\@LN{2284}{314}
\@LN{2285}{314}
\@LN{2286}{314}
\@LN{2287}{314}
\@LN{2288}{314}
\@LN{2289}{314}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{298}{figure.caption.228}}
\newlabel{fig:massSegmentStoreChange_USR}{{5.22}{298}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{303}{figure.caption.233}}
\newlabel{fig:massSegmentStoreChange_DSR}{{5.23}{303}{USR river segment deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.233}{}}
\@LN{2290}{322}
\@LN{2291}{322}
\@LN{2292}{322}
\@LN{2293}{322}
\@LN{2294}{322}
\@LN{2295}{322}
\@LN{2296}{322}
\@LN{2297}{322}
\@LN{2298}{322}
\@LN{2299}{322}
\@LN{2300}{322}
\@LN{2301}{322}
\@LN{2302}{322}
\@LN{2303}{322}
\@LN{2304}{322}
\@LN{2305}{322}
\@LN{2306}{322}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{306}{table.caption.235}}
\newlabel{tab:massSegmentStoreChange_USR}{{5.16}{306}{USR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{309}{table.caption.238}}
\newlabel{tab:massSegmentStoreChange_DSR}{{5.17}{309}{DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables}{table.caption.238}{}}
\@LN{2307}{327}
\@LN{2308}{327}
\@LN{2309}{327}
\@LN{2310}{327}
\@LN{2311}{327}
\@LN{2312}{327}
\@LN{2313}{327}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{311}{figure.caption.239}}
\newlabel{fig:massStoreChange_USR}{{5.24}{311}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{312}{figure.caption.240}}
\newlabel{fig:massStoreChange_DSR}{{5.25}{312}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series}{figure.caption.240}{}}
\@LN{2314}{330}
\@LN{2315}{330}
\@LN{2316}{330}
\@LN{2317}{330}
\@LN{2318}{330}
\@LN{2319}{330}
\@LN{2320}{330}
\@LN{2321}{330}
\@LN{2322}{330}
\@LN{2323}{330}
\@LN{2324}{330}
\@LN{2325}{330}
\@LN{2326}{330}
\@LN{2327}{330}
\@LN{2328}{330}
\@LN{2329}{330}
\@LN{2330}{330}
\@LN{2331}{330}
\@LN{2332}{330}
\@LN{2333}{330}
\@LN{2334}{330}
\@LN{2335}{330}
\@LN{2336}{330}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{314}{table.caption.241}}
\newlabel{tab:massStoreChange_USR}{{5.18}{314}{USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{314}{table.caption.242}}
\newlabel{tab:massStoreChange_DSR}{{5.19}{314}{DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics}{table.caption.242}{}}
\@LN{2337}{331}
\@LN{2338}{331}
\@LN{2339}{331}
\@LN{2340}{331}
\@LN{2341}{332}
\@LN{2342}{332}
\@LN{2343}{333}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{316}{section.5.3}}
\newlabel{sec:MassTransport}{{5.3}{316}{Mass Transport in Gauged Streams and Diverted Canals}{section.5.3}{}}
\@LN{2344}{333}
\@LN{2345}{333}
\@LN{2346}{333}
\@LN{2347}{333}
\@LN{2348}{333}
\@LN{2349}{333}
\@LN{2350}{333}
\newlabel{eq:mFlow01}{{41}{316}{Mass Transport in Gauged Streams and Diverted Canals}{equation.5.3.41}{}}
\@LN{2351}{333}
\@LN{2352}{333}
\@LN{2353}{333}
\@LN{2354}{333}
\@LN{2355}{333}
\@LN{2356}{333}
\@LN{2357}{333}
\@LN{2358}{333}
\@LN{2359}{333}
\@LN{2360}{333}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{317}{figure.caption.243}}
\newlabel{fig:massTrans_USR}{{5.26}{317}{USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{329}{figure.caption.255}}
\newlabel{fig:massTrans_DSR}{{5.27}{329}{DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.255}{}}
\@LN{2361}{352}
\@LN{2362}{352}
\@LN{2363}{352}
\@LN{2364}{352}
\@LN{2365}{352}
\@LN{2366}{352}
\@LN{2367}{352}
\@LN{2368}{352}
\@LN{2369}{352}
\@LN{2370}{352}
\@LN{2371}{352}
\@LN{2372}{352}
\@LN{2373}{352}
\@LN{2374}{352}
\@LN{2375}{352}
\@LN{2376}{352}
\@LN{2377}{352}
\@LN{2378}{352}
\@LN{2379}{352}
\@LN{2380}{352}
\@LN{2381}{352}
\@LN{2382}{352}
\@LN{2383}{352}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{336}{table.caption.261}}
\newlabel{tab:massTrans_USR}{{5.20}{336}{USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.261}{}}
\@LN{2384}{353}
\@LN{2385}{353}
\@LN{2386}{353}
\@LN{2387}{354}
\@LN{2388}{354}
\@LN{2389}{354}
\@LN{2390}{355}
\@LN{2391}{355}
\@LN{2392}{355}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{342}{table.caption.267}}
\newlabel{tab:massTrans_DSR}{{5.21}{342}{DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series.}}{345}{figure.caption.270}}
\newlabel{fig:massReachTrans_USR}{{5.28}{345}{USR deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces DSR deterministic and stochastic dissolved selenium mass transport time-series.}}{346}{figure.caption.271}}
\newlabel{fig:massReachTrans_DSR}{{5.29}{346}{DSR deterministic and stochastic dissolved selenium mass transport time-series}{figure.caption.271}{}}
\@LN{2393}{364}
\@LN{2394}{364}
\@LN{2395}{364}
\@LN{2396}{364}
\@LN{2397}{364}
\@LN{2398}{364}
\@LN{2399}{364}
\@LN{2400}{364}
\@LN{2401}{364}
\@LN{2402}{364}
\@LN{2403}{364}
\@LN{2404}{364}
\@LN{2405}{364}
\@LN{2406}{364}
\@LN{2407}{364}
\@LN{2408}{364}
\@LN{2409}{364}
\@LN{2410}{364}
\@LN{2411}{364}
\@LN{2412}{364}
\@LN{2413}{364}
\@LN{2414}{364}
\@LN{2415}{364}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{348}{table.caption.272}}
\newlabel{tab:massReachTrans_USR}{{5.22}{348}{USR deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{348}{table.caption.273}}
\newlabel{tab:massReachTrans_DSR}{{5.23}{348}{USR deterministic and stochastic dissolved selenium mass transport time-series results tables}{table.caption.273}{}}
\@LN{2416}{366}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Results of Calculated Unaccounted for Return Loading}}{349}{section.5.4}}
\newlabel{sec:MassModelResults}{{5.4}{349}{Results of Calculated Unaccounted for Return Loading}{section.5.4}{}}
\@LN{2417}{366}
\@LN{2418}{366}
\@LN{2419}{366}
\@LN{2420}{366}
\@LN{2421}{366}
\@LN{2422}{366}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{350}{figure.caption.274}}
\newlabel{fig:USRMass}{{5.30}{350}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series}{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{351}{figure.caption.275}}
\newlabel{fig:DSRMass}{{5.31}{351}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series}{figure.caption.275}{}}
\@LN{2423}{369}
\@LN{2424}{369}
\@LN{2425}{369}
\@LN{2426}{369}
\@LN{2427}{369}
\@LN{2428}{369}
\@LN{2429}{369}
\@LN{2430}{369}
\@LN{2431}{369}
\@LN{2432}{369}
\@LN{2433}{369}
\@LN{2434}{369}
\@LN{2435}{369}
\@LN{2436}{369}
\@LN{2437}{369}
\@LN{2438}{369}
\@LN{2439}{369}
\@LN{2440}{369}
\@LN{2441}{369}
\@LN{2442}{369}
\@LN{2443}{369}
\@LN{2444}{369}
\@LN{2445}{369}
\@LN{2446}{369}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{353}{table.caption.276}}
\newlabel{tab:USRMass}{{5.24}{353}{USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{353}{table.caption.277}}
\newlabel{tab:DSRMass}{{5.25}{353}{DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables}{table.caption.277}{}}
\@LN{2447}{371}
\@LN{2448}{371}
\@LN{2449}{371}
\@LN{2450}{371}
\@LN{2451}{371}
\@LN{2452}{371}
\@LN{2453}{371}
\@LN{2454}{371}
\@LN{2455}{371}
\@LN{2456}{371}
\@LN{2457}{371}
\@LN{2458}{371}
\@LN{2459}{371}
\@LN{2460}{371}
\@LN{2461}{371}
\@LN{2462}{371}
\@LN{2463}{371}
\@LN{2464}{371}
\@LN{2465}{371}
\@LN{2466}{371}
\@LN{2467}{371}
\@LN{2468}{371}
\@LN{2469}{371}
\@LN{2470}{372}
\@LN{2471}{372}
\@LN{2472}{372}
\@LN{2473}{372}
\@LN{2474}{372}
\@LN{2475}{372}
\@LN{2476}{372}
\@LN{2477}{372}
\@LN{2478}{372}
\@LN{2479}{372}
\@LN{2480}{372}
\@LN{2481}{372}
\@LN{2482}{372}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{355}{figure.caption.278}}
\newlabel{fig:USRConc}{{5.32}{355}{Time series of the calculated concentration of USR unaccounted for mass loading}{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{356}{figure.caption.279}}
\newlabel{fig:DSRConc}{{5.33}{356}{Time series of the calculated concentration of USR unaccounted for mass loading}{figure.caption.279}{}}
\@LN{2483}{373}
\@LN{2484}{373}
\@LN{2485}{373}
\@LN{2486}{373}
\@LN{2487}{373}
\@LN{2488}{373}
\@LN{2489}{373}
\@LN{2490}{373}
\@LN{2491}{373}
\@LN{2492}{373}
\@LN{2493}{373}
\@LN{2494}{373}
\@LN{2495}{373}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{357}{table.caption.280}}
\newlabel{tab:USRConc}{{5.26}{357}{USR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables}{table.caption.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{357}{table.caption.281}}
\newlabel{tab:DSRConc}{{5.27}{357}{DSR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables}{table.caption.281}{}}
\@LN{2496}{375}
\@LN{2497}{375}
\@LN{2498}{375}
\@LN{2499}{375}
\@LN{2500}{375}
\@LN{2501}{375}
\@LN{2502}{375}
\@LN{2503}{375}
\@LN{2504}{375}
\@LN{2505}{375}
\@LN{2506}{375}
\@LN{2507}{375}
\@LN{2508}{375}
\@LN{2509}{375}
\@LN{2510}{375}
\@LN{2511}{375}
\@LN{2512}{375}
\@LN{2513}{375}
\@LN{2514}{375}
\@LN{2515}{375}
\@LN{2516}{375}
\@LN{2517}{375}
\@LN{2518}{375}
\@LN{2519}{375}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Time series of the major USR Arkansas River contributions to the mass loading model.}}{359}{figure.caption.282}}
\newlabel{fig:USRMassContrib}{{5.34}{359}{Time series of the major USR Arkansas River contributions to the mass loading model}{figure.caption.282}{}}
\@LN{2520}{376}
\@LN{2521}{376}
\@LN{2522}{376}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Time series of the major DSR Arkansas River contributions to the mass loading model.}}{360}{figure.caption.283}}
\newlabel{fig:DSRMassContrib}{{5.35}{360}{Time series of the major DSR Arkansas River contributions to the mass loading model}{figure.caption.283}{}}
\@LN{2523}{377}
\@LN{2524}{377}
\@LN{2525}{377}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Major portion contributions to the USR mass loading models.}}{361}{table.caption.284}}
\newlabel{tab:USRContrib}{{5.28}{361}{Major portion contributions to the USR mass loading models}{table.caption.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Major portion contributions to the DSR mass loading models.}}{361}{table.caption.285}}
\newlabel{tab:DSRContrib}{{5.29}{361}{Major portion contributions to the DSR mass loading models}{table.caption.285}{}}
\@LN{2526}{378}
\@LN{2527}{378}
\@setckpt{CH05-MassBalanceModel}{
\setcounter{page}{362}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{29}
\setcounter{float@type}{4}
\setcounter{linenumber}{2528}
\setcounter{LN@truepage}{379}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{atfi@tmp}{39}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
