\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Sensitivity Analysis}}{361}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SensitivityAnalysis}{{6}{361}{Sensitivity Analysis}{chapter.6}{}}
\@LN{2524}{378}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Sensitivity Analysis Purpose, Scope, and Methodology}}{361}{section.6.1}}
\newlabel{sec:PurposeAndScope}{{6.1}{361}{Sensitivity Analysis Purpose, Scope, and Methodology}{section.6.1}{}}
\@LN{2525}{378}
\@LN{2526}{378}
\@LN{2527}{378}
\@LN{2528}{378}
\@LN{2529}{378}
\@LN{2530}{378}
\@LN{2531}{378}
\@LN{2532}{378}
\@LN{2533}{378}
\@LN{2534}{378}
\@LN{2535}{378}
\@LN{2536}{378}
\@LN{2537}{378}
\@LN{2538}{378}
\@LN{2539}{378}
\@LN{2540}{378}
\@LN{2541}{378}
\@LN{2542}{378}
\@LN{2543}{378}
\@LN{2544}{379}
\@LN{2545}{379}
\@LN{2546}{379}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Sensitivity Analysis Results}}{362}{section.6.2}}
\newlabel{sec:SAResults}{{6.2}{362}{Sensitivity Analysis Results}{section.6.2}{}}
\@LN{2547}{379}
\@LN{2548}{379}
\@LN{2549}{379}
\@LN{2550}{379}
\@LN{2551}{379}
\@LN{2552}{379}
\@LN{2553}{379}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces USR Sensitivity Analysis Results.}}{362}{table.6.1}}
\newlabel{tab:USRSA}{{6.1}{362}{USR Sensitivity Analysis Results}{table.6.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{115.88475pt}\LT@entry 
    {1}{81.03046pt}\LT@entry 
    {1}{61.07726pt}\LT@entry 
    {1}{80.62132pt}\LT@entry 
    {1}{61.07726pt}}
\@LN{2554}{381}
\@LN{2555}{381}
\@LN{2556}{381}
\@LN{2557}{381}
\@LN{2558}{381}
\@LN{2559}{381}
\@LN{2560}{382}
\@LN{2561}{382}
\@LN{2562}{382}
\@LN{2563}{382}
\@LN{2564}{382}
\@LN{2565}{382}
\@LN{2566}{382}
\@LN{2567}{382}
\@LN{2568}{382}
\@LN{2569}{382}
\@LN{2570}{382}
\@LN{2571}{382}
\@LN{2572}{382}
\@LN{2573}{382}
\@LN{2574}{382}
\@LN{2575}{382}
\@LN{2576}{382}
\@LN{2577}{382}
\@LN{2578}{382}
\@LN{2579}{382}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces DSR Sensitivity Analysis Results.}}{366}{table.6.2}}
\newlabel{tab:DSRSA}{{6.2}{366}{DSR Sensitivity Analysis Results}{table.6.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{117.62666pt}\LT@entry 
    {1}{81.03046pt}\LT@entry 
    {1}{61.07726pt}\LT@entry 
    {1}{80.62132pt}\LT@entry 
    {1}{61.07726pt}}
\@LN{2580}{384}
\@LN{2581}{384}
\@LN{2582}{384}
\@LN{2583}{384}
\@LN{2584}{384}
\@LN{2585}{384}
\@LN{2586}{384}
\@LN{2587}{384}
\@LN{2588}{384}
\@LN{2589}{384}
\@LN{2590}{384}
\@LN{2591}{384}
\@LN{2592}{384}
\@LN{2593}{384}
\@LN{2594}{385}
\@LN{2595}{385}
\@LN{2596}{385}
\@LN{2597}{385}
\@LN{2598}{385}
\@LN{2599}{385}
\@LN{2600}{385}
\@LN{2601}{385}
\@LN{2602}{385}
\@LN{2603}{385}
\@LN{2604}{385}
\@LN{2605}{385}
\@LN{2606}{385}
\@LN{2607}{385}
\@LN{2608}{385}
\@LN{2609}{385}
\@LN{2610}{385}
\@LN{2611}{385}
\@LN{2612}{385}
\@LN{2613}{385}
\@LN{2614}{385}
\@LN{2615}{385}
\@setckpt{CH06-SensitivityAnalysis}{
\setcounter{page}{369}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{linenumber}{2616}
\setcounter{LN@truepage}{386}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{atfi@tmp}{56}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
