[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'MorseThesis.blg'
[49] biber-darwin:275> INFO - === Thu Feb 19, 2015, 21:02:55
[49] Biber.pm:333> INFO - Reading 'MorseThesis.bcf'
[114] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[133] Biber.pm:3053> INFO - Processing section 0
[153] Biber.pm:3190> INFO - Looking for bibtex format file 'BibRef.bib' for section 0
[170] bibtex.pm:812> INFO - Found BibTeX data source 'BibRef.bib'
[197] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Wiki:RMSE' and 'wiki:RMSE' in file 'BibRef.bib'
[209] Utils.pm:169> WARN - I didn't find a database entry for 'Wiki:RMSE' (section 0)
[306] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[306] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[346] bbl.pm:482> INFO - Writing 'MorseThesis.bbl' with encoding 'ascii'
[348] bbl.pm:555> INFO - Output to MorseThesis.bbl
[349] Biber.pm:105> INFO - WARNINGS: 2
