\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Oxidation-reduction transformations of Se species in a soil and groundwater system.}}{8}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities.}}{9}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Upstream Study Reach showing stream gauges and surface water sampling sites.}}{19}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach Flow Diagram.}}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Downstream Study Reach showing stream gauges and surface water sampling sites.}}{26}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach Flow Diagram.}}{27}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Durham Geo TR-200 PSP Peristaltic Pump.}}{34}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces YSI 600R In-Situ Water Quality Sonde and YSI 650 MDS Data Logger.}}{35}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example water quality sample form.}}{37}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Personnel performing water sample collection.}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example completed water quality sample form.}}{39}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
