[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'MorseThesis.blg'
[51] biber-darwin:275> INFO - === Fri Feb 20, 2015, 10:12:48
[51] Biber.pm:333> INFO - Reading 'MorseThesis.bcf'
[98] Biber.pm:630> INFO - Found 40 citekeys in bib section 0
[114] Biber.pm:3053> INFO - Processing section 0
[129] Biber.pm:3190> INFO - Looking for bibtex format file 'BibRef.bib' for section 0
[140] bibtex.pm:812> INFO - Found BibTeX data source 'BibRef.bib'
[182] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Wiki:RMSE' and 'wiki:RMSE' in file 'BibRef.bib'
[192] Utils.pm:169> WARN - I didn't find a database entry for 'Wiki:RMSE' (section 0)
[369] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[369] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[472] bbl.pm:482> INFO - Writing 'MorseThesis.bbl' with encoding 'ascii'
[477] bbl.pm:555> INFO - Output to MorseThesis.bbl
[477] Biber.pm:105> INFO - WARNINGS: 2
