% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Allen2011}{article}{}
      \name{labelname}{4}{uniquelist=3}{%
        {{uniquename=2,hash=a1f8ecedc339346aa73023401be45d78}{Allen}{A\bibinitperiod}{Richard\bibnamedelima G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=709c1cdc971abe9488c842551d6adb7d}{Pereira}{P\bibinitperiod}{Luis\bibnamedelima S.}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=7efaa6192189c029e8efb9788972a329}{Howell}{H\bibinitperiod}{Terry\bibnamedelima A.}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=072059eed00232ab4ac71d5cfd2b2a6a}{Jensen}{J\bibinitperiod}{Marvin\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=3}{%
        {{uniquename=2,hash=a1f8ecedc339346aa73023401be45d78}{Allen}{A\bibinitperiod}{Richard\bibnamedelima G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=709c1cdc971abe9488c842551d6adb7d}{Pereira}{P\bibinitperiod}{Luis\bibnamedelima S.}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=7efaa6192189c029e8efb9788972a329}{Howell}{H\bibinitperiod}{Terry\bibnamedelima A.}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=072059eed00232ab4ac71d5cfd2b2a6a}{Jensen}{J\bibinitperiod}{Marvin\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a180bb1ca707dd8ef28b31164f58c4b9}
      \strng{fullhash}{6c94ad3e19c9d8db743b491409bbe26e}
      \field{sortinit}{A}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Evapotranspiration information reporting: I. Factors governing measurement accuracy}
      \field{issn}{0378-3774}
      \field{journaltitle}{Agricultural Water Management}
      \field{number}{6}
      \field{title}{Evapotranspiration information reporting: I. Factors governing measurement accuracy}
      \field{volume}{98}
      \field{year}{2011}
      \field{pages}{899\bibrangedash 920}
    \endentry
    \entry{FAO56}{book}{}
      \name{labelname}{4}{uniquelist=3}{%
        {{uniquename=2,hash=a1f8ecedc339346aa73023401be45d78}{Allen}{A\bibinitperiod}{Richard\bibnamedelima G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=709c1cdc971abe9488c842551d6adb7d}{Pereira}{P\bibinitperiod}{Luis\bibnamedelima S.}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d528b5787f56cc335c3cc3ac9a996dd}{Raes}{R\bibinitperiod}{Dirk}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=320c6e39898db73a6e775795c847f07f}{Smith}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{uniquelist=3}{%
        {{uniquename=2,hash=a1f8ecedc339346aa73023401be45d78}{Allen}{A\bibinitperiod}{Richard\bibnamedelima G.}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=709c1cdc971abe9488c842551d6adb7d}{Pereira}{P\bibinitperiod}{Luis\bibnamedelima S.}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d528b5787f56cc335c3cc3ac9a996dd}{Raes}{R\bibinitperiod}{Dirk}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=320c6e39898db73a6e775795c847f07f}{Smith}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Food}%
        {Agriculture Organization of the United Nations}%
      }
      \strng{namehash}{88207128afefb33a7e18f8eaebbea950}
      \strng{fullhash}{c7e6c4f6634a5c3ba7e8e507f0946d5a}
      \field{sortinit}{A}
      \field{labelyear}{1988}
      \field{datelabelsource}{}
      \field{labeltitle}{Crop Evapotranspiration - guideguide for computing crop water requirements}
      \field{series}{FAO Irrigation and Drainage Paper No. 56}
      \field{title}{Crop Evapotranspiration - guideguide for computing crop water requirements}
      \field{year}{1988}
    \endentry
    \entry{Buhman2002}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=6ff40ee93680c7995f34d4ac9a3856ec}{Buhman}{B\bibinitperiod}{Daniel\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fcc580849cc197f351412ef9d9e56453}{Gates}{G\bibinitperiod}{Timmothy\bibnamedelima K.}{T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b26f2771f190b65434aadf9e60ed6916}{Watson}{W\bibinitperiod}{Chester\bibnamedelima C.}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=6ff40ee93680c7995f34d4ac9a3856ec}{Buhman}{B\bibinitperiod}{Daniel\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fcc580849cc197f351412ef9d9e56453}{Gates}{G\bibinitperiod}{Timmothy\bibnamedelima K.}{T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b26f2771f190b65434aadf9e60ed6916}{Watson}{W\bibinitperiod}{Chester\bibnamedelima C.}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{261c188d3e8148f8d848aed61027ed99}
      \strng{fullhash}{261c188d3e8148f8d848aed61027ed99}
      \field{sortinit}{B}
      \field{labelyear}{2002}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{Stochastic Variability of Fluvial Hydraulic Geometry: Mississippi and Red Rivers}
      \field{journaltitle}{Journal of Hydraulic Engineering}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Stochastic Variability of Fluvial Hydraulic Geometry: Mississippi and Red Rivers}
      \field{volume}{128}
      \field{year}{2002}
      \field{pages}{426\bibrangedash 437}
    \endentry
    \entry{Gates1996}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=fcc580849cc197f351412ef9d9e56453}{Gates}{G\bibinitperiod}{Timmothy\bibnamedelima K.}{T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dc6c6a8698edab09bb01223f0665871}{Al-Zahrani}{A\bibinithyphendelim Z\bibinitperiod}{Muhammad\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=fcc580849cc197f351412ef9d9e56453}{Gates}{G\bibinitperiod}{Timmothy\bibnamedelima K.}{T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dc6c6a8698edab09bb01223f0665871}{Al-Zahrani}{A\bibinithyphendelim Z\bibinitperiod}{Muhammad\bibnamedelima A.}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1985d33daf2a00dcd0c265a98541deda}
      \strng{fullhash}{1985d33daf2a00dcd0c265a98541deda}
      \field{sortinit}{G}
      \field{labelyear}{1996}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{Spatiotemporal Stochastic Open-Channel Flow. I: Model And Its Parameter Data}
      \field{journaltitle}{Journal of Hydraulic Engineering}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Spatiotemporal Stochastic Open-Channel Flow. I: Model And Its Parameter Data}
      \field{volume}{122}
      \field{year}{1996}
      \field{pages}{641\bibrangedash 651}
    \endentry
    \entry{spiess2010evaluation}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=d86e6f058839cf1db6a9a88e859e22aa}{Spiess}{S\bibinitperiod}{Andrej-Nikolai}{A\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cca887abcf25dd33fba50a9a399bed9}{Neumeyer}{N\bibinitperiod}{Natalie}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=d86e6f058839cf1db6a9a88e859e22aa}{Spiess}{S\bibinitperiod}{Andrej-Nikolai}{A\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8cca887abcf25dd33fba50a9a399bed9}{Neumeyer}{N\bibinitperiod}{Natalie}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{537615991e8f1e8503a2e265df2a925b}
      \strng{fullhash}{537615991e8f1e8503a2e265df2a925b}
      \field{sortinit}{S}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{An evaluation of R2 as an inadequate measure for nonlinear models in pharmacological and biochemical research: a Monte Carlo approach}
      \field{journaltitle}{BMC pharmacology}
      \field{number}{1}
      \field{title}{An evaluation of R2 as an inadequate measure for nonlinear models in pharmacological and biochemical research: a Monte Carlo approach}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{6}
    \endentry
    \entry{USGS2006NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2006}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2007NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {U.S.Geological Society}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{howpublished}{Internet}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2007}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2008NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {U.S.Geological Society}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{howpublished}{Internet}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2008}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2009NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2009}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2010NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2010}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2011NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2011}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2012NWIS}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{title}{National Water Information System data available on the World Wide Web (USGS Water Data for the Nation)}
      \field{year}{2012}
      \verb{url}
      \verb http://waterdata.usgs.gov/nwis/
      \endverb
    \endentry
    \entry{USGS2014}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c331da575c7eb6f801042d5153adc8a3}{USGS}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {U.S. Geoloical Survey}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{labelyear}{2014}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{Explanation for the national water conditions}
      \field{howpublished}{Internet}
      \field{month}{02}
      \field{title}{Explanation for the national water conditions}
      \field{year}{2014}
      \verb{url}
      \verb http://water.usgs.gov/nwc/explain_data.html
      \endverb
    \endentry
    \entry{walter2000asce}{inproceedings}{}
      \true{morelabelname}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=f7756235c453d162ab057e21c23a497a}{Walter}{W\bibinitperiod}{Ivan\bibnamedelima A}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=309bab14ffa71f83d199d3bd30dc0804}{Allen}{A\bibinitperiod}{Richard\bibnamedelima G}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca95a4de8dc8a89a7c3f7a0bd2311f4}{Elliott}{E\bibinitperiod}{Ronald}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b043da7068fc868697541ee507ac55b9}{Jensen}{J\bibinitperiod}{ME}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c438efd78af257616f5a32a25e8ad59b}{Itenfisu}{I\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9c2c9af2f5a92db2b40ba607bd9e599}{Mecham}{M\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=a54c710973763d3934b85a792825c0bd}{Howell}{H\bibinitperiod}{TA}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=032573b6c362c9e58cdf6497783f7cfd}{Snyder}{S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4729a261378d835b1c7fbde98d5f1407}{Brown}{B\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=91baf4a69b7513514eeb0c4627c0b63f}{Echings}{E\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=f7756235c453d162ab057e21c23a497a}{Walter}{W\bibinitperiod}{Ivan\bibnamedelima A}{I\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=2,hash=309bab14ffa71f83d199d3bd30dc0804}{Allen}{A\bibinitperiod}{Richard\bibnamedelima G}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ca95a4de8dc8a89a7c3f7a0bd2311f4}{Elliott}{E\bibinitperiod}{Ronald}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b043da7068fc868697541ee507ac55b9}{Jensen}{J\bibinitperiod}{ME}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c438efd78af257616f5a32a25e8ad59b}{Itenfisu}{I\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9c2c9af2f5a92db2b40ba607bd9e599}{Mecham}{M\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=a54c710973763d3934b85a792825c0bd}{Howell}{H\bibinitperiod}{TA}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=032573b6c362c9e58cdf6497783f7cfd}{Snyder}{S\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4729a261378d835b1c7fbde98d5f1407}{Brown}{B\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=91baf4a69b7513514eeb0c4627c0b63f}{Echings}{E\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b80d40764d8fe246eec0c03e766eb633}
      \strng{fullhash}{3b3a63b669b11526f7e64581a67e70ea}
      \field{sortinit}{W}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{ASCE's standardized reference evapotranspiration equation}
      \field{booktitle}{Proc. of the Watershed Management 2000 Conference, June}
      \field{title}{ASCE's standardized reference evapotranspiration equation}
      \field{year}{2000}
    \endentry
    \entry{wanielista1997}{book}{}
      \true{morelabelname}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=7c62684df18107df1a7c2427d6f97279}{Wanielista}{W\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b7e43b32ce1669bda6d7c02f7569ee8}{Kersten}{K\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b15824b77b24156027836c1a4d5f18b2}{Eaglin}{E\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7c62684df18107df1a7c2427d6f97279}{Wanielista}{W\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b7e43b32ce1669bda6d7c02f7569ee8}{Kersten}{K\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b15824b77b24156027836c1a4d5f18b2}{Eaglin}{E\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{2a897aa7f6f280c04ba0f38b0744bbfa}
      \strng{fullhash}{8ecc200b738983139dc31b1780897060}
      \field{sortinit}{W}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labeltitle}{Hydrology: Water quantity and quality control.}
      \field{title}{Hydrology: Water quantity and quality control.}
      \field{year}{1997}
    \endentry
  \endsortlist
  \missing{Wiki:RMSE}
\endrefsection
\endinput

