\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH02-StudyRegion.aux}
\abx@aux@cite{darton1906}
\abx@aux@cite{moore1967}
\abx@aux@cite{konikow1974}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{zielinski1995}
\abx@aux@cite{zielinski1997}
\abx@aux@cite{gates2009}
\abx@aux@cite{Bailey2012}
\abx@aux@cite{Painter1940}
\abx@aux@cite{2014Smith}
\abx@aux@cite{Miller2010}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{clifford2009}
\abx@aux@cite{Nagler2010a}
\abx@aux@cite{Abbott1985}
\abx@aux@cite{Wolock2003}
\abx@aux@page{10}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{Bailey2015}
\abx@aux@cite{Morway2013}
\abx@aux@cite{Bailey2012Phd}
\abx@aux@cite{cain1985}
\abx@aux@cite{sutherland1988}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@input{CH03-DataCollection.aux}
\abx@aux@cite{EPA1992}
\abx@aux@page{26}{25}
\abx@aux@cite{USGS2010TWRI}
\abx@aux@page{27}{43}
\abx@aux@cite{USGS1982a}
\abx@aux@cite{USGS1982b}
\abx@aux@page{28}{49}
\abx@aux@page{29}{49}
\abx@aux@cite{Andales2009}
\abx@aux@cite{Csu2012}
\abx@aux@page{30}{51}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{58}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{33}{58}
\abx@aux@page{34}{58}
\abx@aux@page{35}{58}
\abx@aux@page{36}{58}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@page{40}{58}
\abx@aux@page{41}{59}
\abx@aux@page{42}{59}
\abx@aux@page{43}{59}
\abx@aux@page{44}{59}
\abx@aux@page{45}{59}
\abx@aux@page{46}{59}
\abx@aux@page{47}{59}
\abx@aux@page{48}{59}
\abx@aux@page{49}{59}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{34.19965pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{50}{60}
\abx@aux@page{51}{60}
\abx@aux@page{52}{60}
\abx@aux@page{53}{60}
\abx@aux@page{54}{60}
\abx@aux@page{55}{60}
\abx@aux@page{56}{60}
\abx@aux@page{57}{60}
