% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{wanielista1997}{book}{}
      \true{morelabelname}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=7c62684df18107df1a7c2427d6f97279}{Wanielista}{W\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b7e43b32ce1669bda6d7c02f7569ee8}{Kersten}{K\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b15824b77b24156027836c1a4d5f18b2}{Eaglin}{E\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7c62684df18107df1a7c2427d6f97279}{Wanielista}{W\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b7e43b32ce1669bda6d7c02f7569ee8}{Kersten}{K\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b15824b77b24156027836c1a4d5f18b2}{Eaglin}{E\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{2a897aa7f6f280c04ba0f38b0744bbfa}
      \strng{fullhash}{8ecc200b738983139dc31b1780897060}
      \field{sortinit}{W}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labeltitle}{Hydrology: Water quantity and quality control.}
      \field{title}{Hydrology: Water quantity and quality control.}
      \field{year}{1997}
    \endentry
  \endsortlist
\endrefsection
\endinput

