\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{1}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{}{Water Balance Model Equation.}}{1}{section*.1}
\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{5}{section.1.2}
\contentsline {section}{\tocsection {}{4.3}{River Storage Change}}{12}{section.1.3}
\contentsline {section}{\tocsection {}{4.4}{Gauged Stream Flows and Diverted Canal Flows}}{38}{section.1.4}
\contentsline {section}{\tocsection {}{4.5}{Atmospheric Contributions to Flow Balance}}{59}{section.1.5}
\contentsline {section}{\tocsection {}{4.6}{Results of Calculated Unaccounted for Return Flows}}{72}{section.1.6}
\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{89}{chapter*.58}
