\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Selenium Oxidation States and Common Forms Present in Soil.}}{10}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of $ Se\ $Species.}}{13}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{38}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{38}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{39}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{52}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{53}{table.caption.36}
\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{62}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{62}{table.caption.45}
\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{66}{table.caption.49}
\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{73}{table.caption.54}
\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{74}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces River Segment Lengths.}}{90}{table.caption.58}
\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{96}{table.caption.61}
\contentsline {table}{\numberline {4.3}{\ignorespaces River top width fitting parameter distributions.}}{97}{table.caption.63}
\contentsline {table}{\numberline {4.4}{\ignorespaces Example deterministic and stochastic model numerical results.}}{104}{table.caption.67}
\contentsline {table}{\numberline {4.5}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{113}{table.caption.73}
\contentsline {table}{\numberline {4.6}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{116}{table.caption.76}
\contentsline {table}{\numberline {4.7}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{117}{table.caption.77}
\contentsline {table}{\numberline {4.8}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{120}{table.caption.80}
\contentsline {table}{\numberline {4.9}{\ignorespaces USR river reach average daily stored water volume change.}}{122}{table.caption.83}
\contentsline {table}{\numberline {4.10}{\ignorespaces DSR river reach average daily stored water volume change.}}{122}{table.caption.84}
\contentsline {table}{\numberline {4.11}{\ignorespaces Description of USR stream flow variables.}}{126}{table.caption.85}
\contentsline {table}{\numberline {4.12}{\ignorespaces Description of DSR stream flow variables.}}{127}{table.caption.86}
\contentsline {table}{\numberline {4.13}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{129}{table.caption.87}
\contentsline {table}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{150}{table.caption.107}
\contentsline {table}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{156}{table.caption.113}
\contentsline {table}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{162}{table.caption.118}
\contentsline {table}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{162}{table.caption.119}
\contentsline {table}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{172}{table.caption.122}
\contentsline {table}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{172}{table.caption.123}
\contentsline {table}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{177}{table.caption.126}
\contentsline {table}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{177}{table.caption.127}
\contentsline {table}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{182}{table.caption.130}
\contentsline {table}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{183}{table.caption.131}
\contentsline {table}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{188}{table.caption.134}
\contentsline {table}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{189}{table.caption.135}
\contentsline {table}{\numberline {4.26}{\ignorespaces Major Portion Contributions to the USR Models.}}{192}{table.caption.138}
\contentsline {table}{\numberline {4.27}{\ignorespaces Major Portion Contributions to the DSR Models.}}{192}{table.caption.139}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{199}{table.caption.140}
\contentsline {table}{\numberline {5.2}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{201}{table.caption.141}
\contentsline {table}{\numberline {5.3}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{214}{table.caption.150}
\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{215}{table.caption.151}
\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{216}{table.caption.152}
\contentsline {table}{\numberline {5.6}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{217}{table.caption.153}
\contentsline {table}{\numberline {5.7}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{217}{table.caption.154}
\contentsline {table}{\numberline {5.8}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{218}{table.caption.155}
\contentsline {table}{\numberline {5.9}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{236}{table.caption.171}
\contentsline {table}{\numberline {5.10}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{236}{table.caption.172}
\contentsline {table}{\numberline {5.11}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{237}{table.caption.173}
\contentsline {table}{\numberline {5.12}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{238}{table.caption.174}
\contentsline {table}{\numberline {5.13}{\ignorespaces USR dissolved selenium concentration results table.}}{285}{table.caption.216}
\contentsline {table}{\numberline {5.14}{\ignorespaces DSR dissolved selenium concentration results table.}}{291}{table.caption.222}
\contentsline {table}{\numberline {5.16}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{306}{table.caption.235}
\contentsline {table}{\numberline {5.17}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{309}{table.caption.238}
\contentsline {table}{\numberline {5.18}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{314}{table.caption.241}
\contentsline {table}{\numberline {5.19}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{314}{table.caption.242}
\contentsline {table}{\numberline {5.20}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{336}{table.caption.261}
\contentsline {table}{\numberline {5.21}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{342}{table.caption.267}
\contentsline {table}{\numberline {5.22}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{348}{table.caption.272}
\contentsline {table}{\numberline {5.23}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{348}{table.caption.273}
\contentsline {table}{\numberline {5.24}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{353}{table.caption.276}
\contentsline {table}{\numberline {5.25}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{353}{table.caption.277}
\contentsline {table}{\numberline {5.26}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{357}{table.caption.280}
\contentsline {table}{\numberline {5.27}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{357}{table.caption.281}
\contentsline {table}{\numberline {5.28}{\ignorespaces Major portion contributions to the USR mass loading models.}}{361}{table.caption.284}
\contentsline {table}{\numberline {5.29}{\ignorespaces Major portion contributions to the DSR mass loading models.}}{361}{table.caption.285}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces USR Sensitivity Analysis Results.}}{363}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces DSR Sensitivity Analysis Results.}}{367}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
