[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'MorseThesis.blg'
[52] biber-darwin:275> INFO - === Wed Feb 25, 2015, 21:48:28
[52] Biber.pm:333> INFO - Reading 'MorseThesis.bcf'
[98] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[114] Biber.pm:3053> INFO - Processing section 0
[132] Biber.pm:3190> INFO - Looking for bibtex format file 'BibRef.bib' for section 0
[142] bibtex.pm:812> INFO - Found BibTeX data source 'BibRef.bib'
[183] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[184] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[186] bbl.pm:482> INFO - Writing 'MorseThesis.bbl' with encoding 'ascii'
[186] bbl.pm:555> INFO - Output to MorseThesis.bbl
