\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{CH02-StudyRegion.aux}
\bibstyle{chicago}
\bibdata{BibRef}
\bibcite{Abbott1985}{{1}{1985}{{Abbott}}{{Abbott}}}
\bibcite{Andales2009}{{2}{2009}{{Andales et~al.}}{{Andales, Bauder, and Doesken}}}
\bibcite{Bailey2012Phd}{{3}{2012}{{Bailey}}{{Bailey}}}
\bibcite{Bailey2012}{{4}{2012}{{Bailey et~al.}}{{Bailey, Hunter, and Gates}}}
\bibcite{Bailey2015}{{5}{2015}{{Bailey et~al.}}{{Bailey, Romero, and Gates}}}
\bibcite{Csu2012}{{6}{2012}{{{Colorado Climate Center}}}{{{Colorado Climate Center}}}}
\bibcite{NCDC2003}{{7}{2003}{{Doesken et~al.}}{{Doesken, Pielke, and Bliss}}}
\bibcite{Miller2010}{{8}{2010}{{Miller et~al.}}{{Miller, Watts, Ortiz, and Ivahnenko}}}
\bibcite{Morway2013}{{9}{2013}{{Morway et~al.}}{{Morway, Niswonger, Langevin, Bailey, and Healy}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{figure.caption.13}}
\bibcite{Nagler2010a}{{10}{2010}{{Nagler et~al.}}{{Nagler, Glenn, Jarnevich, and Shafroth}}}
\bibcite{Painter1940}{{11}{1940}{{Painter}}{{Painter}}}
\bibcite{USGS1982a}{{12}{1982a}{{Rantz et~al.}}{{Rantz et~al.}}}
\bibcite{USGS1982b}{{13}{1982b}{{Rantz et~al.}}{{Rantz et~al.}}}
\bibcite{USGS2010TWRI}{{14}{2010}{{Sauer and Turnipseed}}{{Sauer and Turnipseed}}}
\bibcite{2014Smith}{{15}{2014}{{Smith et~al.}}{{Smith, Cannon, Woodruff, Solano, and Ellefsen}}}
\bibcite{EPA1992}{{16}{1992}{{USEPA}}{{USEPA}}}
\bibcite{Wolock2003}{{17}{2003}{{Wolock}}{{Wolock}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{34.19965pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
