\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@cite{spiess2010evaluation}
\abx@aux@cite{Wiki:RMSE}
\abx@aux@page{2}{17}
\abx@aux@cite{Buhman2002}
\abx@aux@cite{Gates1996}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@page{5}{38}
\abx@aux@page{6}{38}
\abx@aux@page{7}{38}
\abx@aux@page{8}{38}
\abx@aux@page{9}{38}
\abx@aux@page{10}{38}
\abx@aux@page{11}{38}
\abx@aux@cite{walter2000asce}
\abx@aux@cite{FAO56}
\abx@aux@page{12}{59}
\abx@aux@page{13}{59}
\abx@aux@cite{Allen2011}
\abx@aux@page{14}{62}
\abx@aux@page{15}{62}
\abx@aux@page{16}{62}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{89}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{17}{89}
\abx@aux@page{18}{89}
\abx@aux@page{19}{89}
\abx@aux@page{20}{89}
\abx@aux@page{21}{89}
\abx@aux@page{22}{89}
\abx@aux@page{23}{89}
\abx@aux@page{24}{90}
\abx@aux@page{25}{90}
\abx@aux@page{26}{90}
\abx@aux@page{27}{90}
\abx@aux@page{28}{90}
\abx@aux@page{29}{90}
\abx@aux@page{30}{90}
\abx@aux@page{31}{90}
\abx@aux@page{32}{90}
\abx@aux@page{33}{91}
\abx@aux@page{34}{91}
\abx@aux@page{35}{91}
\abx@aux@page{36}{91}
\abx@aux@page{37}{91}
\abx@aux@page{38}{91}
\abx@aux@page{39}{91}
\abx@aux@page{40}{91}
\abx@aux@page{41}{91}
\abx@aux@page{42}{92}
\abx@aux@page{43}{92}
\abx@aux@page{44}{92}
\abx@aux@page{45}{92}
\abx@aux@page{46}{92}
\abx@aux@page{47}{92}
\abx@aux@page{48}{92}
\abx@aux@page{49}{92}
\abx@aux@page{50}{93}
\abx@aux@page{51}{93}
\abx@aux@page{52}{93}
\abx@aux@page{53}{93}
\abx@aux@page{54}{93}
\abx@aux@page{55}{93}
\abx@aux@page{56}{93}
\abx@aux@page{57}{93}
\abx@aux@page{58}{93}
\abx@aux@page{59}{93}
\abx@aux@page{60}{94}
\abx@aux@page{61}{94}
\abx@aux@page{62}{94}
\abx@aux@page{63}{94}
\abx@aux@page{64}{94}
\abx@aux@page{65}{94}
\abx@aux@page{66}{94}
\abx@aux@page{67}{94}
\abx@aux@page{68}{94}
\abx@aux@page{69}{94}
\abx@aux@page{70}{95}
\abx@aux@page{71}{95}
\abx@aux@page{72}{95}
\abx@aux@page{73}{95}
\abx@aux@page{74}{95}
\abx@aux@page{75}{95}
\abx@aux@page{76}{95}
\abx@aux@page{77}{95}
\abx@aux@page{78}{95}
\abx@aux@page{79}{96}
\abx@aux@page{80}{96}
\abx@aux@page{81}{96}
\abx@aux@page{82}{96}
\abx@aux@page{83}{96}
\abx@aux@page{84}{96}
\abx@aux@page{85}{96}
\abx@aux@page{86}{96}
\abx@aux@page{87}{96}
\abx@aux@page{88}{96}
\abx@aux@page{89}{97}
\abx@aux@page{90}{97}
\abx@aux@page{91}{97}
\abx@aux@page{92}{97}
\abx@aux@page{93}{97}
\abx@aux@page{94}{97}
\abx@aux@page{95}{97}
\abx@aux@page{96}{97}
\abx@aux@page{97}{97}
\abx@aux@page{98}{97}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{99}{98}
\abx@aux@page{100}{98}
\abx@aux@page{101}{98}
