\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH03-DataCollection.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{EPA1992}
\abx@aux@cite{USGS2010TWRI}
\abx@aux@cite{USGS1982a}
\abx@aux@cite{USGS1982b}
\abx@aux@cite{Andales2009}
\abx@aux@cite{Csu2012}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\abx@aux@page{1}{41}
\abx@aux@cite{vicens1975}
\abx@aux@cite{herschy2002}
\abx@aux@cite{Gates1996}
\abx@aux@cite{haan1989}
\abx@aux@cite{haan2002}
\abx@aux@page{2}{45}
\abx@aux@page{3}{45}
\abx@aux@cite{gum2008}
\abx@aux@cite{harmel2007}
\abx@aux@page{4}{46}
\abx@aux@page{5}{46}
\abx@aux@page{6}{46}
\abx@aux@page{7}{46}
\abx@aux@page{8}{46}
\abx@aux@page{9}{46}
\abx@aux@page{11}{46}
\abx@aux@page{13}{47}
\abx@aux@cite{delignette2014}
\abx@aux@cite{venables2002}
\abx@aux@cite{DAgostino1986}
\abx@aux@page{14}{50}
\abx@aux@page{15}{50}
\abx@aux@page{16}{50}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{58}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{17}{58}
\abx@aux@page{18}{58}
\abx@aux@page{19}{58}
\abx@aux@page{20}{58}
\abx@aux@page{21}{58}
\abx@aux@page{22}{58}
\abx@aux@page{23}{58}
\abx@aux@page{24}{58}
\abx@aux@page{25}{58}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{26}{59}
\abx@aux@page{27}{59}
