\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@page{1}{1}
\abx@aux@cite{vicens1975}
\abx@aux@cite{herschy2002}
\abx@aux@cite{Gates1996}
\abx@aux@cite{haan1989}
\abx@aux@cite{haan2002}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{gum2008}
\abx@aux@cite{harmel2007}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{11}{7}
\abx@aux@page{13}{8}
\abx@aux@cite{delignette2014}
\abx@aux@cite{venables2002}
\abx@aux@cite{DAgostino1986}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@cite{USGSPL89}
\abx@aux@page{17}{17}
\abx@aux@cite{Buhman2002}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@cite{spiess2010}
\abx@aux@page{20}{20}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@page{21}{51}
\abx@aux@page{22}{51}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\abx@aux@page{27}{51}
\abx@aux@cite{walter2000asce}
\abx@aux@cite{FAO56}
\abx@aux@page{28}{87}
\abx@aux@page{29}{87}
\abx@aux@cite{Allen2011}
\abx@aux@page{30}{89}
\abx@aux@page{31}{89}
\abx@aux@page{32}{89}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{116}{chapter*.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{33}{116}
\abx@aux@page{34}{116}
\abx@aux@page{35}{116}
\abx@aux@page{36}{116}
\abx@aux@page{37}{116}
\abx@aux@page{38}{116}
\abx@aux@page{39}{116}
\abx@aux@page{40}{116}
\abx@aux@page{41}{116}
\abx@aux@page{42}{117}
\abx@aux@page{43}{117}
\abx@aux@page{44}{117}
\abx@aux@page{45}{117}
\abx@aux@page{46}{117}
\abx@aux@page{47}{117}
\abx@aux@page{48}{117}
\abx@aux@page{49}{117}
\abx@aux@page{50}{117}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{51}{118}
\abx@aux@page{52}{118}
\abx@aux@page{53}{118}
\abx@aux@page{54}{118}
\abx@aux@page{55}{118}
\abx@aux@page{56}{118}
