\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Selenium Oxidation States and Common Forms Present in Soil.}}{10}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of $ Se\ $Species.}}{13}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Upstream Study Region (USR) Sample Collection Point Information.}}{37}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Downstream Study Region (DSR) Se Sample Location Information.}}{37}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{38}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Upstream Study Region (USR) Survey Point Information.}}{51}{table.caption.34}
\contentsline {table}{\numberline {3.5}{\ignorespaces Downstream Study Region (DSR) River Cross-Section Survey Location Information.}}{52}{table.caption.35}
\contentsline {table}{\numberline {3.6}{\ignorespaces Upstream Study Region (USR) Stream Gauge Information.}}{61}{table.caption.43}
\contentsline {table}{\numberline {3.7}{\ignorespaces Downstream Study Region (DSR) Stream Gauge Information.}}{61}{table.caption.44}
\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{65}{table.caption.48}
\contentsline {table}{\numberline {3.9}{\ignorespaces Typical Instrumentation at CoAgMet Weather Stations.}}{72}{table.caption.53}
\contentsline {table}{\numberline {3.10}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{73}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces River Segment Lengths.}}{89}{table.caption.57}
\contentsline {table}{\numberline {4.2}{\ignorespaces Arkansas River segment top width estimating coefficients.}}{95}{table.caption.60}
\contentsline {table}{\numberline {4.3}{\ignorespaces River top width fitting parameter distributions.}}{96}{table.caption.62}
\contentsline {table}{\numberline {4.4}{\ignorespaces Example deterministic and stochastic model numerical results.}}{103}{table.caption.66}
\contentsline {table}{\numberline {4.5}{\ignorespaces USR river segment surface area deterministic and stochastic model numerical results.}}{112}{table.caption.72}
\contentsline {table}{\numberline {4.6}{\ignorespaces DSR river segment surface area deterministic and stochastic model numerical results.}}{115}{table.caption.75}
\contentsline {table}{\numberline {4.7}{\ignorespaces USR river segment volume change deterministic and stochastic model numerical results.}}{116}{table.caption.76}
\contentsline {table}{\numberline {4.8}{\ignorespaces DSR river segment volume change deterministic and stochastic model numerical results.}}{119}{table.caption.79}
\contentsline {table}{\numberline {4.9}{\ignorespaces USR river reach average daily stored water volume change.}}{121}{table.caption.82}
\contentsline {table}{\numberline {4.10}{\ignorespaces DSR river reach average daily stored water volume change.}}{121}{table.caption.83}
\contentsline {table}{\numberline {4.11}{\ignorespaces Description of USR stream flow variables.}}{125}{table.caption.84}
\contentsline {table}{\numberline {4.12}{\ignorespaces Description of DSR stream flow variables.}}{126}{table.caption.85}
\contentsline {table}{\numberline {4.13}{\ignorespaces USGS Measured Field Parameter Accuracy Rating Table.}}{128}{table.caption.86}
\contentsline {table}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate numeric results.}}{149}{table.caption.106}
\contentsline {table}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate numeric results.}}{155}{table.caption.112}
\contentsline {table}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{161}{table.caption.117}
\contentsline {table}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach total average daily flow rate numeric results.}}{161}{table.caption.118}
\contentsline {table}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{171}{table.caption.121}
\contentsline {table}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation numeric results.}}{171}{table.caption.122}
\contentsline {table}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{176}{table.caption.125}
\contentsline {table}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation numeric results.}}{176}{table.caption.126}
\contentsline {table}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{181}{table.caption.129}
\contentsline {table}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model numeric results.}}{182}{table.caption.130}
\contentsline {table}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{187}{table.caption.133}
\contentsline {table}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses numeric results.}}{188}{table.caption.134}
\contentsline {table}{\numberline {4.26}{\ignorespaces Major Portion Contributions to the USR Models.}}{191}{table.caption.137}
\contentsline {table}{\numberline {4.27}{\ignorespaces Major Portion Contributions to the DSR Models.}}{191}{table.caption.138}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces USR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{198}{table.caption.139}
\contentsline {table}{\numberline {5.2}{\ignorespaces DSR gauged flow and river segment storage change symbolic relationship with dissolved selenium concentrations. }}{200}{table.caption.140}
\contentsline {table}{\numberline {5.3}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{213}{table.caption.149}
\contentsline {table}{\numberline {5.4}{\ignorespaces USR Selenium Concentration Initial Regression Models.\relax }}{214}{table.caption.150}
\contentsline {table}{\numberline {5.5}{\ignorespaces USR Selenium Concentration Final Regression Models.\relax }}{215}{table.caption.151}
\contentsline {table}{\numberline {5.6}{\ignorespaces DSR Selenium Concentration Final Regression Models.\relax }}{216}{table.caption.152}
\contentsline {table}{\numberline {5.7}{\ignorespaces USR Selenium Concentration Regression Models Summary Statistics.\relax }}{216}{table.caption.153}
\contentsline {table}{\numberline {5.8}{\ignorespaces DSR Selenium Concentration Regression Models Summary Statistics.\relax }}{217}{table.caption.154}
\contentsline {table}{\numberline {5.9}{\ignorespaces USR selenium concentration residuals goodness-of-fit test results.}}{235}{table.caption.170}
\contentsline {table}{\numberline {5.10}{\ignorespaces DSR selenium concentration residuals goodness-of-fit test results.}}{235}{table.caption.171}
\contentsline {table}{\numberline {5.11}{\ignorespaces USR selenium concentration residual distribution summary statistics.}}{236}{table.caption.172}
\contentsline {table}{\numberline {5.12}{\ignorespaces DSR selenium concentration residual distribution summary statistics.}}{237}{table.caption.173}
\contentsline {table}{\numberline {5.13}{\ignorespaces USR dissolved selenium concentration results table.}}{284}{table.caption.215}
\contentsline {table}{\numberline {5.14}{\ignorespaces DSR dissolved selenium concentration results table.}}{290}{table.caption.221}
\contentsline {table}{\numberline {5.16}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{305}{table.caption.234}
\contentsline {table}{\numberline {5.17}{\ignorespaces DSR river segment deterministic and stochastic dissolved selenium mass storage change results tables.}}{308}{table.caption.237}
\contentsline {table}{\numberline {5.18}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{313}{table.caption.240}
\contentsline {table}{\numberline {5.19}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series summary statistics.}}{313}{table.caption.241}
\contentsline {table}{\numberline {5.20}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{335}{table.caption.260}
\contentsline {table}{\numberline {5.21}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{341}{table.caption.266}
\contentsline {table}{\numberline {5.22}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{347}{table.caption.271}
\contentsline {table}{\numberline {5.23}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series results tables.}}{347}{table.caption.272}
\contentsline {table}{\numberline {5.24}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{352}{table.caption.275}
\contentsline {table}{\numberline {5.25}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series results tables.}}{352}{table.caption.276}
\contentsline {table}{\numberline {5.26}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{356}{table.caption.279}
\contentsline {table}{\numberline {5.27}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading calculated concentration time-series results tables.}}{356}{table.caption.280}
\contentsline {table}{\numberline {5.28}{\ignorespaces Major portion contributions to the USR mass loading models.}}{360}{table.caption.283}
\contentsline {table}{\numberline {5.29}{\ignorespaces Major portion contributions to the DSR mass loading models.}}{360}{table.caption.284}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces USR Sensitivity Analysis Results.}}{362}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces DSR Sensitivity Analysis Results.}}{366}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
