\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{4}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{6}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{102}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{109}{subsection.1.2.3}
\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{128}{section.1.3}
\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{129}{chapter*.106}
