\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{CH00-FrontMatter.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{CH01-LitReview.aux}
\abx@aux@cite{scott1973}
\abx@aux@segm{0}{0}{scott1973}
\abx@aux@cite{schwarz1957}
\abx@aux@segm{0}{0}{schwarz1957}
\abx@aux@cite{rayman2000}
\abx@aux@segm{0}{0}{rayman2000}
\abx@aux@cite{navarro2000}
\abx@aux@segm{0}{0}{navarro2000}
\abx@aux@cite{roman2014}
\abx@aux@segm{0}{0}{roman2014}
\abx@aux@segm{0}{0}{rayman2000}
\abx@aux@segm{0}{0}{roman2014}
\abx@aux@cite{world1996}
\abx@aux@segm{0}{0}{world1996}
\abx@aux@cite{USDA2010}
\abx@aux@segm{0}{0}{USDA2010}
\abx@aux@segm{0}{0}{roman2014}
\abx@aux@segm{0}{0}{navarro2000}
\abx@aux@cite{EPA-Se}
\abx@aux@segm{0}{0}{EPA-Se}
\abx@aux@cite{2002Spallholz}
\abx@aux@segm{0}{0}{2002Spallholz}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@cite{2006USDA}
\abx@aux@segm{0}{0}{2006USDA}
\abx@aux@segm{0}{0}{scott1973}
\abx@aux@cite{Rohwer1931}
\abx@aux@segm{0}{0}{Rohwer1931}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{2006USDA}
\abx@aux@cite{Painter1940}
\abx@aux@segm{0}{0}{Painter1940}
\abx@aux@segm{0}{0}{2006USDA}
\abx@aux@cite{Ohlendorf1986}
\abx@aux@segm{0}{0}{Ohlendorf1986}
\abx@aux@segm{0}{0}{2002Spallholz}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@cite{gillespie1986}
\abx@aux@segm{0}{0}{gillespie1986}
\abx@aux@cite{Lemly1988}
\abx@aux@segm{0}{0}{Lemly1988}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@cite{Lemly1993}
\abx@aux@segm{0}{0}{Lemly1993}
\abx@aux@cite{1996Thomson}
\abx@aux@segm{0}{0}{1996Thomson}
\abx@aux@cite{Tinggi2003}
\abx@aux@segm{0}{0}{Tinggi2003}
\abx@aux@cite{yang1983}
\abx@aux@segm{0}{0}{yang1983}
\abx@aux@cite{scott1967}
\abx@aux@segm{0}{0}{scott1967}
\abx@aux@segm{0}{0}{scott1973}
\abx@aux@cite{1999Jensen}
\abx@aux@segm{0}{0}{1999Jensen}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@cite{Clifton1989}
\abx@aux@segm{0}{0}{Clifton1989}
\abx@aux@cite{Saiki1993}
\abx@aux@segm{0}{0}{Saiki1993}
\abx@aux@cite{Hamilton1999}
\abx@aux@segm{0}{0}{Hamilton1999}
\abx@aux@cite{Lemly2002}
\abx@aux@segm{0}{0}{Lemly2002}
\abx@aux@cite{Takayanagi1984}
\abx@aux@segm{0}{0}{Takayanagi1984}
\abx@aux@cite{2000luoma}
\abx@aux@segm{0}{0}{2000luoma}
\abx@aux@cite{Lawson2001}
\abx@aux@segm{0}{0}{Lawson2001}
\abx@aux@cite{2008naftz}
\abx@aux@segm{0}{0}{2008naftz}
\abx@aux@cite{oliver2009}
\abx@aux@segm{0}{0}{oliver2009}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@segm{0}{0}{Lemly2002}
\abx@aux@segm{0}{0}{Clifton1989}
\abx@aux@cite{Gersberg2006}
\abx@aux@segm{0}{0}{Gersberg2006}
\abx@aux@cite{5CCR1002-93}
\abx@aux@segm{0}{0}{5CCR1002-93}
\abx@aux@cite{2008USBR}
\abx@aux@segm{0}{0}{2008USBR}
\abx@aux@cite{2005Donnelly}
\abx@aux@segm{0}{0}{2005Donnelly}
\abx@aux@segm{0}{0}{2005Donnelly}
\abx@aux@segm{0}{0}{Hamilton1999}
\abx@aux@segm{0}{0}{EPA-Se}
\abx@aux@cite{2014USEPA}
\abx@aux@segm{0}{0}{2014USEPA}
\abx@aux@segm{0}{0}{Hamilton1999}
\abx@aux@segm{0}{0}{EPA-Se}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{51}{5}
\abx@aux@cite{5CCR1002-31}
\abx@aux@segm{0}{0}{5CCR1002-31}
\abx@aux@cite{5CCR1002-32}
\abx@aux@segm{0}{0}{5CCR1002-32}
\abx@aux@segm{0}{0}{5CCR1002-93}
\abx@aux@cite{2014Kansas303d}
\abx@aux@segm{0}{0}{2014Kansas303d}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@segm{0}{0}{Lemly2002}
\abx@aux@cite{EPA2014}
\abx@aux@segm{0}{0}{EPA2014}
\abx@aux@segm{0}{0}{yang1983}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@segm{0}{0}{Lawson2001}
\abx@aux@cite{Bailey2012}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@page{64}{8}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{Painter1940}
\abx@aux@page{67}{9}
\abx@aux@cite{Lalvani2004}
\abx@aux@segm{0}{0}{Lalvani2004}
\abx@aux@cite{MSE2001}
\abx@aux@segm{0}{0}{MSE2001}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@cite{Oram2008}
\abx@aux@segm{0}{0}{Oram2008}
\abx@aux@page{72}{11}
\abx@aux@page{74}{11}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Besser1989}
\abx@aux@segm{0}{0}{Gersberg2006}
\abx@aux@segm{0}{0}{Gersberg2006}
\abx@aux@segm{0}{0}{Gersberg2006}
\abx@aux@cite{johnson2009}
\abx@aux@segm{0}{0}{johnson2009}
\abx@aux@page{75}{12}
\abx@aux@page{77}{12}
\abx@aux@page{79}{12}
\abx@aux@page{81}{12}
\abx@aux@page{83}{12}
\abx@aux@cite{Nagler2010a}
\abx@aux@segm{0}{0}{Nagler2010a}
\abx@aux@cite{Sorensen2009}
\abx@aux@segm{0}{0}{Sorensen2009}
\abx@aux@cite{Thornthwaite1955}
\abx@aux@segm{0}{0}{Thornthwaite1955}
\abx@aux@cite{Palmer1965}
\abx@aux@segm{0}{0}{Palmer1965}
\abx@aux@cite{Thomas1983}
\abx@aux@segm{0}{0}{Thomas1983}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@cite{Plummer1980}
\abx@aux@segm{0}{0}{Plummer1980}
\abx@aux@cite{Christophersen1981}
\abx@aux@segm{0}{0}{Christophersen1981}
\abx@aux@cite{Elder1985}
\abx@aux@segm{0}{0}{Elder1985}
\abx@aux@cite{Jain1996}
\abx@aux@segm{0}{0}{Jain1996}
\abx@aux@cite{Latimer1988}
\abx@aux@segm{0}{0}{Latimer1988}
\abx@aux@cite{Yuretich1988}
\abx@aux@segm{0}{0}{Yuretich1988}
\abx@aux@segm{0}{0}{Jain1996}
\abx@aux@segm{0}{0}{Jain1996}
\abx@aux@cite{mcmahon1997}
\abx@aux@segm{0}{0}{mcmahon1997}
\abx@aux@segm{0}{0}{mcmahon1997}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{98}{14}
\abx@aux@page{100}{14}
\abx@aux@segm{0}{0}{Gersberg2006}
\abx@aux@segm{0}{0}{Gersberg2006}
\abx@aux@cite{donnelly2005}
\abx@aux@segm{0}{0}{donnelly2005}
\abx@aux@cite{herting2006}
\abx@aux@segm{0}{0}{herting2006}
\abx@aux@segm{0}{0}{herting2006}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@cite{Mueller2008}
\abx@aux@segm{0}{0}{Mueller2008}
\abx@aux@segm{0}{0}{Mueller2008}
\abx@aux@cite{gates2009}
\abx@aux@segm{0}{0}{gates2009}
\abx@aux@segm{0}{0}{gates2009}
\abx@aux@cite{Miller2010}
\abx@aux@segm{0}{0}{Miller2010}
\abx@aux@segm{0}{0}{Miller2010}
\abx@aux@page{105}{16}
\abx@aux@page{107}{16}
\abx@aux@page{109}{16}
\abx@aux@page{111}{16}
\abx@aux@cite{2010Cody}
\abx@aux@segm{0}{0}{2010Cody}
\abx@aux@segm{0}{0}{2010Cody}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{2010Cody}
\abx@aux@page{113}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\@input{CH02-StudyRegion.aux}
\abx@aux@cite{darton1906}
\abx@aux@segm{0}{0}{darton1906}
\abx@aux@cite{moore1967}
\abx@aux@segm{0}{0}{moore1967}
\abx@aux@cite{konikow1974}
\abx@aux@segm{0}{0}{konikow1974}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@cite{zielinski1995}
\abx@aux@segm{0}{0}{zielinski1995}
\abx@aux@cite{zielinski1997}
\abx@aux@segm{0}{0}{zielinski1997}
\abx@aux@segm{0}{0}{gates2009}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@segm{0}{0}{Painter1940}
\abx@aux@cite{2014Smith}
\abx@aux@segm{0}{0}{2014Smith}
\abx@aux@segm{0}{0}{Miller2010}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@segm{0}{0}{2014Smith}
\abx@aux@segm{0}{0}{2014Smith}
\abx@aux@cite{clifford2009}
\abx@aux@segm{0}{0}{clifford2009}
\abx@aux@segm{0}{0}{Nagler2010a}
\abx@aux@cite{Abbott1985}
\abx@aux@segm{0}{0}{Abbott1985}
\abx@aux@cite{Wolock2003}
\abx@aux@segm{0}{0}{Wolock2003}
\abx@aux@page{126}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@cite{Bailey2015}
\abx@aux@segm{0}{0}{Bailey2015}
\abx@aux@segm{0}{0}{Miller2010}
\abx@aux@segm{0}{0}{Bailey2012}
\abx@aux@cite{Morway2013}
\abx@aux@segm{0}{0}{Morway2013}
\abx@aux@cite{Bailey2012Phd}
\abx@aux@segm{0}{0}{Bailey2012Phd}
\abx@aux@cite{cain1985}
\abx@aux@segm{0}{0}{cain1985}
\abx@aux@cite{sutherland1988}
\abx@aux@segm{0}{0}{sutherland1988}
\abx@aux@segm{0}{0}{Bailey2012Phd}
\abx@aux@segm{0}{0}{Morway2013}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\@input{CH03-DataCollection.aux}
\abx@aux@cite{EPA1992}
\abx@aux@segm{0}{0}{EPA1992}
\abx@aux@page{142}{43}
\abx@aux@cite{USGS2010TWRI}
\abx@aux@segm{0}{0}{USGS2010TWRI}
\abx@aux@page{143}{60}
\abx@aux@cite{USGS1982a}
\abx@aux@segm{0}{0}{USGS1982a}
\abx@aux@cite{USGS1982b}
\abx@aux@segm{0}{0}{USGS1982b}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@cite{Andales2009}
\abx@aux@segm{0}{0}{Andales2009}
\abx@aux@cite{Csu2012}
\abx@aux@segm{0}{0}{Csu2012}
\abx@aux@segm{0}{0}{Andales2009}
\abx@aux@page{146}{68}
\abx@aux@page{147}{68}
\abx@aux@page{148}{68}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\abx@aux@segm{0}{0}{wanielista1997}
\abx@aux@page{149}{75}
\abx@aux@cite{vicens1975}
\abx@aux@segm{0}{0}{vicens1975}
\abx@aux@cite{herschy2002}
\abx@aux@segm{0}{0}{herschy2002}
\abx@aux@cite{Gates1996}
\abx@aux@segm{0}{0}{Gates1996}
\abx@aux@cite{haan1989}
\abx@aux@segm{0}{0}{haan1989}
\abx@aux@cite{haan2002}
\abx@aux@segm{0}{0}{haan2002}
\abx@aux@page{150}{80}
\abx@aux@page{151}{80}
\abx@aux@page{152}{80}
\abx@aux@cite{gum2008}
\abx@aux@segm{0}{0}{gum2008}
\abx@aux@cite{harmel2007}
\abx@aux@segm{0}{0}{harmel2007}
\abx@aux@segm{0}{0}{gum2008}
\abx@aux@segm{0}{0}{harmel2007}
\abx@aux@segm{0}{0}{harmel2007}
\abx@aux@page{153}{81}
\abx@aux@page{154}{81}
\abx@aux@page{155}{81}
\abx@aux@page{156}{81}
\abx@aux@page{157}{81}
\abx@aux@page{159}{81}
\abx@aux@segm{0}{0}{harmel2007}
\abx@aux@segm{0}{0}{harmel2007}
\abx@aux@page{161}{82}
\abx@aux@cite{delignette2014}
\abx@aux@segm{0}{0}{delignette2014}
\abx@aux@cite{venables2002}
\abx@aux@segm{0}{0}{venables2002}
\abx@aux@cite{DAgostino1986}
\abx@aux@segm{0}{0}{DAgostino1986}
\abx@aux@page{162}{85}
\abx@aux@page{163}{85}
\abx@aux@page{164}{85}
\abx@aux@cite{USGSPL89}
\abx@aux@segm{0}{0}{USGSPL89}
\abx@aux@page{165}{91}
\abx@aux@cite{Buhman2002}
\abx@aux@segm{0}{0}{Buhman2002}
\abx@aux@segm{0}{0}{Gates1996}
\abx@aux@page{166}{93}
\abx@aux@page{167}{93}
\abx@aux@cite{spiess2010}
\abx@aux@segm{0}{0}{spiess2010}
\abx@aux@page{168}{94}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@segm{0}{0}{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@segm{0}{0}{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@segm{0}{0}{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@segm{0}{0}{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@segm{0}{0}{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@segm{0}{0}{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@segm{0}{0}{USGS2012NWIS}
\abx@aux@page{169}{127}
\abx@aux@page{170}{127}
\abx@aux@page{171}{127}
\abx@aux@page{172}{127}
\abx@aux@page{173}{127}
\abx@aux@page{174}{127}
\abx@aux@page{175}{127}
\abx@aux@cite{walter2000asce}
\abx@aux@segm{0}{0}{walter2000asce}
\abx@aux@cite{FAO56}
\abx@aux@segm{0}{0}{FAO56}
\abx@aux@page{176}{164}
\abx@aux@page{177}{164}
\abx@aux@segm{0}{0}{FAO56}
\abx@aux@cite{Allen2011}
\abx@aux@segm{0}{0}{Allen2011}
\abx@aux@segm{0}{0}{FAO56}
\abx@aux@page{178}{166}
\abx@aux@page{179}{166}
\abx@aux@page{180}{166}
\@input{CH05-MassBalanceModel.aux}
\abx@aux@cite{Johnson2007}
\abx@aux@segm{0}{0}{Johnson2007}
\abx@aux@segm{0}{0}{Johnson2007}
\abx@aux@page{181}{201}
\abx@aux@page{182}{201}
\@input{CH06-SensitivityAnalysis.aux}
\@input{CH07-Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{378}{chapter*.285}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{183}{378}
\abx@aux@page{184}{378}
\abx@aux@page{185}{378}
\abx@aux@page{186}{378}
\abx@aux@page{187}{378}
\abx@aux@page{188}{378}
\abx@aux@page{189}{378}
\abx@aux@page{190}{379}
\abx@aux@page{191}{379}
\abx@aux@page{192}{379}
\abx@aux@page{193}{379}
\abx@aux@page{194}{379}
\abx@aux@page{195}{379}
\abx@aux@page{196}{379}
\abx@aux@page{197}{379}
\abx@aux@page{198}{379}
\abx@aux@page{199}{379}
\abx@aux@page{200}{380}
\abx@aux@page{201}{380}
\abx@aux@page{202}{380}
\abx@aux@page{203}{380}
\abx@aux@page{204}{380}
\abx@aux@page{205}{380}
\abx@aux@page{206}{380}
\abx@aux@page{207}{380}
\abx@aux@page{208}{380}
\abx@aux@page{209}{381}
\abx@aux@page{210}{381}
\abx@aux@page{211}{381}
\abx@aux@page{212}{381}
\abx@aux@page{213}{381}
\abx@aux@page{214}{381}
\abx@aux@page{215}{381}
\abx@aux@page{216}{381}
\abx@aux@page{217}{381}
\abx@aux@page{218}{382}
\abx@aux@page{219}{382}
\abx@aux@page{220}{382}
\abx@aux@page{221}{382}
\abx@aux@page{222}{382}
\abx@aux@page{223}{382}
\abx@aux@page{224}{382}
\abx@aux@page{225}{382}
\abx@aux@page{226}{382}
\abx@aux@page{227}{382}
\abx@aux@page{228}{382}
\abx@aux@page{229}{383}
\abx@aux@page{230}{383}
\abx@aux@page{231}{383}
\abx@aux@page{232}{383}
\abx@aux@page{233}{383}
\abx@aux@page{234}{383}
\abx@aux@page{235}{383}
\abx@aux@page{236}{383}
\abx@aux@page{237}{384}
\abx@aux@page{238}{384}
\abx@aux@page{239}{384}
\abx@aux@page{240}{384}
\abx@aux@page{241}{384}
\abx@aux@page{242}{384}
\abx@aux@page{243}{384}
\abx@aux@page{244}{384}
\abx@aux@page{245}{384}
\abx@aux@page{246}{384}
\abx@aux@page{247}{384}
\abx@aux@page{248}{385}
\abx@aux@page{249}{385}
\abx@aux@page{250}{385}
\abx@aux@page{251}{385}
\abx@aux@page{252}{385}
\abx@aux@page{253}{385}
\abx@aux@page{254}{385}
\abx@aux@page{255}{385}
\abx@aux@page{256}{385}
\abx@aux@page{257}{386}
\abx@aux@page{258}{386}
\abx@aux@page{259}{386}
\abx@aux@page{260}{386}
\abx@aux@page{261}{386}
\abx@aux@page{262}{386}
\abx@aux@page{263}{386}
\abx@aux@page{264}{386}
\abx@aux@page{265}{386}
\abx@aux@page{266}{386}
\abx@aux@page{267}{387}
\abx@aux@page{268}{387}
\abx@aux@page{269}{387}
\abx@aux@page{270}{387}
\abx@aux@page{271}{387}
\abx@aux@page{272}{387}
\abx@aux@page{273}{387}
\abx@aux@page{274}{387}
\abx@aux@page{275}{387}
\abx@aux@page{276}{387}
\abx@aux@page{277}{388}
\abx@aux@page{278}{388}
\abx@aux@page{279}{388}
\abx@aux@page{280}{388}
\abx@aux@page{281}{388}
\abx@aux@page{282}{388}
\abx@aux@page{283}{388}
\abx@aux@page{284}{388}
\abx@aux@page{285}{388}
\abx@aux@page{286}{388}
\abx@aux@page{287}{388}
\abx@aux@page{288}{389}
\abx@aux@page{289}{389}
\abx@aux@page{290}{389}
\@input{AA1-VarDensity.aux}
\@input{AA2-VarDiff.aux}
\@input{AA3-VarMinMaxDiff.aux}
\@input{AB1-TwVsH.aux}
\@input{AB2-TwandH.aux}
\@input{AB3-Twdist.aux}
\@input{AB4-GeoTS.aux}
\@input{AC1-Scatterplots.aux}
\@input{AC2-LmFit.aux}
\@input{AC3-PredVMeas.aux}
\@input{AC4-ResFit.aux}
\@input{AC5-ResHist.aux}
\@input{AD1-SeS-D.aux}
\@input{AD2-SeS-S.aux}
\@input{AD3-SeF-D.aux}
\@input{AD4-SeF-S.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Allen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FAO56}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Andales2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bailey2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bailey2012Phd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bailey2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Besser1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Buhman2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cain1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Christophersen1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{clifford2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clifton1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGSPL89}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2010Cody}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Csu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DAgostino1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{darton1906}{nyt/global/}
\abx@aux@defaultrefcontext{0}{delignette2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2005Donnelly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{donnelly2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Elder1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gates1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gates2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gersberg2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gillespie1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haan1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haan2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hamilton1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harmel2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{herschy2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{herting2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gum2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jain1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1999Jensen}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Johnson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2014Kansas303d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{konikow1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lalvani2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Latimer1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lawson2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lemly1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lemly2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lemly1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2000luoma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcmahon1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moore1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morway2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MSE2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mueller2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2008naftz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nagler2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{navarro2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohlendorf1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliver2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oram2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Painter1940}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Palmer1965}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plummer1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS1982a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS1982b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rayman2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rohwer1931}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roman2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Saiki1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2010TWRI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schwarz1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2014Smith}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sorensen2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2002Spallholz}{nyt/global/}
\abx@aux@defaultrefcontext{0}{spiess2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{5CCR1002-93}{nyt/global/}
\abx@aux@defaultrefcontext{0}{5CCR1002-31}{nyt/global/}
\abx@aux@defaultrefcontext{0}{5CCR1002-32}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutherland1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Takayanagi1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1996Thomson}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thornthwaite1955}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tinggi2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2008USBR}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2006USDA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USDA2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EPA1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EPA-Se}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EPA2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2014USEPA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2006NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2007NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2008NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2009NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2010NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2011NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{USGS2012NWIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{venables2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vicens1975}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walter2000asce}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wanielista1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wolock2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{world1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yang1983}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yuretich1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zielinski1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zielinski1997}{nyt/global/}
