\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iv}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Literature Review and Research Overview}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{The Environmental Selenium Problem}}{1}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Toxicity.}}{1}{section*.1}
\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Toxicity in the Environment.}}{4}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Regulation in the United States.}}{6}{section*.3}
\contentsline {section}{\tocsection {}{1.2}{Major $ Se\ $Cycle Processes in the Environment.}}{7}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Sources.}}{7}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Major Environmental Processes.}}{8}{section*.5}
\contentsline {subsection}{\tocsubsection {}{}{Reduction-Oxidation Reactions}}{9}{section*.8}
\contentsline {subsection}{\tocsubsection {}{}{Sorption Processes.}}{11}{section*.11}
\contentsline {subsection}{\tocsubsection {}{}{Biological Uptake of $ Se\ $.}}{12}{section*.12}
\contentsline {subsection}{\tocsubsection {}{}{$ Se\ $Volitalization}}{12}{section*.13}
\contentsline {section}{\tocsection {}{1.3}{Water Balance Methods for Estimating NPS Return Flows to Streams}}{13}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Mass Balance Methods for Estimating NPS Solute Loading to Streams}}{14}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Previous Related Studies in Colorado's Lower Arkansas River Valley}}{15}{section.1.5}
\contentsline {section}{\tocsection {}{1.6}{Goals and Objectives of this Study}}{17}{section.1.6}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Study Regions}}{19}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Overview of the Lower Arkansas River Valley in Colorado}}{19}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{}{Regional Geology of the LARV.}}{19}{section*.15}
\contentsline {subsection}{\tocsubsection {}{}{Regional Climate and Hydrology of the LARV}}{21}{section*.17}
\contentsline {subsection}{\tocsubsection {}{}{Anthropogenic Factors for the LARB Study Regions.}}{22}{section*.19}
\contentsline {section}{\tocsection {}{2.2}{Upstream Study Reach and Surrounding Region}}{27}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Downstream Study Reach and Surrounding Region}}{32}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Data Collection and Compilation}}{36}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Water Quality Data Collection}}{36}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{River Cross-Section Geometry Survey}}{50}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Data Compiled from Other Sources}}{60}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Evaluation of NPS Return Flow to the River Using a Water Balance Model}}{75}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Water Balance Model Applied to the LARV}}{75}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Stochastic and Deterministic Models}}{79}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Error and Uncertainty.}}{80}{section.4.3}
\contentsline {section}{\tocsection {}{4.4}{River Storage Change}}{86}{section.4.4}
\contentsline {section}{\tocsection {}{4.5}{Gauged Stream Flows and Diverted Canal Flows}}{124}{section.4.5}
\contentsline {section}{\tocsection {}{4.6}{Atmospheric Contributions to the Water Balance Models}}{163}{section.4.6}
\contentsline {section}{\tocsection {}{4.7}{Results of Calculated Unaccounted for Return Flows}}{184}{section.4.7}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Evaluation of NPS Selenium Loading to the River Using a Mass Balance Model}}{193}{chapter.5}
\contentsline {section}{\tocsection {}{5.1}{Mass Balance Model Applied to the LARV}}{193}{section.5.1}
\contentsline {section}{\tocsection {}{5.2}{Mass Storage Change}}{196}{section.5.2}
\contentsline {subsection}{\tocsubsection {}{5.2.1}{Solute Concentration Models}}{197}{subsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.2.2}{Uncertainty of Lab Selenium Concentration Values}}{283}{subsection.5.2.2}
\contentsline {subsection}{\tocsubsection {}{5.2.3}{Mass Storage Change Results}}{296}{subsection.5.2.3}
\contentsline {section}{\tocsection {}{5.3}{Mass Transport in Gauged Streams and Diverted Canals}}{315}{section.5.3}
\contentsline {section}{\tocsection {}{5.4}{Results of Calculated Unaccounted for Return Loading}}{348}{section.5.4}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Sensitivity Analysis}}{361}{chapter.6}
\contentsline {section}{\tocsection {}{6.1}{Sensitivity Analysis Purpose, Scope, and Methodology}}{361}{section.6.1}
\contentsline {section}{\tocsection {}{6.2}{Sensitivity Analysis Results}}{362}{section.6.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusion and Recommendations}}{369}{chapter.7}
\contentsline {section}{\tocsection {}{6.1}{Unaccounted for Return Flow Conclusions}}{369}{section.7.1}
\contentsline {section}{\tocsection {}{6.2}{Unaccounted for Return Mass Loading Conclusions}}{372}{section.7.2}
\contentsline {section}{\tocsection {}{6.3}{Unaccounted for Return Flow and Mass Loading Hypotheses}}{375}{section.7.3}
\contentsline {section}{\tocsection {}{6.4}{Recommendations}}{376}{section.7.4}
\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{378}{chapter*.285}
