% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Johnson2007}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=a5f79039ae72053cc3a21608d794a35f}{Johnson}{J\bibinitperiod}{Richard\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a5923ea475a8b8ffe41f682f0a5c0f9d}{Wichern}{W\bibinitperiod}{Dean\bibnamedelima W}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=a5f79039ae72053cc3a21608d794a35f}{Johnson}{J\bibinitperiod}{Richard\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a5923ea475a8b8ffe41f682f0a5c0f9d}{Wichern}{W\bibinitperiod}{Dean\bibnamedelima W}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{9f619a85e4f9a300d3b4830bdd1b0a11}
      \strng{fullhash}{9f619a85e4f9a300d3b4830bdd1b0a11}
      \field{sortinit}{J}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Applied Multivariate Statistical Analysis}
      \field{edition}{6th}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
    \endentry
  \endsortlist
\endrefsection
\endinput

