\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH02-StudyRegion.aux}
\abx@aux@cite{darton1906}
\abx@aux@cite{moore1967}
\abx@aux@cite{konikow1974}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{zielinski1995}
\abx@aux@cite{zielinski1997}
\abx@aux@cite{gates2009}
\abx@aux@cite{Bailey2012}
\abx@aux@cite{Painter1940}
\abx@aux@cite{2014Smith}
\abx@aux@cite{Miller2010}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{clifford2009}
\abx@aux@cite{Nagler2010a}
\abx@aux@cite{Abbott1985}
\abx@aux@cite{Wolock2003}
\abx@aux@page{10}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{Bailey2015}
\abx@aux@cite{Morway2013}
\abx@aux@cite{Bailey2012Phd}
\abx@aux@cite{cain1985}
\abx@aux@cite{sutherland1988}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@input{CH03-DataCollection.aux}
\abx@aux@cite{EPA1992}
\abx@aux@page{26}{25}
\abx@aux@cite{USGS2010TWRI}
\abx@aux@page{27}{42}
\abx@aux@cite{USGS1982a}
\abx@aux@cite{USGS1982b}
\abx@aux@page{28}{48}
\abx@aux@page{29}{48}
\abx@aux@cite{Andales2009}
\abx@aux@cite{Csu2012}
\abx@aux@page{30}{50}
\abx@aux@page{31}{50}
\abx@aux@page{32}{50}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\abx@aux@page{33}{57}
\abx@aux@cite{vicens1975}
\abx@aux@cite{herschy2002}
\abx@aux@cite{Gates1996}
\abx@aux@cite{haan1989}
\abx@aux@cite{haan2002}
\abx@aux@page{34}{62}
\abx@aux@page{35}{62}
\abx@aux@page{36}{62}
\abx@aux@cite{gum2008}
\abx@aux@cite{harmel2007}
\abx@aux@page{37}{63}
\abx@aux@page{38}{63}
\abx@aux@page{39}{63}
\abx@aux@page{40}{63}
\abx@aux@page{41}{63}
\abx@aux@page{43}{63}
\abx@aux@page{45}{64}
\abx@aux@cite{delignette2014}
\abx@aux@cite{venables2002}
\abx@aux@cite{DAgostino1986}
\abx@aux@page{46}{67}
\abx@aux@page{47}{67}
\abx@aux@page{48}{67}
\abx@aux@cite{USGSPL89}
\abx@aux@page{49}{73}
\abx@aux@cite{Buhman2002}
\abx@aux@page{50}{75}
\abx@aux@page{51}{75}
\abx@aux@cite{spiess2010}
\abx@aux@page{52}{76}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@page{53}{108}
\abx@aux@page{54}{108}
\abx@aux@page{55}{108}
\abx@aux@page{56}{108}
\abx@aux@page{57}{108}
\abx@aux@page{58}{108}
\abx@aux@page{59}{108}
\abx@aux@cite{walter2000asce}
\abx@aux@cite{FAO56}
\abx@aux@page{60}{145}
\abx@aux@page{61}{145}
\abx@aux@cite{Allen2011}
\abx@aux@page{62}{147}
\abx@aux@page{63}{147}
\abx@aux@page{64}{147}
\@input{CH05-MassBalanceModel.aux}
\abx@aux@cite{Johnson2007}
\abx@aux@page{65}{182}
\abx@aux@page{66}{182}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{338}{chapter*.272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{67}{338}
\abx@aux@page{68}{338}
\abx@aux@page{69}{338}
\abx@aux@page{70}{338}
\abx@aux@page{71}{338}
\abx@aux@page{72}{338}
\abx@aux@page{73}{338}
\abx@aux@page{74}{339}
\abx@aux@page{75}{339}
\abx@aux@page{76}{339}
\abx@aux@page{77}{339}
\abx@aux@page{78}{339}
\abx@aux@page{79}{339}
\abx@aux@page{80}{339}
\abx@aux@page{81}{339}
\abx@aux@page{82}{339}
\abx@aux@page{83}{339}
\abx@aux@page{84}{340}
\abx@aux@page{85}{340}
\abx@aux@page{86}{340}
\abx@aux@page{87}{340}
\abx@aux@page{88}{340}
\abx@aux@page{89}{340}
\abx@aux@page{90}{340}
\abx@aux@page{91}{340}
\abx@aux@page{92}{340}
\abx@aux@page{93}{341}
\abx@aux@page{94}{341}
\abx@aux@page{95}{341}
\abx@aux@page{96}{341}
\abx@aux@page{97}{341}
\abx@aux@page{98}{341}
\abx@aux@page{99}{341}
\abx@aux@page{100}{341}
\abx@aux@page{101}{341}
\abx@aux@page{102}{341}
\abx@aux@page{103}{341}
\abx@aux@page{104}{342}
\abx@aux@page{105}{342}
\abx@aux@page{106}{342}
\abx@aux@page{107}{342}
\abx@aux@page{108}{342}
\abx@aux@page{109}{342}
\abx@aux@page{110}{342}
\abx@aux@page{111}{342}
\abx@aux@page{112}{342}
\abx@aux@page{113}{342}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{114}{343}
\abx@aux@page{115}{343}
\abx@aux@page{116}{343}
