\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@cite{spiess2010evaluation}
\abx@aux@page{2}{17}
\abx@aux@cite{Wiki:RMSE}
\abx@aux@cite{Buhman2002}
\abx@aux@cite{Gates1996}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@page{5}{39}
\abx@aux@page{6}{39}
\abx@aux@page{7}{39}
\abx@aux@page{8}{39}
\abx@aux@page{9}{39}
\abx@aux@page{10}{39}
\abx@aux@page{11}{39}
\abx@aux@cite{walter2000asce}
\abx@aux@cite{FAO56}
\abx@aux@page{12}{60}
\abx@aux@page{13}{60}
\abx@aux@cite{Allen2011}
\abx@aux@page{14}{63}
\abx@aux@page{15}{63}
\abx@aux@page{16}{63}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{90}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{17}{90}
\abx@aux@page{18}{90}
\abx@aux@page{19}{90}
\abx@aux@page{20}{90}
\abx@aux@page{21}{90}
\abx@aux@page{22}{90}
\abx@aux@page{23}{90}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{24}{91}
\abx@aux@page{25}{91}
\abx@aux@page{26}{91}
\abx@aux@page{27}{91}
\abx@aux@page{28}{91}
\abx@aux@page{29}{91}
\abx@aux@page{30}{91}
\abx@aux@page{31}{91}
