% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Andales2009}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=90cfbf8a5636ef38dc53f6e6343e5f5f}{%
           family={Andales},
           familyi={A\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=2003cff76ce09891b18954ac1c49139c}{%
           family={Bauder},
           familyi={B\bibinitperiod},
           given={T.A.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=e81cbc74b5670889a6006d80e9affcfa}{%
           family={Doesken},
           familyi={D\bibinitperiod},
           given={N.J.},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Colorado State University}%
      }
      \strng{namehash}{bd238b33da463c38712d282f357a89d7}
      \strng{fullhash}{5022449f05219e12f1aa586b95e886ae}
      \strng{authornamehash}{bd238b33da463c38712d282f357a89d7}
      \strng{authorfullhash}{5022449f05219e12f1aa586b95e886ae}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{The Colorado Agricultural Meteorological Network ({CoAgMet}) and Crop ET Reports}
      \field{type}{Fact Sheet No. 4.723}
      \field{year}{2009}
    \endentry
    \entry{Csu2012}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8308a2a1cef18fe5ae24a1505a76471c}{%
           family={{Colorado Climate Center}},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Colorado State University}%
      }
      \strng{namehash}{8308a2a1cef18fe5ae24a1505a76471c}
      \strng{fullhash}{8308a2a1cef18fe5ae24a1505a76471c}
      \strng{authornamehash}{8308a2a1cef18fe5ae24a1505a76471c}
      \strng{authorfullhash}{8308a2a1cef18fe5ae24a1505a76471c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About {CoAgMet}}
      \field{year}{2012}
      \verb{url}
      \verb http://www.coagmet.colostate.edu/about.php
      \endverb
    \endentry
    \entry{USGS1982a}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f068bde203c5e9951018957b0c6331cd}{%
           family={Rantz},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USGS}%
      }
      \strng{namehash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \strng{fullhash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \strng{authornamehash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \strng{authorfullhash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2175}
      \field{title}{Measurement and Computation of Streamflow: Volume 1. Measurement of Stage and Discharge}
      \field{type}{Geological Survey Water-Supply Paper}
      \field{year}{1982}
    \endentry
    \entry{USGS1982b}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f068bde203c5e9951018957b0c6331cd}{%
           family={Rantz},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USGS}%
      }
      \strng{namehash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \strng{fullhash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \strng{authornamehash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \strng{authorfullhash}{b3231cb877d9c7ed892f20ecced2bc4f}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2175}
      \field{title}{Measurement and Computation of Streamflow: Volume 2. Computatio of Discharge}
      \field{type}{Geological Survey Water-Supply Paper}
      \field{year}{1982}
    \endentry
    \entry{USGS2010TWRI}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ce10978088d8ce0bc1188d12499aa7c4}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Vernon\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=c62d8f88a30800c7cf67a6e8480e8e6e}{%
           family={Turnipseed},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi Phil},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USGS}%
      }
      \strng{namehash}{6d57d2ee09c35b65eea0fdaedc8d9030}
      \strng{fullhash}{6d57d2ee09c35b65eea0fdaedc8d9030}
      \strng{authornamehash}{6d57d2ee09c35b65eea0fdaedc8d9030}
      \strng{authorfullhash}{6d57d2ee09c35b65eea0fdaedc8d9030}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stage Measurement at Gaging Stations, Techniques and Methods 3--A7}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{EPA1992}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f5627235f7755f36aacdeda188b7ba6f}{%
           family={USEPA},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USEPA}%
      }
      \list{organization}{2}{%
        {Office of Solid Waste}%
        {Emergency Response}%
      }
      \list{publisher}{1}{%
        {U.S. Government Printing Office}%
      }
      \strng{namehash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{fullhash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{authornamehash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{authorfullhash}{f5627235f7755f36aacdeda188b7ba6f}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{Publication 9240.0-05A, EPA540/R-93/051, PB93-953316}
      \field{title}{Specifications and Guidance for Contaminant-Free Sample Containers}
      \field{year}{1992}
    \endentry
  \endsortlist
\endrefsection
\endinput

