[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'MorseThesis.blg'
[49] biber-darwin:275> INFO - === Sat May 16, 2015, 09:59:36
[49] Biber.pm:333> INFO - Reading 'MorseThesis.bcf'
[106] Biber.pm:630> INFO - Found 108 citekeys in bib section 0
[123] Biber.pm:3053> INFO - Processing section 0
[140] Biber.pm:3190> INFO - Looking for bibtex format file 'BibRef.bib' for section 0
[150] bibtex.pm:812> INFO - Found BibTeX data source 'BibRef.bib'
[633] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[633] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[634] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[956] bbl.pm:482> INFO - Writing 'MorseThesis.bbl' with encoding 'ascii'
[956] bbl.pm:483> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1035] bbl.pm:555> INFO - Output to MorseThesis.bbl
