\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Oxidation-reduction transformations of $ Se\ $species in a soil and groundwater system.}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual model of the fate and transport of O2, NO3, and SeO4 in an irrigated stream-aquifer system subject to agricultural activities.}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Selenium Pourbaix diagram.}}{11}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lower Arkansas River Valley.}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Se in Soil in the Conterminous United States.}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Precipitation in the LARV}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream Study Reach.}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream Study Reach Flow Diagram.}}{31}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Downstream Study Reach.}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Downstream Study Reach Flow Diagram.}}{35}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dissolved Se sampling locations in the USR.}}{41}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dissolved Se sampling locations in the DSR.}}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Water Quality Sampling Equipment.}}{44}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical sample vehicle equipped for surface water sampling.}}{44}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example water quality sample form.}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Personnel performing water sample collection.}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example completed water quality sample form.}}{50}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Survey Equipment.}}{53}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces USR River Cross-section Survey Locations.}}{54}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces DSR River Cross-section Survey Locations.}}{55}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Survey Measurement Definitions.}}{57}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Typical plastic cap on rebar used to locate instrument location and back-sights.}}{58}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Depiction of the conversion of River Survey Locations to Linear Cross-Section.}}{59}{figure.caption.42}
\contentsline {figure}{\numberline {3.14}{\ignorespaces River Cross-Section as Draw in CADD Software.}}{60}{figure.caption.43}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Range of Stream Gauge Equipment Housings in the LARV.}}{63}{figure.caption.46}
\contentsline {figure}{\numberline {3.16}{\ignorespaces USR River and Tributary Stream Gauge Locations.}}{64}{figure.caption.47}
\contentsline {figure}{\numberline {3.17}{\ignorespaces DSR River and Tributary Stream Gauge Locations.}}{65}{figure.caption.48}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Depiction of Variable Channel Bottom and Fixed Gauge Datum.}}{67}{figure.caption.50}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Typical CoAgMet Weather Station.}}{70}{figure.caption.51}
\contentsline {figure}{\numberline {3.20}{\ignorespaces USR CoAgMet Weather Station Locations.}}{71}{figure.caption.52}
\contentsline {figure}{\numberline {3.21}{\ignorespaces DSR CoAgMet Weather Station Locations.}}{72}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example kernel density estimate.}}{85}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces River Segment Model.}}{89}{figure.caption.57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average river segment cross-section area change.}}{90}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces River cross-section area change diagram.}}{91}{figure.caption.60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Flow Depth vs. River Top Width Relationship.}}{98}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $Tw$ Versus $h$ Fitting Parameter $\beta _1$ and $\beta _2$ Distributions.}}{100}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $Tw$ Versus $H$ Residuals Distribution.}}{101}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Stochastic model graphical results presentation description.}}{103}{figure.caption.66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example scatterplot comparing the deterministic model time-series and stochastic model mean time-series results.}}{106}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces USR and DSR stochastic geometric parameter time-series.}}{108}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces DSR stochastic geometric parameter time-series.}}{111}{figure.caption.72}
\contentsline {figure}{\numberline {4.12}{\ignorespaces USR Arkansas River water storage change contribution to the water model.}}{121}{figure.caption.81}
\contentsline {figure}{\numberline {4.13}{\ignorespaces DSR Arkansas River water storage change contribution to the water model.}}{121}{figure.caption.82}
\contentsline {figure}{\numberline {4.14}{\ignorespaces USR deterministic and stochastic model time-series average daily flow rate.}}{130}{figure.caption.88}
\contentsline {figure}{\numberline {4.15}{\ignorespaces DSR deterministic and stochastic model time-series average daily flow rate.}}{143}{figure.caption.101}
\contentsline {figure}{\numberline {4.16}{\ignorespaces USR deterministic and stochastic model time-series reach flow rates.}}{160}{figure.caption.116}
\contentsline {figure}{\numberline {4.17}{\ignorespaces DSR deterministic and stochastic model time-series reach flow rates.}}{161}{figure.caption.117}
\contentsline {figure}{\numberline {4.18}{\ignorespaces USR deterministic and stochastic model time-series total estimated evaporation.}}{170}{figure.caption.120}
\contentsline {figure}{\numberline {4.19}{\ignorespaces DSR deterministic and stochastic model time-series total estimated evaporation.}}{171}{figure.caption.121}
\contentsline {figure}{\numberline {4.20}{\ignorespaces USR deterministic and stochastic model time-series total estimated precipitation.}}{175}{figure.caption.124}
\contentsline {figure}{\numberline {4.21}{\ignorespaces DSR deterministic and stochastic model time-series total estimated precipitation.}}{176}{figure.caption.125}
\contentsline {figure}{\numberline {4.22}{\ignorespaces USR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{180}{figure.caption.128}
\contentsline {figure}{\numberline {4.23}{\ignorespaces DSR deterministic and stochastic model time-series total estimated atmospheric contribution to the water balance model.}}{181}{figure.caption.129}
\contentsline {figure}{\numberline {4.24}{\ignorespaces USR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{186}{figure.caption.132}
\contentsline {figure}{\numberline {4.25}{\ignorespaces DSR deterministic and stochastic model time-series total estimated unaccounted for non-point water gains and losses.}}{187}{figure.caption.133}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Time series of the major USR Arkansas River contributions to the water model.}}{190}{figure.caption.136}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Time series of the major DSR Arkansas River contributions to the water model.}}{191}{figure.caption.137}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the USR.}}{205}{figure.caption.142}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter-plot matricies of the input variables used to estimate dissolved selenium concentrations in the DSR.}}{209}{figure.caption.146}
\contentsline {figure}{\numberline {5.3}{\ignorespaces USR selenium concentration linear model analysis graphs.}}{219}{figure.caption.156}
\contentsline {figure}{\numberline {5.4}{\ignorespaces DSR selenium concentration linear model analysis graphs.}}{223}{figure.caption.160}
\contentsline {figure}{\numberline {5.5}{\ignorespaces La Junta WWTP selenium concentration residuals analysis.}}{227}{figure.caption.163}
\contentsline {figure}{\numberline {5.6}{\ignorespaces USR measured vs. estimated selenium concentration comparison.}}{228}{figure.caption.164}
\contentsline {figure}{\numberline {5.7}{\ignorespaces DSR measured vs. estimated selenium concentration comparison.}}{232}{figure.caption.168}
\contentsline {figure}{\numberline {5.8}{\ignorespaces USR upstream boundary selenium estimate residual distribution analysis.}}{239}{figure.caption.175}
\contentsline {figure}{\numberline {5.9}{\ignorespaces DSR upstream boundary selenium estimate residual distribution analysis.}}{243}{figure.caption.179}
\contentsline {figure}{\numberline {5.10}{\ignorespaces USR selenium estimate residual histogram.}}{247}{figure.caption.182}
\contentsline {figure}{\numberline {5.11}{\ignorespaces DSR selenium estimate residual histogram.}}{251}{figure.caption.186}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Measured Dissolved Selenium Concentrations in the USR.}}{255}{figure.caption.189}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Calculated Dissolved Selenium Concentrations in the USR.}}{256}{figure.caption.190}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Measured Dissolved Selenium Concentrations in the DSR.}}{257}{figure.caption.191}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Calculated Dissolved Selenium Concentrations in the DSR.}}{258}{figure.caption.192}
\contentsline {figure}{\numberline {5.16}{\ignorespaces USR dissolved selenium concentration distribution analysis.}}{260}{figure.caption.193}
\contentsline {figure}{\numberline {5.17}{\ignorespaces DSR dissolved selenium concentration distribution analysis.}}{265}{figure.caption.198}
\contentsline {figure}{\numberline {5.18}{\ignorespaces USR Deterministic and stochastic model time series of dissolved selenium concentration.}}{269}{figure.caption.201}
\contentsline {figure}{\numberline {5.19}{\ignorespaces DSR Deterministic and stochastic model time series of dissolved selenium concentration.}}{279}{figure.caption.211}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Dissolved Selenium Concentration Uncertainty.}}{295}{figure.caption.225}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Dissolved Selenium Concentration Variation}}{296}{figure.caption.226}
\contentsline {figure}{\numberline {5.22}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{298}{figure.caption.228}
\contentsline {figure}{\numberline {5.23}{\ignorespaces USR river segment deterministic and stochastic dissolved selenium mass storage change time series.}}{303}{figure.caption.233}
\contentsline {figure}{\numberline {5.24}{\ignorespaces USR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{311}{figure.caption.239}
\contentsline {figure}{\numberline {5.25}{\ignorespaces DSR river reach deterministic and stochastic dissolved selenium mass storage change time series.}}{312}{figure.caption.240}
\contentsline {figure}{\numberline {5.26}{\ignorespaces USR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{317}{figure.caption.243}
\contentsline {figure}{\numberline {5.27}{\ignorespaces DSR tributary and irrigation canal stream gauge deterministic and stochastic dissolved selenium mass transport time-series.}}{329}{figure.caption.255}
\contentsline {figure}{\numberline {5.28}{\ignorespaces USR deterministic and stochastic dissolved selenium mass transport time-series.}}{345}{figure.caption.270}
\contentsline {figure}{\numberline {5.29}{\ignorespaces DSR deterministic and stochastic dissolved selenium mass transport time-series.}}{346}{figure.caption.271}
\contentsline {figure}{\numberline {5.30}{\ignorespaces USR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{350}{figure.caption.274}
\contentsline {figure}{\numberline {5.31}{\ignorespaces DSR deterministic and stochastic dissolved selenium unaccounted for loading time-series.}}{351}{figure.caption.275}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{355}{figure.caption.278}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Time series of the calculated concentration of USR unaccounted for mass loading.}}{356}{figure.caption.279}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Time series of the major USR Arkansas River contributions to the mass loading model.}}{359}{figure.caption.282}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Time series of the major DSR Arkansas River contributions to the mass loading model.}}{360}{figure.caption.283}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
