[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'MorseThesis.blg'
[54] biber-darwin:275> INFO - === Wed Feb 18, 2015, 23:33:01
[54] Biber.pm:333> INFO - Reading 'MorseThesis.bcf'
[102] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[118] Biber.pm:3053> INFO - Processing section 0
[134] Biber.pm:3190> INFO - Looking for bibtex format file 'BibRef.bib' for section 0
[145] bibtex.pm:812> INFO - Found BibTeX data source 'BibRef.bib'
[293] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[293] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[353] bbl.pm:482> INFO - Writing 'MorseThesis.bbl' with encoding 'ascii'
[357] bbl.pm:555> INFO - Output to MorseThesis.bbl
