\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abbott}{Abbott}{1985}]{Abbott1985}
Abbott, P. (1985).
\newblock Description of water-systems operations in the arkansas river basin,
  colorado. water resources investigations report 85-4092.
\newblock Technical report, U.S. Geological Society.

\bibitem[\protect\citeauthoryear{Andales, Bauder, and Doesken}{Andales
  et~al.}{2009}]{Andales2009}
Andales, A., T.~Bauder, and N.~Doesken (2009, October).
\newblock The colorado agricultural meteorological network ({CoAgMet}) and crop
  et reports.
\newblock Fact sheet no. 4.723, Colorado State University.

\bibitem[\protect\citeauthoryear{Bailey}{Bailey}{2012}]{Bailey2012Phd}
Bailey, R.~T. (2012).
\newblock {\em Regional Selenium Cycling In An Irrigated Agricultural
  Groundwater System: Conceptualization, Modeling, And Mitigation}.
\newblock Ph.d., Colorado State University.

\bibitem[\protect\citeauthoryear{Bailey, Hunter, and Gates}{Bailey
  et~al.}{2012}]{Bailey2012}
Bailey, R.~T., W.~J. Hunter, and T.~K. Gates (2012).
\newblock The influence of nitrate on selenium in irrigated agricultural
  groundwater systems.
\newblock {\em Journal of environmental quality\/}~{\em 41\/}(3), 783--792.

\bibitem[\protect\citeauthoryear{Bailey, Romero, and Gates}{Bailey
  et~al.}{2015}]{Bailey2015}
Bailey, R.~T., E.~C. Romero, and T.~K. Gates (2015).
\newblock Assessing best managment practices for remediation of selenium
  loading in groundwater streams in an irrigated region.
\newblock {\em Journal of Hydrolog\/}~(521), 341--359.

\bibitem[\protect\citeauthoryear{{Colorado Climate Center}}{{Colorado Climate
  Center}}{2012}]{Csu2012}
{Colorado Climate Center} (2012).
\newblock About {CoAgMet}.
\newblock WWW.

\bibitem[\protect\citeauthoryear{Doesken, Pielke, and Bliss}{Doesken
  et~al.}{2003}]{NCDC2003}
Doesken, N.~J., R.~A.~S. Pielke, and O.~A.~B. Bliss (2003).
\newblock Climatography of the united state no. 60.
\newblock Technical report, National Climatic Data Center.

\bibitem[\protect\citeauthoryear{Miller, Watts, Ortiz, and Ivahnenko}{Miller
  et~al.}{2010}]{Miller2010}
Miller, L.~D., K.~R. Watts, R.~F. Ortiz, and T.~Ivahnenko (2010).
\newblock Occurrence and distribution of dissolved solids, selenium, and
  uranium in groundwater and surface water in the {A}rkansas {R}iver basin from
  the headwaters to {C}oolidge, {K}ansas, 1970-2009: {U.S. Geological Survey}
  scientific investigation report 2010-5069.
\newblock Technical report, US Geological Survey.

\bibitem[\protect\citeauthoryear{Morway, Niswonger, Langevin, Bailey, and
  Healy}{Morway et~al.}{2013}]{Morway2013}
Morway, E.~D., R.~G. Niswonger, C.~D. Langevin, R.~T. Bailey, and R.~W. Healy
  (2013).
\newblock Modeling variably saturated subsurface solute transport with
  modflow-uzf and mt3dms.
\newblock {\em Groundwater\/}~(51), 237–251.

\bibitem[\protect\citeauthoryear{Nagler, Glenn, Jarnevich, and Shafroth}{Nagler
  et~al.}{2010}]{Nagler2010a}
Nagler, P.~L., E.~P. Glenn, C.~S. Jarnevich, and P.~B. Shafroth (2010).
\newblock {\em Distribution and Abundance of Saltcedar and Russian Olive in the
  Western United States}, Chapter~2, pp.\  7--32.
\newblock U.S. Geological Survey.

\bibitem[\protect\citeauthoryear{Painter}{Painter}{1940}]{Painter1940}
Painter, E.~P. (1940).
\newblock {\em The Chemistry And Toxicity Of Selenium Compounds, With Special
  Reference To The Selenium Problem}.
\newblock North Dakota State University.

\bibitem[\protect\citeauthoryear{Rantz et~al.}{Rantz et~al.}{1982a}]{USGS1982a}
Rantz, S.~E. et~al. (1982a).
\newblock Measurement and computation of streamflow: Volume 1. measurement of
  stage and discharge.
\newblock Geological Survey Water-Supply Paper 2175, U.S.G.S.

\bibitem[\protect\citeauthoryear{Rantz et~al.}{Rantz et~al.}{1982b}]{USGS1982b}
Rantz, S.~E. et~al. (1982b).
\newblock Measurement and computation of streamflow: Volume 2. computatio of
  discharge.
\newblock Geological Survey Water-Supply Paper 2175, U.S.G.S.

\bibitem[\protect\citeauthoryear{Sauer and Turnipseed}{Sauer and
  Turnipseed}{2010}]{USGS2010TWRI}
Sauer, V.~B. and D.~P. Turnipseed (2010).
\newblock Stage measurement at gaging stations, techniques and methods 3–a7.
\newblock Technical report, USGS.

\bibitem[\protect\citeauthoryear{Smith, Cannon, Woodruff, Solano, and
  Ellefsen}{Smith et~al.}{2014}]{2014Smith}
Smith, D.~B., W.~F. Cannon, L.~G. Woodruff, F.~Solano, and K.~J. Ellefsen
  (2014).
\newblock Geochemical and mineralogical maps for soils of the conterminous
  united states, open-file report 2014-1082.
\newblock Technical report, U.S. Geological Survey.

\bibitem[\protect\citeauthoryear{USEPA}{USEPA}{1992}]{EPA1992}
USEPA (1992, December).
\newblock {\em Specifications and Guidance for Contaminant-Free Sample
  Containers}.
\newblock Number Publication 9240.0-05A, EPA540/R-93/051, PB93-953316. U.S.
  Government Printing Office.

\bibitem[\protect\citeauthoryear{Wolock}{Wolock}{2003}]{Wolock2003}
Wolock, D. (2003).
\newblock Infiltration-excess overland flow estimated by topmodel for the
  conterminous united states: U.s. geological survey open-file report 03-310.
\newblock Electronic Data Set.

\end{thebibliography}
