\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@page{1}{1}
\abx@aux@cite{vicens1975}
\abx@aux@cite{herschy2002}
\abx@aux@cite{Gates1996}
\abx@aux@cite{haan1989}
\abx@aux@cite{haan2002}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{gum2008}
\abx@aux@cite{harmel2007}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{13}{7}
\abx@aux@cite{delignette2014}
\abx@aux@cite{venables2002}
\abx@aux@cite{DAgostino1986}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@cite{USGSPL89}
\abx@aux@page{17}{16}
\abx@aux@cite{Buhman2002}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@cite{spiess2010}
\abx@aux@page{20}{19}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@page{21}{49}
\abx@aux@page{22}{49}
\abx@aux@page{23}{49}
\abx@aux@page{24}{49}
\abx@aux@page{25}{49}
\abx@aux@page{26}{49}
\abx@aux@page{27}{49}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{71}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{71}
\abx@aux@page{29}{71}
\abx@aux@page{30}{71}
\abx@aux@page{31}{71}
\abx@aux@page{32}{71}
\abx@aux@page{33}{71}
\abx@aux@page{34}{71}
\abx@aux@page{35}{71}
\abx@aux@page{36}{71}
\abx@aux@page{37}{72}
\abx@aux@page{38}{72}
\abx@aux@page{39}{72}
\abx@aux@page{40}{72}
\abx@aux@page{41}{72}
\abx@aux@page{42}{72}
\abx@aux@page{43}{72}
\abx@aux@page{44}{72}
\abx@aux@page{45}{72}
\abx@aux@page{46}{72}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{47}{73}
\abx@aux@page{48}{73}
