\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Selenium Oxidation States and Common Forms Present in Soil.}}{14}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Upstream Study Region (USR) Sample Point and Stream Gauge Information.}}{24}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Downstream Study Region (DSR) Sample Point and Stream Gauge Information.}}{29}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of USR and DSR Water Sample Events.}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Stream Gauges with Notation of Additional Data Collected.}}{42}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces CoAgMet Weather Stations used for analysis in the LARV.}}{46}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
