\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@input{CH00-FrontMatter.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{CH01-LitReview.aux}
\abx@aux@cite{scott1973}
\abx@aux@cite{schwarz1957}
\abx@aux@cite{rayman2000}
\abx@aux@cite{navarro2000}
\abx@aux@cite{roman2014}
\abx@aux@cite{world1996}
\abx@aux@cite{USDA2010}
\abx@aux@cite{EPA-Se}
\abx@aux@cite{2002Spallholz}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{Besser1989}
\abx@aux@cite{2006USDA}
\abx@aux@cite{Rohwer1931}
\abx@aux@cite{Painter1940}
\abx@aux@cite{Ohlendorf1986}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@cite{gillespie1986}
\abx@aux@cite{Lemly1988}
\abx@aux@cite{Lemly1993}
\abx@aux@cite{1996Thomson}
\abx@aux@cite{Tinggi2003}
\abx@aux@cite{yang1983}
\abx@aux@cite{scott1967}
\abx@aux@cite{1999Jensen}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@cite{Clifton1989}
\abx@aux@cite{Saiki1993}
\abx@aux@cite{Hamilton1999}
\abx@aux@cite{Lemly2002}
\abx@aux@cite{Takayanagi1984}
\abx@aux@cite{2000luoma}
\abx@aux@cite{Lawson2001}
\abx@aux@cite{2008naftz}
\abx@aux@cite{oliver2009}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@cite{Gersberg2006}
\abx@aux@cite{5CCR1002-93}
\abx@aux@cite{2008USBR}
\abx@aux@cite{2005Donnelly}
\abx@aux@cite{2014USEPA}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{51}{5}
\abx@aux@cite{5CCR1002-31}
\abx@aux@cite{5CCR1002-32}
\abx@aux@cite{2014Kansas303d}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@cite{EPA2014}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@cite{Bailey2012}
\abx@aux@page{64}{8}
\abx@aux@page{67}{9}
\abx@aux@cite{Lalvani2004}
\abx@aux@cite{MSE2001}
\abx@aux@page{70}{10}
\abx@aux@cite{Oram2008}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@cite{johnson2009}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{77}{12}
\abx@aux@page{79}{12}
\abx@aux@page{81}{12}
\abx@aux@cite{Nagler2010a}
\abx@aux@cite{Sorensen2009}
\abx@aux@cite{Thornthwaite1955}
\abx@aux@cite{Palmer1965}
\abx@aux@cite{Thomas1983}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@cite{Plummer1980}
\abx@aux@cite{Christophersen1981}
\abx@aux@cite{Elder1985}
\abx@aux@cite{Jain1996}
\abx@aux@cite{Latimer1988}
\abx@aux@cite{Yuretich1988}
\abx@aux@cite{mcmahon1997}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{98}{14}
\abx@aux@cite{donnelly2005}
\abx@aux@page{100}{15}
\abx@aux@page{102}{15}
\abx@aux@cite{herting2006}
\abx@aux@cite{Mueller2008}
\abx@aux@cite{gates2009}
\abx@aux@cite{Miller2010}
\abx@aux@page{103}{16}
\abx@aux@page{105}{16}
\abx@aux@page{107}{16}
\abx@aux@page{109}{16}
\abx@aux@cite{2010Cody}
\abx@aux@page{111}{17}
\abx@aux@page{113}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\@input{CH02-StudyRegion.aux}
\abx@aux@cite{darton1906}
\abx@aux@cite{moore1967}
\abx@aux@cite{konikow1974}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@cite{zielinski1995}
\abx@aux@cite{zielinski1997}
\abx@aux@cite{2014Smith}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@cite{clifford2009}
\abx@aux@cite{Abbott1985}
\abx@aux@cite{Wolock2003}
\abx@aux@page{126}{23}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@cite{Bailey2015}
\abx@aux@cite{Morway2013}
\abx@aux@cite{Bailey2012Phd}
\abx@aux@cite{cain1985}
\abx@aux@cite{sutherland1988}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\@input{CH03-DataCollection.aux}
\abx@aux@cite{EPA1992}
\abx@aux@page{142}{44}
\abx@aux@cite{USGS2010TWRI}
\abx@aux@page{143}{61}
\abx@aux@cite{USGS1982a}
\abx@aux@cite{USGS1982b}
\abx@aux@page{144}{67}
\abx@aux@page{145}{67}
\abx@aux@cite{Andales2009}
\abx@aux@cite{Csu2012}
\abx@aux@page{146}{69}
\abx@aux@page{147}{69}
\abx@aux@page{148}{69}
\@input{CH04-WaterBalanceModel.aux}
\abx@aux@cite{wanielista1997}
\abx@aux@page{149}{76}
\abx@aux@cite{vicens1975}
\abx@aux@cite{herschy2002}
\abx@aux@cite{Gates1996}
\abx@aux@cite{haan1989}
\abx@aux@cite{haan2002}
\abx@aux@page{150}{81}
\abx@aux@page{151}{81}
\abx@aux@page{152}{81}
\abx@aux@cite{gum2008}
\abx@aux@cite{harmel2007}
\abx@aux@page{153}{82}
\abx@aux@page{154}{82}
\abx@aux@page{155}{82}
\abx@aux@page{156}{82}
\abx@aux@page{157}{82}
\abx@aux@page{159}{82}
\abx@aux@page{161}{83}
\abx@aux@cite{delignette2014}
\abx@aux@cite{venables2002}
\abx@aux@cite{DAgostino1986}
\abx@aux@page{162}{86}
\abx@aux@page{163}{86}
\abx@aux@page{164}{86}
\abx@aux@cite{USGSPL89}
\abx@aux@page{165}{92}
\abx@aux@cite{Buhman2002}
\abx@aux@page{166}{94}
\abx@aux@page{167}{94}
\abx@aux@cite{spiess2010}
\abx@aux@page{168}{95}
\abx@aux@cite{USGS2006NWIS}
\abx@aux@cite{USGS2007NWIS}
\abx@aux@cite{USGS2008NWIS}
\abx@aux@cite{USGS2009NWIS}
\abx@aux@cite{USGS2010NWIS}
\abx@aux@cite{USGS2011NWIS}
\abx@aux@cite{USGS2012NWIS}
\abx@aux@page{169}{128}
\abx@aux@page{170}{128}
\abx@aux@page{171}{128}
\abx@aux@page{172}{128}
\abx@aux@page{173}{128}
\abx@aux@page{174}{128}
\abx@aux@page{175}{128}
\abx@aux@cite{walter2000asce}
\abx@aux@cite{FAO56}
\abx@aux@page{176}{165}
\abx@aux@page{177}{165}
\abx@aux@cite{Allen2011}
\abx@aux@page{178}{167}
\abx@aux@page{179}{167}
\abx@aux@page{180}{167}
\@input{CH05-MassBalanceModel.aux}
\abx@aux@cite{Johnson2007}
\abx@aux@page{181}{202}
\abx@aux@page{182}{202}
\@input{CH06-SensitivityAnalysis.aux}
\@input{CH07-Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{References}}{379}{chapter*.286}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{183}{379}
\abx@aux@page{184}{379}
\abx@aux@page{185}{379}
\abx@aux@page{186}{379}
\abx@aux@page{187}{379}
\abx@aux@page{188}{379}
\abx@aux@page{189}{379}
\abx@aux@page{190}{380}
\abx@aux@page{191}{380}
\abx@aux@page{192}{380}
\abx@aux@page{193}{380}
\abx@aux@page{194}{380}
\abx@aux@page{195}{380}
\abx@aux@page{196}{380}
\abx@aux@page{197}{380}
\abx@aux@page{198}{380}
\abx@aux@page{199}{380}
\abx@aux@page{200}{381}
\abx@aux@page{201}{381}
\abx@aux@page{202}{381}
\abx@aux@page{203}{381}
\abx@aux@page{204}{381}
\abx@aux@page{205}{381}
\abx@aux@page{206}{381}
\abx@aux@page{207}{381}
\abx@aux@page{208}{381}
\abx@aux@page{209}{382}
\abx@aux@page{210}{382}
\abx@aux@page{211}{382}
\abx@aux@page{212}{382}
\abx@aux@page{213}{382}
\abx@aux@page{214}{382}
\abx@aux@page{215}{382}
\abx@aux@page{216}{382}
\abx@aux@page{217}{382}
\abx@aux@page{218}{383}
\abx@aux@page{219}{383}
\abx@aux@page{220}{383}
\abx@aux@page{221}{383}
\abx@aux@page{222}{383}
\abx@aux@page{223}{383}
\abx@aux@page{224}{383}
\abx@aux@page{225}{383}
\abx@aux@page{226}{383}
\abx@aux@page{227}{383}
\abx@aux@page{228}{383}
\abx@aux@page{229}{384}
\abx@aux@page{230}{384}
\abx@aux@page{231}{384}
\abx@aux@page{232}{384}
\abx@aux@page{233}{384}
\abx@aux@page{234}{384}
\abx@aux@page{235}{384}
\abx@aux@page{236}{384}
\abx@aux@page{237}{385}
\abx@aux@page{238}{385}
\abx@aux@page{239}{385}
\abx@aux@page{240}{385}
\abx@aux@page{241}{385}
\abx@aux@page{242}{385}
\abx@aux@page{243}{385}
\abx@aux@page{244}{385}
\abx@aux@page{245}{385}
\abx@aux@page{246}{385}
\abx@aux@page{247}{385}
\abx@aux@page{248}{386}
\abx@aux@page{249}{386}
\abx@aux@page{250}{386}
\abx@aux@page{251}{386}
\abx@aux@page{252}{386}
\abx@aux@page{253}{386}
\abx@aux@page{254}{386}
\abx@aux@page{255}{386}
\abx@aux@page{256}{386}
\abx@aux@page{257}{387}
\abx@aux@page{258}{387}
\abx@aux@page{259}{387}
\abx@aux@page{260}{387}
\abx@aux@page{261}{387}
\abx@aux@page{262}{387}
\abx@aux@page{263}{387}
\abx@aux@page{264}{387}
\abx@aux@page{265}{387}
\abx@aux@page{266}{387}
\abx@aux@page{267}{388}
\abx@aux@page{268}{388}
\abx@aux@page{269}{388}
\abx@aux@page{270}{388}
\abx@aux@page{271}{388}
\abx@aux@page{272}{388}
\abx@aux@page{273}{388}
\abx@aux@page{274}{388}
\abx@aux@page{275}{388}
\abx@aux@page{276}{388}
\abx@aux@page{277}{389}
\abx@aux@page{278}{389}
\abx@aux@page{279}{389}
\abx@aux@page{280}{389}
\abx@aux@page{281}{389}
\abx@aux@page{282}{389}
\abx@aux@page{283}{389}
\abx@aux@page{284}{389}
\abx@aux@page{285}{389}
\abx@aux@page{286}{389}
\abx@aux@page{287}{389}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{30.02747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@page{288}{390}
\abx@aux@page{289}{390}
\abx@aux@page{290}{390}
