\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.1}{Water Balance Methods for Estimating NPS Return Flows to Streams}}{1}{section.0.1}}
\newlabel{sec:water balance methods}{{0.1}{1}{Water Balance Methods for Estimating NPS Return Flows to Streams}{section.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{eq}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{25927963}{41135317}
\pgfsyspdfmark {pgfid4}{37884356}{41150062}
\pgfsyspdfmark {pgfid5}{39525665}{40881365}
\@writefile{tdo}{\contentsline {todo}{Figure: Schematic of hydrologic cycle. Wanielista fig 1.3 p7}{1}{equation.0.1.1}}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.2}}
\pgfsyspdfmark {pgfid7}{25841981}{15839084}
\pgfsyspdfmark {pgfid10}{37884356}{15853829}
\pgfsyspdfmark {pgfid11}{39525665}{15585132}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.3}}
\pgfsyspdfmark {pgfid12}{24651127}{10471694}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.4}}
\pgfsyspdfmark {pgfid17}{34709331}{10471694}
\pgfsyspdfmark {pgfid15}{37884356}{10486439}
\pgfsyspdfmark {pgfid16}{39525665}{10217742}
\pgfsyspdfmark {pgfid20}{37884356}{9062277}
\pgfsyspdfmark {pgfid21}{39525665}{8793580}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.5}}
\pgfsyspdfmark {pgfid22}{18885799}{8682564}
\pgfsyspdfmark {pgfid25}{37884356}{7638115}
\pgfsyspdfmark {pgfid26}{39525665}{7369418}
\@writefile{tdo}{\contentsline {todo}{eq}{2}{section*.6}}
\pgfsyspdfmark {pgfid27}{15396060}{43383199}
\pgfsyspdfmark {pgfid30}{37884356}{43397944}
\pgfsyspdfmark {pgfid31}{39525665}{43129247}
\@setckpt{WIP}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{atfi@tmp}{29}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{1}
}
