\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 6.19 & 18.2 &26.4 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 18.1 & 28.8 & 36.9 \\
Mean & 9.57 & 18.5 & 26.4 \\
2.5th Percentile & 4.7 & 8.94 & 16 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9927 } \\ 
\bottomrule 
\end{tabular} \\
