\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 3.31 & 11.9 &18.6 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 5.14 & 13.7 & 20.7 \\
Mean & 3.89 & 11.9 & 18.6 \\
2.5th Percentile & 3.33 & 10.2 & 16.9 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9997 } \\ 
\bottomrule 
\end{tabular} \\
