\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 3.25 & 10.4 &15.1 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 4.71 & 11.8 & 16.4 \\
Mean & 3.32 & 10.5 & 15.1 \\
2.5th Percentile & 2.13 & 9.19 & 13.9 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9998 } \\ 
\bottomrule 
\end{tabular} \\
