\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 5.35 & 11.7 &15.9 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 7.42 & 13.7 & 18 \\
Mean & 5.32 & 11.6 & 15.9 \\
2.5th Percentile & 3.25 & 9.49 & 13.8 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9999 } \\ 
\bottomrule 
\end{tabular} \\
