\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 3.98 & 11 &21.3 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 7.69 & 14.3 & 24.7 \\
Mean & 5.16 & 11.3 & 21.3 \\
2.5th Percentile & 4.02 & 8.68 & 17.9 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9983 } \\ 
\bottomrule 
\end{tabular} \\
