\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 3.81 & 10.9 &13.7 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 5.68 & 12.6 & 15.4 \\
Mean & 3.97 & 10.9 & 13.7 \\
2.5th Percentile & 2.71 & 9.25 & 12 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9995 } \\ 
\bottomrule 
\end{tabular} \\
