\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 1.73 & 13.1 &27.2 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 6.32 & 17.5 & 33.4 \\
Mean & 3.17 & 13.1 & 27.2 \\
2.5th Percentile & 1.79 & 8.81 & 22.2 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.999 } \\ 
\bottomrule 
\end{tabular} \\
