\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 16.1 & 19.7 &25 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 24.1 & 27.9 & 33.3 \\
Mean & 15.8 & 19.4 & 24.7 \\
2.5th Percentile & 8.09 & 11.2 & 16.2 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9997 } \\ 
\bottomrule 
\end{tabular} \\
