\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0426 (-2.98) & 0.0461 (3.23) &0.127 (8.9) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.0129 (0.904) & 0.0644 (4.51) & 0.125 (8.76) \\
Mean & -0.0269 (-1.88) & 0.0479 (3.36) & 0.105 (7.35) \\
2.5th Percentile & -0.0634 (-4.44) & 0.0317 (2.22) & 0.0875 (6.13) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9114 } \\ 
\bottomrule 
\end{tabular} \\
