\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0313 (-2.19) & 0.0475 (3.33) &0.11 (7.71) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.0124 (0.869) & 0.0644 (4.51) & 0.125 (8.76) \\
Mean & -0.0269 (-1.88) & 0.0479 (3.36) & 0.105 (7.35) \\
2.5th Percentile & -0.0628 (-4.4) & 0.0317 (2.22) & 0.087 (6.09) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9929 } \\ 
\bottomrule 
\end{tabular} \\
