\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -4.5e-06 (-0.000315) & -1.31e-06 (-9.18e-05) &1.8e-08 (1.26e-06) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.0032 (-0.224) & -0.00105 (-0.0735) & 0.000176 (0.0123) \\
Mean & -0.0052 (-0.364) & -0.00177 (-0.124) & 2.5e-05 (0.00175) \\
2.5th Percentile & -0.00737 (-0.516) & -0.00262 (-0.184) & -0.000111 (-0.00778) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9873 } \\ 
\bottomrule 
\end{tabular} \\
