\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.105 (-5.97) & -0.0469 (-2.67) &0.0182 (1.03) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.0979 (-5.56) & -0.0402 (-2.28) & 0.0475 (2.7) \\
Mean & -0.105 (-5.97) & -0.0469 (-2.67) & 0.0176 (1) \\
2.5th Percentile & -0.114 (-6.48) & -0.0536 (-3.05) & -0.013 (-0.739) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9989 } \\ 
\bottomrule 
\end{tabular} \\
