\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.105 (-7.35) & -0.0469 (-3.29) &0.0182 (1.27) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.098 (-6.86) & -0.0402 (-2.82) & 0.0468 (3.28) \\
Mean & -0.105 (-7.35) & -0.0469 (-3.29) & 0.0177 (1.24) \\
2.5th Percentile & -0.114 (-7.99) & -0.0536 (-3.75) & -0.0126 (-0.883) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9989 } \\ 
\bottomrule 
\end{tabular} \\
