\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.207 (-0.456) & -0.0734 (-0.162) &-0.0313 (-0.069) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.0564 (-0.124) & -0.0242 (-0.0534) & 0.0352 (0.0776) \\
Mean & -0.184 (-0.406) & -0.0713 (-0.157) & -0.0303 (-0.0668) \\
2.5th Percentile & -0.37 (-0.816) & -0.119 (-0.262) & -0.0565 (-0.125) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.983 } \\ 
\bottomrule 
\end{tabular} \\
