\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.0326 (0.0719) & 0.0819 (0.181) &0.207 (0.456) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.0602 (0.133) & 0.14 (0.309) & 0.372 (0.82) \\
Mean & 0.0331 (0.073) & 0.0782 (0.172) & 0.184 (0.406) \\
2.5th Percentile & -0.0497 (-0.11) & 0.017 (0.0375) & 0.0494 (0.109) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.987 } \\ 
\bottomrule 
\end{tabular} \\
