\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -1.68e-05 (-3.7e-05) & -3.02e-07 (-6.66e-07) &1.78e-05 (3.92e-05) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.00853 (-0.0188) & 0.0122 (0.0269) & 0.0417 (0.0919) \\
Mean & -0.0228 (-0.0503) & -0.000339 (-0.000747) & 0.0235 (0.0518) \\
2.5th Percentile & -0.0389 (-0.0858) & -0.0129 (-0.0284) & 0.00968 (0.0213) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9965 } \\ 
\bottomrule 
\end{tabular} \\
