\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0183 (-1.28) & 0.000117 (0.0082) &0.0192 (1.34) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.00916 (-0.642) & 0.0134 (0.939) & 0.0523 (3.66) \\
Mean & -0.0254 (-1.78) & 0.000119 (0.00834) & 0.0285 (2) \\
2.5th Percentile & -0.0446 (-3.12) & -0.0132 (-0.925) & 0.0101 (0.707) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9978 } \\ 
\bottomrule 
\end{tabular} \\
