\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -1.83e-05 (-0.00128) & 1.17e-07 (8.2e-06) &1.92e-05 (0.00134) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.00941 (-0.659) & 0.0134 (0.939) & 0.0526 (3.68) \\
Mean & -0.0253 (-1.77) & 0.000122 (0.00855) & 0.0287 (2.01) \\
2.5th Percentile & -0.045 (-3.15) & -0.0132 (-0.925) & 0.0103 (0.721) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9979 } \\ 
\bottomrule 
\end{tabular} \\
