\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.197 (0.434) & 1.02 (2.25) &5.57 (12.3) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.296 (0.653) & 2.04 (4.5) & 14.3 (31.5) \\
Mean & 0.198 (0.437) & 1.19 (2.62) & 7.34 (16.2) \\
2.5th Percentile & 0.0989 (0.218) & 0.624 (1.38) & 3.73 (8.22) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.986 } \\ 
\bottomrule 
\end{tabular} \\
