\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.242 (0.534) & 0.53 (1.17) &0.841 (1.85) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.435 (0.959) & 0.865 (1.91) & 1.48 (3.26) \\
Mean & 0.303 (0.668) & 0.545 (1.2) & 0.882 (1.94) \\
2.5th Percentile & 0.144 (0.317) & 0.256 (0.564) & 0.376 (0.829) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9967 } \\ 
\bottomrule 
\end{tabular} \\
