\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0 (0) & 0.916 (2.02) &1.95 (4.3) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0 (0) & 1.24 (2.73) & 2.55 (5.62) \\
Mean & 0 (0) & 0.921 (2.03) & 1.95 (4.3) \\
2.5th Percentile & 0 (0) & 0.616 (1.36) & 1.37 (3.02) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9862 } \\ 
\bottomrule 
\end{tabular} \\
