\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.197 (0.434) & 1.02 (2.25) &5.57 (12.3) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.293 (0.646) & 2.04 (4.5) & 14.4 (31.7) \\
Mean & 0.198 (0.437) & 1.19 (2.62) & 7.35 (16.2) \\
2.5th Percentile & 0.098 (0.216) & 0.623 (1.37) & 3.72 (8.2) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9862 } \\ 
\bottomrule 
\end{tabular} \\
