\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.415 (-0.915) & -0.00606 (-0.0134) &0.486 (1.07) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.00124 (-0.00273) & 0.593 (1.31) & 1.33 (2.93) \\
Mean & -0.518 (-1.14) & -0.00729 (-0.0161) & 0.609 (1.34) \\
2.5th Percentile & -1.25 (-2.76) & -0.613 (-1.35) & 0.0606 (0.134) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9986 } \\ 
\bottomrule 
\end{tabular} \\
