\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.593 (-1.31) & -0.0288 (-0.0635) &0.491 (1.08) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.324 (-0.714) & 0.453 (0.999) & 1.6 (3.53) \\
Mean & -0.894 (-1.97) & -0.0356 (-0.0785) & 0.786 (1.73) \\
2.5th Percentile & -1.7 (-3.75) & -0.535 (-1.18) & 0.262 (0.578) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9947 } \\ 
\bottomrule 
\end{tabular} \\
