\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.242 (0.534) & 0.53 (1.17) &0.841 (1.85) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.434 (0.957) & 0.865 (1.91) & 1.5 (3.31) \\
Mean & 0.302 (0.666) & 0.544 (1.2) & 0.879 (1.94) \\
2.5th Percentile & 0.142 (0.313) & 0.255 (0.562) & 0.382 (0.842) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9966 } \\ 
\bottomrule 
\end{tabular} \\
