\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0 (0) & 0.285 (0.628) &2.46 (5.42) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0 (0) & 0.379 (0.836) & 3.36 (7.41) \\
Mean & 0 (0) & 0.287 (0.633) & 2.46 (5.42) \\
2.5th Percentile & 0 (0) & 0.2 (0.441) & 1.74 (3.84) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9998 } \\ 
\bottomrule 
\end{tabular} \\
