\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.0631 (0.139) & 0.411 (0.906) &1.19 (2.62) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.0735 (0.162) & 0.494 (1.09) & 1.45 (3.2) \\
Mean & 0.063 (0.139) & 0.413 (0.911) & 1.19 (2.62) \\
2.5th Percentile & 0.0525 (0.116) & 0.338 (0.745) & 0.969 (2.14) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9998 } \\ 
\bottomrule 
\end{tabular} \\
