\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.345 (-0.761) & -3.08e-05 (-6.79e-05) &0.423 (0.933) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.0487 (-0.107) & 0.116 (0.256) & 0.49 (1.08) \\
Mean & -0.216 (-0.476) & 0.00232 (0.00511) & 0.273 (0.602) \\
2.5th Percentile & -0.41 (-0.904) & -0.114 (-0.251) & 0.064 (0.141) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9994 } \\ 
\bottomrule 
\end{tabular} \\
