\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -2.7 (-5.95) & 0.0261 (0.0575) &3.1 (6.83) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.336 (-0.741) & 1.18 (2.6) & 3.81 (8.4) \\
Mean & -1.63 (-3.59) & 0.0151 (0.0333) & 1.88 (4.14) \\
2.5th Percentile & -3.61 (-7.96) & -1.17 (-2.58) & 0.408 (0.899) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9993 } \\ 
\bottomrule 
\end{tabular} \\
