\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.344 (-0.758) & -3.08e-05 (-6.79e-05) &0.423 (0.933) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.0492 (-0.108) & 0.115 (0.254) & 0.489 (1.08) \\
Mean & -0.214 (-0.472) & 0.00229 (0.00505) & 0.272 (0.6) \\
2.5th Percentile & -0.408 (-0.899) & -0.113 (-0.249) & 0.0617 (0.136) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9994 } \\ 
\bottomrule 
\end{tabular} \\
