\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -1.96 (-4.32) & -0.0439 (-0.0968) &1.83 (4.03) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.248 (-0.547) & 0.695 (1.53) & 2.22 (4.89) \\
Mean & -1.14 (-2.51) & -0.0252 (-0.0556) & 1.13 (2.49) \\
2.5th Percentile & -2.21 (-4.87) & -0.768 (-1.69) & 0.245 (0.54) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } \\ 
\bottomrule 
\end{tabular} \\
