\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -1.44 (-3.17) & -0.0094 (-0.0207) &1.66 (3.66) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.164 (-0.362) & 0.575 (1.27) & 1.96 (4.32) \\
Mean & -0.859 (-1.89) & -0.00538 (-0.0119) & 1.01 (2.23) \\
2.5th Percentile & -1.84 (-4.06) & -0.597 (-1.32) & 0.217 (0.478) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9995 } \\ 
\bottomrule 
\end{tabular} \\
