\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -7 (-15.4) & -0.0873 (-0.192) &8.82 (19.4) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -1.02 (-2.25) & 1.93 (4.25) & 9.18 (20.2) \\
Mean & -4.34 (-9.57) & -0.0546 (-0.12) & 5.31 (11.7) \\
2.5th Percentile & -8.31 (-18.3) & -2.11 (-4.65) & 1.28 (2.82) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9994 } \\ 
\bottomrule 
\end{tabular} \\
