\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 290 (717) & 374 (924) &498 (1230) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 401 (991) & 423 (1050) & 473 (1170) \\
Mean & 202 (499) & 232 (573) & 287 (709) \\
2.5th Percentile & 33.9 (83.8) & 42.1 (104) & 53 (131) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9981 } \\ 
\bottomrule 
\end{tabular} \\
