\begin{tabular}{C{1.25in} C{1.4in} C{1.4in} C{1.4in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -83.35 (-675.7) & -0.2914 (-2.362) &108.8 (882.1) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -10.31 (-83.58) & 31.77 (257.6) & 126.7 (1027) \\
Mean & -49.74 (-403.2) & -0.1587 (-1.287) & 65.4 (530.2) \\
2.5th Percentile & -105.4 (-854.5) & -32.74 (-265.4) & 14.35 (116.3) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9994 } 
\end{tabular} \\
