\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 77.2 (253) & 97.9 (321) &121 (397) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 107 (351) & 112 (367) & 119 (390) \\
Mean & 54.1 (177) & 61.6 (202) & 71.3 (234) \\
2.5th Percentile & 9.19 (30.2) & 11.5 (37.7) & 14.2 (46.6) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9979 } \\ 
\bottomrule 
\end{tabular} \\
