\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 290 (717) & 374 (924) &498 (1230) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 404 (998) & 424 (1050) & 472 (1170) \\
Mean & 204 (504) & 234 (578) & 287 (709) \\
2.5th Percentile & 34.6 (85.5) & 43.4 (107) & 55.7 (138) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9982 } \\ 
\bottomrule 
\end{tabular} \\
