\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 106 (262) & 134 (331) &167 (413) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 135 (334) & 143 (353) & 159 (393) \\
Mean & 70.6 (174) & 81.8 (202) & 96.3 (238) \\
2.5th Percentile & 12.4 (30.6) & 15.5 (38.3) & 18.7 (46.2) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9985 } \\ 
\bottomrule 
\end{tabular} \\
