\begin{tabular}{C{1.25in} C{1.4in} C{1.4in} C{1.4in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 30.55 (75.49) & 38.51 (95.16) &48.96 (121) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 41.49 (102.5) & 43.66 (107.9) & 47.02 (116.2) \\
Mean & 21.49 (53.1) & 24.65 (60.91) & 28.48 (70.38) \\
2.5th Percentile & 3.739 (9.239) & 4.548 (11.24) & 5.408 (13.36) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9982 } 
\end{tabular} \\
