\begin{tabular}{C{1.25in} C{1.4in} C{1.4in} C{1.4in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -39.47 (-320) & -0.07203 (-0.584) &44.95 (364.4) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -1.434 (-11.63) & 24.14 (195.7) & 63.41 (514.1) \\
Mean & -23.82 (-193.1) & -0.03093 (-0.2508) & 26.82 (217.4) \\
2.5th Percentile & -59.67 (-483.8) & -24.43 (-198.1) & 2.816 (22.83) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.999 } 
\end{tabular} \\
