\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -20 (-162) & -0.0177 (-0.143) &27.2 (221) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -2.48 (-20.1) & 6.71 (54.4) & 29.7 (241) \\
Mean & -11.6 (-94) & -0.01 (-0.0811) & 16 (130) \\
2.5th Percentile & -22.8 (-185) & -6.93 (-56.2) & 3.57 (28.9) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9997 } \\ 
\bottomrule 
\end{tabular} \\
