\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -20.3 (-165) & 0.0233 (0.189) &24.2 (196) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -2.77 (-22.5) & 6.19 (50.2) & 26.9 (218) \\
Mean & -12.1 (-98.1) & 0.0145 (0.118) & 14.7 (119) \\
2.5th Percentile & -22.7 (-184) & -6.3 (-51.1) & 3.39 (27.5) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } \\ 
\bottomrule 
\end{tabular} \\
