\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.00353 (-0.0286) & -9.24e-06 (-7.49e-05) &0.00412 (0.0334) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.11 (0.892) & 4.67 (37.9) & 11.2 (90.8) \\
Mean & -4.3 (-34.9) & -0.0107 (-0.0867) & 5.08 (41.2) \\
2.5th Percentile & -10.4 (-84.3) & -4.72 (-38.3) & 0.268 (2.17) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9986 } \\ 
\bottomrule 
\end{tabular} \\
