\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.00687 (-0.0557) & -8.82e-05 (-0.000715) &0.00636 (0.0516) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -3.27 (-26.5) & 5.02 (40.7) & 17.5 (142) \\
Mean & -9.52 (-77.2) & -0.124 (-1.01) & 8.09 (65.6) \\
2.5th Percentile & -18.7 (-152) & -5.36 (-43.5) & 2.19 (17.8) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9971 } \\ 
\bottomrule 
\end{tabular} \\
