\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 19.1 (62.7) & 24 (78.7) &36.2 (119) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 41.9 (137) & 47.5 (156) & 65.3 (214) \\
Mean & 26.2 (86) & 30.3 (99.4) & 40.6 (133) \\
2.5th Percentile & 12.4 (40.7) & 14.3 (46.9) & 18.5 (60.7) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9999 } \\ 
\bottomrule 
\end{tabular} \\
