\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 237 (586) & 301 (744) &372 (919) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 326 (806) & 343 (848) & 364 (899) \\
Mean & 165 (408) & 189 (467) & 218 (539) \\
2.5th Percentile & 27.6 (68.2) & 34.5 (85.3) & 42.1 (104) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.998 } \\ 
\bottomrule 
\end{tabular} \\
