\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -83.3 (-675) & -0.291 (-2.36) &109 (884) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -11.7 (-94.9) & 19.2 (156) & 114 (924) \\
Mean & -49.2 (-399) & -0.177 (-1.43) & 64.7 (525) \\
2.5th Percentile & -91.1 (-739) & -20.2 (-164) & 16 (130) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9994 } \\ 
\bottomrule 
\end{tabular} \\
