\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 79.1 (260) & 99.7 (327) &127 (417) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 108 (354) & 114 (374) & 122 (400) \\
Mean & 56.1 (184) & 64.4 (211) & 74.3 (244) \\
2.5th Percentile & 9.68 (31.8) & 12 (39.4) & 14.5 (47.6) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9986 } \\ 
\bottomrule 
\end{tabular} \\
