\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -5.08 (-41.2) & -0.0208 (-0.169) &5.57 (45.2) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.771 (-6.25) & 1.41 (11.4) & 6.56 (53.2) \\
Mean & -3.3 (-26.8) & -0.0114 (-0.0924) & 3.75 (30.4) \\
2.5th Percentile & -6.07 (-49.2) & -1.47 (-11.9) & 0.854 (6.92) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } \\ 
\bottomrule 
\end{tabular} \\
