\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 237 (586) & 301 (744) &372 (919) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 328 (811) & 344 (850) & 365 (902) \\
Mean & 166 (410) & 189 (467) & 219 (541) \\
2.5th Percentile & 28.3 (69.9) & 35.5 (87.7) & 43.6 (108) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9979 } \\ 
\bottomrule 
\end{tabular} \\
