\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -5.084 (-41.22) & -0.02081 (-0.1687) &5.571 (45.16) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.6022 (-4.882) & 2.347 (19.03) & 7.577 (61.43) \\
Mean & -3.259 (-26.42) & -0.0106 (-0.08594) & 3.725 (30.2) \\
2.5th Percentile & -6.961 (-56.43) & -2.401 (-19.47) & 0.7138 (5.787) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9995 } 
\end{tabular} \\
