\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 84.6 (278) & 107 (351) &133 (436) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 108 (354) & 114 (374) & 126 (413) \\
Mean & 56.2 (184) & 65.2 (214) & 76.7 (252) \\
2.5th Percentile & 9.87 (32.4) & 12.4 (40.7) & 14.9 (48.9) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9985 } \\ 
\bottomrule 
\end{tabular} \\
