\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -20 (-162) & -0.0177 (-0.143) &27.2 (221) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -2.51 (-20.3) & 6.74 (54.6) & 30.1 (244) \\
Mean & -11.7 (-94.9) & -0.0106 (-0.0859) & 16.3 (132) \\
2.5th Percentile & -23.2 (-188) & -6.96 (-56.4) & 3.62 (29.3) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9997 } \\ 
\bottomrule 
\end{tabular} \\
