\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 121 (299) & 152 (376) &187 (462) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 155 (383) & 163 (403) & 178 (440) \\
Mean & 79.8 (197) & 92.2 (228) & 108 (267) \\
2.5th Percentile & 13.8 (34.1) & 16.7 (41.3) & 19.7 (48.7) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9984 } \\ 
\bottomrule 
\end{tabular} \\
