\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -20.26 (-164.3) & 0.02332 (0.1891) &24.24 (196.5) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -2.648 (-21.47) & 6.181 (50.11) & 26.71 (216.5) \\
Mean & -12.13 (-98.34) & 0.01343 (0.1089) & 14.6 (118.4) \\
2.5th Percentile & -22.79 (-184.8) & -6.302 (-51.09) & 3.271 (26.52) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } 
\end{tabular} \\
