\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -83.3 (-675) & -0.291 (-2.36) &109 (884) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -11.8 (-95.7) & 19.2 (156) & 115 (932) \\
Mean & -49.3 (-400) & -0.173 (-1.4) & 64.6 (524) \\
2.5th Percentile & -91.2 (-739) & -20.1 (-163) & 15.3 (124) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9995 } \\ 
\bottomrule 
\end{tabular} \\
