\begin{tabular}{C{1.25in} C{1.4in} C{1.4in} C{1.4in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -20.02 (-162.3) & -0.01768 (-0.1433) &27.2 (220.5) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.9003 (-7.299) & 12.18 (98.74) & 35.34 (286.5) \\
Mean & -11.67 (-94.61) & -0.01049 (-0.08504) & 16.3 (132.1) \\
2.5th Percentile & -28.85 (-233.9) & -12.36 (-100.2) & 2.657 (21.54) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } 
\end{tabular} \\
