\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 77.2 (253) & 97.9 (321) &121 (397) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 106 (348) & 111 (364) & 118 (387) \\
Mean & 53.8 (177) & 61.4 (201) & 70.9 (233) \\
2.5th Percentile & 8.97 (29.4) & 11.2 (36.7) & 13.7 (44.9) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.998 } \\ 
\bottomrule 
\end{tabular} \\
