\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -5.08 (-41.2) & -0.0208 (-0.169) &5.57 (45.2) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.763 (-6.19) & 1.4 (11.3) & 6.56 (53.2) \\
Mean & -3.32 (-26.9) & -0.0114 (-0.0924) & 3.76 (30.5) \\
2.5th Percentile & -6.04 (-49) & -1.46 (-11.8) & 0.851 (6.9) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } \\ 
\bottomrule 
\end{tabular} \\
