\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 84.6 (278) & 106 (348) &131 (430) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 108 (354) & 114 (374) & 125 (410) \\
Mean & 55.7 (183) & 64.4 (211) & 75.5 (248) \\
2.5th Percentile & 9.63 (31.6) & 11.6 (38.1) & 13.8 (45.3) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9984 } \\ 
\bottomrule 
\end{tabular} \\
