\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -20.3 (-165) & 0.0233 (0.189) &24.2 (196) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -2.59 (-21) & 6.2 (50.3) & 27 (219) \\
Mean & -12 (-97.3) & 0.0144 (0.117) & 14.7 (119) \\
2.5th Percentile & -23 (-186) & -6.32 (-51.2) & 3.35 (27.2) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9997 } \\ 
\bottomrule 
\end{tabular} \\
