\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0 (0) & 0.832 (0.0328) &7.96 (0.313) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0 (0) & 0.836 (0.0329) & 8 (0.315) \\
Mean & 0 (0) & 0.832 (0.0328) & 7.96 (0.313) \\
2.5th Percentile & 0 (0) & 0.828 (0.0326) & 7.92 (0.312) \\ 
\multicolumn{4}{l}{Pearson Correlation = 1 } \\ 
\bottomrule 
\end{tabular} \\
