\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0752 (-5.27) & 0.0532 (3.73) &0.222 (15.6) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.00958 (0.671) & 0.0905 (6.34) & 0.257 (18) \\
Mean & -0.038 (-2.66) & 0.0504 (3.53) & 0.193 (13.5) \\
2.5th Percentile & -0.0977 (-6.84) & 0.0102 (0.714) & 0.119 (8.34) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.8626 } \\ 
\bottomrule 
\end{tabular} \\
