\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.222 (1.8) & 0.0532 (0.431) &-0.0752 (-0.61) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0.0243 (0.197) & 0.108 (0.876) & 0.273 (2.21) \\
Mean & -0.0374 (-0.303) & 0.0504 (0.409) & 0.193 (1.56) \\
2.5th Percentile & -0.115 (-0.932) & -0.00651 (-0.0528) & 0.109 (0.884) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.861 } 
\end{tabular} \\
