\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0 (0) & 8.5 (300) &26.2 (925) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0 (0) & 9.35 (330) & 28.8 (1020) \\
Mean & 0 (0) & 8.5 (300) & 26.2 (925) \\
2.5th Percentile & 0 (0) & 7.65 (270) & 23.5 (830) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
