\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0 (0) & 0.907 (32) &1.67 (59) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0 (0) & 0.998 (35.2) & 1.84 (65) \\
Mean & 0 (0) & 0.907 (32) & 1.67 (59) \\
2.5th Percentile & 0 (0) & 0.816 (28.8) & 1.5 (53) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
