\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.0538 (1.9) & 0.457 (16.1) &1.19 (42) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0.0578 (2.04) & 0.492 (17.4) & 1.28 (45.2) \\
Mean & 0.0538 (1.9) & 0.457 (16.1) & 1.19 (42) \\
2.5th Percentile & 0.0496 (1.75) & 0.423 (14.9) & 1.1 (38.8) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
