\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -32 & 14.3 &104 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 3.93 & 93.6 & 504 \\
Mean & -57.5 & 4.41 & 102 \\
2.5th Percentile & -505 & -67.2 & 12 \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.003341 } \\ 
\bottomrule 
\end{tabular} \\
