\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0752 (-5.27) & 0.0532 (3.73) &0.222 (15.6) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0.0243 (1.7) & 0.108 (7.56) & 0.273 (19.1) \\
Mean & -0.0374 (-2.62) & 0.0505 (3.54) & 0.193 (13.5) \\
2.5th Percentile & -0.115 (-8.06) & -0.00651 (-0.456) & 0.109 (7.63) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.8614 } 
\end{tabular} \\
