\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.906 (32) & 7.14 (252) &26.7 (943) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0.976 (34.5) & 7.67 (271) & 28.7 (1010) \\
Mean & 0.907 (32) & 7.14 (252) & 26.7 (943) \\
2.5th Percentile & 0.84 (29.7) & 6.6 (233) & 24.7 (872) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
