\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0752 (-5.27) & 0.0532 (3.73) &0.222 (15.6) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.0098 (0.686) & 0.0905 (6.34) & 0.256 (17.9) \\
Mean & -0.0381 (-2.67) & 0.0504 (3.53) & 0.194 (13.6) \\
2.5th Percentile & -0.0993 (-6.96) & 0.0103 (0.721) & 0.118 (8.27) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.8641 } \\ 
\bottomrule 
\end{tabular} \\
