\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0156 (-1.09) & -0.00777 (-0.544) &0.000635 (0.0445) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.00528 (-0.37) & -0.00257 (-0.18) & 0.000869 (0.0609) \\
Mean & -0.00938 (-0.657) & -0.00474 (-0.332) & 0.000398 (0.0279) \\
2.5th Percentile & -0.013 (-0.911) & -0.0069 (-0.483) & 2.95e-05 (0.00207) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9977 } \\ 
\bottomrule 
\end{tabular} \\
