\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0156 (-1.09) & -0.00777 (-0.544) &0.000635 (0.0445) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.00523 (-0.366) & -0.00254 (-0.178) & 0.000881 (0.0617) \\
Mean & -0.00936 (-0.656) & -0.00473 (-0.331) & 0.000398 (0.0279) \\
2.5th Percentile & -0.0131 (-0.918) & -0.00687 (-0.481) & 3.19e-05 (0.00223) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9978 } \\ 
\bottomrule 
\end{tabular} \\
