\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.0751 (0.609) & -0.0395 (-0.32) &-0.174 (-1.41) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.142 (-1.15) & -0.0238 (-0.193) & 0.103 (0.835) \\
Mean & -0.174 (-1.41) & -0.0395 (-0.32) & 0.0752 (0.61) \\
2.5th Percentile & -0.211 (-1.71) & -0.0553 (-0.448) & 0.0511 (0.414) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
