\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.174 (-12.2) & -0.0395 (-2.77) &0.0751 (5.26) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.142 (-9.95) & -0.0238 (-1.67) & 0.103 (7.21) \\
Mean & -0.174 (-12.2) & -0.0395 (-2.77) & 0.0752 (5.27) \\
2.5th Percentile & -0.211 (-14.8) & -0.0553 (-3.87) & 0.0511 (3.58) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
