\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0692 (-0.153) & 0.0556 (0.123) &0.189 (0.417) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.0238 (0.0525) & 0.101 (0.223) & 0.214 (0.472) \\
Mean & -0.04 (-0.0882) & 0.0543 (0.12) & 0.145 (0.32) \\
2.5th Percentile & -0.107 (-0.236) & 0.00817 (0.018) & 0.0822 (0.181) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9401 } \\ 
\bottomrule 
\end{tabular} \\
