\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.0434 (0.352) & -0.0441 (-0.358) &-0.124 (-1.01) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.0774 (-0.627) & -0.014 (-0.113) & 0.0828 (0.671) \\
Mean & -0.119 (-0.965) & -0.043 (-0.349) & 0.035 (0.284) \\
2.5th Percentile & -0.175 (-1.42) & -0.0726 (-0.589) & 0.00633 (0.0513) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.996 } 
\end{tabular} \\
