\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.0692 (-0.153) & 0.0556 (0.123) &0.189 (0.417) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0.0307 (0.0677) & 0.111 (0.245) & 0.219 (0.483) \\
Mean & -0.0389 (-0.0858) & 0.0544 (0.12) & 0.145 (0.32) \\
2.5th Percentile & -0.112 (-0.247) & -0.00179 (-0.00395) & 0.0748 (0.165) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9388 } 
\end{tabular} \\
