\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.189 (1.53) & 0.0556 (0.451) &-0.0692 (-0.561) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & 0.0307 (0.249) & 0.111 (0.9) & 0.219 (1.78) \\
Mean & -0.0389 (-0.315) & 0.0544 (0.441) & 0.145 (1.18) \\
2.5th Percentile & -0.112 (-0.908) & -0.00178 (-0.0144) & 0.0748 (0.606) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.939 } 
\end{tabular} \\
