\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.16 (1.3) & -0.00131 (-0.0106) &-0.12 (-0.973) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.0277 (-0.225) & 0.0382 (0.31) & 0.163 (1.32) \\
Mean & -0.0726 (-0.589) & -0.000739 (-0.00599) & 0.0965 (0.782) \\
2.5th Percentile & -0.131 (-1.06) & -0.0402 (-0.326) & 0.0367 (0.298) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.999 } 
\end{tabular} \\
