\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.224 (1.82) & -0.000534 (-0.00433) &-0.187 (-1.52) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.0433 (-0.351) & 0.0521 (0.422) & 0.223 (1.81) \\
Mean & -0.11 (-0.892) & -0.000246 (-0.00199) & 0.132 (1.07) \\
2.5th Percentile & -0.189 (-1.53) & -0.0533 (-0.432) & 0.053 (0.43) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 1 } 
\end{tabular} \\
