\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.187 (-13.1) & -0.000534 (-0.0374) &0.224 (15.7) \\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
& 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
97.5th Percentile & -0.0433 (-3.03) & 0.0521 (3.65) & 0.223 (15.6) \\
Mean & -0.11 (-7.71) & -0.000246 (-0.0172) & 0.132 (9.25) \\
2.5th Percentile & -0.189 (-13.2) & -0.0533 (-3.73) & 0.053 (3.71) \\ 
\bottomrule 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } 
\end{tabular} \\
