\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& -0.187 (-13.1) & -0.000534 (-0.0374) &0.224 (15.7) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & -0.0508 (-3.56) & 0.0331 (2.32) & 0.207 (14.5) \\
Mean & -0.111 (-7.78) & -0.000283 (-0.0198) & 0.131 (9.18) \\
2.5th Percentile & -0.172 (-12) & -0.0343 (-2.4) & 0.0594 (4.16) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9996 } \\ 
\bottomrule 
\end{tabular} \\
