\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.548 (1.8) & 0.787 (2.58) &1.47 (4.82) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.588 (1.93) & 0.826 (2.71) & 1.51 (4.95) \\
Mean & 0.548 (1.8) & 0.787 (2.58) & 1.47 (4.82) \\
2.5th Percentile & 0.508 (1.67) & 0.747 (2.45) & 1.43 (4.69) \\ 
\multicolumn{4}{l}{Pearson Correlation = 1 } \\ 
\bottomrule 
\end{tabular} \\
