\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0 (0) & 0.993 (35.1) &2.14 (75.6) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0 (0) & 1.1 (38.8) & 2.36 (83.3) \\
Mean & 0 (0) & 0.996 (35.2) & 2.14 (75.6) \\
2.5th Percentile & 0 (0) & 0.896 (31.6) & 1.92 (67.8) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9923 } \\ 
\bottomrule 
\end{tabular} \\
