\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 7.1 & 27.7 &74.5 \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 8.12 & 28.7 & 75.5 \\
Mean & 7.1 & 27.7 & 74.5 \\
2.5th Percentile & 6.08 & 26.7 & 73.5 \\ 
\multicolumn{4}{l}{Pearson Correlation = 1 } \\ 
\bottomrule 
\end{tabular} \\
