\begin{tabular}{C{1.2in} C{1.5in} C{1.5in} C{1.5in}} 
\toprule 
\multicolumn{4}{l}{\textbf{Deterministic Model Time Series}} \\ 
\\ 
& 2.5th & \multirow{2}{*}{Mean} & 97.5th \\ 
& Percentile & & Percentile \\ \cmidrule(r{.5em}l){2-4} 
& 0.165 (0.541) & 0.418 (1.37) &0.823 (2.7) \\ 
\\ 
\toprule 
\multicolumn{4}{l}{\textbf{Stochastic Model Summary Statistics Time Series}} \\ 
\\ 
Time & 2.5th      & \multirow{2}{*}{Mean} & 97.5th \\ 
Series & Percentile & & Percentile \\ \cmidrule(r{.5em}l){1-4} 
97.5th Percentile & 0.206 (0.676) & 0.457 (1.5) & 0.864 (2.83) \\
Mean & 0.174 (0.571) & 0.418 (1.37) & 0.823 (2.7) \\
2.5th Percentile & 0.153 (0.502) & 0.38 (1.25) & 0.784 (2.57) \\ 
\multicolumn{4}{l}{Pearson Correlation = 0.9999 } \\ 
\bottomrule 
\end{tabular} \\
