Test Statistics for Scaled Residuals from CANSWKCO


Logistic distribution

Kolmogorov-Smirnov statistic:  0.1361233 
Kolmogorov-Smirnov test: not calculated 
Cramer-von Mises statistic:  0.05300863 
Cramer-von Mises test:  not rejected 
Anderson-Darling statistic:  0.3146584 
Anderson-Darling test:  not rejected 

Normal distribution

Kolmogorov-Smirnov statistic:  0.1402707 
Kolmogorov-Smirnov test: not calculated 
Cramer-von Mises statistic:  0.07566946 
Cramer-von Mises test:  not rejected 
Anderson-Darling statistic:  0.4191368 
Anderson-Darling test:  not rejected 


Chosen distribution  -  Logistic

Fitting of the distribution ' logis ' by maximum likelihood 
Parameters : 
            estimate Std. Error
location 0.001717692 0.16665957
scale    0.404941040 0.08488481
Loglikelihood:  -18.99565   AIC:  41.9913   BIC:  43.65773 
Correlation matrix:
            location       scale
location  1.00000000 -0.01769795
scale    -0.01769795  1.00000000

