Analysis of Selenium Concentrations at D106C

Summary of Analysis

Call:
lm(formula = cse ~ t.out + ec.out:t.out, data = x, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.216  -1.864   0.102   1.847   7.461 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.5593     1.1431  14.486  < 2e-16 ***
t.out         -0.3700     0.0826  -4.479 6.38e-05 ***
t.out:ec.out   0.0627     0.0229   2.739  0.00925 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 3.534 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared: 0.3404,	Adjusted R-squared: 0.3065 
F-statistic: 10.06 on 2 and 39 DF,  p-value: 0.0002996 



Residual Statistics
   max           = 7.46 
   97.5th quantile = 6.2 
   mean          = 0 
   2.5th quantile = -5.66 
   min           = -11.22 
   standard dev  = 3.45 
   skewness      = -0.49 
   kurtosis      = 4.5

Residuals
 [1]  -0.28082711   7.46075946   1.66164482   5.14384421  -3.17567602   2.84217260
 [7]  -2.68511452   6.01600693   2.67047571   0.10979877   1.20311949  -4.52595500
[13]  -4.25669053   1.61707811  -0.11381674  -0.75323932   2.14591970   3.38879889
[19]  -2.38869864  -3.16295421  -1.04053067  -5.68516213   1.90846233  -0.48983475
[25]  -0.95721745  -3.66896930   6.20099209   0.57099987   0.89408182   2.01721323
[31]  -3.86276867  -0.82618072  -0.07459557   0.09423620   0.51789200 -11.21548424
[37]   0.43672267   0.40125817  -2.11529600   1.46524059  -1.10883942   3.62113338
