Analysis of Selenium Concentrations at HRC194CO

Summary of Analysis

Call:
lm(formula = cse ~ q.x, data = db, na.action = na.exclude)

Residuals:
      1       2       3       4 
-1.2489  1.3065 -0.2708  0.2132 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 20.41414    1.22796  16.624   0.0036 **
q.x         -0.50355    0.09447  -5.331   0.0334 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.301 on 2 degrees of freedom
Multiple R-squared: 0.9342,	Adjusted R-squared: 0.9014 
F-statistic: 28.41 on 1 and 2 DF,  p-value: 0.03344 



Residual Statistics
   max             = 1.31 
   97.5th quantile = 1.22 
   mean            = 0 
   2.5th quantile  = -1.18 
   min             = -1.25 
   standard dev    = 1.06 
   skewness        = 0.09 
   kurtosis        = 1.87

Residuals
[1] -1.2489381  1.3065182 -0.2708290  0.2132489
