Test Statistics for Scaled Residuals from U167


Logistic distribution

Kolmogorov-Smirnov statistic:  0.09082539 
Kolmogorov-Smirnov test: not calculated 
Cramer-von Mises statistic:  0.02006414 
Cramer-von Mises test:  not rejected 
Anderson-Darling statistic:  0.1652962 
Anderson-Darling test:  not rejected 

Normal distribution

Kolmogorov-Smirnov statistic:  0.1003584 
Kolmogorov-Smirnov test: not calculated 
Cramer-von Mises statistic:  0.02468005 
Cramer-von Mises test:  not rejected 
Anderson-Darling statistic:  0.1923015 
Anderson-Darling test:  not rejected 


Chosen distribution  -  Logistic

Fitting of the distribution ' logis ' by maximum likelihood 
Parameters : 
           estimate Std. Error
location 0.01475341 0.15715218
scale    0.33829781 0.07572901
Loglikelihood:  -12.71779   AIC:  29.43559   BIC:  30.7137 
Correlation matrix:
            location       scale
location  1.00000000 -0.01815122
scale    -0.01815122  1.00000000

