Analysis of Selenium Concentrations at U201

Summary of Analysis

Call:
lm(formula = cse ~ q.out + t.out, data = y, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2148 -0.7343 -0.2948  0.8063  1.4218 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.914176   0.537395  27.753 1.22e-13 ***
q.out       -0.008885   0.001128  -7.880 1.63e-06 ***
t.out       -0.134790   0.035787  -3.766  0.00208 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.9467 on 14 degrees of freedom
Multiple R-squared: 0.9145,	Adjusted R-squared: 0.9022 
F-statistic: 74.84 on 2 and 14 DF,  p-value: 3.349e-08 



Residual Statistics
   max             = 1.42 
   97.5th quantile = 1.31 
   mean            = 0 
   2.5th quantile  = -1.14 
   min             = -1.21 
   standard dev    = 0.89 
   skewness        = 0.19 
   kurtosis        = 1.47

Residuals
 [1] -1.0381733  1.4217521 -0.7343274  0.8062673 -0.7260903  0.8037378 -0.8574021
 [8]  0.8340055 -1.2147897 -0.2948262 -0.8833371 -0.5988582  1.0416525 -0.4300538
[15]  0.1204940  0.6118037  1.1381450
