Test Statistics for Scaled Residuals from U201


Logistic distribution

Kolmogorov-Smirnov statistic:  0.1795927 
Kolmogorov-Smirnov test: not calculated 
Cramer-von Mises statistic:  0.1289853 
Cramer-von Mises test:  rejected 
Anderson-Darling statistic:  0.7656175 
Anderson-Darling test:  rejected 

Normal distribution

Kolmogorov-Smirnov statistic:  0.178179 
Kolmogorov-Smirnov test: not calculated 
Cramer-von Mises statistic:  0.1398078 
Cramer-von Mises test:  rejected 
Anderson-Darling statistic:  0.7919921 
Anderson-Darling test:  rejected 


Chosen distribution  -  Logistic

Fitting of the distribution ' logis ' by maximum likelihood 
Parameters : 
            estimate Std. Error
location -0.02995282  0.2366299
scale     0.53654651  0.1028903
Loglikelihood:  -22.54265   AIC:  49.08529   BIC:  50.75172 
Correlation matrix:
           location      scale
location 1.00000000 0.04364046
scale    0.04364046 1.00000000

