Analysis of Selenium Concentrations at WILDHOCO

Summary of Analysis

Call:
lm(formula = cse ~ ec.in + ec.out + t.in + ec.in:ec.out + ec.in:q.x + 
    ec.in:t.in + ec.out:t.in + q.x:q.in + q.x:q.out, data = db, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3810 -0.7658 -0.2008  0.9048  4.4989 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  112.683090  24.715776   4.559 0.000171 ***
ec.in        -42.636798  12.162358  -3.506 0.002104 ** 
ec.out       -14.180058   4.197963  -3.378 0.002842 ** 
t.in          -3.309272   0.811975  -4.076 0.000542 ***
ec.in:ec.out   5.779000   1.833631   3.152 0.004813 ** 
ec.in:q.x     -0.252170   0.107994  -2.335 0.029546 *  
ec.in:t.in     1.029108   0.414364   2.484 0.021527 *  
ec.out:t.in    0.264329   0.080823   3.270 0.003653 ** 
q.x:q.in      -0.006969   0.002362  -2.951 0.007633 ** 
q.x:q.out      0.005895   0.002188   2.694 0.013589 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.337 on 21 degrees of freedom
  (15 observations deleted due to missingness)
Multiple R-squared: 0.7278,	Adjusted R-squared: 0.6111 
F-statistic: 6.238 on 9 and 21 DF,  p-value: 0.0002711 



Residual Statistics
   max             = 4.5 
   97.5th quantile = 3.77 
   mean            = 0 
   2.5th quantile  = -3.83 
   min             = -5.38 
   standard dev    = 1.96 
   skewness        = -0.17 
   kurtosis        = 4.04

Residuals
 [1] -0.3232400265 -1.1227015832  0.0725024031 -0.8109741710  2.6513798123
 [6]  1.1540282862 -0.7206918654  0.0557694527 -0.6185346876  0.8882534365
[11]  0.9213295007 -0.6571449581  4.4988621973 -2.3750557384 -1.9000850285
[16] -0.6333413766 -1.9959630063 -0.2612167228 -3.3157522203  3.5254148016
[21]  0.1690527815  0.8463528002  1.2893468624 -0.2007566466 -0.3440707608
[26]  0.8041770716  0.0008153481  1.8290210167  2.7826015359 -5.3810456541
[31] -0.8283328606
